     1→     1→     1→-- DAKKHO Admin API - D1 Database Schema (Complete)
     2→     2→     2→-- Last updated: 2025-03-04
     3→     3→     3→-- Migrated: All Appwrite collections replaced with D1 tables
     4→     4→     4→
     5→     5→     5→-- ============================================================
     6→     6→     6→-- CORE TABLES
     7→     7→     7→-- ============================================================
     8→     8→     8→
     9→     9→     9→CREATE TABLE IF NOT EXISTS admin_sessions (
    10→    10→    10→  id TEXT PRIMARY KEY,
    11→    11→    11→  user_id TEXT NOT NULL,
    12→    12→    12→  email TEXT NOT NULL,
    13→    13→    13→  name TEXT,
    14→    14→    14→  role TEXT DEFAULT 'admin',
    15→    15→    15→  ip_address TEXT,
    16→    16→    16→  user_agent TEXT,
    17→    17→    17→  created_at TEXT DEFAULT (datetime('now')),
    18→    18→    18→  expires_at TEXT NOT NULL,
    19→    19→    19→  is_active INTEGER DEFAULT 1
    20→    20→    20→);
    21→    21→    21→
    22→    22→    22→CREATE UNIQUE INDEX IF NOT EXISTS idx_sessions_user_id ON admin_sessions(user_id);
    23→    23→    23→CREATE INDEX IF NOT EXISTS idx_sessions_expires ON admin_sessions(expires_at);
    24→    24→    24→
    25→    25→    25→CREATE TABLE IF NOT EXISTS app_config (
    26→    26→    26→  key TEXT PRIMARY KEY,
    27→    27→    27→  value TEXT NOT NULL DEFAULT '{}',
    28→    28→    28→  description TEXT,
    29→    29→    29→  updated_by TEXT,
    30→    30→    30→  updated_at TEXT DEFAULT (datetime('now')),
    31→    31→    31→  created_at TEXT DEFAULT (datetime('now'))
    32→    32→    32→);
    33→    33→    33→
    34→    34→    34→CREATE INDEX IF NOT EXISTS idx_config_key ON app_config(key);
    35→    35→    35→
    36→    36→    36→CREATE TABLE IF NOT EXISTS audit_logs (
    37→    37→    37→  id TEXT PRIMARY KEY,
    38→    38→    38→  action TEXT NOT NULL,
    39→    39→    39→  resource_type TEXT NOT NULL,
    40→    40→    40→  resource_id TEXT,
    41→    41→    41→  user_id TEXT,
    42→    42→    42→  user_email TEXT,
    43→    43→    43→  details TEXT DEFAULT '{}',
    44→    44→    44→  ip_address TEXT,
    45→    45→    45→  created_at TEXT DEFAULT (datetime('now'))
    46→    46→    46→);
    47→    47→    47→
    48→    48→    48→CREATE INDEX IF NOT EXISTS idx_audit_action ON audit_logs(action);
    49→    49→    49→CREATE INDEX IF NOT EXISTS idx_audit_resource ON audit_logs(resource_type, resource_id);
    50→    50→    50→CREATE INDEX IF NOT EXISTS idx_audit_created ON audit_logs(created_at DESC);
    51→    51→    51→
    52→    52→    52→-- ============================================================
    53→    53→    53→-- USERS TABLE (replaces Appwrite users collection)
    54→    54→    54→-- ============================================================
    55→    55→    55→
    56→    56→    56→CREATE TABLE IF NOT EXISTS users (
    57→    57→    57→  id TEXT PRIMARY KEY,
    58→    58→    58→  email TEXT NOT NULL UNIQUE,
    59→    59→    59→  full_name TEXT NOT NULL,
    60→    60→    60→  phone TEXT,
    61→    61→    61→  bio TEXT,
    62→    62→    62→  institute_id INTEGER,
    63→    63→    63→  technology TEXT,
    64→    64→    64→  semester INTEGER DEFAULT 1,
    65→    65→    65→  avatar_url TEXT,
    66→    66→    66→  role TEXT DEFAULT 'student',
    67→    67→    67→  email_verified INTEGER DEFAULT 0,
    68→    68→    68→  is_active INTEGER DEFAULT 1,
    69→    69→    69→  enrolled_course_ids TEXT DEFAULT '[]',
    70→    70→    70→  password_hash TEXT NOT NULL,
    71→    71→    71→  created_at TEXT DEFAULT (datetime('now')),
    72→    72→    72→  updated_at TEXT DEFAULT (datetime('now'))
    73→    73→    73→);
    74→    74→    74→CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
    75→    75→    75→CREATE INDEX IF NOT EXISTS idx_users_role ON users(role);
    76→    76→    76→CREATE INDEX IF NOT EXISTS idx_users_active ON users(is_active);
    77→    77→    77→
    78→    78→    78→-- ============================================================
    79→    79→    79→-- COURSES TABLE (replaces Appwrite courses collection)
    80→    80→    80→-- ============================================================
    81→    81→    81→
    82→    82→    82→CREATE TABLE IF NOT EXISTS courses (
    83→    83→    83→  id TEXT PRIMARY KEY,
    84→    84→    84→  title TEXT NOT NULL,
    85→    85→    85→  slug TEXT NOT NULL UNIQUE,
    86→    86→    86→  description TEXT,
    87→    87→    87→  thumbnail_url TEXT,
    88→    88→    88→  preview_video_url TEXT,
    89→    89→    89→  category_id TEXT,
    90→    90→    90→  instructor_id TEXT,
    91→    91→    91→  technology_id INTEGER,
    92→    92→    92→  level TEXT DEFAULT 'beginner',
    93→    93→    93→  language TEXT DEFAULT 'bangla',
    94→    94→    94→  duration INTEGER DEFAULT 0,
    95→    95→    95→  total_videos INTEGER DEFAULT 0,
    96→    96→    96→  rating REAL DEFAULT 0,
    97→    97→    97→  total_reviews INTEGER DEFAULT 0,
    98→    98→    98→  total_students INTEGER DEFAULT 0,
    99→    99→    99→  price REAL DEFAULT 0,
   100→   100→   100→  is_featured INTEGER DEFAULT 0,
   101→   101→   101→  is_published INTEGER DEFAULT 0,
   102→   102→   102→  tags TEXT,
   103→   103→   103→  semester TEXT,
   104→   104→   104→  what_you_learn TEXT,
   105→   105→   105→  created_at TEXT DEFAULT (datetime('now')),
   106→   106→   106→  updated_at TEXT DEFAULT (datetime('now'))
   107→   107→   107→);
   108→   108→   108→CREATE INDEX IF NOT EXISTS idx_courses_slug ON courses(slug);
   109→   109→   109→CREATE INDEX IF NOT EXISTS idx_courses_instructor ON courses(instructor_id);
   110→   110→   110→CREATE INDEX IF NOT EXISTS idx_courses_published ON courses(is_published);
   111→   111→   111→CREATE INDEX IF NOT EXISTS idx_courses_technology ON courses(technology_id);
   112→   112→   112→
   113→   113→   113→-- ============================================================
   114→   114→   114→-- VIDEOS TABLE (replaces Appwrite videos collection)
   115→   115→   115→-- ============================================================
   116→   116→   116→
   117→   117→   117→CREATE TABLE IF NOT EXISTS videos (
   118→   118→   118→  id TEXT PRIMARY KEY,
   119→   119→   119→  title TEXT NOT NULL,
   120→   120→   120→  slug TEXT NOT NULL,
   121→   121→   121→  description TEXT,
   122→   122→   122→  course_id TEXT NOT NULL,
   123→   123→   123→  video_url TEXT,
   124→   124→   124→  thumbnail_url TEXT,
   125→   125→   125→  duration INTEGER DEFAULT 0,
   126→   126→   126→  sort_order INTEGER DEFAULT 0,
   127→   127→   127→  lesson_id TEXT,
   128→   128→   128→  lesson_type TEXT,
   129→   129→   129→  chapter_id TEXT,
   130→   130→   130→  subject_id TEXT,
   131→   131→   131→  is_preview INTEGER DEFAULT 0,
   132→   132→   132→  is_published INTEGER DEFAULT 0,
   133→   133→   133→  created_at TEXT DEFAULT (datetime('now')),
   134→   134→   134→  updated_at TEXT DEFAULT (datetime('now'))
   135→   135→   135→);
   136→   136→   136→CREATE INDEX IF NOT EXISTS idx_videos_course ON videos(course_id);
   137→   137→   137→CREATE INDEX IF NOT EXISTS idx_videos_order ON videos(course_id, sort_order);
   138→   138→   138→
   139→   139→   139→-- ============================================================
   140→   140→   140→-- INSTRUCTORS TABLE (replaces Appwrite instructors collection)
   141→   141→   141→-- ============================================================
   142→   142→   142→
   143→   143→   143→CREATE TABLE IF NOT EXISTS instructors (
   144→   144→   144→  id TEXT PRIMARY KEY,
   145→   145→   145→  name TEXT NOT NULL,
   146→   146→   146→  email TEXT,
   147→   147→   147→  bio TEXT,
   148→   148→   148→  avatar_url TEXT,
   149→   149→   149→  cover_url TEXT,
   150→   150→   150→  specialization TEXT,
   151→   151→   151→  rating REAL DEFAULT 0,
   152→   152→   152→  total_students INTEGER DEFAULT 0,
   153→   153→   153→  total_courses INTEGER DEFAULT 0,
   154→   154→   154→  social_links TEXT DEFAULT '{}',
   155→   155→   155→  is_active INTEGER DEFAULT 1,
   156→   156→   156→  created_at TEXT DEFAULT (datetime('now')),
   157→   157→   157→  updated_at TEXT DEFAULT (datetime('now'))
   158→   158→   158→);
   159→   159→   159→CREATE INDEX IF NOT EXISTS idx_instructors_active ON instructors(is_active);
   160→   160→   160→
   161→   161→   161→-- ============================================================
   162→   162→   162→-- CATEGORIES TABLE (replaces Appwrite categories collection)
   163→   163→   163→-- ============================================================
   164→   164→   164→
   165→   165→   165→CREATE TABLE IF NOT EXISTS categories (
   166→   166→   166→  id TEXT PRIMARY KEY,
   167→   167→   167→  name TEXT NOT NULL,
   168→   168→   168→  slug TEXT NOT NULL UNIQUE,
   169→   169→   169→  icon TEXT,
   170→   170→   170→  color TEXT,
   171→   171→   171→  parent_id TEXT,
   172→   172→   172→  sort_order INTEGER DEFAULT 0,
   173→   173→   173→  course_count INTEGER DEFAULT 0,
   174→   174→   174→  created_at TEXT DEFAULT (datetime('now')),
   175→   175→   175→  updated_at TEXT DEFAULT (datetime('now'))
   176→   176→   176→);
   177→   177→   177→CREATE UNIQUE INDEX IF NOT EXISTS idx_categories_slug ON categories(slug);
   178→   178→   178→
   179→   179→   179→-- ============================================================
   180→   180→   180→-- ENROLLMENTS TABLE (replaces Appwrite enrollments collection)
   181→   181→   181→-- ============================================================
   182→   182→   182→
   183→   183→   183→CREATE TABLE IF NOT EXISTS enrollments (
   184→   184→   184→  id TEXT PRIMARY KEY,
   185→   185→   185→  user_id TEXT NOT NULL,
   186→   186→   186→  course_id TEXT NOT NULL,
   187→   187→   187→  progress REAL DEFAULT 0,
   188→   188→   188→  completed INTEGER DEFAULT 0,
   189→   189→   189→  created_at TEXT DEFAULT (datetime('now')),
   190→   190→   190→  updated_at TEXT DEFAULT (datetime('now')),
   191→   191→   191→  UNIQUE(user_id, course_id)
   192→   192→   192→);
   193→   193→   193→CREATE INDEX IF NOT EXISTS idx_enrollments_user ON enrollments(user_id);
   194→   194→   194→CREATE INDEX IF NOT EXISTS idx_enrollments_course ON enrollments(course_id);
   195→   195→   195→
   196→   196→   196→-- ============================================================
   197→   197→   197→-- NOTIFICATIONS TABLE (replaces Appwrite notifications collection)
   198→   198→   198→-- ============================================================
   199→   199→   199→
   200→   200→   200→CREATE TABLE IF NOT EXISTS notifications (
   201→   201→   201→  id TEXT PRIMARY KEY,
   202→   202→   202→  user_id TEXT,
   203→   203→   203→  title TEXT NOT NULL,
   204→   204→   204→  message TEXT NOT NULL,
   205→   205→   205→  type TEXT DEFAULT 'info',
   206→   206→   206→  category TEXT DEFAULT '',
   207→   207→   207→  read INTEGER DEFAULT 0,
   208→   208→   208→  action_url TEXT,
   209→   209→   209→  created_at TEXT DEFAULT (datetime('now')),
   210→   210→   210→  updated_at TEXT DEFAULT (datetime('now'))
   211→   211→   211→);
   212→   212→   212→CREATE INDEX IF NOT EXISTS idx_notifications_user ON notifications(user_id);
   213→   213→   213→CREATE INDEX IF NOT EXISTS idx_notifications_read ON notifications(user_id, read);
   214→   214→   214→
   215→   215→   215→-- ============================================================
   216→   216→   216→-- INSTITUTES TABLE
   217→   217→   217→-- ============================================================
   218→   218→   218→
   219→   219→   219→CREATE TABLE IF NOT EXISTS institutes (
   220→   220→   220→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   221→   221→   221→  name TEXT NOT NULL,
   222→   222→   222→  name_bn TEXT,
   223→   223→   223→  division TEXT,
   224→   224→   224→  district TEXT,
   225→   225→   225→  eiin_number TEXT,
   226→   226→   226→  type TEXT DEFAULT 'polytechnic',
   227→   227→   227→  is_requested INTEGER DEFAULT 0,
   228→   228→   228→  requested_by TEXT,
   229→   229→   229→  approved_by TEXT,
   230→   230→   230→  approved_at TEXT,
   231→   231→   231→  is_active INTEGER DEFAULT 1,
   232→   232→   232→  created_at TEXT DEFAULT (datetime('now')),
   233→   233→   233→  updated_at TEXT DEFAULT (datetime('now'))
   234→   234→   234→);
   235→   235→   235→CREATE INDEX IF NOT EXISTS idx_institutes_type ON institutes(type);
   236→   236→   236→CREATE INDEX IF NOT EXISTS idx_institutes_division ON institutes(division);
   237→   237→   237→CREATE INDEX IF NOT EXISTS idx_institutes_is_requested ON institutes(is_requested);
   238→   238→   238→CREATE INDEX IF NOT EXISTS idx_institutes_name ON institutes(name);
   239→   239→   239→
   240→   240→   240→-- ============================================================
   241→   241→   241→-- TECHNOLOGIES TABLE
   242→   242→   242→-- ============================================================
   243→   243→   243→
   244→   244→   244→CREATE TABLE IF NOT EXISTS technologies (
   245→   245→   245→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   246→   246→   246→  name TEXT NOT NULL,
   247→   247→   247→  name_bn TEXT,
   248→   248→   248→  short_code TEXT,
   249→   249→   249→  description TEXT,
   250→   250→   250→  is_active INTEGER DEFAULT 1,
   251→   251→   251→  created_at TEXT DEFAULT (datetime('now')),
   252→   252→   252→  updated_at TEXT DEFAULT (datetime('now'))
   253→   253→   253→);
   254→   254→   254→CREATE UNIQUE INDEX IF NOT EXISTS idx_technologies_short_code ON technologies(short_code);
   255→   255→   255→
   256→   256→   256→-- ============================================================
   257→   257→   257→-- SUBJECTS TABLE
   258→   258→   258→-- ============================================================
   259→   259→   259→
   260→   260→   260→CREATE TABLE IF NOT EXISTS subjects (
   261→   261→   261→  id TEXT PRIMARY KEY,
   262→   262→   262→  name TEXT NOT NULL,
   263→   263→   263→  slug TEXT NOT NULL UNIQUE,
   264→   264→   264→  description TEXT,
   265→   265→   265→  icon TEXT,
   266→   266→   266→  color TEXT,
   267→   267→   267→  technology_id INTEGER,
   268→   268→   268→  sort_order INTEGER DEFAULT 0,
   269→   269→   269→  course_count INTEGER DEFAULT 0,
   270→   270→   270→  is_active INTEGER DEFAULT 1,
   271→   271→   271→  created_at TEXT DEFAULT (datetime('now')),
   272→   272→   272→  updated_at TEXT DEFAULT (datetime('now'))
   273→   273→   273→);
   274→   274→   274→CREATE UNIQUE INDEX IF NOT EXISTS idx_subjects_slug ON subjects(slug);
   275→   275→   275→CREATE INDEX IF NOT EXISTS idx_subjects_technology ON subjects(technology_id);
   276→   276→   276→CREATE INDEX IF NOT EXISTS idx_subjects_active ON subjects(is_active);
   277→   277→   277→
   278→   278→   278→-- ============================================================
   279→   279→   279→-- COURSE JUNCTION TABLES (many-to-many)
   280→   280→   280→-- ============================================================
   281→   281→   281→
   282→   282→   282→CREATE TABLE IF NOT EXISTS course_subjects (
   283→   283→   283→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   284→   284→   284→  course_id TEXT NOT NULL,
   285→   285→   285→  subject_id TEXT NOT NULL,
   286→   286→   286→  sort_order INTEGER DEFAULT 0,
   287→   287→   287→  created_at TEXT DEFAULT (datetime('now')),
   288→   288→   288→  UNIQUE(course_id, subject_id)
   289→   289→   289→);
   290→   290→   290→CREATE INDEX IF NOT EXISTS idx_course_subjects_course ON course_subjects(course_id);
   291→   291→   291→CREATE INDEX IF NOT EXISTS idx_course_subjects_subject ON course_subjects(subject_id);
   292→   292→   292→
   293→   293→   293→CREATE TABLE IF NOT EXISTS course_categories (
   294→   294→   294→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   295→   295→   295→  course_id TEXT NOT NULL,
   296→   296→   296→  category_id TEXT NOT NULL,
   297→   297→   297→  sort_order INTEGER DEFAULT 0,
   298→   298→   298→  created_at TEXT DEFAULT (datetime('now')),
   299→   299→   299→  UNIQUE(course_id, category_id)
   300→   300→   300→);
   301→   301→   301→CREATE INDEX IF NOT EXISTS idx_course_categories_course ON course_categories(course_id);
   302→   302→   302→CREATE INDEX IF NOT EXISTS idx_course_categories_category ON course_categories(category_id);
   303→   303→   303→
   304→   304→   304→CREATE TABLE IF NOT EXISTS course_instructors (
   305→   305→   305→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   306→   306→   306→  course_id TEXT NOT NULL,
   307→   307→   307→  instructor_id TEXT NOT NULL,
   308→   308→   308→  sort_order INTEGER DEFAULT 0,
   309→   309→   309→  created_at TEXT DEFAULT (datetime('now')),
   310→   310→   310→  UNIQUE(course_id, instructor_id)
   311→   311→   311→);
   312→   312→   312→CREATE INDEX IF NOT EXISTS idx_course_instructors_course ON course_instructors(course_id);
   313→   313→   313→CREATE INDEX IF NOT EXISTS idx_course_instructors_instructor ON course_instructors(instructor_id);
   314→   314→   314→
   315→   315→   315→-- ============================================================
   316→   316→   316→-- CHAPTERS TABLE (curriculum structure: Subject → Chapter)
   317→   317→   317→-- ============================================================
   318→   318→   318→
   319→   319→   319→CREATE TABLE IF NOT EXISTS chapters (
   320→   320→   320→  id TEXT PRIMARY KEY,
   321→   321→   321→  course_id TEXT NOT NULL,
   322→   322→   322→  subject_id TEXT,
   323→   323→   323→  title TEXT NOT NULL,
   324→   324→   324→  slug TEXT NOT NULL,
   325→   325→   325→  description TEXT,
   326→   326→   326→  sort_order INTEGER DEFAULT 0,
   327→   327→   327→  created_at TEXT DEFAULT (datetime('now')),
   328→   328→   328→  updated_at TEXT DEFAULT (datetime('now'))
   329→   329→   329→);
   330→   330→   330→CREATE INDEX IF NOT EXISTS idx_chapters_course ON chapters(course_id);
   331→   331→   331→CREATE INDEX IF NOT EXISTS idx_chapters_subject ON chapters(subject_id);
   332→   332→   332→CREATE INDEX IF NOT EXISTS idx_chapters_order ON chapters(course_id, subject_id, sort_order);
   333→   333→   333→
   334→   334→   334→-- ============================================================
   335→   335→   335→-- LESSONS TABLE (curriculum structure: Chapter → Lesson)
   336→   336→   336→-- ============================================================
   337→   337→   337→
   338→   338→   338→CREATE TABLE IF NOT EXISTS lessons (
   339→   339→   339→  id TEXT PRIMARY KEY,
   340→   340→   340→  chapter_id TEXT NOT NULL,
   341→   341→   341→  course_id TEXT NOT NULL,
   342→   342→   342→  subject_id TEXT,
   343→   343→   343→  title TEXT NOT NULL,
   344→   344→   344→  slug TEXT NOT NULL,
   345→   345→   345→  description TEXT,
   346→   346→   346→  lesson_type TEXT DEFAULT 'video',
   347→   347→   347→  sort_order INTEGER DEFAULT 0,
   348→   348→   348→  is_preview INTEGER DEFAULT 0,
   349→   349→   349→  duration INTEGER DEFAULT 0,
   350→   350→   350→  video_url TEXT,
   351→   351→   351→  thumbnail_url TEXT,
   352→   352→   352→  document_url TEXT,
   353→   353→   353→  created_at TEXT DEFAULT (datetime('now')),
   354→   354→   354→  updated_at TEXT DEFAULT (datetime('now'))
   355→   355→   355→);
   356→   356→   356→CREATE INDEX IF NOT EXISTS idx_lessons_chapter ON lessons(chapter_id);
   357→   357→   357→CREATE INDEX IF NOT EXISTS idx_lessons_course ON lessons(course_id);
   358→   358→   358→CREATE INDEX IF NOT EXISTS idx_lessons_subject ON lessons(subject_id);
   359→   359→   359→CREATE INDEX IF NOT EXISTS idx_lessons_order ON lessons(chapter_id, sort_order);
   360→   360→   360→
   361→   361→   361→-- ============================================================
   362→   362→   362→-- COURSE_LEARNING_POINTS TABLE
   363→   363→   363→-- ============================================================
   364→   364→   364→
   365→   365→   365→CREATE TABLE IF NOT EXISTS course_learning_points (
   366→   366→   366→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   367→   367→   367→  course_id TEXT NOT NULL,
   368→   368→   368→  point_text TEXT NOT NULL,
   369→   369→   369→  sort_order INTEGER DEFAULT 0,
   370→   370→   370→  created_at TEXT DEFAULT (datetime('now')),
   371→   371→   371→  updated_at TEXT DEFAULT (datetime('now'))
   372→   372→   372→);
   373→   373→   373→CREATE INDEX IF NOT EXISTS idx_learning_points_course ON course_learning_points(course_id);
   374→   374→   374→
   375→   375→   375→-- ============================================================
   376→   376→   376→-- INSTITUTE_REQUESTS TABLE
   377→   377→   377→-- ============================================================
   378→   378→   378→
   379→   379→   379→CREATE TABLE IF NOT EXISTS institute_requests (
   380→   380→   380→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   381→   381→   381→  user_id TEXT NOT NULL,
   382→   382→   382→  user_email TEXT,
   383→   383→   383→  user_name TEXT,
   384→   384→   384→  institute_name TEXT NOT NULL,
   385→   385→   385→  institute_name_bn TEXT,
   386→   386→   386→  division TEXT,
   387→   387→   387→  district TEXT,
   388→   388→   388→  status TEXT DEFAULT 'pending',
   389→   389→   389→  admin_note TEXT,
   390→   390→   390→  reviewed_by TEXT,
   391→   391→   391→  reviewed_at TEXT,
   392→   392→   392→  created_at TEXT DEFAULT (datetime('now')),
   393→   393→   393→  updated_at TEXT DEFAULT (datetime('now'))
   394→   394→   394→);
   395→   395→   395→CREATE INDEX IF NOT EXISTS idx_institute_requests_status ON institute_requests(status);
   396→   396→   396→CREATE INDEX IF NOT EXISTS idx_institute_requests_user ON institute_requests(user_id);
   397→   397→   397→
   398→   398→   398→-- ============================================================
   399→   399→   399→-- COURSE_PACKAGES TABLE
   400→   400→   400→-- ============================================================
   401→   401→   401→
   402→   402→   402→CREATE TABLE IF NOT EXISTS course_packages (
   403→   403→   403→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   404→   404→   404→  course_id TEXT NOT NULL,
   405→   405→   405→  package_type TEXT NOT NULL,
   406→   406→   406→  display_name TEXT,
   407→   407→   407→  description TEXT,
   408→   408→   408→  price REAL NOT NULL,
   409→   409→   409→  duration_months INTEGER DEFAULT 6,
   410→   410→   410→  max_users INTEGER DEFAULT 1,
   411→   411→   411→  is_auto_assign INTEGER DEFAULT 1,
   412→   412→   412→  is_active INTEGER DEFAULT 1,
   413→   413→   413→  created_by TEXT,
   414→   414→   414→  created_at TEXT DEFAULT (datetime('now')),
   415→   415→   415→  updated_at TEXT DEFAULT (datetime('now'))
   416→   416→   416→);
   417→   417→   417→CREATE INDEX IF NOT EXISTS idx_course_packages_course ON course_packages(course_id);
   418→   418→   418→CREATE INDEX IF NOT EXISTS idx_course_packages_type ON course_packages(package_type);
   419→   419→   419→CREATE INDEX IF NOT EXISTS idx_course_packages_active ON course_packages(is_active);
   420→   420→   420→
   421→   421→   421→-- ============================================================
   422→   422→   422→-- USER_PACKAGES TABLE
   423→   423→   423→-- ============================================================
   424→   424→   424→
   425→   425→   425→CREATE TABLE IF NOT EXISTS user_packages (
   426→   426→   426→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   427→   427→   427→  user_id TEXT NOT NULL,
   428→   428→   428→  package_id INTEGER NOT NULL,
   429→   429→   429→  course_id TEXT NOT NULL,
   430→   430→   430→  package_type TEXT NOT NULL,
   431→   431→   431→  activated_at TEXT NOT NULL,
   432→   432→   432→  expires_at TEXT NOT NULL,
   433→   433→   433→  shared_with TEXT,
   434→   434→   434→  status TEXT DEFAULT 'active',
   435→   435→   435→  created_at TEXT DEFAULT (datetime('now'))
   436→   436→   436→);
   437→   437→   437→CREATE INDEX IF NOT EXISTS idx_user_packages_user ON user_packages(user_id);
   438→   438→   438→CREATE INDEX IF NOT EXISTS idx_user_packages_status ON user_packages(status);
   439→   439→   439→CREATE INDEX IF NOT EXISTS idx_user_packages_expires ON user_packages(expires_at);
   440→   440→   440→
   441→   441→   441→-- ============================================================
   442→   442→   442→-- COUPONS TABLE
   443→   443→   443→-- ============================================================
   444→   444→   444→
   445→   445→   445→CREATE TABLE IF NOT EXISTS coupons (
   446→   446→   446→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   447→   447→   447→  code TEXT NOT NULL UNIQUE,
   448→   448→   448→  discount_type TEXT NOT NULL,
   449→   449→   449→  discount_value REAL NOT NULL,
   450→   450→   450→  max_discount REAL,
   451→   451→   451→  min_purchase REAL DEFAULT 0,
   452→   452→   452→  usage_limit INTEGER,
   453→   453→   453→  usage_count INTEGER DEFAULT 0,
   454→   454→   454→  per_user_limit INTEGER DEFAULT 1,
   455→   455→   455→  valid_from TEXT NOT NULL,
   456→   456→   456→  valid_until TEXT NOT NULL,
   457→   457→   457→  applicable_courses TEXT,
   458→   458→   458→  applicable_technologies TEXT,
   459→   459→   459→  is_active INTEGER DEFAULT 1,
   460→   460→   460→  created_by TEXT,
   461→   461→   461→  created_at TEXT DEFAULT (datetime('now')),
   462→   462→   462→  updated_at TEXT DEFAULT (datetime('now'))
   463→   463→   463→);
   464→   464→   464→CREATE INDEX IF NOT EXISTS idx_coupons_code ON coupons(code);
   465→   465→   465→CREATE INDEX IF NOT EXISTS idx_coupons_active ON coupons(is_active);
   466→   466→   466→CREATE INDEX IF NOT EXISTS idx_coupons_valid ON coupons(valid_from, valid_until);
   467→   467→   467→
   468→   468→   468→-- ============================================================
   469→   469→   469→-- DISCOUNTS TABLE
   470→   470→   470→-- ============================================================
   471→   471→   471→
   472→   472→   472→CREATE TABLE IF NOT EXISTS discounts (
   473→   473→   473→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   474→   474→   474→  name TEXT NOT NULL,
   475→   475→   475→  name_bn TEXT,
   476→   476→   476→  description TEXT,
   477→   477→   477→  discount_type TEXT NOT NULL,
   478→   478→   478→  discount_value REAL NOT NULL,
   479→   479→   479→  applicable_type TEXT NOT NULL,
   480→   480→   480→  applicable_ids TEXT,
   481→   481→   481→  valid_from TEXT NOT NULL,
   482→   482→   482→  valid_until TEXT NOT NULL,
   483→   483→   483→  is_auto_apply INTEGER DEFAULT 0,
   484→   484→   484→  is_active INTEGER DEFAULT 1,
   485→   485→   485→  created_by TEXT,
   486→   486→   486→  created_at TEXT DEFAULT (datetime('now')),
   487→   487→   487→  updated_at TEXT DEFAULT (datetime('now'))
   488→   488→   488→);
   489→   489→   489→CREATE INDEX IF NOT EXISTS idx_discounts_active ON discounts(is_active);
   490→   490→   490→CREATE INDEX IF NOT EXISTS idx_discounts_valid ON discounts(valid_from, valid_until);
   491→   491→   491→
   492→   492→   492→-- ============================================================
   493→   493→   493→-- EVENTS TABLE
   494→   494→   494→-- ============================================================
   495→   495→   495→
   496→   496→   496→CREATE TABLE IF NOT EXISTS events (
   497→   497→   497→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   498→   498→   498→  title TEXT NOT NULL,
   499→   499→   499→  title_bn TEXT,
   500→   500→   500→  description TEXT,
   501→   501→   501→  description_bn TEXT,
   502→   502→   502→  event_type TEXT NOT NULL,
   503→   503→   503→  banner_url TEXT,
   504→   504→   504→  start_date TEXT NOT NULL,
   505→   505→   505→  end_date TEXT,
   506→   506→   506→  is_featured INTEGER DEFAULT 0,
   507→   507→   507→  metadata TEXT DEFAULT '{}',
   508→   508→   508→  is_active INTEGER DEFAULT 1,
   509→   509→   509→  created_by TEXT,
   510→   510→   510→  created_at TEXT DEFAULT (datetime('now')),
   511→   511→   511→  updated_at TEXT DEFAULT (datetime('now'))
   512→   512→   512→);
   513→   513→   513→CREATE INDEX IF NOT EXISTS idx_events_type ON events(event_type);
   514→   514→   514→CREATE INDEX IF NOT EXISTS idx_events_active ON events(is_active);
   515→   515→   515→CREATE INDEX IF NOT EXISTS idx_events_featured ON events(is_featured);
   516→   516→   516→CREATE INDEX IF NOT EXISTS idx_events_dates ON events(start_date, end_date);
   517→   517→   517→
   518→   518→   518→-- ============================================================
   519→   519→   519→-- LIVE_CLASS_SCHEDULES TABLE
   520→   520→   520→-- ============================================================
   521→   521→   521→
   522→   522→   522→CREATE TABLE IF NOT EXISTS live_class_schedules (
   523→   523→   523→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   524→   524→   524→  course_id TEXT,
   525→   525→   525→  title TEXT NOT NULL,
   526→   526→   526→  title_bn TEXT,
   527→   527→   527→  description TEXT,
   528→   528→   528→  instructor_id TEXT,
   529→   529→   529→  technology_id INTEGER,
   530→   530→   530→  scheduled_at TEXT NOT NULL,
   531→   531→   531→  duration_minutes INTEGER DEFAULT 60,
   532→   532→   532→  meeting_url TEXT,
   533→   533→   533→  platform TEXT DEFAULT 'jitsi',
   534→   534→   534→  status TEXT DEFAULT 'scheduled',
   535→   535→   535→  recording_url TEXT,
   536→   536→   536→  is_active INTEGER DEFAULT 1,
   537→   537→   537→  created_by TEXT,
   538→   538→   538→  created_at TEXT DEFAULT (datetime('now')),
   539→   539→   539→  updated_at TEXT DEFAULT (datetime('now'))
   540→   540→   540→);
   541→   541→   541→CREATE INDEX IF NOT EXISTS idx_live_classes_status ON live_class_schedules(status);
   542→   542→   542→CREATE INDEX IF NOT EXISTS idx_live_classes_scheduled ON live_class_schedules(scheduled_at);
   543→   543→   543→CREATE INDEX IF NOT EXISTS idx_live_classes_course ON live_class_schedules(course_id);
   544→   544→   544→
   545→   545→   545→-- ============================================================
   546→   546→   546→-- NOTIFICATION_LOGS TABLE
   547→   547→   547→-- ============================================================
   548→   548→   548→
   549→   549→   549→CREATE TABLE IF NOT EXISTS notification_logs (
   550→   550→   550→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   551→   551→   551→  type TEXT NOT NULL,
   552→   552→   552→  category TEXT NOT NULL,
   553→   553→   553→  title TEXT,
   554→   554→   554→  message TEXT,
   555→   555→   555→  target_type TEXT,
   556→   556→   556→  target_id TEXT,
   557→   557→   557→  sent_count INTEGER DEFAULT 0,
   558→   558→   558→  failed_count INTEGER DEFAULT 0,
   559→   559→   559→  metadata TEXT DEFAULT '{}',
   560→   560→   560→  created_by TEXT,
   561→   561→   561→  created_at TEXT DEFAULT (datetime('now'))
   562→   562→   562→);
   563→   563→   563→CREATE INDEX IF NOT EXISTS idx_notif_logs_type ON notification_logs(type);
   564→   564→   564→CREATE INDEX IF NOT EXISTS idx_notif_logs_category ON notification_logs(category);
   565→   565→   565→CREATE INDEX IF NOT EXISTS idx_notif_logs_created ON notification_logs(created_at DESC);
   566→   566→   566→
   567→   567→   567→-- ============================================================
   568→   568→   568→-- USER_PUSH_TOKENS TABLE
   569→   569→   569→-- ============================================================
   570→   570→   570→
   571→   571→   571→CREATE TABLE IF NOT EXISTS user_push_tokens (
   572→   572→   572→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   573→   573→   573→  user_id TEXT NOT NULL,
   574→   574→   574→  push_token TEXT NOT NULL,
   575→   575→   575→  device_type TEXT,
   576→   576→   576→  device_info TEXT,
   577→   577→   577→  is_active INTEGER DEFAULT 1,
   578→   578→   578→  created_at TEXT DEFAULT (datetime('now')),
   579→   579→   579→  updated_at TEXT DEFAULT (datetime('now'))
   580→   580→   580→);
   581→   581→   581→CREATE INDEX IF NOT EXISTS idx_push_tokens_user ON user_push_tokens(user_id);
   582→   582→   582→CREATE UNIQUE INDEX IF NOT EXISTS idx_push_tokens_token ON user_push_tokens(push_token);
   583→   583→   583→
   584→   584→   584→-- ============================================================
   585→   585→   585→-- STUDENT_SESSIONS TABLE
   586→   586→   586→-- ============================================================
   587→   587→   587→
   588→   588→   588→CREATE TABLE IF NOT EXISTS student_sessions (
   589→   589→   589→  id TEXT PRIMARY KEY,
   590→   590→   590→  user_id TEXT NOT NULL UNIQUE,
   591→   591→   591→  email TEXT NOT NULL,
   592→   592→   592→  name TEXT,
   593→   593→   593→  device_info TEXT,
   594→   594→   594→  ip_address TEXT,
   595→   595→   595→  created_at TEXT DEFAULT (datetime('now')),
   596→   596→   596→  expires_at TEXT NOT NULL,
   597→   597→   597→  is_active INTEGER DEFAULT 1
   598→   598→   598→);
   599→   599→   599→CREATE UNIQUE INDEX IF NOT EXISTS idx_student_sessions_user ON student_sessions(user_id);
   600→   600→   600→CREATE INDEX IF NOT EXISTS idx_student_sessions_expires ON student_sessions(expires_at);
   601→   601→   601→
   602→   602→   602→-- ============================================================
   603→   603→   603→-- USER_2FA TABLE
   604→   604→   604→-- ============================================================
   605→   605→   605→
   606→   606→   606→CREATE TABLE IF NOT EXISTS user_2fa (
   607→   607→   607→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   608→   608→   608→  user_id TEXT NOT NULL UNIQUE,
   609→   609→   609→  method TEXT DEFAULT 'email',
   610→   610→   610→  totp_secret TEXT,
   611→   611→   611→  totp_verified INTEGER DEFAULT 0,
   612→   612→   612→  backup_codes TEXT,
   613→   613→   613→  is_enabled INTEGER DEFAULT 0,
   614→   614→   614→  created_at TEXT DEFAULT (datetime('now')),
   615→   615→   615→  updated_at TEXT DEFAULT (datetime('now'))
   616→   616→   616→);
   617→   617→   617→CREATE INDEX IF NOT EXISTS idx_user_2fa_user ON user_2fa(user_id);
   618→   618→   618→
   619→   619→   619→-- ============================================================
   620→   620→   620→-- PAYMENT_CONFIG TABLE
   621→   621→   621→-- ============================================================
   622→   622→   622→
   623→   623→   623→CREATE TABLE IF NOT EXISTS payment_config (
   624→   624→   624→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   625→   625→   625→  gateway TEXT NOT NULL,
   626→   626→   626→  is_active INTEGER DEFAULT 0,
   627→   627→   627→  config TEXT DEFAULT '{}',
   628→   628→   628→  sandbox_mode INTEGER DEFAULT 1,
   629→   629→   629→  instructions TEXT,
   630→   630→   630→  instructions_bn TEXT,
   631→   631→   631→  created_at TEXT DEFAULT (datetime('now')),
   632→   632→   632→  updated_at TEXT DEFAULT (datetime('now'))
   633→   633→   633→);
   634→   634→   634→
   635→   635→   635→-- ============================================================
   636→   636→   636→-- PAYMENTS TABLE
   637→   637→   637→-- ============================================================
   638→   638→   638→
   639→   639→   639→CREATE TABLE IF NOT EXISTS payments (
   640→   640→   640→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   641→   641→   641→  user_id TEXT NOT NULL,
   642→   642→   642→  package_id INTEGER,
   643→   643→   643→  course_id TEXT,
   644→   644→   644→  amount REAL NOT NULL,
   645→   645→   645→  currency TEXT DEFAULT 'BDT',
   646→   646→   646→  gateway TEXT NOT NULL,
   647→   647→   647→  gateway_trx_id TEXT,
   648→   648→   648→  gateway_payment_id TEXT,
   649→   649→   649→  status TEXT DEFAULT 'pending',
   650→   650→   650→  proof_url TEXT,
   651→   651→   651→  trx_id_submitted TEXT,
   652→   652→   652→  phone_submitted TEXT,
   653→   653→   653→  verified_by TEXT,
   654→   654→   654→  verified_at TEXT,
   655→   655→   655→  metadata TEXT DEFAULT '{}',
   656→   656→   656→  created_at TEXT DEFAULT (datetime('now')),
   657→   657→   657→  updated_at TEXT DEFAULT (datetime('now'))
   658→   658→   658→);
   659→   659→   659→CREATE INDEX IF NOT EXISTS idx_payments_user ON payments(user_id);
   660→   660→   660→CREATE INDEX IF NOT EXISTS idx_payments_status ON payments(status);
   661→   661→   661→CREATE INDEX IF NOT EXISTS idx_payments_gateway ON payments(gateway);
   662→   662→   662→CREATE INDEX IF NOT EXISTS idx_payments_created ON payments(created_at DESC);
   663→   663→   663→
   664→   664→   664→-- ============================================================
   665→   665→   665→-- STUDENT FEATURE TABLES
   666→   666→   666→-- ============================================================
   667→   667→   667→
   668→   668→   668→CREATE TABLE IF NOT EXISTS notification_preferences (
   669→   669→   669→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   670→   670→   670→  user_id TEXT NOT NULL UNIQUE,
   671→   671→   671→  push_enabled INTEGER DEFAULT 1,
   672→   672→   672→  email_enabled INTEGER DEFAULT 1,
   673→   673→   673→  sms_enabled INTEGER DEFAULT 0,
   674→   674→   674→  quiet_hours_enabled INTEGER DEFAULT 0,
   675→   675→   675→  quiet_hours_start TEXT DEFAULT '22:00',
   676→   676→   676→  quiet_hours_end TEXT DEFAULT '08:00',
   677→   677→   677→  course_updates_push INTEGER DEFAULT 1,
   678→   678→   678→  course_updates_email INTEGER DEFAULT 1,
   679→   679→   679→  grades_push INTEGER DEFAULT 1,
   680→   680→   680→  grades_email INTEGER DEFAULT 1,
   681→   681→   681→  schedule_push INTEGER DEFAULT 1,
   682→   682→   682→  schedule_email INTEGER DEFAULT 1,
   683→   683→   683→  payment_push INTEGER DEFAULT 1,
   684→   684→   684→  payment_email INTEGER DEFAULT 1,
   685→   685→   685→  promotions_push INTEGER DEFAULT 0,
   686→   686→   686→  promotions_email INTEGER DEFAULT 0,
   687→   687→   687→  social_push INTEGER DEFAULT 1,
   688→   688→   688→  social_email INTEGER DEFAULT 0,
   689→   689→   689→  system_push INTEGER DEFAULT 1,
   690→   690→   690→  system_email INTEGER DEFAULT 1,
   691→   691→   691→  updated_at TEXT DEFAULT (datetime('now')),
   692→   692→   692→  created_at TEXT DEFAULT (datetime('now'))
   693→   693→   693→);
   694→   694→   694→CREATE UNIQUE INDEX IF NOT EXISTS idx_notif_prefs_user ON notification_preferences(user_id);
   695→   695→   695→
   696→   696→   696→CREATE TABLE IF NOT EXISTS student_activity (
   697→   697→   697→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   698→   698→   698→  user_id TEXT NOT NULL,
   699→   699→   699→  activity_type TEXT NOT NULL,
   700→   700→   700→  resource_type TEXT NOT NULL,
   701→   701→   701→  resource_id TEXT,
   702→   702→   702→  title TEXT NOT NULL,
   703→   703→   703→  description TEXT,
   704→   704→   704→  metadata TEXT DEFAULT '{}',
   705→   705→   705→  created_at TEXT DEFAULT (datetime('now'))
   706→   706→   706→);
   707→   707→   707→CREATE INDEX IF NOT EXISTS idx_student_activity_user ON student_activity(user_id);
   708→   708→   708→CREATE INDEX IF NOT EXISTS idx_student_activity_type ON student_activity(activity_type);
   709→   709→   709→CREATE INDEX IF NOT EXISTS idx_student_activity_created ON student_activity(created_at DESC);
   710→   710→   710→
   711→   711→   711→CREATE TABLE IF NOT EXISTS achievement_definitions (
   712→   712→   712→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   713→   713→   713→  slug TEXT NOT NULL UNIQUE,
   714→   714→   714→  name TEXT NOT NULL,
   715→   715→   715→  name_bn TEXT,
   716→   716→   716→  description TEXT NOT NULL,
   717→   717→   717→  description_bn TEXT,
   718→   718→   718→  category TEXT NOT NULL,
   719→   719→   719→  icon TEXT DEFAULT 'trophy',
   720→   720→   720→  xp INTEGER DEFAULT 0,
   721→   721→   721→  condition_type TEXT NOT NULL,
   722→   722→   722→  condition_value TEXT NOT NULL,
   723→   723→   723→  is_active INTEGER DEFAULT 1,
   724→   724→   724→  created_at TEXT DEFAULT (datetime('now'))
   725→   725→   725→);
   726→   726→   726→CREATE UNIQUE INDEX IF NOT EXISTS idx_achievements_slug ON achievement_definitions(slug);
   727→   727→   727→CREATE INDEX IF NOT EXISTS idx_achievements_category ON achievement_definitions(category);
   728→   728→   728→CREATE INDEX IF NOT EXISTS idx_achievements_active ON achievement_definitions(is_active);
   729→   729→   729→
   730→   730→   730→CREATE TABLE IF NOT EXISTS student_achievements (
   731→   731→   731→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   732→   732→   732→  user_id TEXT NOT NULL,
   733→   733→   733→  achievement_id INTEGER NOT NULL,
   734→   734→   734→  unlocked_at TEXT DEFAULT (datetime('now')),
   735→   735→   735→  FOREIGN KEY (achievement_id) REFERENCES achievement_definitions(id),
   736→   736→   736→  UNIQUE(user_id, achievement_id)
   737→   737→   737→);
   738→   738→   738→CREATE INDEX IF NOT EXISTS idx_student_achievements_user ON student_achievements(user_id);
   739→   739→   739→CREATE INDEX IF NOT EXISTS idx_student_achievements_achievement ON student_achievements(achievement_id);
   740→   740→   740→
   741→   741→   741→CREATE TABLE IF NOT EXISTS notification_sounds (
   742→   742→   742→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   743→   743→   743→  name TEXT NOT NULL,
   744→   744→   744→  file_url TEXT NOT NULL,
   745→   745→   745→  is_default INTEGER DEFAULT 0,
   746→   746→   746→  is_active INTEGER DEFAULT 1,
   747→   747→   747→  created_at TEXT DEFAULT (datetime('now'))
   748→   748→   748→);
   749→   749→   749→
   750→   750→   750→-- ============================================================
   751→   751→   751→-- USER PREFERENCES TABLE (theme, privacy, appearance, etc.)
   752→   752→   752→-- ============================================================
   753→   753→   753→
   754→   754→   754→CREATE TABLE IF NOT EXISTS user_preferences (
   755→   755→   755→  user_id TEXT NOT NULL PRIMARY KEY,
   756→   756→   756→  -- Theme preferences
   757→   757→   757→  theme_mode TEXT DEFAULT 'system',
   758→   758→   758→  accent_color TEXT DEFAULT '#0ea5e9',
   759→   759→   759→  font_size INTEGER DEFAULT 16,
   760→   760→   760→  border_radius INTEGER DEFAULT 16,
   761→   761→   761→  compact_mode INTEGER DEFAULT 0,
   762→   762→   762→  -- Privacy preferences
   763→   763→   763→  profile_visibility TEXT DEFAULT 'Friends',
   764→   764→   764→  search_visible INTEGER DEFAULT 1,
   765→   765→   765→  show_email INTEGER DEFAULT 0,
   766→   766→   766→  show_phone INTEGER DEFAULT 0,
   767→   767→   767→  show_progress INTEGER DEFAULT 1,
   768→   768→   768→  activity_status INTEGER DEFAULT 1,
   769→   769→   769→  read_receipts INTEGER DEFAULT 1,
   770→   770→   770→  data_sharing INTEGER DEFAULT 0,
   771→   771→   771→  analytics_opt_out INTEGER DEFAULT 0,
   772→   772→   772→  personalized_recommendations INTEGER DEFAULT 1,
   773→   773→   773→  cookie_consent TEXT DEFAULT 'essential',
   774→   774→   774→  -- Content protection
   775→   775→   775→  content_protection_enabled INTEGER DEFAULT 1,
   776→   776→   776→  no_copy INTEGER DEFAULT 1,
   777→   777→   777→  no_right_click INTEGER DEFAULT 1,
   778→   778→   778→  no_screenshot INTEGER DEFAULT 0,
   779→   779→   779→  -- Download preferences
   780→   780→   780→  download_quality TEXT DEFAULT '720p',
   781→   781→   781→  wifi_only INTEGER DEFAULT 0,
   782→   782→   782→  -- Misc
   783→   783→   783→  language TEXT DEFAULT 'bn',
   784→   784→   784→  created_at TEXT DEFAULT (datetime('now')),
   785→   785→   785→  updated_at TEXT DEFAULT (datetime('now'))
   786→   786→   786→);
   787→   787→   787→CREATE UNIQUE INDEX IF NOT EXISTS idx_user_prefs_user ON user_preferences(user_id);
   788→   788→   788→
   789→   789→   789→-- ============================================================
   790→   790→   790→-- PASSWORD_RESET_OTPS TABLE
   791→   791→   791→-- ============================================================
   792→   792→   792→
   793→   793→   793→CREATE TABLE IF NOT EXISTS password_reset_otps (
   794→   794→   794→  id INTEGER PRIMARY KEY AUTOINCREMENT,
   795→   795→   795→  email TEXT NOT NULL,
   796→   796→   796→  otp TEXT NOT NULL,
   797→   797→   797→  purpose TEXT DEFAULT 'password_reset',
   798→   798→   798→  expires_at TEXT NOT NULL,
   799→   799→   799→  used INTEGER DEFAULT 0,
   800→   800→   800→  created_at TEXT DEFAULT (datetime('now'))

[showing lines 1-800 of 975; use offset=801 with limit to continue reading]