     1→'use client';
     2→
     3→import { useState, useEffect, Component } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Save, Trash2, Upload, Image as ImageIcon, X, AlertTriangle,
     7→  BookOpen, DollarSign, BarChart3, Globe, FileText, FolderOpen, Video, Radio,
     8→  Settings as SettingsIcon, Users, ExternalLink, Eye, Copy, Calendar, Hash,
     9→} from 'lucide-react';
    10→import { toast } from 'sonner';
    11→import { GlassCard } from '@/components/shared/GlassCard';
    12→import { GradientButton } from '@/components/shared/GradientButton';
    13→import { LoadingSkeleton } from '@/components/shared/LoadingSkeleton';
    14→import { EmptyState } from '@/components/shared/EmptyState';
    15→import { useCourse, useUpdateCourse, useDeleteCourse, useTechnologies } from '@/lib/api-hooks';
    16→import { useNavigationStore } from '@/lib/store';
    17→import { cn, formatBDT, relativeTime } from '@/lib/utils';
    18→import { staggerChildren } from '@/lib/animations';
    19→import { apiUpload } from '@/lib/api-client';
    20→
    21→// Error Boundary
    22→class CourseSettingsErrorBoundary extends Component<{ children: React.ReactNode }, { hasError: boolean; error: string }> {
    23→  constructor(props: any) {
    24→    super(props);
    25→    this.state = { hasError: false, error: '' };
    26→  }
    27→  static getDerivedStateFromError(error: any) {
    28→    return { hasError: true, error: error?.message || 'Unknown error' };
    29→  }
    30→  render() {
    31→    if (this.state.hasError) {
    32→      return (
    33→        <div className="flex flex-col items-center justify-center py-20 space-y-4">
    34→          <div className="w-16 h-16 rounded-2xl bg-red-50 dark:bg-red-900/20 flex items-center justify-center">
    35→            <SettingsIcon className="w-8 h-8 text-red-500" />
    36→          </div>
    37→          <p className="text-sm text-red-500 font-semibold">Something went wrong</p>
    38→          <p className="text-xs text-muted-foreground max-w-sm text-center">{this.state.error}</p>
    39→          <GradientButton size="sm" onClick={() => window.location.reload()}>Retry</GradientButton>
    40→        </div>
    41→      );
    42→    }
    43→    return this.props.children;
    44→  }
    45→}
    46→
    47→function CourseSettingsInner() {
    48→  const params = useNavigationStore((s) => s.params);
    49→  const navigate = useNavigationStore((s) => s.navigate);
    50→  // Get courseId from params (set by router) or fallback to URL
    51→  const courseId = params.courseId || (typeof window !== 'undefined' ? window.location.pathname.split('/')[2] : '');
    52→
    53→  const { data: courseData, loading, error, refetch } = useCourse(courseId);
    54→  const { mutate: updateCourse, loading: updating } = useUpdateCourse(courseId);
    55→  const { mutate: deleteCourse, loading: deleting } = useDeleteCourse();
    56→  const { data: techData } = useTechnologies();
    57→
    58→  const course = courseData?.course || courseData;
    59→  const technologies = techData?.technologies || [];
    60→
    61→  const [form, setForm] = useState<{
    62→    title: string;
    63→    description: string;
    64→    technologyId: number;
    65→    level: string;
    66→    price: number;
    67→    semester: string;
    68→    language: string;
    69→    whatYouLearn: string;
    70→    tags: string;
    71→  } | null>(null);
    72→
    73→  // Initialize form from course data
    74→  useEffect(() => {
    75→    if (course && !form) {
    76→      setForm({
    77→        title: course.title || '',
    78→        description: course.description || '',
    79→        technologyId: course.technologyId || 0,
    80→        level: course.level || 'beginner',
    81→        price: course.price || 0,
    82→        semester: course.semester || '',
    83→        language: course.language || 'Bangla',
    84→        whatYouLearn: Array.isArray(course.whatYouLearn) ? course.whatYouLearn.join(', ') : (course.whatYouLearn || ''),
    85→        tags: Array.isArray(course.tags) ? course.tags.join(', ') : (course.tags || ''),
    86→      });
    87→    }
    88→  }, [course]); // eslint-disable-line react-hooks/exhaustive-deps
    89→
    90→  const [thumbnail, setThumbnail] = useState<File | null>(null);
    91→  const [thumbnailPreview, setThumbnailPreview] = useState<string | null>(null);
    92→  const [uploadingThumbnail, setUploadingThumbnail] = useState(false);
    93→  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
    94→
    95→  const handleThumbnailChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    96→    try {
    97→      const file = e.target.files?.[0];
    98→      if (!file) return;
    99→
   100→      // Validate file size (max 5MB)
   101→      if (file.size > 5 * 1024 * 1024) {
   102→        toast.error('Thumbnail must be under 5MB');
   103→        return;
   104→      }
   105→
   106→      if (!file.type.startsWith('image/')) {
   107→        toast.error('Please select an image file');
   108→        return;
   109→      }
   110→
   111→      setThumbnail(file);
   112→      const reader = new FileReader();
   113→      reader.onload = (ev) => setThumbnailPreview(ev.target?.result as string);
   114→      reader.onerror = () => {
   115→        toast.error('Failed to read thumbnail file');
   116→        setThumbnail(null);
   117→        setThumbnailPreview(null);
   118→      };
   119→      reader.readAsDataURL(file);
   120→    } catch (err: any) {
   121→      toast.error('Failed to process thumbnail');
   122→    }
   123→  };
   124→
   125→  const handleSave = async () => {
   126→    if (!form) return;
   127→    if (!form.title.trim()) {
   128→      toast.error('Course title is required');
   129→      return;
   130→    }
   131→
   132→    const updateData: any = {
   133→      title: form.title.trim(),
   134→      level: form.level,
   135→      language: form.language,
   136→    };
   137→    if (form.description.trim()) updateData.description = form.description.trim();
   138→    if (form.technologyId) updateData.technology_id = form.technologyId;
   139→    if (form.price >= 0) updateData.price = form.price;
   140→    if (form.semester.trim()) updateData.semester = form.semester.trim();
   141→    if (form.whatYouLearn.trim()) updateData.what_you_learn = form.whatYouLearn.trim();
   142→    if (form.tags.trim()) updateData.tags = form.tags.trim();
   143→
   144→    try {
   145→      const result = await updateCourse(updateData);
   146→      if (result) {
   147→        toast.success('Course updated');
   148→
   149→        // Upload thumbnail if changed
   150→        if (thumbnail) {
   151→          setUploadingThumbnail(true);
   152→          try {
   153→            const fd = new FormData();
   154→            fd.append('thumbnail', thumbnail);
   155→            await apiUpload(`/courses/${courseId}/thumbnail`, fd);
   156→            toast.success('Thumbnail updated');
   157→            refetch();
   158→          } catch (thumbErr: any) {
   159→            console.error('Thumbnail upload error:', thumbErr);
   160→            toast.warning('Thumbnail upload failed. Try again later.');
   161→          }
   162→          setUploadingThumbnail(false);
   163→        }
   164→      } else {
   165→        toast.error('Failed to update course');
   166→      }
   167→    } catch (err: any) {
   168→      console.error('Course update error:', err);
   169→      toast.error(err?.message || 'Failed to update course');
   170→    }
   171→  };
   172→
   173→  const handleTogglePublish = async () => {
   174→    if (!course) return;
   175→    try {
   176→      const result = await updateCourse({ isPublished: !course.isPublished });
   177→      if (result) {
   178→        toast.success(course.isPublished ? 'Course unpublished' : 'Course published');
   179→        refetch();
   180→      } else {
   181→        toast.error('Failed to update publish status');
   182→      }
   183→    } catch (err: any) {
   184→      toast.error(err?.message || 'Failed to update publish status');
   185→    }
   186→  };
   187→
   188→  const handleDelete = async () => {
   189→    try {
   190→      if (course?.isPublished) {
   191→        toast.error('Cannot delete a published course. Unpublish first.');
   192→        return;
   193→      }
   194→      const result = await deleteCourse({ courseId });
   195→      if (result !== null) {
   196→        toast.success('Course deleted');
   197→        navigate('courses');
   198→      } else {
   199→        toast.error('Failed to delete course');
   200→      }
   201→    } catch (err: any) {
   202→      toast.error(err?.message || 'Failed to delete course');
   203→    }
   204→  };
   205→
   206→  const handleCopyPreviewLink = () => {
   207→    const previewUrl = `${window.location.origin}/courses/${courseId}`;
   208→    navigator.clipboard.writeText(previewUrl).then(() => {
   209→      toast.success('Preview link copied to clipboard');
   210→    }).catch(() => {
   211→      toast.error('Failed to copy link');
   212→    });
   213→  };
   214→
   215→  if (!courseId) {
   216→    return (
   217→      <EmptyState
   218→        icon={BookOpen}
   219→        title="No course selected"
   220→        description="Please navigate to a course first to access its settings."
   221→        actionLabel="Go to Courses"
   222→        onAction={() => navigate('courses')}
   223→      />
   224→    );
   225→  }
   226→
   227→  if (loading || !form) {
   228→    return <LoadingSkeleton type="card" count={3} />;
   229→  }
   230→
   231→  if (error) {
   232→    return (
   233→      <EmptyState
   234→        icon={BookOpen}
   235→        title="Failed to load course"
   236→        description={error}
   237→        actionLabel="Retry"
   238→        onAction={() => refetch()}
   239→      />
   240→    );
   241→  }
   242→
   243→  return (
   244→    <div className="space-y-6 max-w-4xl mx-auto">
   245→      {/* Header */}
   246→      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   247→        <div className="flex items-center justify-between gap-4">
   248→          <div>
   249→            <h1 className="text-2xl md:text-3xl font-extrabold text-foreground">
   250→              Course <span className="gradient-text">Settings</span>
   251→            </h1>
   252→            <p className="text-muted-foreground mt-1 text-sm">{course?.title || ''}</p>
   253→          </div>
   254→          <GradientButton size="sm" variant="ghost" icon={<Eye className="w-4 h-4" />} onClick={() => navigate('course-detail', { courseId })}>
   255→            Preview
   256→          </GradientButton>
   257→        </div>
   258→      </motion.div>
   259→
   260→      {/* Course Sub-Navigation */}
   261→      <motion.div
   262→        initial={{ opacity: 0, y: 8 }}
   263→        animate={{ opacity: 1, y: 0 }}
   264→        transition={{ delay: 0.1, duration: 0.3 }}
   265→      >
   266→        <div className="flex items-center gap-1 overflow-x-auto pb-1">
   267→          {[
   268→            { id: 'overview', label: 'Overview', icon: BookOpen, page: 'course-detail' as const },
   269→            { id: 'curriculum', label: 'Curriculum', icon: FolderOpen, page: 'course-curriculum' as const },
   270→            { id: 'videos', label: 'Videos', icon: Video, page: 'course-videos' as const },
   271→            { id: 'resources', label: 'Resources', icon: FileText, page: 'course-resources' as const },
   272→            { id: 'instructors', label: 'Instructors', icon: Users, page: 'course-instructors' as const },
   273→            { id: 'settings', label: 'Settings', icon: SettingsIcon, page: 'course-settings' as const },
   274→            { id: 'live', label: 'Live', icon: Radio, page: 'course-live' as const },
   275→          ].map((tab) => (
   276→            <button
   277→              key={tab.id}
   278→              onClick={() => navigate(tab.page, { courseId })}
   279→              className={cn(
   280→                'relative flex items-center gap-2 px-4 py-2.5 text-sm font-semibold rounded-xl transition-colors whitespace-nowrap',
   281→                tab.id === 'settings'
   282→                  ? 'bg-black/[0.05] dark:bg-white/[0.06] text-foreground'
   283→                  : 'text-muted-foreground hover:text-foreground hover:bg-black/[0.02] dark:hover:bg-white/[0.02]'
   284→              )}
   285→            >
   286→              <tab.icon className="w-4 h-4" />
   287→              {tab.label}
   288→              {tab.id === 'settings' && (
   289→                <motion.div
   290→                  className="absolute bottom-0 left-2 right-2 h-[2px] rounded-full bg-black dark:bg-white"
   291→                  layoutId="settings-tab"
   292→                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   293→                />
   294→              )}
   295→            </button>
   296→          ))}
   297→        </div>
   298→      </motion.div>
   299→
   300→      {/* Publish Status Banner */}
   301→      <motion.div {...staggerChildren(0, 0.04)}>
   302→        <GlassCard className={cn(
   303→          "p-4 border-l-4",
   304→          course?.isPublished
   305→            ? 'border-l-emerald-500 bg-emerald-50/30 dark:bg-emerald-900/10'
   306→            : 'border-l-neutral-400 bg-neutral-50/30 dark:bg-neutral-800/10'
   307→        )}>
   308→          <div className="flex items-center justify-between">
   309→            <div className="flex items-center gap-3">
   310→              <div className={cn(
   311→                'w-3 h-3 rounded-full',
   312→                course?.isPublished ? 'bg-emerald-500 animate-pulse' : 'bg-neutral-400'
   313→              )} />
   314→              <div>
   315→                <p className="text-sm font-bold text-foreground">
   316→                  {course?.isPublished ? 'Published — Live' : 'Draft — Not visible to students'}
   317→                </p>
   318→                <p className="text-xs text-muted-foreground mt-0.5">
   319→                  {course?.isPublished
   320→                    ? 'Students can find and enroll in this course'
   321→                    : 'Only you can see this course. Publish when ready.'}
   322→                </p>
   323→              </div>
   324→            </div>
   325→            <GradientButton
   326→              variant={course?.isPublished ? 'ghost' : 'primary'}
   327→              size="sm"
   328→              onClick={handleTogglePublish}
   329→              loading={updating}
   330→            >
   331→              {course?.isPublished ? 'Unpublish' : 'Publish Now'}
   332→            </GradientButton>
   333→          </div>
   334→        </GlassCard>
   335→      </motion.div>
   336→
   337→      {/* Quick Stats */}
   338→      <motion.div {...staggerChildren(1, 0.04)}>
   339→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   340→          {[
   341→            { icon: BookOpen, label: 'Students', value: course?.totalStudents || 0 },
   342→            { icon: DollarSign, label: 'Price', value: `৳${course?.price || 0}` },
   343→            { icon: BarChart3, label: 'Rating', value: course?.rating || 0 },
   344→            { icon: Globe, label: 'Language', value: course?.language || 'Bangla' },
   345→          ].map((stat) => (
   346→            <GlassCard key={stat.label} className="p-4">
   347→              <div className="flex items-center gap-3">
   348→                <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white flex items-center justify-center shadow-[0_2px_8px_rgba(0,0,0,0.1)]">
   349→                  <stat.icon className="w-4 h-4 text-white dark:text-neutral-900" />
   350→                </div>
   351→                <div>
   352→                  <p className="text-[10px] font-bold text-muted-foreground uppercase">{stat.label}</p>
   353→                  <p className="text-sm font-extrabold text-foreground">{stat.value}</p>
   354→                </div>
   355→              </div>
   356→            </GlassCard>
   357→          ))}
   358→        </div>
   359→      </motion.div>
   360→
   361→      {/* Course Preview Link */}
   362→      <motion.div {...staggerChildren(2, 0.04)}>
   363→        <GlassCard className="p-4">
   364→          <div className="flex items-center justify-between">
   365→            <div className="flex items-center gap-3">
   366→              <ExternalLink className="w-4 h-4 text-muted-foreground" />
   367→              <div>
   368→                <p className="text-sm font-semibold text-foreground">Course Preview Link</p>
   369→                <p className="text-xs text-muted-foreground">Share this link to let others preview your course</p>
   370→              </div>
   371→            </div>
   372→            <GradientButton size="sm" variant="ghost" icon={<Copy className="w-3.5 h-3.5" />} onClick={handleCopyPreviewLink}>
   373→              Copy Link
   374→            </GradientButton>
   375→          </div>
   376→        </GlassCard>
   377→      </motion.div>
   378→
   379→      {/* Course Metadata */}
   380→      <motion.div {...staggerChildren(2, 0.04)}>
   381→        <GlassCard className="p-6" glow>
   382→          <h2 className="text-lg font-bold gradient-text mb-4">Course Information</h2>
   383→          <div className="space-y-3">
   384→            <div className="flex items-center gap-3 p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02]">
   385→              <Hash className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   386→              <div>
   387→                <p className="text-[10px] font-bold text-muted-foreground uppercase">Course ID</p>
   388→                <p className="text-sm font-mono text-foreground">{courseId}</p>
   389→              </div>
   390→            </div>
   391→            {course?.createdAt && (
   392→              <div className="flex items-center gap-3 p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02]">
   393→                <Calendar className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   394→                <div>
   395→                  <p className="text-[10px] font-bold text-muted-foreground uppercase">Created</p>
   396→                  <p className="text-sm text-foreground">{relativeTime(course.createdAt)}</p>
   397→                </div>
   398→              </div>
   399→            )}
   400→            {course?.updatedAt && (
   401→              <div className="flex items-center gap-3 p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02]">
   402→                <Calendar className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   403→                <div>
   404→                  <p className="text-[10px] font-bold text-muted-foreground uppercase">Last Updated</p>
   405→                  <p className="text-sm text-foreground">{relativeTime(course.updatedAt)}</p>
   406→                </div>
   407→              </div>
   408→            )}
   409→            <div className="flex items-center gap-3 p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02]">
   410→              <DollarSign className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   411→              <div>
   412→                <p className="text-[10px] font-bold text-muted-foreground uppercase">Price</p>
   413→                <p className="text-sm font-bold text-foreground">{formatBDT(course?.price || 0)}</p>
   414→              </div>
   415→            </div>
   416→            <div className="flex items-center gap-3 p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02]">
   417→              <Globe className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   418→              <div>
   419→                <p className="text-[10px] font-bold text-muted-foreground uppercase">Language</p>
   420→                <p className="text-sm text-foreground">{course?.language || 'Bangla'}</p>
   421→              </div>
   422→            </div>
   423→          </div>
   424→        </GlassCard>
   425→      </motion.div>
   426→
   427→      {/* Thumbnail */}
   428→      <motion.div {...staggerChildren(3, 0.04)}>
   429→        <GlassCard className="p-6" glow>
   430→          <h2 className="text-lg font-bold gradient-text mb-4">Course Thumbnail</h2>
   431→          <div
   432→            className="relative border-2 border-dashed rounded-2xl overflow-hidden transition-all duration-300 cursor-pointer border-black/[0.08] dark:border-white/[0.06] hover:border-black/20"
   433→            onClick={() => document.getElementById('settings-thumbnail-input')?.click()}
   434→          >
   435→            {thumbnailPreview || course?.thumbnailUrl || course?.thumbnail_url ? (
   436→              <div className="relative aspect-video">
   437→                <img src={thumbnailPreview || course?.thumbnailUrl || course?.thumbnail_url} alt="Thumbnail" className="w-full h-full object-cover" />
   438→                <div className="absolute inset-0 bg-black/0 hover:bg-black/30 transition-all flex items-center justify-center group">
   439→                  <span className="text-white opacity-0 group-hover:opacity-100 transition-opacity text-sm font-semibold bg-black/40 px-4 py-2 rounded-xl">
   440→                    Change Thumbnail
   441→                  </span>
   442→                </div>
   443→              </div>
   444→            ) : (
   445→              <div className="aspect-video flex flex-col items-center justify-center gap-3 p-8">
   446→                <ImageIcon className="w-8 h-8 text-muted-foreground/60" />
   447→                <div className="text-center">
   448→                  <p className="text-sm font-semibold text-foreground">Click to upload thumbnail</p>
   449→                  <p className="text-xs text-muted-foreground mt-1">PNG, JPG, WEBP — max 5MB (recommended 1280x720)</p>
   450→                </div>
   451→              </div>
   452→            )}
   453→            <input id="settings-thumbnail-input" type="file" accept="image/*" className="hidden" onChange={handleThumbnailChange} />
   454→          </div>
   455→        </GlassCard>
   456→      </motion.div>
   457→
   458→      {/* Course Details */}
   459→      <motion.div {...staggerChildren(4, 0.04)}>
   460→        <GlassCard className="p-6" glow>
   461→          <h2 className="text-lg font-bold gradient-text mb-4">Course Details</h2>
   462→          <div className="space-y-5">
   463→            <div>
   464→              <label className="text-sm font-semibold text-foreground mb-1.5 block">
   465→                Title <span className="text-red-500">*</span>
   466→              </label>
   467→              <input type="text" value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} className="w-full px-4 py-3 rounded-xl text-sm premium-input" />
   468→            </div>
   469→            <div>
   470→              <label className="text-sm font-semibold text-foreground mb-1.5 block">Description</label>
   471→              <textarea value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} rows={4} className="w-full px-4 py-3 rounded-xl text-sm premium-input resize-none" />
   472→            </div>
   473→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   474→              <div>
   475→                <label className="text-sm font-semibold text-foreground mb-1.5 block">Technology</label>
   476→                <select value={form.technologyId} onChange={(e) => setForm({ ...form, technologyId: Number(e.target.value) })} className="w-full px-4 py-3 rounded-xl text-sm premium-input">
   477→                  <option value={0}>Select technology</option>
   478→                  {technologies.map((tech: any) => (
   479→                    <option key={tech.id} value={tech.id}>{tech.name}</option>
   480→                  ))}
   481→                </select>
   482→              </div>
   483→              <div>
   484→                <label className="text-sm font-semibold text-foreground mb-1.5 block">Level</label>
   485→                <select value={form.level} onChange={(e) => setForm({ ...form, level: e.target.value })} className="w-full px-4 py-3 rounded-xl text-sm premium-input">
   486→                  <option value="beginner">Beginner</option>
   487→                  <option value="intermediate">Intermediate</option>
   488→                  <option value="advanced">Advanced</option>
   489→                </select>
   490→              </div>
   491→            </div>
   492→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   493→              <div>
   494→                <label className="text-sm font-semibold text-foreground mb-1.5 block">Price (BDT ৳)</label>
   495→                <input type="number" value={form.price || ''} onChange={(e) => setForm({ ...form, price: Number(e.target.value) || 0 })} className="w-full px-4 py-3 rounded-xl text-sm premium-input" />
   496→              </div>
   497→              <div>
   498→                <label className="text-sm font-semibold text-foreground mb-1.5 block">Semester</label>
   499→                <input type="text" value={form.semester} onChange={(e) => setForm({ ...form, semester: e.target.value })} className="w-full px-4 py-3 rounded-xl text-sm premium-input" />
   500→              </div>
   501→            </div>
   502→            <div className="max-w-xs">
   503→              <label className="text-sm font-semibold text-foreground mb-1.5 block">Language</label>
   504→              <select value={form.language} onChange={(e) => setForm({ ...form, language: e.target.value })} className="w-full px-4 py-3 rounded-xl text-sm premium-input">
   505→                <option value="Bangla">Bangla</option>
   506→                <option value="English">English</option>
   507→                <option value="Bangla & English">Bangla & English</option>
   508→              </select>
   509→            </div>
   510→            <div>
   511→              <label className="text-sm font-semibold text-foreground mb-1.5 block">What You&apos;ll Learn</label>
   512→              <textarea value={form.whatYouLearn} onChange={(e) => setForm({ ...form, whatYouLearn: e.target.value })} rows={3} className="w-full px-4 py-3 rounded-xl text-sm premium-input resize-none" placeholder="Comma-separated learning outcomes" />
   513→            </div>
   514→            <div>
   515→              <label className="text-sm font-semibold text-foreground mb-1.5 block">Tags</label>
   516→              <input type="text" value={form.tags} onChange={(e) => setForm({ ...form, tags: e.target.value })} className="w-full px-4 py-3 rounded-xl text-sm premium-input" placeholder="Comma-separated tags" />
   517→              {form.tags && (
   518→                <div className="flex flex-wrap gap-2 mt-2">
   519→                  {form.tags.split(',').filter(t => t.trim()).map((tag, i) => (
   520→                    <span key={i} className="text-xs font-semibold px-2.5 py-1 rounded-full bg-black/[0.04] dark:bg-white/[0.04] text-foreground">
   521→                      {tag.trim()}
   522→                    </span>
   523→                  ))}
   524→                </div>
   525→              )}
   526→            </div>
   527→          </div>
   528→        </GlassCard>
   529→      </motion.div>
   530→
   531→      {/* Danger Zone */}
   532→      <motion.div {...staggerChildren(5, 0.04)}>
   533→        <GlassCard className="p-6 border-red-200/30 dark:border-red-800/20">
   534→          <h2 className="text-lg font-bold text-red-500 mb-2">Danger Zone</h2>
   535→          <p className="text-xs text-muted-foreground mb-4">
   536→            {course?.isPublished
   537→              ? 'You must unpublish the course before deleting it.'
   538→              : 'Once deleted, this course and all its content will be permanently removed.'}
   539→          </p>
   540→          <AnimatePresence>
   541→            {showDeleteConfirm ? (
   542→              <motion.div
   543→                initial={{ opacity: 0, height: 0 }}
   544→                animate={{ opacity: 1, height: 'auto' }}
   545→                exit={{ opacity: 0, height: 0 }}
   546→                className="space-y-3"
   547→              >
   548→                <div className="flex items-center gap-2 p-3 rounded-xl bg-red-50/50 dark:bg-red-900/10 border border-red-200/50 dark:border-red-800/30">
   549→                  <AlertTriangle className="w-5 h-5 text-red-500 flex-shrink-0" />
   550→                  <p className="text-sm text-red-600 dark:text-red-400">Are you sure? This action cannot be undone.</p>
   551→                </div>
   552→                <div className="flex gap-2">
   553→                  <GradientButton variant="danger" size="sm" loading={deleting} onClick={handleDelete} icon={<Trash2 className="w-3.5 h-3.5" />}>
   554→                    Delete Permanently
   555→                  </GradientButton>
   556→                  <GradientButton variant="ghost" size="sm" onClick={() => setShowDeleteConfirm(false)}>Cancel</GradientButton>
   557→                </div>
   558→              </motion.div>
   559→            ) : (
   560→              <GradientButton
   561→                variant="danger"
   562→                size="sm"
   563→                onClick={() => setShowDeleteConfirm(true)}
   564→                disabled={course?.isPublished}
   565→                icon={<Trash2 className="w-3.5 h-3.5" />}
   566→              >
   567→                Delete Course
   568→              </GradientButton>
   569→            )}
   570→          </AnimatePresence>
   571→        </GlassCard>
   572→      </motion.div>
   573→
   574→      {/* Save Button */}
   575→      <motion.div className="flex justify-end gap-3 pt-2" {...staggerChildren(6, 0.04)}>
   576→        <GradientButton variant="ghost" onClick={() => navigate('course-detail', { courseId })}>Cancel</GradientButton>
   577→        <GradientButton onClick={handleSave} loading={updating || uploadingThumbnail} icon={<Save className="w-4 h-4" />} size="lg">
   578→          {uploadingThumbnail ? 'Uploading...' : 'Save Changes'}
   579→        </GradientButton>
   580→      </motion.div>
   581→    </div>
   582→  );
   583→}
   584→
   585→export function CourseSettings() {
   586→  return (
   587→    <CourseSettingsErrorBoundary>
   588→      <CourseSettingsInner />
   589→    </CourseSettingsErrorBoundary>
   590→  );
   591→}
   592→