     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Package, User, Users, Clock, ChevronRight, Sparkles,
     7тЖТ     7тЖТ  CreditCard, CheckCircle, AlertCircle, Loader2, BookOpen,
     8тЖТ     8тЖТ  Tag, X, ArrowRight, Shield, Info, Copy, Check, Search,
     9тЖТ     9тЖТ  CalendarDays, Wallet, Phone, Hash, ExternalLink, ShoppingBag,
    10тЖТ    10тЖТ} from 'lucide-react';
    11тЖТ    11тЖТimport { useNavigationStore, useAuthStore } from '@/lib/store';
    12тЖТ    12тЖТimport { packageApi, paymentApi, courseApi, couponApi } from '@/lib/api-client';
    13тЖТ    13тЖТimport type { CoursePackage, UserPackage, PaymentConfig } from '@/lib/api-client';
    14тЖТ    14тЖТimport { GlassCard } from '../shared/GlassCard';
    15тЖТ    15тЖТimport { AnimatedPage } from '../shared/AnimatedPage';
    16тЖТ    16тЖТimport { GradientButton } from '../shared/GradientButton';
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ// ============ TYPES ============
    19тЖТ    19тЖТinterface CourseItem {
    20тЖТ    20тЖТ  id: string;
    21тЖТ    21тЖТ  title: string;
    22тЖТ    22тЖТ  technology?: string;
    23тЖТ    23тЖТ  thumbnail_url?: string;
    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ
    26тЖТ    26тЖТinterface CouponState {
    27тЖТ    27тЖТ  code: string;
    28тЖТ    28тЖТ  valid: boolean | null;
    29тЖТ    29тЖТ  coupon: any | null;
    30тЖТ    30тЖТ  error: string | null;
    31тЖТ    31тЖТ  isValidating: boolean;
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТtype PurchaseStep = 'select-course' | 'select-package' | 'payment' | 'submitted';
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// ============ HELPER FUNCTIONS ============
    37тЖТ    37тЖТfunction formatDate(dateStr: string): string {
    38тЖТ    38тЖТ  if (!dateStr) return 'тАФ';
    39тЖТ    39тЖТ  try {
    40тЖТ    40тЖТ    const d = new Date(dateStr);
    41тЖТ    41тЖТ    return d.toLocaleDateString('en-BD', { year: 'numeric', month: 'short', day: 'numeric' });
    42тЖТ    42тЖТ  } catch {
    43тЖТ    43тЖТ    return dateStr;
    44тЖТ    44тЖТ  }
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction getDaysRemaining(expiresAt: string): number {
    48тЖТ    48тЖТ  if (!expiresAt) return 0;
    49тЖТ    49тЖТ  const now = new Date();
    50тЖТ    50тЖТ  const exp = new Date(expiresAt);
    51тЖТ    51тЖТ  const diff = exp.getTime() - now.getTime();
    52тЖТ    52тЖТ  return Math.max(0, Math.ceil(diff / (1000 * 60 * 60 * 24)));
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction getPackageTypeLabel(type: string): { label: string; icon: React.ComponentType<{ className?: string }>; color: string; bgColor: string; description: string } {
    56тЖТ    56тЖТ  switch (type) {
    57тЖТ    57тЖТ    case 'single':
    58тЖТ    58тЖТ      return { label: 'Single', icon: User, color: 'text-sky-600 dark:text-sky-400', bgColor: 'bg-sky-50 dark:bg-sky-900/30', description: '1 user access' };
    59тЖТ    59тЖТ    case 'dual':
    60тЖТ    60тЖТ      return { label: 'Dual Pack', icon: Users, color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30', description: '2 users, shared access' };
    61тЖТ    61тЖТ    case 'friend':
    62тЖТ    62тЖТ      return { label: 'Friend Pack', icon: Users, color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30', description: '2 users, shared access' };
    63тЖТ    63тЖТ    case 'custom':
    64тЖТ    64тЖТ      return { label: 'Custom Pack', icon: Package, color: 'text-purple-600 dark:text-purple-400', bgColor: 'bg-purple-50 dark:bg-purple-900/30', description: '5 users, group access' };
    65тЖТ    65тЖТ    case 'basic':
    66тЖТ    66тЖТ      return { label: 'Basic', icon: Package, color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30', description: 'Basic package' };
    67тЖТ    67тЖТ    case 'standard':
    68тЖТ    68тЖТ      return { label: 'Standard', icon: Package, color: 'text-blue-600 dark:text-blue-400', bgColor: 'bg-blue-50 dark:bg-blue-900/30', description: 'Standard package' };
    69тЖТ    69тЖТ    case 'premium':
    70тЖТ    70тЖТ      return { label: 'Premium', icon: Package, color: 'text-purple-600 dark:text-purple-400', bgColor: 'bg-purple-50 dark:bg-purple-900/30', description: 'Premium package' };
    71тЖТ    71тЖТ    default:
    72тЖТ    72тЖТ      return { label: type, icon: Package, color: 'text-muted-foreground', bgColor: 'bg-muted/30', description: '' };
    73тЖТ    73тЖТ  }
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction getStatusBadge(status: string): { label: string; color: string; bgColor: string } {
    77тЖТ    77тЖТ  switch (status) {
    78тЖТ    78тЖТ    case 'active':
    79тЖТ    79тЖТ      return { label: 'Active', color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30' };
    80тЖТ    80тЖТ    case 'pending':
    81тЖТ    81тЖТ      return { label: 'Pending', color: 'text-amber-600 dark:text-amber-400', bgColor: 'bg-amber-50 dark:bg-amber-900/30' };
    82тЖТ    82тЖТ    case 'expired':
    83тЖТ    83тЖТ      return { label: 'Expired', color: 'text-red-500 dark:text-red-400', bgColor: 'bg-red-50 dark:bg-red-900/30' };
    84тЖТ    84тЖТ    case 'cancelled':
    85тЖТ    85тЖТ      return { label: 'Cancelled', color: 'text-muted-foreground', bgColor: 'bg-muted/30' };
    86тЖТ    86тЖТ    default:
    87тЖТ    87тЖТ      return { label: status, color: 'text-muted-foreground', bgColor: 'bg-muted/30' };
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// ============ MAIN COMPONENT ============
    92тЖТ    92тЖТexport function SubscriptionPage() {
    93тЖТ    93тЖТ  const { navigate } = useNavigationStore();
    94тЖТ    94тЖТ  const { user, isAuthenticated } = useAuthStore();
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  // Data state
    97тЖТ    97тЖТ  const [myPackages, setMyPackages] = useState<UserPackage[]>([]);
    98тЖТ    98тЖТ  const [courses, setCourses] = useState<CourseItem[]>([]);
    99тЖТ    99тЖТ  const [coursePackages, setCoursePackages] = useState<CoursePackage[]>([]);
   100тЖТ   100тЖТ  const [paymentConfigs, setPaymentConfigs] = useState<PaymentConfig[]>([]);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  // UI state
   103тЖТ   103тЖТ  const [isLoadingPackages, setIsLoadingPackages] = useState(true);
   104тЖТ   104тЖТ  const [isLoadingCourses, setIsLoadingCourses] = useState(true);
   105тЖТ   105тЖТ  const [isLoadingPackagesForCourse, setIsLoadingPackagesForCourse] = useState(false);
   106тЖТ   106тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // Selection state
   109тЖТ   109тЖТ  const [selectedCourseId, setSelectedCourseId] = useState<string>('');
   110тЖТ   110тЖТ  const [selectedPackage, setSelectedPackage] = useState<CoursePackage | null>(null);
   111тЖТ   111тЖТ  const [purchaseStep, setPurchaseStep] = useState<PurchaseStep>('select-course');
   112тЖТ   112тЖТ  const [courseSearch, setCourseSearch] = useState('');
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // Payment form state
   115тЖТ   115тЖТ  const [trxId, setTrxId] = useState('');
   116тЖТ   116тЖТ  const [phone, setPhone] = useState('');
   117тЖТ   117тЖТ  const [coupon, setCoupon] = useState<CouponState>({
   118тЖТ   118тЖТ    code: '', valid: null, coupon: null, error: null, isValidating: false,
   119тЖТ   119тЖТ  });
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // Submit result state
   122тЖТ   122тЖТ  const [submitResult, setSubmitResult] = useState<{ success: boolean; message: string } | null>(null);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // ============ FETCH DATA ============
   125тЖТ   125тЖТ  const fetchMyPackages = useCallback(async () => {
   126тЖТ   126тЖТ    if (!isAuthenticated) { setIsLoadingPackages(false); return; }
   127тЖТ   127тЖТ    setIsLoadingPackages(true);
   128тЖТ   128тЖТ    try {
   129тЖТ   129тЖТ      const res = await packageApi.mine();
   130тЖТ   130тЖТ      setMyPackages(res.packages || []);
   131тЖТ   131тЖТ    } catch {
   132тЖТ   132тЖТ      setMyPackages([]);
   133тЖТ   133тЖТ    } finally {
   134тЖТ   134тЖТ      setIsLoadingPackages(false);
   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ  }, [isAuthenticated]);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const fetchCourses = useCallback(async () => {
   139тЖТ   139тЖТ    setIsLoadingCourses(true);
   140тЖТ   140тЖТ    try {
   141тЖТ   141тЖТ      const res = await courseApi.list({ limit: 100 });
   142тЖТ   142тЖТ      setCourses((res.courses || []).map((c: any) => ({
   143тЖТ   143тЖТ        id: c.id || c.$id || '',
   144тЖТ   144тЖТ        title: c.title || c.name || 'Untitled Course',
   145тЖТ   145тЖТ        technology: c.technology || '',
   146тЖТ   146тЖТ        thumbnail_url: c.thumbnail_url || c.thumbnail || '',
   147тЖТ   147тЖТ      })));
   148тЖТ   148тЖТ    } catch {
   149тЖТ   149тЖТ      setCourses([]);
   150тЖТ   150тЖТ    } finally {
   151тЖТ   151тЖТ      setIsLoadingCourses(false);
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ  }, []);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const fetchPaymentConfigs = useCallback(async () => {
   156тЖТ   156тЖТ    try {
   157тЖТ   157тЖТ      const res = await paymentApi.config();
   158тЖТ   158тЖТ      setPaymentConfigs(res.paymentConfig || []);
   159тЖТ   159тЖТ    } catch {
   160тЖТ   160тЖТ      setPaymentConfigs([]);
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }, []);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  useEffect(() => {
   165тЖТ   165тЖТ    fetchMyPackages();
   166тЖТ   166тЖТ    fetchCourses();
   167тЖТ   167тЖТ    fetchPaymentConfigs();
   168тЖТ   168тЖТ  }, [fetchMyPackages, fetchCourses, fetchPaymentConfigs]);
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  // Fetch packages when course is selected
   171тЖТ   171тЖТ  useEffect(() => {
   172тЖТ   172тЖТ    if (!selectedCourseId) { setCoursePackages([]); return; }
   173тЖТ   173тЖТ    const fetchPackages = async () => {
   174тЖТ   174тЖТ      setIsLoadingPackagesForCourse(true);
   175тЖТ   175тЖТ      try {
   176тЖТ   176тЖТ        const res = await packageApi.list(selectedCourseId);
   177тЖТ   177тЖТ        setCoursePackages((res.packages || []).filter((p: CoursePackage) => p.is_active === 1));
   178тЖТ   178тЖТ      } catch {
   179тЖТ   179тЖТ        setCoursePackages([]);
   180тЖТ   180тЖТ      } finally {
   181тЖТ   181тЖТ        setIsLoadingPackagesForCourse(false);
   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ    };
   184тЖТ   184тЖТ    fetchPackages();
   185тЖТ   185тЖТ  }, [selectedCourseId]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // ============ HANDLERS ============
   188тЖТ   188тЖТ  const handleSelectCourse = (courseId: string) => {
   189тЖТ   189тЖТ    setSelectedCourseId(courseId);
   190тЖТ   190тЖТ    setSelectedPackage(null);
   191тЖТ   191тЖТ    setPurchaseStep('select-package');
   192тЖТ   192тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   193тЖТ   193тЖТ    setTrxId('');
   194тЖТ   194тЖТ    setPhone('');
   195тЖТ   195тЖТ    setSubmitResult(null);
   196тЖТ   196тЖТ  };
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const handleSelectPackage = (pkg: CoursePackage) => {
   199тЖТ   199тЖТ    setSelectedPackage(pkg);
   200тЖТ   200тЖТ    setPurchaseStep('payment');
   201тЖТ   201тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   202тЖТ   202тЖТ    setTrxId('');
   203тЖТ   203тЖТ    setPhone('');
   204тЖТ   204тЖТ    setSubmitResult(null);
   205тЖТ   205тЖТ  };
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleValidateCoupon = async () => {
   208тЖТ   208тЖТ    if (!coupon.code.trim()) return;
   209тЖТ   209тЖТ    setCoupon((prev) => ({ ...prev, isValidating: true, valid: null, error: null, coupon: null }));
   210тЖТ   210тЖТ    try {
   211тЖТ   211тЖТ      const res = await couponApi.validate(coupon.code.trim());
   212тЖТ   212тЖТ      if (res.valid) {
   213тЖТ   213тЖТ        setCoupon((prev) => ({ ...prev, valid: true, coupon: res.coupon, error: null, isValidating: false }));
   214тЖТ   214тЖТ      } else {
   215тЖТ   215тЖТ        setCoupon((prev) => ({ ...prev, valid: false, coupon: null, error: res.error || 'Invalid coupon code', isValidating: false }));
   216тЖТ   216тЖТ      }
   217тЖТ   217тЖТ    } catch (err: any) {
   218тЖТ   218тЖТ      setCoupon((prev) => ({ ...prev, valid: false, coupon: null, error: err.message || 'Failed to validate coupon', isValidating: false }));
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const handleSubmitPayment = async () => {
   223тЖТ   223тЖТ    if (!selectedPackage || !trxId.trim()) return;
   224тЖТ   224тЖТ    setIsSubmitting(true);
   225тЖТ   225тЖТ    setSubmitResult(null);
   226тЖТ   226тЖТ    try {
   227тЖТ   227тЖТ      const data: { package_id: number; trx_id: string; phone?: string; proof_url?: string } = {
   228тЖТ   228тЖТ        package_id: selectedPackage.id,
   229тЖТ   229тЖТ        trx_id: trxId.trim(),
   230тЖТ   230тЖТ      };
   231тЖТ   231тЖТ      if (phone.trim()) data.phone = phone.trim();
   232тЖТ   232тЖТ      const res = await paymentApi.submit(data);
   233тЖТ   233тЖТ      if (res.success) {
   234тЖТ   234тЖТ        setSubmitResult({ success: true, message: res.message || 'Payment submitted successfully! Waiting for admin verification.' });
   235тЖТ   235тЖТ        setPurchaseStep('submitted');
   236тЖТ   236тЖТ        fetchMyPackages(); // Refresh packages
   237тЖТ   237тЖТ      } else {
   238тЖТ   238тЖТ        setSubmitResult({ success: false, message: res.message || 'Payment submission failed. Please try again.' });
   239тЖТ   239тЖТ      }
   240тЖТ   240тЖТ    } catch (err: any) {
   241тЖТ   241тЖТ      setSubmitResult({ success: false, message: err.message || 'Something went wrong. Please try again.' });
   242тЖТ   242тЖТ    } finally {
   243тЖТ   243тЖТ      setIsSubmitting(false);
   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ  };
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handleResetFlow = () => {
   248тЖТ   248тЖТ    setSelectedCourseId('');
   249тЖТ   249тЖТ    setSelectedPackage(null);
   250тЖТ   250тЖТ    setPurchaseStep('select-course');
   251тЖТ   251тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   252тЖТ   252тЖТ    setTrxId('');
   253тЖТ   253тЖТ    setPhone('');
   254тЖТ   254тЖТ    setSubmitResult(null);
   255тЖТ   255тЖТ    setCourseSearch('');
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const handleCopyToClipboard = (text: string) => {
   259тЖТ   259тЖТ    if (typeof navigator !== 'undefined' && navigator.clipboard) {
   260тЖТ   260тЖТ      navigator.clipboard.writeText(text);
   261тЖТ   261тЖТ    }
   262тЖТ   262тЖТ  };
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Computed
   265тЖТ   265тЖТ  const activePackages = myPackages.filter((p) => p.status === 'active');
   266тЖТ   266тЖТ  const pendingPackages = myPackages.filter((p) => p.status === 'pending');
   267тЖТ   267тЖТ  const filteredCourses = courses.filter((c) =>
   268тЖТ   268тЖТ    !courseSearch.trim() || c.title.toLowerCase().includes(courseSearch.toLowerCase())
   269тЖТ   269тЖТ  );
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const getDiscountedPrice = (): number => {
   272тЖТ   272тЖТ    if (!selectedPackage || !coupon.valid || !coupon.coupon) return selectedPackage?.price || 0;
   273тЖТ   273тЖТ    if (coupon.coupon.discount_type === 'percentage') {
   274тЖТ   274тЖТ      return Math.max(0, selectedPackage.price - (selectedPackage.price * coupon.coupon.discount_value / 100));
   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ    if (coupon.coupon.discount_type === 'flat') {
   277тЖТ   277тЖТ      return Math.max(0, selectedPackage.price - coupon.coupon.discount_value);
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ    return selectedPackage?.price || 0;
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // ============ RENDER ============
   283тЖТ   283тЖТ  return (
   284тЖТ   284тЖТ    <AnimatedPage keyProp="subscription">
   285тЖТ   285тЖТ      <div className="pb-20 lg:pb-0">
   286тЖТ   286тЖТ        {/* Breadcrumb */}
   287тЖТ   287тЖТ        <motion.div
   288тЖТ   288тЖТ          className="flex items-center gap-2 text-sm text-muted-foreground mb-4"
   289тЖТ   289тЖТ          initial={{ opacity: 0 }}
   290тЖТ   290тЖТ          animate={{ opacity: 1 }}
   291тЖТ   291тЖТ        >
   292тЖТ   292тЖТ          <button onClick={() => navigate('home')} className="hover:text-sky-500 transition-colors">Home</button>
   293тЖТ   293тЖТ          <span>/</span>
   294тЖТ   294тЖТ          <button onClick={() => navigate('profile')} className="hover:text-sky-500 transition-colors">Profile</button>
   295тЖТ   295тЖТ          <span>/</span>
   296тЖТ   296тЖТ          <span className="text-foreground font-semibold">Subscription</span>
   297тЖТ   297тЖТ        </motion.div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ        {/* Header */}
   300тЖТ   300тЖТ        <GlassCard className="p-6 mb-6 text-center">
   301тЖТ   301тЖТ          <motion.div
   302тЖТ   302тЖТ            initial={{ scale: 0 }}
   303тЖТ   303тЖТ            animate={{ scale: 1 }}
   304тЖТ   304тЖТ            transition={{ type: 'spring', delay: 0.2 }}
   305тЖТ   305тЖТ          >
   306тЖТ   306тЖТ            <Package className="w-10 h-10 text-sky-400 mx-auto mb-3" />
   307тЖТ   307тЖТ          </motion.div>
   308тЖТ   308тЖТ          <h1 className="text-2xl font-extrabold text-foreground">Course Packages</h1>
   309тЖТ   309тЖТ          <p className="text-sm text-muted-foreground mt-2 max-w-lg mx-auto">
   310тЖТ   310тЖТ            Purchase course packages to unlock premium content. Choose a single pack for yourself or a friend pack to share.
   311тЖТ   311тЖТ          </p>
   312тЖТ   312тЖТ        </GlassCard>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ        {/* ===== ACTIVE PACKAGES SECTION ===== */}
   315тЖТ   315тЖТ        <motion.div
   316тЖТ   316тЖТ          initial={{ opacity: 0, y: 20 }}
   317тЖТ   317тЖТ          animate={{ opacity: 1, y: 0 }}
   318тЖТ   318тЖТ          transition={{ delay: 0.15 }}
   319тЖТ   319тЖТ          className="mb-6"
   320тЖТ   320тЖТ        >
   321тЖТ   321тЖТ          <h2 className="text-base font-bold text-foreground mb-3 flex items-center gap-2">
   322тЖТ   322тЖТ            <Shield className="w-4 h-4 text-sky-500" />
   323тЖТ   323тЖТ            Your Active Packages
   324тЖТ   324тЖТ          </h2>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ          {isLoadingPackages ? (
   327тЖТ   327тЖТ            <GlassCard className="p-6">
   328тЖТ   328тЖТ              <div className="flex items-center justify-center gap-2 text-muted-foreground">
   329тЖТ   329тЖТ                <Loader2 className="w-5 h-5 animate-spin" />
   330тЖТ   330тЖТ                <span className="text-sm">Loading your packages...</span>
   331тЖТ   331тЖТ              </div>
   332тЖТ   332тЖТ            </GlassCard>
   333тЖТ   333тЖТ          ) : activePackages.length === 0 && pendingPackages.length === 0 ? (
   334тЖТ   334тЖТ            <GlassCard className="p-6 text-center">
   335тЖТ   335тЖТ              <div className="flex flex-col items-center gap-3">
   336тЖТ   336тЖТ                <div className="w-14 h-14 rounded-2xl bg-sky-50 dark:bg-sky-900/20 flex items-center justify-center">
   337тЖТ   337тЖТ                  <ShoppingBag className="w-7 h-7 text-sky-500" />
   338тЖТ   338тЖТ                </div>
   339тЖТ   339тЖТ                <div>
   340тЖТ   340тЖТ                  <p className="text-sm font-semibold text-foreground">No Active Packages</p>
   341тЖТ   341тЖТ                  <p className="text-xs text-muted-foreground mt-1">You don&apos;t have any active course packages yet.</p>
   342тЖТ   342тЖТ                </div>
   343тЖТ   343тЖТ                <GradientButton
   344тЖТ   344тЖТ                  size="sm"
   345тЖТ   345тЖТ                  onClick={() => {
   346тЖТ   346тЖТ                    setPurchaseStep('select-course');
   347тЖТ   347тЖТ                    document.getElementById('purchase-section')?.scrollIntoView({ behavior: 'smooth' });
   348тЖТ   348тЖТ                  }}
   349тЖТ   349тЖТ                >
   350тЖТ   350тЖТ                  Browse Courses
   351тЖТ   351тЖТ                  <ArrowRight className="w-4 h-4" />
   352тЖТ   352тЖТ                </GradientButton>
   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ            </GlassCard>
   355тЖТ   355тЖТ          ) : (
   356тЖТ   356тЖТ            <div className="space-y-3 max-h-96 overflow-y-auto pr-1 custom-scrollbar">
   357тЖТ   357тЖТ              {/* Pending packages first */}
   358тЖТ   358тЖТ              {pendingPackages.map((pkg, i) => {
   359тЖТ   359тЖТ                const status = getStatusBadge(pkg.status);
   360тЖТ   360тЖТ                const typeInfo = getPackageTypeLabel(pkg.package_type);
   361тЖТ   361тЖТ                return (
   362тЖТ   362тЖТ                  <motion.div
   363тЖТ   363тЖТ                    key={pkg.id}
   364тЖТ   364тЖТ                    initial={{ opacity: 0, x: -20 }}
   365тЖТ   365тЖТ                    animate={{ opacity: 1, x: 0 }}
   366тЖТ   366тЖТ                    transition={{ delay: i * 0.05 }}
   367тЖТ   367тЖТ                  >
   368тЖТ   368тЖТ                    <GlassCard className="p-4 border-amber-200 dark:border-amber-800/40">
   369тЖТ   369тЖТ                      <div className="flex items-start justify-between">
   370тЖТ   370тЖТ                        <div className="flex-1 min-w-0">
   371тЖТ   371тЖТ                          <div className="flex items-center gap-2 mb-1">
   372тЖТ   372тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${status.bgColor} ${status.color}`}>
   373тЖТ   373тЖТ                              {status.label}
   374тЖТ   374тЖТ                            </span>
   375тЖТ   375тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${typeInfo.bgColor} ${typeInfo.color}`}>
   376тЖТ   376тЖТ                              {typeInfo.label}
   377тЖТ   377тЖТ                            </span>
   378тЖТ   378тЖТ                          </div>
   379тЖТ   379тЖТ                          <p className="text-sm font-bold text-foreground truncate">
   380тЖТ   380тЖТ                            Course ID: {pkg.course_id}
   381тЖТ   381тЖТ                          </p>
   382тЖТ   382тЖТ                          <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   383тЖТ   383тЖТ                            <span className="flex items-center gap-1">
   384тЖТ   384тЖТ                              <CalendarDays className="w-3 h-3" />
   385тЖТ   385тЖТ                              {formatDate(pkg.activated_at)} тАФ {formatDate(pkg.expires_at)}
   386тЖТ   386тЖТ                            </span>
   387тЖТ   387тЖТ                          </div>
   388тЖТ   388тЖТ                          {pkg.status === 'pending' && (
   389тЖТ   389тЖТ                            <div className="flex items-center gap-1.5 mt-2 text-xs text-amber-600 dark:text-amber-400">
   390тЖТ   390тЖТ                              <AlertCircle className="w-3 h-3" />
   391тЖТ   391тЖТ                              <span>Payment verification pending. Admin will review shortly.</span>
   392тЖТ   392тЖТ                            </div>
   393тЖТ   393тЖТ                          )}
   394тЖТ   394тЖТ                        </div>
   395тЖТ   395тЖТ                        <div className="text-right ml-3 flex-shrink-0">
   396тЖТ   396тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{pkg.price}</p>
   397тЖТ   397тЖТ                          <p className="text-[10px] text-muted-foreground">{pkg.duration_months} months</p>
   398тЖТ   398тЖТ                        </div>
   399тЖТ   399тЖТ                      </div>
   400тЖТ   400тЖТ                    </GlassCard>
   401тЖТ   401тЖТ                  </motion.div>
   402тЖТ   402тЖТ                );
   403тЖТ   403тЖТ              })}
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ              {/* Active packages */}
   406тЖТ   406тЖТ              {activePackages.map((pkg, i) => {
   407тЖТ   407тЖТ                const status = getStatusBadge(pkg.status);
   408тЖТ   408тЖТ                const typeInfo = getPackageTypeLabel(pkg.package_type);
   409тЖТ   409тЖТ                const daysLeft = getDaysRemaining(pkg.expires_at);
   410тЖТ   410тЖТ                return (
   411тЖТ   411тЖТ                  <motion.div
   412тЖТ   412тЖТ                    key={pkg.id}
   413тЖТ   413тЖТ                    initial={{ opacity: 0, x: -20 }}
   414тЖТ   414тЖТ                    animate={{ opacity: 1, x: 0 }}
   415тЖТ   415тЖТ                    transition={{ delay: (pendingPackages.length + i) * 0.05 }}
   416тЖТ   416тЖТ                  >
   417тЖТ   417тЖТ                    <GlassCard className="p-4">
   418тЖТ   418тЖТ                      <div className="flex items-start justify-between">
   419тЖТ   419тЖТ                        <div className="flex-1 min-w-0">
   420тЖТ   420тЖТ                          <div className="flex items-center gap-2 mb-1">
   421тЖТ   421тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${status.bgColor} ${status.color}`}>
   422тЖТ   422тЖТ                              {status.label}
   423тЖТ   423тЖТ                            </span>
   424тЖТ   424тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${typeInfo.bgColor} ${typeInfo.color}`}>
   425тЖТ   425тЖТ                              {typeInfo.label}
   426тЖТ   426тЖТ                            </span>
   427тЖТ   427тЖТ                          </div>
   428тЖТ   428тЖТ                          <p className="text-sm font-bold text-foreground truncate">
   429тЖТ   429тЖТ                            Course ID: {pkg.course_id}
   430тЖТ   430тЖТ                          </p>
   431тЖТ   431тЖТ                          <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   432тЖТ   432тЖТ                            <span className="flex items-center gap-1">
   433тЖТ   433тЖТ                              <CalendarDays className="w-3 h-3" />
   434тЖТ   434тЖТ                              {formatDate(pkg.activated_at)} тАФ {formatDate(pkg.expires_at)}
   435тЖТ   435тЖТ                            </span>
   436тЖТ   436тЖТ                          </div>
   437тЖТ   437тЖТ                          <div className="mt-2">
   438тЖТ   438тЖТ                            <div className="flex items-center justify-between text-[10px] text-muted-foreground mb-1">
   439тЖТ   439тЖТ                              <span>Time remaining</span>
   440тЖТ   440тЖТ                              <span className={daysLeft < 30 ? 'text-amber-600 dark:text-amber-400 font-semibold' : ''}>
   441тЖТ   441тЖТ                                {daysLeft} days left
   442тЖТ   442тЖТ                              </span>
   443тЖТ   443тЖТ                            </div>
   444тЖТ   444тЖТ                            <div className="w-full h-1.5 bg-muted/50 rounded-full overflow-hidden">
   445тЖТ   445тЖТ                              <motion.div
   446тЖТ   446тЖТ                                className={`h-full rounded-full ${daysLeft < 30 ? 'bg-amber-500' : 'bg-emerald-500'}`}
   447тЖТ   447тЖТ                                initial={{ width: 0 }}
   448тЖТ   448тЖТ                                animate={{ width: `${Math.min(100, (daysLeft / (pkg.duration_months * 30)) * 100)}%` }}
   449тЖТ   449тЖТ                                transition={{ duration: 1, delay: 0.3 }}
   450тЖТ   450тЖТ                              />
   451тЖТ   451тЖТ                            </div>
   452тЖТ   452тЖТ                          </div>
   453тЖТ   453тЖТ                        </div>
   454тЖТ   454тЖТ                        <div className="text-right ml-3 flex-shrink-0">
   455тЖТ   455тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{pkg.price}</p>
   456тЖТ   456тЖТ                          <p className="text-[10px] text-muted-foreground">{pkg.duration_months} months</p>
   457тЖТ   457тЖТ                        </div>
   458тЖТ   458тЖТ                      </div>
   459тЖТ   459тЖТ                    </GlassCard>
   460тЖТ   460тЖТ                  </motion.div>
   461тЖТ   461тЖТ                );
   462тЖТ   462тЖТ              })}
   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ          )}
   465тЖТ   465тЖТ        </motion.div>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ        {/* ===== PURCHASE SECTION ===== */}
   468тЖТ   468тЖТ        <div id="purchase-section">
   469тЖТ   469тЖТ          <motion.div
   470тЖТ   470тЖТ            initial={{ opacity: 0, y: 20 }}
   471тЖТ   471тЖТ            animate={{ opacity: 1, y: 0 }}
   472тЖТ   472тЖТ            transition={{ delay: 0.25 }}
   473тЖТ   473тЖТ          >
   474тЖТ   474тЖТ            <h2 className="text-base font-bold text-foreground mb-3 flex items-center gap-2">
   475тЖТ   475тЖТ              <Sparkles className="w-4 h-4 text-sky-500" />
   476тЖТ   476тЖТ              Get a Course Package
   477тЖТ   477тЖТ            </h2>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ            {/* Step Indicator */}
   480тЖТ   480тЖТ            <div className="flex items-center gap-2 mb-4 overflow-x-auto pb-1">
   481тЖТ   481тЖТ              {[
   482тЖТ   482тЖТ                { step: 'select-course', label: '1. Course', icon: BookOpen },
   483тЖТ   483тЖТ                { step: 'select-package', label: '2. Package', icon: Package },
   484тЖТ   484тЖТ                { step: 'payment', label: '3. Payment', icon: CreditCard },
   485тЖТ   485тЖТ              ].map((s, i) => {
   486тЖТ   486тЖТ                const stepOrder = ['select-course', 'select-package', 'payment', 'submitted'];
   487тЖТ   487тЖТ                const currentIndex = stepOrder.indexOf(purchaseStep);
   488тЖТ   488тЖТ                const thisIndex = stepOrder.indexOf(s.step);
   489тЖТ   489тЖТ                const isActive = purchaseStep === s.step;
   490тЖТ   490тЖТ                const isCompleted = currentIndex > thisIndex;
   491тЖТ   491тЖТ                const Icon = s.icon;
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ                return (
   494тЖТ   494тЖТ                  <div key={s.step} className="flex items-center gap-2">
   495тЖТ   495тЖТ                    {i > 0 && (
   496тЖТ   496тЖТ                      <div className={`w-6 h-0.5 ${isCompleted ? 'bg-sky-500' : 'bg-muted/50'}`} />
   497тЖТ   497тЖТ                    )}
   498тЖТ   498тЖТ                    <button
   499тЖТ   499тЖТ                      onClick={() => {
   500тЖТ   500тЖТ                        if (isCompleted) setPurchaseStep(s.step as PurchaseStep);
   501тЖТ   501тЖТ                      }}
   502тЖТ   502тЖТ                      className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold transition-all whitespace-nowrap ${
   503тЖТ   503тЖТ                        isActive
   504тЖТ   504тЖТ                          ? 'bg-sky-500 text-white shadow-md shadow-sky-500/20'
   505тЖТ   505тЖТ                          : isCompleted
   506тЖТ   506тЖТ                            ? 'bg-sky-50 dark:bg-sky-900/30 text-sky-600 dark:text-sky-400 cursor-pointer hover:bg-sky-100 dark:hover:bg-sky-900/50'
   507тЖТ   507тЖТ                            : 'bg-muted/30 text-muted-foreground'
   508тЖТ   508тЖТ                      }`}
   509тЖТ   509тЖТ                    >
   510тЖТ   510тЖТ                      <Icon className="w-3.5 h-3.5" />
   511тЖТ   511тЖТ                      {s.label}
   512тЖТ   512тЖТ                    </button>
   513тЖТ   513тЖТ                  </div>
   514тЖТ   514тЖТ                );
   515тЖТ   515тЖТ              })}
   516тЖТ   516тЖТ            </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ            <AnimatePresence mode="wait">
   519тЖТ   519тЖТ              {/* ===== STEP 1: SELECT COURSE ===== */}
   520тЖТ   520тЖТ              {purchaseStep === 'select-course' && (
   521тЖТ   521тЖТ                <motion.div
   522тЖТ   522тЖТ                  key="select-course"
   523тЖТ   523тЖТ                  initial={{ opacity: 0, y: 10 }}
   524тЖТ   524тЖТ                  animate={{ opacity: 1, y: 0 }}
   525тЖТ   525тЖТ                  exit={{ opacity: 0, y: -10 }}
   526тЖТ   526тЖТ                  transition={{ duration: 0.2 }}
   527тЖТ   527тЖТ                >
   528тЖТ   528тЖТ                  <GlassCard className="p-4">
   529тЖТ   529тЖТ                    {/* Search */}
   530тЖТ   530тЖТ                    <div className="relative mb-4">
   531тЖТ   531тЖТ                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   532тЖТ   532тЖТ                      <input
   533тЖТ   533тЖТ                        type="text"
   534тЖТ   534тЖТ                        placeholder="Search courses..."
   535тЖТ   535тЖТ                        value={courseSearch}
   536тЖТ   536тЖТ                        onChange={(e) => setCourseSearch(e.target.value)}
   537тЖТ   537тЖТ                        className="w-full pl-9 pr-4 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30 transition-all"
   538тЖТ   538тЖТ                      />
   539тЖТ   539тЖТ                    </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ                    {isLoadingCourses ? (
   542тЖТ   542тЖТ                      <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   543тЖТ   543тЖТ                        <Loader2 className="w-5 h-5 animate-spin" />
   544тЖТ   544тЖТ                        <span className="text-sm">Loading courses...</span>
   545тЖТ   545тЖТ                      </div>
   546тЖТ   546тЖТ                    ) : filteredCourses.length === 0 ? (
   547тЖТ   547тЖТ                      <div className="text-center py-8">
   548тЖТ   548тЖТ                        <BookOpen className="w-8 h-8 text-muted-foreground/40 mx-auto mb-2" />
   549тЖТ   549тЖТ                        <p className="text-sm text-muted-foreground">
   550тЖТ   550тЖТ                          {courseSearch ? 'No courses found matching your search.' : 'No courses available yet.'}
   551тЖТ   551тЖТ                        </p>
   552тЖТ   552тЖТ                      </div>
   553тЖТ   553тЖТ                    ) : (
   554тЖТ   554тЖТ                      <div className="space-y-2 max-h-80 overflow-y-auto pr-1 custom-scrollbar">
   555тЖТ   555тЖТ                        {filteredCourses.map((course, i) => (
   556тЖТ   556тЖТ                          <motion.button
   557тЖТ   557тЖТ                            key={course.id}
   558тЖТ   558тЖТ                            initial={{ opacity: 0, x: -10 }}
   559тЖТ   559тЖТ                            animate={{ opacity: 1, x: 0 }}
   560тЖТ   560тЖТ                            transition={{ delay: i * 0.03 }}
   561тЖТ   561тЖТ                            onClick={() => handleSelectCourse(course.id)}
   562тЖТ   562тЖТ                            className="w-full flex items-center gap-3 p-3 rounded-xl bg-white/30 dark:bg-slate-800/30 hover:bg-sky-50/50 dark:hover:bg-sky-900/20 border border-transparent hover:border-sky-200 dark:hover:border-sky-700/50 transition-all text-left group"
   563тЖТ   563тЖТ                          >
   564тЖТ   564тЖТ                            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-sky-400 to-blue-600 flex items-center justify-center flex-shrink-0">
   565тЖТ   565тЖТ                              <BookOpen className="w-5 h-5 text-white" />
   566тЖТ   566тЖТ                            </div>
   567тЖТ   567тЖТ                            <div className="flex-1 min-w-0">
   568тЖТ   568тЖТ                              <p className="text-sm font-semibold text-foreground truncate group-hover:text-sky-600 dark:group-hover:text-sky-400 transition-colors">
   569тЖТ   569тЖТ                                {course.title}
   570тЖТ   570тЖТ                              </p>
   571тЖТ   571тЖТ                              {course.technology && (
   572тЖТ   572тЖТ                                <p className="text-[11px] text-muted-foreground">{course.technology}</p>
   573тЖТ   573тЖТ                              )}
   574тЖТ   574тЖТ                            </div>
   575тЖТ   575тЖТ                            <ChevronRight className="w-4 h-4 text-muted-foreground group-hover:text-sky-500 transition-colors flex-shrink-0" />
   576тЖТ   576тЖТ                          </motion.button>
   577тЖТ   577тЖТ                        ))}
   578тЖТ   578тЖТ                      </div>
   579тЖТ   579тЖТ                    )}
   580тЖТ   580тЖТ                  </GlassCard>
   581тЖТ   581тЖТ                </motion.div>
   582тЖТ   582тЖТ              )}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ              {/* ===== STEP 2: SELECT PACKAGE ===== */}
   585тЖТ   585тЖТ              {purchaseStep === 'select-package' && (
   586тЖТ   586тЖТ                <motion.div
   587тЖТ   587тЖТ                  key="select-package"
   588тЖТ   588тЖТ                  initial={{ opacity: 0, y: 10 }}
   589тЖТ   589тЖТ                  animate={{ opacity: 1, y: 0 }}
   590тЖТ   590тЖТ                  exit={{ opacity: 0, y: -10 }}
   591тЖТ   591тЖТ                  transition={{ duration: 0.2 }}
   592тЖТ   592тЖТ                >
   593тЖТ   593тЖТ                  <GlassCard className="p-4">
   594тЖТ   594тЖТ                    {/* Back button */}
   595тЖТ   595тЖТ                    <button
   596тЖТ   596тЖТ                      onClick={() => { setPurchaseStep('select-course'); setSelectedCourseId(''); }}
   597тЖТ   597тЖТ                      className="flex items-center gap-1 text-xs text-muted-foreground hover:text-sky-500 transition-colors mb-4"
   598тЖТ   598тЖТ                    >
   599тЖТ   599тЖТ                      <ChevronRight className="w-3 h-3 rotate-180" />
   600тЖТ   600тЖТ                      Back to courses
   601тЖТ   601тЖТ                    </button>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                    {/* Selected course name */}
   604тЖТ   604тЖТ                    {selectedCourseId && (
   605тЖТ   605тЖТ                      <div className="flex items-center gap-2 mb-4 p-2.5 rounded-xl bg-sky-50/50 dark:bg-sky-900/20 border border-sky-200/50 dark:border-sky-700/30">
   606тЖТ   606тЖТ                        <BookOpen className="w-4 h-4 text-sky-500 flex-shrink-0" />
   607тЖТ   607тЖТ                        <span className="text-sm font-medium text-foreground truncate">
   608тЖТ   608тЖТ                          {courses.find((c) => c.id === selectedCourseId)?.title || `Course: ${selectedCourseId}`}
   609тЖТ   609тЖТ                        </span>
   610тЖТ   610тЖТ                      </div>
   611тЖТ   611тЖТ                    )}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ                    {isLoadingPackagesForCourse ? (
   614тЖТ   614тЖТ                      <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   615тЖТ   615тЖТ                        <Loader2 className="w-5 h-5 animate-spin" />
   616тЖТ   616тЖТ                        <span className="text-sm">Loading packages...</span>
   617тЖТ   617тЖТ                      </div>
   618тЖТ   618тЖТ                    ) : coursePackages.length === 0 ? (
   619тЖТ   619тЖТ                      <div className="text-center py-8">
   620тЖТ   620тЖТ                        <Package className="w-8 h-8 text-muted-foreground/40 mx-auto mb-2" />
   621тЖТ   621тЖТ                        <p className="text-sm text-muted-foreground">No packages available for this course yet.</p>
   622тЖТ   622тЖТ                        <button
   623тЖТ   623тЖТ                          onClick={() => { setPurchaseStep('select-course'); setSelectedCourseId(''); }}
   624тЖТ   624тЖТ                          className="mt-3 text-sm text-sky-500 hover:text-sky-600 font-medium"
   625тЖТ   625тЖТ                        >
   626тЖТ   626тЖТ                          Choose a different course
   627тЖТ   627тЖТ                        </button>
   628тЖТ   628тЖТ                      </div>
   629тЖТ   629тЖТ                    ) : (
   630тЖТ   630тЖТ                      <div className="space-y-3">
   631тЖТ   631тЖТ                        {coursePackages.map((pkg, i) => {
   632тЖТ   632тЖТ                          const typeInfo = getPackageTypeLabel(pkg.package_type);
   633тЖТ   633тЖТ                          const TypeIcon = typeInfo.icon;
   634тЖТ   634тЖТ                          const isSelected = selectedPackage?.id === pkg.id;
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ                          return (
   637тЖТ   637тЖТ                            <motion.button
   638тЖТ   638тЖТ                              key={pkg.id}
   639тЖТ   639тЖТ                              initial={{ opacity: 0, y: 10 }}
   640тЖТ   640тЖТ                              animate={{ opacity: 1, y: 0 }}
   641тЖТ   641тЖТ                              transition={{ delay: i * 0.08 }}
   642тЖТ   642тЖТ                              onClick={() => handleSelectPackage(pkg)}
   643тЖТ   643тЖТ                              className={`w-full text-left p-4 rounded-xl border-2 transition-all ${
   644тЖТ   644тЖТ                                isSelected
   645тЖТ   645тЖТ                                  ? 'border-sky-500 bg-sky-50/50 dark:bg-sky-900/20 shadow-lg shadow-sky-500/10'
   646тЖТ   646тЖТ                                  : 'border-white/30 dark:border-white/10 bg-white/30 dark:bg-slate-800/30 hover:border-sky-300 dark:hover:border-sky-700/50 hover:bg-sky-50/30 dark:hover:bg-sky-900/10'
   647тЖТ   647тЖТ                              }`}
   648тЖТ   648тЖТ                            >
   649тЖТ   649тЖТ                              <div className="flex items-start justify-between">
   650тЖТ   650тЖТ                                <div className="flex-1">
   651тЖТ   651тЖТ                                  {/* Package type badge */}
   652тЖТ   652тЖТ                                  <div className="flex items-center gap-2 mb-2">
   653тЖТ   653тЖТ                                    <span className={`inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold ${typeInfo.bgColor} ${typeInfo.color}`}>
   654тЖТ   654тЖТ                                      <TypeIcon className="w-3.5 h-3.5" />
   655тЖТ   655тЖТ                                      {typeInfo.label}
   656тЖТ   656тЖТ                                    </span>
   657тЖТ   657тЖТ                                    {(pkg.package_type === 'friend' || pkg.package_type === 'dual' || pkg.package_type === 'custom') && (
   658тЖТ   658тЖТ                                      <span className="px-2 py-0.5 rounded-full text-[10px] font-bold bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 dark:text-emerald-400">
   659тЖТ   659тЖТ                                        Best Value
   660тЖТ   660тЖТ                                      </span>
   661тЖТ   661тЖТ                                    )}
   662тЖТ   662тЖТ                                  </div>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ                                  {/* Description */}
   665тЖТ   665тЖТ                                  <p className="text-sm text-muted-foreground">
   666тЖТ   666тЖТ                                    {typeInfo.description} &middot; {pkg.duration_months} months access
   667тЖТ   667тЖТ                                  </p>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ                                  {/* Max users */}
   670тЖТ   670тЖТ                                  <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   671тЖТ   671тЖТ                                    <span className="flex items-center gap-1">
   672тЖТ   672тЖТ                                      <Users className="w-3 h-3" />
   673тЖТ   673тЖТ                                      Up to {pkg.max_users} user{pkg.max_users > 1 ? 's' : ''}
   674тЖТ   674тЖТ                                    </span>
   675тЖТ   675тЖТ                                    <span className="flex items-center gap-1">
   676тЖТ   676тЖТ                                      <Clock className="w-3 h-3" />
   677тЖТ   677тЖТ                                      {pkg.duration_months} months
   678тЖТ   678тЖТ                                    </span>
   679тЖТ   679тЖТ                                  </div>
   680тЖТ   680тЖТ                                </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ                                {/* Price */}
   683тЖТ   683тЖТ                                <div className="text-right ml-4 flex-shrink-0">
   684тЖТ   684тЖТ                                  <p className="text-2xl font-extrabold text-foreground">&#2547;{pkg.price}</p>
   685тЖТ   685тЖТ                                  <p className="text-[10px] text-muted-foreground">per package</p>
   686тЖТ   686тЖТ                                </div>
   687тЖТ   687тЖТ                              </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ                              {isSelected && (
   690тЖТ   690тЖТ                                <motion.div
   691тЖТ   691тЖТ                                  initial={{ opacity: 0, height: 0 }}
   692тЖТ   692тЖТ                                  animate={{ opacity: 1, height: 'auto' }}
   693тЖТ   693тЖТ                                  className="mt-3 pt-3 border-t border-sky-200/50 dark:border-sky-700/30"
   694тЖТ   694тЖТ                                >
   695тЖТ   695тЖТ                                  <div className="flex items-center justify-between">
   696тЖТ   696тЖТ                                    <span className="text-sm font-semibold text-sky-600 dark:text-sky-400">Selected</span>
   697тЖТ   697тЖТ                                    <span className="flex items-center gap-1 text-sm text-sky-600 dark:text-sky-400 font-medium">
   698тЖТ   698тЖТ                                      Continue to payment
   699тЖТ   699тЖТ                                      <ArrowRight className="w-4 h-4" />
   700тЖТ   700тЖТ                                    </span>
   701тЖТ   701тЖТ                                  </div>
   702тЖТ   702тЖТ                                </motion.div>
   703тЖТ   703тЖТ                              )}
   704тЖТ   704тЖТ                            </motion.button>
   705тЖТ   705тЖТ                          );
   706тЖТ   706тЖТ                        })}
   707тЖТ   707тЖТ                      </div>
   708тЖТ   708тЖТ                    )}
   709тЖТ   709тЖТ                  </GlassCard>
   710тЖТ   710тЖТ                </motion.div>
   711тЖТ   711тЖТ              )}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ              {/* ===== STEP 3: PAYMENT ===== */}
   714тЖТ   714тЖТ              {purchaseStep === 'payment' && selectedPackage && (
   715тЖТ   715тЖТ                <motion.div
   716тЖТ   716тЖТ                  key="payment"
   717тЖТ   717тЖТ                  initial={{ opacity: 0, y: 10 }}
   718тЖТ   718тЖТ                  animate={{ opacity: 1, y: 0 }}
   719тЖТ   719тЖТ                  exit={{ opacity: 0, y: -10 }}
   720тЖТ   720тЖТ                  transition={{ duration: 0.2 }}
   721тЖТ   721тЖТ                >
   722тЖТ   722тЖТ                  {/* Order Summary */}
   723тЖТ   723тЖТ                  <GlassCard className="p-4 mb-4">
   724тЖТ   724тЖТ                    <div className="flex items-center justify-between mb-3">
   725тЖТ   725тЖТ                      <h3 className="text-sm font-bold text-foreground">Order Summary</h3>
   726тЖТ   726тЖТ                      <button
   727тЖТ   727тЖТ                        onClick={() => { setPurchaseStep('select-package'); setSelectedPackage(null); }}
   728тЖТ   728тЖТ                        className="text-xs text-muted-foreground hover:text-sky-500 transition-colors"
   729тЖТ   729тЖТ                      >
   730тЖТ   730тЖТ                        Change package
   731тЖТ   731тЖТ                      </button>
   732тЖТ   732тЖТ                    </div>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ                    <div className="flex items-center gap-3 p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20">
   735тЖТ   735тЖТ                      {(() => {
   736тЖТ   736тЖТ                        const typeInfo = getPackageTypeLabel(selectedPackage.package_type);
   737тЖТ   737тЖТ                        const TypeIcon = typeInfo.icon;
   738тЖТ   738тЖТ                        return (
   739тЖТ   739тЖТ                          <div className={`w-10 h-10 rounded-lg ${typeInfo.bgColor} flex items-center justify-center flex-shrink-0`}>
   740тЖТ   740тЖТ                            <TypeIcon className={`w-5 h-5 ${typeInfo.color}`} />
   741тЖТ   741тЖТ                          </div>
   742тЖТ   742тЖТ                        );
   743тЖТ   743тЖТ                      })()}
   744тЖТ   744тЖТ                      <div className="flex-1 min-w-0">
   745тЖТ   745тЖТ                        <p className="text-sm font-semibold text-foreground">
   746тЖТ   746тЖТ                          {getPackageTypeLabel(selectedPackage.package_type).label} Package
   747тЖТ   747тЖТ                        </p>
   748тЖТ   748тЖТ                        <p className="text-xs text-muted-foreground">
   749тЖТ   749тЖТ                          {selectedPackage.duration_months} months &middot; Up to {selectedPackage.max_users} user{selectedPackage.max_users > 1 ? 's' : ''}
   750тЖТ   750тЖТ                        </p>
   751тЖТ   751тЖТ                      </div>
   752тЖТ   752тЖТ                      <div className="text-right flex-shrink-0">
   753тЖТ   753тЖТ                        {coupon.valid && coupon.coupon ? (
   754тЖТ   754тЖТ                          <>
   755тЖТ   755тЖТ                            <p className="text-xs text-muted-foreground line-through">&#2547;{selectedPackage.price}</p>
   756тЖТ   756тЖТ                            <p className="text-lg font-extrabold text-emerald-600 dark:text-emerald-400">&#2547;{getDiscountedPrice()}</p>
   757тЖТ   757тЖТ                          </>
   758тЖТ   758тЖТ                        ) : (
   759тЖТ   759тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{selectedPackage.price}</p>
   760тЖТ   760тЖТ                        )}
   761тЖТ   761тЖТ                      </div>
   762тЖТ   762тЖТ                    </div>
   763тЖТ   763тЖТ                  </GlassCard>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ                  {/* Coupon Code */}
   766тЖТ   766тЖТ                  <GlassCard className="p-4 mb-4">
   767тЖТ   767тЖТ                    <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   768тЖТ   768тЖТ                      <Tag className="w-4 h-4 text-sky-500" />
   769тЖТ   769тЖТ                      Have a Coupon Code?
   770тЖТ   770тЖТ                    </h3>
   771тЖТ   771тЖТ                    <div className="flex items-center gap-2">
   772тЖТ   772тЖТ                      <input
   773тЖТ   773тЖТ                        type="text"
   774тЖТ   774тЖТ                        placeholder="Enter coupon code"
   775тЖТ   775тЖТ                        value={coupon.code}
   776тЖТ   776тЖТ                        onChange={(e) => setCoupon((prev) => ({
   777тЖТ   777тЖТ                          ...prev,
   778тЖТ   778тЖТ                          code: e.target.value.toUpperCase(),
   779тЖТ   779тЖТ                          valid: null,
   780тЖТ   780тЖТ                          error: null,
   781тЖТ   781тЖТ                        }))}
   782тЖТ   782тЖТ                        className="flex-1 px-3 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30 transition-all uppercase tracking-wider font-mono"
   783тЖТ   783тЖТ                      />
   784тЖТ   784тЖТ                      <GradientButton
   785тЖТ   785тЖТ                        size="sm"
   786тЖТ   786тЖТ                        onClick={handleValidateCoupon}
   787тЖТ   787тЖТ                        disabled={!coupon.code.trim() || coupon.isValidating}
   788тЖТ   788тЖТ                        loading={coupon.isValidating}
   789тЖТ   789тЖТ                      >
   790тЖТ   790тЖТ                        Apply
   791тЖТ   791тЖТ                      </GradientButton>
   792тЖТ   792тЖТ                    </div>
   793тЖТ   793тЖТ                    {coupon.valid === true && coupon.coupon && (
   794тЖТ   794тЖТ                      <motion.div
   795тЖТ   795тЖТ                        initial={{ opacity: 0, y: -5 }}
   796тЖТ   796тЖТ                        animate={{ opacity: 1, y: 0 }}
   797тЖТ   797тЖТ                        className="mt-2 flex items-center gap-1.5 text-xs text-emerald-600 dark:text-emerald-400"
   798тЖТ   798тЖТ                      >
   799тЖТ   799тЖТ                        <CheckCircle className="w-3.5 h-3.5" />
   800тЖТ   800тЖТ                        <span>
   801тЖТ   801тЖТ                          Coupon applied! You save &#2547;{(selectedPackage.price - getDiscountedPrice()).toFixed(0)}
   802тЖТ   802тЖТ                          {coupon.coupon.discount_type === 'percentage' && ` (${coupon.coupon.discount_value}% off)`}
   803тЖТ   803тЖТ                        </span>
   804тЖТ   804тЖТ                      </motion.div>
   805тЖТ   805тЖТ                    )}
   806тЖТ   806тЖТ                    {coupon.valid === false && (
   807тЖТ   807тЖТ                      <motion.div
   808тЖТ   808тЖТ                        initial={{ opacity: 0, y: -5 }}
   809тЖТ   809тЖТ                        animate={{ opacity: 1, y: 0 }}
   810тЖТ   810тЖТ                        className="mt-2 flex items-center gap-1.5 text-xs text-red-500"
   811тЖТ   811тЖТ                      >
   812тЖТ   812тЖТ                        <X className="w-3.5 h-3.5" />
   813тЖТ   813тЖТ                        <span>{coupon.error || 'Invalid coupon code'}</span>
   814тЖТ   814тЖТ                      </motion.div>
   815тЖТ   815тЖТ                    )}
   816тЖТ   816тЖТ                  </GlassCard>
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ                  {/* Payment Instructions / Gateway Selection */}
   819тЖТ   819тЖТ                  {paymentConfigs.length > 0 && (
   820тЖТ   820тЖТ                    <GlassCard className="p-4 mb-4">
   821тЖТ   821тЖТ                      <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   822тЖТ   822тЖТ                        <Info className="w-4 h-4 text-sky-500" />
   823тЖТ   823тЖТ                        Payment Method
   824тЖТ   824тЖТ                      </h3>
   825тЖТ   825тЖТ                      <div className="space-y-3">
   826тЖТ   826тЖТ                        {paymentConfigs.map((config) => {
   827тЖТ   827тЖТ                          const isPipraPay = config.gateway === 'piprapay';
   828тЖТ   828тЖТ                          return (
   829тЖТ   829тЖТ                            <div
   830тЖТ   830тЖТ                              key={config.id}
   831тЖТ   831тЖТ                              className="p-3 rounded-xl bg-white/30 dark:bg-slate-800/30 border border-white/20 dark:border-white/5"
   832тЖТ   832тЖТ                            >
   833тЖТ   833тЖТ                              <div className="flex items-center justify-between mb-2">
   834тЖТ   834тЖТ                                <span className="text-sm font-semibold text-foreground flex items-center gap-2">
   835тЖТ   835тЖТ                                  <Wallet className="w-4 h-4 text-sky-500" />
   836тЖТ   836тЖТ                                  {isPipraPay ? 'Auto Payment (bKash/Nagad/Rocket)' : config.gateway.charAt(0).toUpperCase() + config.gateway.slice(1)}
   837тЖТ   837тЖТ                                </span>
   838тЖТ   838тЖТ                                {config.sandbox_mode === 1 && (
   839тЖТ   839тЖТ                                  <span className="px-2 py-0.5 rounded-full text-[9px] font-bold bg-amber-50 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400">
   840тЖТ   840тЖТ                                    Sandbox Mode
   841тЖТ   841тЖТ                                  </span>
   842тЖТ   842тЖТ                                )}
   843тЖТ   843тЖТ                              </div>
   844тЖТ   844тЖТ                              {config.instructions && (
   845тЖТ   845тЖТ                                <div className="text-xs text-muted-foreground whitespace-pre-line leading-relaxed">
   846тЖТ   846тЖТ                                  {config.instructions}
   847тЖТ   847тЖТ                                </div>
   848тЖТ   848тЖТ                              )}
   849тЖТ   849тЖТ                              {isPipraPay && (
   850тЖТ   850тЖТ                                <div className="mt-2 flex items-center gap-1 text-[10px] text-sky-500">
   851тЖТ   851тЖТ                                  <Shield className="w-3 h-3" />
   852тЖТ   852тЖТ                                  Secure payment powered by PipraPay
   853тЖТ   853тЖТ                                </div>
   854тЖТ   854тЖТ                              )}
   855тЖТ   855тЖТ                            </div>
   856тЖТ   856тЖТ                          );
   857тЖТ   857тЖТ                        })}
   858тЖТ   858тЖТ                      </div>
   859тЖТ   859тЖТ                    </GlassCard>
   860тЖТ   860тЖТ                  )}
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ                  {/* Payment Form тАФ show PipraPay if active, plus manual as fallback */}
   863тЖТ   863тЖТ                  {(() => {
   864тЖТ   864тЖТ                    const hasPipraPay = paymentConfigs.some(c => c.gateway === 'piprapay');
   865тЖТ   865тЖТ                    const hasManual = paymentConfigs.some(c => c.gateway === 'manual');
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ                    return (
   868тЖТ   868тЖТ                      <>
   869тЖТ   869тЖТ                        {/* тФАтФАтФА PipraPay Auto Payment Flow тФАтФАтФА */}
   870тЖТ   870тЖТ                        {hasPipraPay && (
   871тЖТ   871тЖТ                          <GlassCard className="p-4 mb-4">
   872тЖТ   872тЖТ                            <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   873тЖТ   873тЖТ                              <CreditCard className="w-4 h-4 text-sky-500" />
   874тЖТ   874тЖТ                              Pay Now with PipraPay
   875тЖТ   875тЖТ                            </h3>
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ                            <div className="space-y-4">
   878тЖТ   878тЖТ                              {/* Total */}
   879тЖТ   879тЖТ                              <div className="p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20 border border-sky-200/50 dark:border-sky-700/30">
   880тЖТ   880тЖТ                                <div className="flex items-center justify-between">
   881тЖТ   881тЖТ                                  <span className="text-sm font-semibold text-foreground">Total Amount</span>
   882тЖТ   882тЖТ                                  <div className="text-right">
   883тЖТ   883тЖТ                                    {coupon.valid && coupon.coupon ? (
   884тЖТ   884тЖТ                                      <div className="flex items-center gap-2">
   885тЖТ   885тЖТ                                        <span className="text-xs text-muted-foreground line-through">&#2547;{selectedPackage.price}</span>
   886тЖТ   886тЖТ                                        <span className="text-xl font-extrabold text-emerald-600 dark:text-emerald-400">&#2547;{getDiscountedPrice()}</span>
   887тЖТ   887тЖТ                                      </div>
   888тЖТ   888тЖТ                                    ) : (
   889тЖТ   889тЖТ                                      <span className="text-xl font-extrabold text-foreground">&#2547;{selectedPackage.price}</span>
   890тЖТ   890тЖТ                                    )}
   891тЖТ   891тЖТ                                  </div>
   892тЖТ   892тЖТ                                </div>
   893тЖТ   893тЖТ                              </div>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ                              {/* Error message */}
   896тЖТ   896тЖТ                              {submitResult && !submitResult.success && (
   897тЖТ   897тЖТ                                <motion.div
   898тЖТ   898тЖТ                                  initial={{ opacity: 0, y: -5 }}
   899тЖТ   899тЖТ                                  animate={{ opacity: 1, y: 0 }}
   900тЖТ   900тЖТ                                  className="flex items-start gap-2 p-3 rounded-xl bg-red-50/50 dark:bg-red-900/20 border border-red-200/50 dark:border-red-700/30"
   901тЖТ   901тЖТ                                >
   902тЖТ   902тЖТ                                  <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0 mt-0.5" />
   903тЖТ   903тЖТ                                  <p className="text-xs text-red-600 dark:text-red-400">{submitResult.message}</p>
   904тЖТ   904тЖТ                                </motion.div>
   905тЖТ   905тЖТ                              )}
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ                              {/* Pay Now button */}
   908тЖТ   908тЖТ                              <GradientButton
   909тЖТ   909тЖТ                                className="w-full"
   910тЖТ   910тЖТ                                onClick={async () => {
   911тЖТ   911тЖТ                                  setIsSubmitting(true);
   912тЖТ   912тЖТ                                  setSubmitResult(null);
   913тЖТ   913тЖТ                                  try {
   914тЖТ   914тЖТ                                    const res = await paymentApi.create({
   915тЖТ   915тЖТ                                      packageId: selectedPackage.id,
   916тЖТ   916тЖТ                                      couponCode: coupon.valid && coupon.code ? coupon.code : undefined,
   917тЖТ   917тЖТ                                    });
   918тЖТ   918тЖТ                                    if (res.pp_url) {
   919тЖТ   919тЖТ                                      // Redirect to PipraPay checkout
   920тЖТ   920тЖТ                                      window.location.href = res.pp_url;
   921тЖТ   921тЖТ                                    } else {
   922тЖТ   922тЖТ                                      setSubmitResult({ success: false, message: 'Failed to create payment session.' });
   923тЖТ   923тЖТ                                    }
   924тЖТ   924тЖТ                                  } catch (err: any) {
   925тЖТ   925тЖТ                                    setSubmitResult({ success: false, message: err?.message || 'Payment creation failed. Please try again.' });
   926тЖТ   926тЖТ                                  } finally {
   927тЖТ   927тЖТ                                    setIsSubmitting(false);
   928тЖТ   928тЖТ                                  }
   929тЖТ   929тЖТ                                }}
   930тЖТ   930тЖТ                                disabled={isSubmitting}
   931тЖТ   931тЖТ                                loading={isSubmitting}
   932тЖТ   932тЖТ                              >
   933тЖТ   933тЖТ                                <ExternalLink className="w-4 h-4" />
   934тЖТ   934тЖТ                                {isSubmitting ? 'Creating Payment...' : `Pay \u09F3${coupon.valid && coupon.coupon ? getDiscountedPrice() : selectedPackage.price} Now`}
   935тЖТ   935тЖТ                              </GradientButton>
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ                              <p className="text-[10px] text-muted-foreground text-center">
   938тЖТ   938тЖТ                                You&apos;ll be redirected to PipraPay to complete payment via bKash, Nagad, or Rocket. Your course will be activated automatically after payment.
   939тЖТ   939тЖТ                              </p>
   940тЖТ   940тЖТ                            </div>
   941тЖТ   941тЖТ                          </GlassCard>
   942тЖТ   942тЖТ                        )}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ                        {/* тФАтФАтФА Divider between PipraPay and Manual тФАтФАтФА */}
   945тЖТ   945тЖТ                        {hasPipraPay && hasManual && (
   946тЖТ   946тЖТ                          <div className="flex items-center gap-3 mb-4">
   947тЖТ   947тЖТ                            <div className="flex-1 h-px bg-white/10" />
   948тЖТ   948тЖТ                            <span className="text-[10px] text-muted-foreground font-semibold">OR PAY MANUALLY</span>
   949тЖТ   949тЖТ                            <div className="flex-1 h-px bg-white/10" />
   950тЖТ   950тЖТ                          </div>
   951тЖТ   951тЖТ                        )}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ                        {/* тФАтФАтФА Manual Payment Flow тФАтФАтФА */}
   954тЖТ   954тЖТ                        {hasManual && (
   955тЖТ   955тЖТ                          <GlassCard className="p-4">
   956тЖТ   956тЖТ                            <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   957тЖТ   957тЖТ                              <CreditCard className="w-4 h-4 text-sky-500" />
   958тЖТ   958тЖТ                              Submit Payment Proof
   959тЖТ   959тЖТ                            </h3>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ                            <div className="space-y-4">
   962тЖТ   962тЖТ                              {/* Transaction ID */}
   963тЖТ   963тЖТ                              <div>
   964тЖТ   964тЖТ                                <label className="block text-xs font-semibold text-muted-foreground mb-1.5">
   965тЖТ   965тЖТ                                  <Hash className="w-3 h-3 inline mr-1" />
   966тЖТ   966тЖТ                                  Transaction ID <span className="text-red-500">*</span>
   967тЖТ   967тЖТ                                </label>
   968тЖТ   968тЖТ                                <input
   969тЖТ   969тЖТ                                  type="text"
   970тЖТ   970тЖТ                                  placeholder="e.g. TXN123456789"
   971тЖТ   971тЖТ                                  value={trxId}
   972тЖТ   972тЖТ                                  onChange={(e) => setTrxId(e.target.value.toUpperCase())}
   973тЖТ   973тЖТ                                  className="w-full px-3 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30 transition-all uppercase tracking-wider font-mono"
   974тЖТ   974тЖТ                                />
   975тЖТ   975тЖТ                              </div>
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ                              {/* Phone Number */}
   978тЖТ   978тЖТ                              <div>
   979тЖТ   979тЖТ                                <label className="block text-xs font-semibold text-muted-foreground mb-1.5">
   980тЖТ   980тЖТ                                  <Phone className="w-3 h-3 inline mr-1" />
   981тЖТ   981тЖТ                                  Phone Number (bKash/Nagad)
   982тЖТ   982тЖТ                                </label>
   983тЖТ   983тЖТ                                <input
   984тЖТ   984тЖТ                                  type="tel"
   985тЖТ   985тЖТ                                  placeholder="e.g. 01XXXXXXXXX"
   986тЖТ   986тЖТ                                  value={phone}
   987тЖТ   987тЖТ                                  onChange={(e) => setPhone(e.target.value)}
   988тЖТ   988тЖТ                                  className="w-full px-3 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30 transition-all"
   989тЖТ   989тЖТ                                />
   990тЖТ   990тЖТ                              </div>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ                              {/* Total */}
   993тЖТ   993тЖТ                              <div className="p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20 border border-sky-200/50 dark:border-sky-700/30">
   994тЖТ   994тЖТ                                <div className="flex items-center justify-between">
   995тЖТ   995тЖТ                                  <span className="text-sm font-semibold text-foreground">Total Amount</span>
   996тЖТ   996тЖТ                                  <div className="text-right">
   997тЖТ   997тЖТ                                    {coupon.valid && coupon.coupon ? (
   998тЖТ   998тЖТ                                      <div className="flex items-center gap-2">
   999тЖТ   999тЖТ                                        <span className="text-xs text-muted-foreground line-through">&#2547;{selectedPackage.price}</span>
  1000тЖТ  1000тЖТ                                        <span className="text-xl font-extrabold text-emerald-600 dark:text-emerald-400">&#2547;{getDiscountedPrice()}</span>
  1001тЖТ  1001тЖТ                                      </div>
  1002тЖТ  1002тЖТ                                    ) : (
  1003тЖТ  1003тЖТ                                      <span className="text-xl font-extrabold text-foreground">&#2547;{selectedPackage.price}</span>
  1004тЖТ  1004тЖТ                                    )}
  1005тЖТ  1005тЖТ                                  </div>
  1006тЖТ  1006тЖТ                                </div>
  1007тЖТ  1007тЖТ                              </div>
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ                              {/* Error message */}
  1010тЖТ  1010тЖТ                              {submitResult && !submitResult.success && (
  1011тЖТ  1011тЖТ                                <motion.div
  1012тЖТ  1012тЖТ                                  initial={{ opacity: 0, y: -5 }}
  1013тЖТ  1013тЖТ                                  animate={{ opacity: 1, y: 0 }}
  1014тЖТ  1014тЖТ                                  className="flex items-start gap-2 p-3 rounded-xl bg-red-50/50 dark:bg-red-900/20 border border-red-200/50 dark:border-red-700/30"
  1015тЖТ  1015тЖТ                                >
  1016тЖТ  1016тЖТ                                  <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0 mt-0.5" />
  1017тЖТ  1017тЖТ                                  <p className="text-xs text-red-600 dark:text-red-400">{submitResult.message}</p>
  1018тЖТ  1018тЖТ                                </motion.div>
  1019тЖТ  1019тЖТ                              )}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ                              {/* Submit button */}
  1022тЖТ  1022тЖТ                              <GradientButton
  1023тЖТ  1023тЖТ                                className="w-full"
  1024тЖТ  1024тЖТ                                onClick={handleSubmitPayment}
  1025тЖТ  1025тЖТ                                disabled={!trxId.trim() || isSubmitting}
  1026тЖТ  1026тЖТ                                loading={isSubmitting}
  1027тЖТ  1027тЖТ                              >
  1028тЖТ  1028тЖТ                                {!trxId.trim() ? 'Enter Transaction ID' : isSubmitting ? 'Submitting...' : 'Submit Payment'}
  1029тЖТ  1029тЖТ                              </GradientButton>
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ                              <p className="text-[10px] text-muted-foreground text-center">
  1032тЖТ  1032тЖТ                                Your payment will be verified by an admin. You&apos;ll gain access once approved.
  1033тЖТ  1033тЖТ                              </p>
  1034тЖТ  1034тЖТ                            </div>
  1035тЖТ  1035тЖТ                          </GlassCard>
  1036тЖТ  1036тЖТ                        )}
  1037тЖТ  1037тЖТ                      </>
  1038тЖТ  1038тЖТ                    );
  1039тЖТ  1039тЖТ                  })()}
  1040тЖТ  1040тЖТ                </motion.div>
  1041тЖТ  1041тЖТ              )}
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ              {/* ===== STEP 4: SUBMITTED ===== */}
  1044тЖТ  1044тЖТ              {purchaseStep === 'submitted' && (
  1045тЖТ  1045тЖТ                <motion.div
  1046тЖТ  1046тЖТ                  key="submitted"
  1047тЖТ  1047тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
  1048тЖТ  1048тЖТ                  animate={{ opacity: 1, scale: 1 }}
  1049тЖТ  1049тЖТ                  transition={{ duration: 0.3 }}
  1050тЖТ  1050тЖТ                >
  1051тЖТ  1051тЖТ                  <GlassCard className="p-6 text-center">
  1052тЖТ  1052тЖТ                    <motion.div
  1053тЖТ  1053тЖТ                      initial={{ scale: 0 }}
  1054тЖТ  1054тЖТ                      animate={{ scale: 1 }}
  1055тЖТ  1055тЖТ                      transition={{ type: 'spring', delay: 0.2 }}
  1056тЖТ  1056тЖТ                    >
  1057тЖТ  1057тЖТ                      <div className="w-16 h-16 rounded-2xl bg-emerald-50 dark:bg-emerald-900/20 flex items-center justify-center mx-auto mb-4">
  1058тЖТ  1058тЖТ                        <CheckCircle className="w-8 h-8 text-emerald-500" />
  1059тЖТ  1059тЖТ                      </div>
  1060тЖТ  1060тЖТ                    </motion.div>
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ                    <h3 className="text-lg font-extrabold text-foreground mb-2">Payment Submitted!</h3>
  1063тЖТ  1063тЖТ                    <p className="text-sm text-muted-foreground mb-1">
  1064тЖТ  1064тЖТ                      Your payment proof has been submitted successfully.
  1065тЖТ  1065тЖТ                    </p>
  1066тЖТ  1066тЖТ                    <p className="text-xs text-muted-foreground mb-6">
  1067тЖТ  1067тЖТ                      An admin will verify your payment. You&apos;ll gain access to the course once your payment is approved. This usually takes 1-24 hours.
  1068тЖТ  1068тЖТ                    </p>
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ                    <div className="p-3 rounded-xl bg-amber-50/50 dark:bg-amber-900/20 border border-amber-200/50 dark:border-amber-700/30 mb-6">
  1071тЖТ  1071тЖТ                      <div className="flex items-center gap-2 text-xs text-amber-600 dark:text-amber-400">
  1072тЖТ  1072тЖТ                        <AlertCircle className="w-4 h-4 flex-shrink-0" />
  1073тЖТ  1073тЖТ                        <span>Your package status will show as <strong>Pending</strong> until verified.</span>
  1074тЖТ  1074тЖТ                      </div>
  1075тЖТ  1075тЖТ                    </div>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ                    <div className="flex flex-col sm:flex-row gap-3">
  1078тЖТ  1078тЖТ                      <GradientButton
  1079тЖТ  1079тЖТ                        className="flex-1"
  1080тЖТ  1080тЖТ                        onClick={handleResetFlow}
  1081тЖТ  1081тЖТ                      >
  1082тЖТ  1082тЖТ                        Purchase Another Package
  1083тЖТ  1083тЖТ                      </GradientButton>
  1084тЖТ  1084тЖТ                      <GradientButton
  1085тЖТ  1085тЖТ                        variant="success"
  1086тЖТ  1086тЖТ                        className="flex-1"
  1087тЖТ  1087тЖТ                        onClick={() => navigate('my-courses')}
  1088тЖТ  1088тЖТ                      >
  1089тЖТ  1089тЖТ                        View My Courses
  1090тЖТ  1090тЖТ                      </GradientButton>
  1091тЖТ  1091тЖТ                    </div>
  1092тЖТ  1092тЖТ                  </GlassCard>
  1093тЖТ  1093тЖТ                </motion.div>
  1094тЖТ  1094тЖТ              )}
  1095тЖТ  1095тЖТ            </AnimatePresence>
  1096тЖТ  1096тЖТ
  1097тЖТ  1097тЖТ            {/* Reset flow button (when in step 2/3) */}
  1098тЖТ  1098тЖТ            {purchaseStep !== 'select-course' && purchaseStep !== 'submitted' && (
  1099тЖТ  1099тЖТ              <motion.div
  1100тЖТ  1100тЖТ                initial={{ opacity: 0 }}
  1101тЖТ  1101тЖТ                animate={{ opacity: 1 }}
  1102тЖТ  1102тЖТ                className="mt-4 text-center"
  1103тЖТ  1103тЖТ              >
  1104тЖТ  1104тЖТ                <button
  1105тЖТ  1105тЖТ                  onClick={handleResetFlow}
  1106тЖТ  1106тЖТ                  className="text-xs text-muted-foreground hover:text-sky-500 transition-colors"
  1107тЖТ  1107тЖТ                >
  1108тЖТ  1108тЖТ                  Start over with a different course
  1109тЖТ  1109тЖТ                </button>
  1110тЖТ  1110тЖТ              </motion.div>
  1111тЖТ  1111тЖТ            )}
  1112тЖТ  1112тЖТ          </motion.div>
  1113тЖТ  1113тЖТ        </div>
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТ        {/* ===== FAQ SECTION ===== */}
  1116тЖТ  1116тЖТ        <motion.div
  1117тЖТ  1117тЖТ          initial={{ opacity: 0, y: 20 }}
  1118тЖТ  1118тЖТ          animate={{ opacity: 1, y: 0 }}
  1119тЖТ  1119тЖТ          transition={{ delay: 0.35 }}
  1120тЖТ  1120тЖТ          className="mt-6"
  1121тЖТ  1121тЖТ        >
  1122тЖТ  1122тЖТ          <GlassCard className="p-6">
  1123тЖТ  1123тЖТ            <h3 className="text-base font-bold text-foreground mb-4">Frequently Asked Questions</h3>
  1124тЖТ  1124тЖТ            <div className="space-y-4">
  1125тЖТ  1125тЖТ              {[
  1126тЖТ  1126тЖТ                { q: 'What is a Friend Pack?', a: 'A Friend Pack allows 2 students to share access to a course at a discounted price. Both users get full access to all course content.' },
  1127тЖТ  1127тЖТ                { q: 'How long does package access last?', a: 'Each package provides 6 months (1 semester) of access from the date of activation.' },
  1128тЖТ  1128тЖТ                { q: 'How do I pay?', a: 'Send payment via bKash/Nagad to the number shown in the payment instructions, then enter your Transaction ID and submit. An admin will verify your payment.' },
  1129тЖТ  1129тЖТ                { q: 'How long does payment verification take?', a: 'Payment verification usually takes 1-24 hours. Your package will show as "Pending" until an admin approves it.' },
  1130тЖТ  1130тЖТ                { q: 'Can I use a coupon code?', a: 'Yes! Enter your coupon code before submitting payment to get a discount on your package price.' },
  1131тЖТ  1131тЖТ                { q: 'What happens after my package expires?', a: 'You will lose access to the course content. You can purchase a new package to regain access.' },
  1132тЖТ  1132тЖТ              ].map((faq, i) => (
  1133тЖТ  1133тЖТ                <motion.div
  1134тЖТ  1134тЖТ                  key={i}
  1135тЖТ  1135тЖТ                  className="border-b border-white/20 dark:border-white/5 pb-3 last:border-b-0"
  1136тЖТ  1136тЖТ                  initial={{ opacity: 0 }}
  1137тЖТ  1137тЖТ                  animate={{ opacity: 1 }}
  1138тЖТ  1138тЖТ                  transition={{ delay: 0.4 + i * 0.05 }}
  1139тЖТ  1139тЖТ                >
  1140тЖТ  1140тЖТ                  <h4 className="text-sm font-bold text-foreground">{faq.q}</h4>
  1141тЖТ  1141тЖТ                  <p className="text-xs text-muted-foreground mt-1">{faq.a}</p>
  1142тЖТ  1142тЖТ                </motion.div>
  1143тЖТ  1143тЖТ              ))}
  1144тЖТ  1144тЖТ            </div>
  1145тЖТ  1145тЖТ          </GlassCard>
  1146тЖТ  1146тЖТ        </motion.div>
  1147тЖТ  1147тЖТ      </div>
  1148тЖТ  1148тЖТ    </AnimatedPage>
  1149тЖТ  1149тЖТ  );
  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ