     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Package, User, Users, Clock, ChevronRight, Sparkles,
     7тЖТ     7тЖТ  CreditCard, CheckCircle, AlertCircle, Loader2, BookOpen,
     8тЖТ     8тЖТ  Tag, X, ArrowRight, Shield, Info, Copy, Check, Search,
     9тЖТ     9тЖТ  CalendarDays, Wallet, Phone, Hash, ExternalLink, ShoppingBag,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ} from 'lucide-react';
    12тЖТ    12тЖТimport { useNavigationStore, useAuthStore } from '@/lib/store';
    13тЖТ    13тЖТimport { packageApi, paymentApi, courseApi, couponApi } from '@/lib/api-client';
    14тЖТ    14тЖТimport type { CoursePackage, UserPackage, PaymentConfig } from '@/lib/api-client';
    15тЖТ    15тЖТimport { GlassCard } from '../shared/GlassCard';
    16тЖТ    16тЖТimport { AnimatedPage } from '../shared/AnimatedPage';
    17тЖТ    17тЖТimport { GradientButton } from '../shared/GradientButton';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ// ============ TYPES ============
    20тЖТ    20тЖТinterface CourseItem {
    21тЖТ    21тЖТ  id: string;
    22тЖТ    22тЖТ  title: string;
    23тЖТ    23тЖТ  technology?: string;
    24тЖТ    24тЖТ  thumbnail_url?: string;
    25тЖТ    25тЖТ  instructor_name?: string;
    26тЖТ    26тЖТ  instructor_avatar?: string;
    27тЖТ    27тЖТ  price?: number;
    28тЖТ    28тЖТ}
    29тЖТ    29тЖТ
    30тЖТ    30тЖТinterface CouponState {
    31тЖТ    31тЖТ  code: string;
    32тЖТ    32тЖТ  valid: boolean | null;
    33тЖТ    33тЖТ  coupon: any | null;
    34тЖТ    34тЖТ  error: string | null;
    35тЖТ    35тЖТ  isValidating: boolean;
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТtype PurchaseStep = 'select-course' | 'select-package' | 'payment' | 'submitted';
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ// ============ HELPER FUNCTIONS ============
    41тЖТ    41тЖТfunction formatDate(dateStr: string): string {
    42тЖТ    42тЖТ  if (!dateStr) return 'тАФ';
    43тЖТ    43тЖТ  try {
    44тЖТ    44тЖТ    const d = new Date(dateStr);
    45тЖТ    45тЖТ    return d.toLocaleDateString('en-BD', { year: 'numeric', month: 'short', day: 'numeric' });
    46тЖТ    46тЖТ  } catch {
    47тЖТ    47тЖТ    return dateStr;
    48тЖТ    48тЖТ  }
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТfunction getDaysRemaining(expiresAt: string): number {
    52тЖТ    52тЖТ  if (!expiresAt) return 0;
    53тЖТ    53тЖТ  const now = new Date();
    54тЖТ    54тЖТ  const exp = new Date(expiresAt);
    55тЖТ    55тЖТ  const diff = exp.getTime() - now.getTime();
    56тЖТ    56тЖТ  return Math.max(0, Math.ceil(diff / (1000 * 60 * 60 * 24)));
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТfunction getPackageTypeLabel(type: string): { label: string; icon: React.ComponentType<{ className?: string }>; color: string; bgColor: string; description: string } {
    60тЖТ    60тЖТ  switch (type) {
    61тЖТ    61тЖТ    case 'single':
    62тЖТ    62тЖТ      return { label: 'Single', icon: User, color: 'text-sky-600 dark:text-sky-400', bgColor: 'bg-sky-50 dark:bg-sky-900/30', description: '1 user access' };
    63тЖТ    63тЖТ    case 'friend':
    64тЖТ    64тЖТ      return { label: 'Friend Pack', icon: Users, color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30', description: '2 users, shared access' };
    65тЖТ    65тЖТ    default:
    66тЖТ    66тЖТ      return { label: type, icon: Package, color: 'text-muted-foreground', bgColor: 'bg-muted/30', description: '' };
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction getStatusBadge(status: string): { label: string; color: string; bgColor: string } {
    71тЖТ    71тЖТ  switch (status) {
    72тЖТ    72тЖТ    case 'active':
    73тЖТ    73тЖТ      return { label: 'Active', color: 'text-emerald-600 dark:text-emerald-400', bgColor: 'bg-emerald-50 dark:bg-emerald-900/30' };
    74тЖТ    74тЖТ    case 'pending':
    75тЖТ    75тЖТ      return { label: 'Pending', color: 'text-amber-600 dark:text-amber-400', bgColor: 'bg-amber-50 dark:bg-amber-900/30' };
    76тЖТ    76тЖТ    case 'expired':
    77тЖТ    77тЖТ      return { label: 'Expired', color: 'text-red-500 dark:text-red-400', bgColor: 'bg-red-50 dark:bg-red-900/30' };
    78тЖТ    78тЖТ    case 'cancelled':
    79тЖТ    79тЖТ      return { label: 'Cancelled', color: 'text-muted-foreground', bgColor: 'bg-muted/30' };
    80тЖТ    80тЖТ    default:
    81тЖТ    81тЖТ      return { label: status, color: 'text-muted-foreground', bgColor: 'bg-muted/30' };
    82тЖТ    82тЖТ  }
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// ============ MAIN COMPONENT ============
    86тЖТ    86тЖТexport function SubscriptionPage() {
    87тЖТ    87тЖТ  const { navigate, pageParams } = useNavigationStore();
    88тЖТ    88тЖТ  const { user, isAuthenticated } = useAuthStore();
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // Data state
    91тЖТ    91тЖТ  const [myPackages, setMyPackages] = useState<UserPackage[]>([]);
    92тЖТ    92тЖТ  const [courses, setCourses] = useState<CourseItem[]>([]);
    93тЖТ    93тЖТ  const [coursePackages, setCoursePackages] = useState<CoursePackage[]>([]);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  // UI state
    96тЖТ    96тЖТ  const [isLoadingPackages, setIsLoadingPackages] = useState(true);
    97тЖТ    97тЖТ  const [isLoadingCourses, setIsLoadingCourses] = useState(true);
    98тЖТ    98тЖТ  const [isLoadingPackagesForCourse, setIsLoadingPackagesForCourse] = useState(false);
    99тЖТ    99тЖТ  const [isPaying, setIsPaying] = useState(false);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // Selection state
   102тЖТ   102тЖТ  const [selectedCourseId, setSelectedCourseId] = useState<string>('');
   103тЖТ   103тЖТ  const [selectedPackage, setSelectedPackage] = useState<CoursePackage | null>(null);
   104тЖТ   104тЖТ  const [purchaseStep, setPurchaseStep] = useState<PurchaseStep>('select-course');
   105тЖТ   105тЖТ  const [courseSearch, setCourseSearch] = useState('');
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  // Coupon state
   108тЖТ   108тЖТ  const [coupon, setCoupon] = useState<CouponState>({
   109тЖТ   109тЖТ    code: '', valid: null, coupon: null, error: null, isValidating: false,
   110тЖТ   110тЖТ  });
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Piprapay iframe state
   113тЖТ   113тЖТ  const [pipraPayUrl, setPipraPayUrl] = useState<string | null>(null);
   114тЖТ   114тЖТ  const [paymentError, setPaymentError] = useState<string | null>(null);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // Payment result state
   117тЖТ   117тЖТ  const [submitResult, setSubmitResult] = useState<{ success: boolean; message: string } | null>(null);
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Pre-select course from navigation params
   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ    if (pageParams?.courseId && !selectedCourseId) {
   122тЖТ   122тЖТ      setSelectedCourseId(pageParams.courseId as string);
   123тЖТ   123тЖТ      setPurchaseStep('select-package');
   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ  }, [pageParams?.courseId]);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // ============ FETCH DATA ============
   128тЖТ   128тЖТ  const fetchMyPackages = useCallback(async () => {
   129тЖТ   129тЖТ    if (!isAuthenticated) { setIsLoadingPackages(false); return; }
   130тЖТ   130тЖТ    setIsLoadingPackages(true);
   131тЖТ   131тЖТ    try {
   132тЖТ   132тЖТ      const res = await packageApi.mine();
   133тЖТ   133тЖТ      setMyPackages(res.packages || []);
   134тЖТ   134тЖТ    } catch {
   135тЖТ   135тЖТ      setMyPackages([]);
   136тЖТ   136тЖТ    } finally {
   137тЖТ   137тЖТ      setIsLoadingPackages(false);
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ  }, [isAuthenticated]);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const fetchCourses = useCallback(async () => {
   142тЖТ   142тЖТ    setIsLoadingCourses(true);
   143тЖТ   143тЖТ    try {
   144тЖТ   144тЖТ      const res = await courseApi.list({ limit: 100 });
   145тЖТ   145тЖТ      setCourses((res.courses || []).map((c: any) => ({
   146тЖТ   146тЖТ        id: c.id || '',
   147тЖТ   147тЖТ        title: c.title || 'Untitled Course',
   148тЖТ   148тЖТ        technology: c.technology || '',
   149тЖТ   149тЖТ        thumbnail_url: c.thumbnailUrl || c.thumbnail_url || '',
   150тЖТ   150тЖТ        instructor_name: c.instructor_name || '',
   151тЖТ   151тЖТ        instructor_avatar: c.instructor_avatar || '',
   152тЖТ   152тЖТ        price: c.price || 0,
   153тЖТ   153тЖТ      })));
   154тЖТ   154тЖТ    } catch {
   155тЖТ   155тЖТ      setCourses([]);
   156тЖТ   156тЖТ    } finally {
   157тЖТ   157тЖТ      setIsLoadingCourses(false);
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ  }, []);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  useEffect(() => {
   162тЖТ   162тЖТ    fetchMyPackages();
   163тЖТ   163тЖТ    fetchCourses();
   164тЖТ   164тЖТ  }, [fetchMyPackages, fetchCourses]);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Fetch packages when course is selected
   167тЖТ   167тЖТ  useEffect(() => {
   168тЖТ   168тЖТ    if (!selectedCourseId) { setCoursePackages([]); return; }
   169тЖТ   169тЖТ    const fetchPackages = async () => {
   170тЖТ   170тЖТ      setIsLoadingPackagesForCourse(true);
   171тЖТ   171тЖТ      try {
   172тЖТ   172тЖТ        const res = await packageApi.list(selectedCourseId);
   173тЖТ   173тЖТ        setCoursePackages((res.packages || []).filter((p: CoursePackage) => p.is_active === 1));
   174тЖТ   174тЖТ      } catch {
   175тЖТ   175тЖТ        setCoursePackages([]);
   176тЖТ   176тЖТ      } finally {
   177тЖТ   177тЖТ        setIsLoadingPackagesForCourse(false);
   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ    };
   180тЖТ   180тЖТ    fetchPackages();
   181тЖТ   181тЖТ  }, [selectedCourseId]);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // ============ HANDLERS ============
   184тЖТ   184тЖТ  const handleSelectCourse = (courseId: string) => {
   185тЖТ   185тЖТ    setSelectedCourseId(courseId);
   186тЖТ   186тЖТ    setSelectedPackage(null);
   187тЖТ   187тЖТ    setPurchaseStep('select-package');
   188тЖТ   188тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   189тЖТ   189тЖТ    setPaymentError(null);
   190тЖТ   190тЖТ    setPipraPayUrl(null);
   191тЖТ   191тЖТ    setSubmitResult(null);
   192тЖТ   192тЖТ  };
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const handleSelectPackage = (pkg: CoursePackage) => {
   195тЖТ   195тЖТ    setSelectedPackage(pkg);
   196тЖТ   196тЖТ    setPurchaseStep('payment');
   197тЖТ   197тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   198тЖТ   198тЖТ    setPaymentError(null);
   199тЖТ   199тЖТ    setPipraPayUrl(null);
   200тЖТ   200тЖТ    setSubmitResult(null);
   201тЖТ   201тЖТ  };
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  const handleValidateCoupon = async () => {
   204тЖТ   204тЖТ    if (!coupon.code.trim()) return;
   205тЖТ   205тЖТ    setCoupon((prev) => ({ ...prev, isValidating: true, valid: null, error: null, coupon: null }));
   206тЖТ   206тЖТ    try {
   207тЖТ   207тЖТ      const res = await couponApi.validate(coupon.code.trim());
   208тЖТ   208тЖТ      if (res.valid) {
   209тЖТ   209тЖТ        setCoupon((prev) => ({ ...prev, valid: true, coupon: res.coupon, error: null, isValidating: false }));
   210тЖТ   210тЖТ      } else {
   211тЖТ   211тЖТ        setCoupon((prev) => ({ ...prev, valid: false, coupon: null, error: res.error || 'Invalid coupon code', isValidating: false }));
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    } catch (err: any) {
   214тЖТ   214тЖТ      setCoupon((prev) => ({ ...prev, valid: false, coupon: null, error: err.message || 'Failed to validate coupon', isValidating: false }));
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ  };
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // Piprapay payment - create order and load in iframe
   219тЖТ   219тЖТ  const handlePipraPayPayment = async () => {
   220тЖТ   220тЖТ    if (!selectedCourseId || !selectedPackage) return;
   221тЖТ   221тЖТ    setIsPaying(true);
   222тЖТ   222тЖТ    setPaymentError(null);
   223тЖТ   223тЖТ    try {
   224тЖТ   224тЖТ      const res = await paymentApi.create({
   225тЖТ   225тЖТ        course_id: selectedCourseId,
   226тЖТ   226тЖТ        package_id: selectedPackage.id,
   227тЖТ   227тЖТ        customer_name: user?.fullName || '',
   228тЖТ   228тЖТ        customer_email: user?.email || '',
   229тЖТ   229тЖТ        customer_phone: '',
   230тЖТ   230тЖТ      });
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ      if (res.pp_url) {
   233тЖТ   233тЖТ        setPipraPayUrl(res.pp_url);
   234тЖТ   234тЖТ        setPurchaseStep('payment');
   235тЖТ   235тЖТ      } else {
   236тЖТ   236тЖТ        setPaymentError('Payment gateway not available. Please try again later.');
   237тЖТ   237тЖТ      }
   238тЖТ   238тЖТ    } catch (err: any) {
   239тЖТ   239тЖТ      setPaymentError(err.message || 'Failed to initiate payment. Please try again.');
   240тЖТ   240тЖТ    } finally {
   241тЖТ   241тЖТ      setIsPaying(false);
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // Listen for Piprapay callback messages from iframe
   246тЖТ   246тЖТ  useEffect(() => {
   247тЖТ   247тЖТ    const handleMessage = (event: MessageEvent) => {
   248тЖТ   248тЖТ      // Piprapay sends postMessage on payment completion
   249тЖТ   249тЖТ      if (event.data?.type === 'payment-success' || event.data?.status === 'success') {
   250тЖТ   250тЖТ        setSubmitResult({ success: true, message: 'Payment completed successfully!' });
   251тЖТ   251тЖТ        setPurchaseStep('submitted');
   252тЖТ   252тЖТ        setPipraPayUrl(null);
   253тЖТ   253тЖТ        fetchMyPackages();
   254тЖТ   254тЖТ      } else if (event.data?.type === 'payment-failed' || event.data?.status === 'failed') {
   255тЖТ   255тЖТ        setPaymentError('Payment failed. Please try again.');
   256тЖТ   256тЖТ        setPipraPayUrl(null);
   257тЖТ   257тЖТ      } else if (event.data?.type === 'payment-cancel' || event.data?.status === 'cancelled') {
   258тЖТ   258тЖТ        setPaymentError('Payment was cancelled.');
   259тЖТ   259тЖТ        setPipraPayUrl(null);
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ    };
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    window.addEventListener('message', handleMessage);
   264тЖТ   264тЖТ    return () => window.removeEventListener('message', handleMessage);
   265тЖТ   265тЖТ  }, [fetchMyPackages]);
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  // Also check URL for payment callback (Piprapay may redirect the top frame)
   268тЖТ   268тЖТ  useEffect(() => {
   269тЖТ   269тЖТ    const searchParams = new URLSearchParams(window.location.search);
   270тЖТ   270тЖТ    const orderId = searchParams.get('order_id');
   271тЖТ   271тЖТ    const status = searchParams.get('status');
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    if (orderId && status) {
   274тЖТ   274тЖТ      if (status === 'success') {
   275тЖТ   275тЖТ        setSubmitResult({ success: true, message: 'Payment completed successfully!' });
   276тЖТ   276тЖТ        setPurchaseStep('submitted');
   277тЖТ   277тЖТ        setPipraPayUrl(null);
   278тЖТ   278тЖТ        fetchMyPackages();
   279тЖТ   279тЖТ        // Clean URL
   280тЖТ   280тЖТ        window.history.replaceState({}, '', window.location.pathname);
   281тЖТ   281тЖТ      } else if (status === 'failed') {
   282тЖТ   282тЖТ        setPaymentError('Payment failed. Please try again.');
   283тЖТ   283тЖТ        window.history.replaceState({}, '', window.location.pathname);
   284тЖТ   284тЖТ      } else if (status === 'cancelled') {
   285тЖТ   285тЖТ        setPaymentError('Payment was cancelled.');
   286тЖТ   286тЖТ        window.history.replaceState({}, '', window.location.pathname);
   287тЖТ   287тЖТ      }
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ  }, [fetchMyPackages]);
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const handleResetFlow = () => {
   292тЖТ   292тЖТ    setSelectedCourseId('');
   293тЖТ   293тЖТ    setSelectedPackage(null);
   294тЖТ   294тЖТ    setPurchaseStep('select-course');
   295тЖТ   295тЖТ    setCoupon({ code: '', valid: null, coupon: null, error: null, isValidating: false });
   296тЖТ   296тЖТ    setPaymentError(null);
   297тЖТ   297тЖТ    setPipraPayUrl(null);
   298тЖТ   298тЖТ    setSubmitResult(null);
   299тЖТ   299тЖТ    setCourseSearch('');
   300тЖТ   300тЖТ  };
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const handleCopyToClipboard = (text: string) => {
   303тЖТ   303тЖТ    if (typeof navigator !== 'undefined' && navigator.clipboard) {
   304тЖТ   304тЖТ      navigator.clipboard.writeText(text);
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ  };
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Computed
   309тЖТ   309тЖТ  const activePackages = myPackages.filter((p) => p.status === 'active');
   310тЖТ   310тЖТ  const pendingPackages = myPackages.filter((p) => p.status === 'pending');
   311тЖТ   311тЖТ  const filteredCourses = courses.filter((c) =>
   312тЖТ   312тЖТ    !courseSearch.trim() || c.title.toLowerCase().includes(courseSearch.toLowerCase())
   313тЖТ   313тЖТ  );
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  // Find selected course for display
   316тЖТ   316тЖТ  const selectedCourse = courses.find((c) => c.id === selectedCourseId);
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  const getDiscountedPrice = (): number => {
   319тЖТ   319тЖТ    if (!selectedPackage || !coupon.valid || !coupon.coupon) return selectedPackage?.price || 0;
   320тЖТ   320тЖТ    if (coupon.coupon.discount_type === 'percentage') {
   321тЖТ   321тЖТ      return Math.round(Math.max(0, selectedPackage.price - (selectedPackage.price * coupon.coupon.discount_value / 100)));
   322тЖТ   322тЖТ    }
   323тЖТ   323тЖТ    if (coupon.coupon.discount_type === 'flat') {
   324тЖТ   324тЖТ      return Math.round(Math.max(0, selectedPackage.price - coupon.coupon.discount_value));
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ    return selectedPackage?.price || 0;
   327тЖТ   327тЖТ  };
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  // ============ RENDER ============
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <AnimatedPage keyProp="subscription">
   332тЖТ   332тЖТ      <div className="pb-20 lg:pb-0">
   333тЖТ   333тЖТ        {/* Breadcrumb */}
   334тЖТ   334тЖТ        <motion.div
   335тЖТ   335тЖТ          className="flex items-center gap-2 text-sm text-muted-foreground mb-4"
   336тЖТ   336тЖТ          initial={{ opacity: 0 }}
   337тЖТ   337тЖТ          animate={{ opacity: 1 }}
   338тЖТ   338тЖТ        >
   339тЖТ   339тЖТ          <button onClick={() => navigate('home')} className="hover:text-sky-500 transition-colors">Home</button>
   340тЖТ   340тЖТ          <span>/</span>
   341тЖТ   341тЖТ          <button onClick={() => navigate('profile')} className="hover:text-sky-500 transition-colors">Profile</button>
   342тЖТ   342тЖТ          <span>/</span>
   343тЖТ   343тЖТ          <span className="text-foreground font-semibold">Subscription</span>
   344тЖТ   344тЖТ        </motion.div>
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ        {/* Header */}
   347тЖТ   347тЖТ        <GlassCard className="p-6 mb-6 text-center">
   348тЖТ   348тЖТ          <motion.div
   349тЖТ   349тЖТ            initial={{ scale: 0 }}
   350тЖТ   350тЖТ            animate={{ scale: 1 }}
   351тЖТ   351тЖТ            transition={{ type: 'spring', delay: 0.2 }}
   352тЖТ   352тЖТ          >
   353тЖТ   353тЖТ            <Package className="w-10 h-10 text-sky-400 mx-auto mb-3" />
   354тЖТ   354тЖТ          </motion.div>
   355тЖТ   355тЖТ          <h1 className="text-2xl font-extrabold text-foreground">Course Packages</h1>
   356тЖТ   356тЖТ          <p className="text-sm text-muted-foreground mt-2 max-w-lg mx-auto">
   357тЖТ   357тЖТ            Purchase course packages to unlock premium content. Choose a single pack for yourself or a friend pack to share.
   358тЖТ   358тЖТ          </p>
   359тЖТ   359тЖТ        </GlassCard>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        {/* ===== ACTIVE PACKAGES SECTION ===== */}
   362тЖТ   362тЖТ        <motion.div
   363тЖТ   363тЖТ          initial={{ opacity: 0, y: 20 }}
   364тЖТ   364тЖТ          animate={{ opacity: 1, y: 0 }}
   365тЖТ   365тЖТ          transition={{ delay: 0.15 }}
   366тЖТ   366тЖТ          className="mb-6"
   367тЖТ   367тЖТ        >
   368тЖТ   368тЖТ          <h2 className="text-base font-bold text-foreground mb-3 flex items-center gap-2">
   369тЖТ   369тЖТ            <Shield className="w-4 h-4 text-sky-500" />
   370тЖТ   370тЖТ            Your Active Packages
   371тЖТ   371тЖТ          </h2>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ          {isLoadingPackages ? (
   374тЖТ   374тЖТ            <GlassCard className="p-6">
   375тЖТ   375тЖТ              <div className="flex items-center justify-center gap-2 text-muted-foreground">
   376тЖТ   376тЖТ                <Loader2 className="w-5 h-5 animate-spin" />
   377тЖТ   377тЖТ                <span className="text-sm">Loading your packages...</span>
   378тЖТ   378тЖТ              </div>
   379тЖТ   379тЖТ            </GlassCard>
   380тЖТ   380тЖТ          ) : activePackages.length === 0 && pendingPackages.length === 0 ? (
   381тЖТ   381тЖТ            <GlassCard className="p-6 text-center">
   382тЖТ   382тЖТ              <div className="flex flex-col items-center gap-3">
   383тЖТ   383тЖТ                <div className="w-14 h-14 rounded-2xl bg-sky-50 dark:bg-sky-900/20 flex items-center justify-center">
   384тЖТ   384тЖТ                  <ShoppingBag className="w-7 h-7 text-sky-500" />
   385тЖТ   385тЖТ                </div>
   386тЖТ   386тЖТ                <div>
   387тЖТ   387тЖТ                  <p className="text-sm font-semibold text-foreground">No Active Packages</p>
   388тЖТ   388тЖТ                  <p className="text-xs text-muted-foreground mt-1">You don&apos;t have any active course packages yet.</p>
   389тЖТ   389тЖТ                </div>
   390тЖТ   390тЖТ                <GradientButton
   391тЖТ   391тЖТ                  size="sm"
   392тЖТ   392тЖТ                  onClick={() => {
   393тЖТ   393тЖТ                    setPurchaseStep('select-course');
   394тЖТ   394тЖТ                    document.getElementById('purchase-section')?.scrollIntoView({ behavior: 'smooth' });
   395тЖТ   395тЖТ                  }}
   396тЖТ   396тЖТ                >
   397тЖТ   397тЖТ                  Browse Courses
   398тЖТ   398тЖТ                  <ArrowRight className="w-4 h-4" />
   399тЖТ   399тЖТ                </GradientButton>
   400тЖТ   400тЖТ              </div>
   401тЖТ   401тЖТ            </GlassCard>
   402тЖТ   402тЖТ          ) : (
   403тЖТ   403тЖТ            <div className="space-y-3 max-h-96 overflow-y-auto pr-1 custom-scrollbar">
   404тЖТ   404тЖТ              {/* Pending packages */}
   405тЖТ   405тЖТ              {pendingPackages.map((pkg, i) => {
   406тЖТ   406тЖТ                const status = getStatusBadge(pkg.status);
   407тЖТ   407тЖТ                const typeInfo = getPackageTypeLabel(pkg.package_type);
   408тЖТ   408тЖТ                const pkgCourse = courses.find((c) => c.id === pkg.course_id);
   409тЖТ   409тЖТ                return (
   410тЖТ   410тЖТ                  <motion.div
   411тЖТ   411тЖТ                    key={pkg.id}
   412тЖТ   412тЖТ                    initial={{ opacity: 0, x: -20 }}
   413тЖТ   413тЖТ                    animate={{ opacity: 1, x: 0 }}
   414тЖТ   414тЖТ                    transition={{ delay: i * 0.05 }}
   415тЖТ   415тЖТ                  >
   416тЖТ   416тЖТ                    <GlassCard className="p-4 border-amber-200 dark:border-amber-800/40">
   417тЖТ   417тЖТ                      <div className="flex items-start justify-between">
   418тЖТ   418тЖТ                        <div className="flex-1 min-w-0">
   419тЖТ   419тЖТ                          <div className="flex items-center gap-2 mb-1">
   420тЖТ   420тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${status.bgColor} ${status.color}`}>
   421тЖТ   421тЖТ                              {status.label}
   422тЖТ   422тЖТ                            </span>
   423тЖТ   423тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${typeInfo.bgColor} ${typeInfo.color}`}>
   424тЖТ   424тЖТ                              {typeInfo.label}
   425тЖТ   425тЖТ                            </span>
   426тЖТ   426тЖТ                          </div>
   427тЖТ   427тЖТ                          <p className="text-sm font-bold text-foreground truncate">
   428тЖТ   428тЖТ                            {pkgCourse?.title || pkg.course_id}
   429тЖТ   429тЖТ                          </p>
   430тЖТ   430тЖТ                          <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   431тЖТ   431тЖТ                            <span className="flex items-center gap-1">
   432тЖТ   432тЖТ                              <CalendarDays className="w-3 h-3" />
   433тЖТ   433тЖТ                              {formatDate(pkg.activated_at)} тАФ {formatDate(pkg.expires_at)}
   434тЖТ   434тЖТ                            </span>
   435тЖТ   435тЖТ                          </div>
   436тЖТ   436тЖТ                          <div className="flex items-center gap-1.5 mt-2 text-xs text-amber-600 dark:text-amber-400">
   437тЖТ   437тЖТ                            <AlertCircle className="w-3 h-3" />
   438тЖТ   438тЖТ                            <span>Payment verification pending. Admin will review shortly.</span>
   439тЖТ   439тЖТ                          </div>
   440тЖТ   440тЖТ                        </div>
   441тЖТ   441тЖТ                        <div className="text-right ml-3 flex-shrink-0">
   442тЖТ   442тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{pkg.price}</p>
   443тЖТ   443тЖТ                          <p className="text-[10px] text-muted-foreground">{pkg.duration_months} months</p>
   444тЖТ   444тЖТ                        </div>
   445тЖТ   445тЖТ                      </div>
   446тЖТ   446тЖТ                    </GlassCard>
   447тЖТ   447тЖТ                  </motion.div>
   448тЖТ   448тЖТ                );
   449тЖТ   449тЖТ              })}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ              {/* Active packages */}
   452тЖТ   452тЖТ              {activePackages.map((pkg, i) => {
   453тЖТ   453тЖТ                const status = getStatusBadge(pkg.status);
   454тЖТ   454тЖТ                const typeInfo = getPackageTypeLabel(pkg.package_type);
   455тЖТ   455тЖТ                const daysLeft = getDaysRemaining(pkg.expires_at);
   456тЖТ   456тЖТ                const pkgCourse = courses.find((c) => c.id === pkg.course_id);
   457тЖТ   457тЖТ                return (
   458тЖТ   458тЖТ                  <motion.div
   459тЖТ   459тЖТ                    key={pkg.id}
   460тЖТ   460тЖТ                    initial={{ opacity: 0, x: -20 }}
   461тЖТ   461тЖТ                    animate={{ opacity: 1, x: 0 }}
   462тЖТ   462тЖТ                    transition={{ delay: (pendingPackages.length + i) * 0.05 }}
   463тЖТ   463тЖТ                  >
   464тЖТ   464тЖТ                    <GlassCard className="p-4">
   465тЖТ   465тЖТ                      <div className="flex items-start justify-between">
   466тЖТ   466тЖТ                        <div className="flex-1 min-w-0">
   467тЖТ   467тЖТ                          <div className="flex items-center gap-2 mb-1">
   468тЖТ   468тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${status.bgColor} ${status.color}`}>
   469тЖТ   469тЖТ                              {status.label}
   470тЖТ   470тЖТ                            </span>
   471тЖТ   471тЖТ                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${typeInfo.bgColor} ${typeInfo.color}`}>
   472тЖТ   472тЖТ                              {typeInfo.label}
   473тЖТ   473тЖТ                            </span>
   474тЖТ   474тЖТ                          </div>
   475тЖТ   475тЖТ                          <p className="text-sm font-bold text-foreground truncate">
   476тЖТ   476тЖТ                            {pkgCourse?.title || pkg.course_id}
   477тЖТ   477тЖТ                          </p>
   478тЖТ   478тЖТ                          <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   479тЖТ   479тЖТ                            <span className="flex items-center gap-1">
   480тЖТ   480тЖТ                              <CalendarDays className="w-3 h-3" />
   481тЖТ   481тЖТ                              {formatDate(pkg.activated_at)} тАФ {formatDate(pkg.expires_at)}
   482тЖТ   482тЖТ                            </span>
   483тЖТ   483тЖТ                          </div>
   484тЖТ   484тЖТ                          <div className="mt-2">
   485тЖТ   485тЖТ                            <div className="flex items-center justify-between text-[10px] text-muted-foreground mb-1">
   486тЖТ   486тЖТ                              <span>Time remaining</span>
   487тЖТ   487тЖТ                              <span>{daysLeft} days left</span>
   488тЖТ   488тЖТ                            </div>
   489тЖТ   489тЖТ                            <div className="h-1.5 rounded-full bg-muted/50 overflow-hidden">
   490тЖТ   490тЖТ                              <motion.div
   491тЖТ   491тЖТ                                className="h-full rounded-full bg-gradient-to-r from-sky-400 to-blue-500"
   492тЖТ   492тЖТ                                initial={{ width: 0 }}
   493тЖТ   493тЖТ                                animate={{ width: `${Math.min(100, (daysLeft / (pkg.duration_months * 30)) * 100)}%` }}
   494тЖТ   494тЖТ                                transition={{ duration: 0.8, delay: 0.3 }}
   495тЖТ   495тЖТ                              />
   496тЖТ   496тЖТ                            </div>
   497тЖТ   497тЖТ                          </div>
   498тЖТ   498тЖТ                        </div>
   499тЖТ   499тЖТ                        <div className="text-right ml-3 flex-shrink-0">
   500тЖТ   500тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{pkg.price}</p>
   501тЖТ   501тЖТ                          <p className="text-[10px] text-muted-foreground">{pkg.duration_months} months</p>
   502тЖТ   502тЖТ                        </div>
   503тЖТ   503тЖТ                      </div>
   504тЖТ   504тЖТ                    </GlassCard>
   505тЖТ   505тЖТ                  </motion.div>
   506тЖТ   506тЖТ                );
   507тЖТ   507тЖТ              })}
   508тЖТ   508тЖТ            </div>
   509тЖТ   509тЖТ          )}
   510тЖТ   510тЖТ        </motion.div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        {/* ===== PURCHASE SECTION ===== */}
   513тЖТ   513тЖТ        <motion.div
   514тЖТ   514тЖТ          id="purchase-section"
   515тЖТ   515тЖТ          initial={{ opacity: 0, y: 20 }}
   516тЖТ   516тЖТ          animate={{ opacity: 1, y: 0 }}
   517тЖТ   517тЖТ          transition={{ delay: 0.25 }}
   518тЖТ   518тЖТ          className="mb-6"
   519тЖТ   519тЖТ        >
   520тЖТ   520тЖТ          <h2 className="text-base font-bold text-foreground mb-3 flex items-center gap-2">
   521тЖТ   521тЖТ            <CreditCard className="w-4 h-4 text-sky-500" />
   522тЖТ   522тЖТ            Purchase a Package
   523тЖТ   523тЖТ          </h2>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ          <GlassCard className="p-4">
   526тЖТ   526тЖТ            <AnimatePresence mode="wait">
   527тЖТ   527тЖТ              {/* ===== STEP 1: SELECT COURSE ===== */}
   528тЖТ   528тЖТ              {purchaseStep === 'select-course' && (
   529тЖТ   529тЖТ                <motion.div
   530тЖТ   530тЖТ                  key="select-course"
   531тЖТ   531тЖТ                  initial={{ opacity: 0, y: 10 }}
   532тЖТ   532тЖТ                  animate={{ opacity: 1, y: 0 }}
   533тЖТ   533тЖТ                  exit={{ opacity: 0, y: -10 }}
   534тЖТ   534тЖТ                  transition={{ duration: 0.2 }}
   535тЖТ   535тЖТ                >
   536тЖТ   536тЖТ                  <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   537тЖТ   537тЖТ                    <BookOpen className="w-4 h-4 text-sky-500" />
   538тЖТ   538тЖТ                    Select a Course
   539тЖТ   539тЖТ                  </h3>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ                  {/* Search */}
   542тЖТ   542тЖТ                  <div className="relative mb-3">
   543тЖТ   543тЖТ                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   544тЖТ   544тЖТ                    <input
   545тЖТ   545тЖТ                      type="text"
   546тЖТ   546тЖТ                      placeholder="Search courses..."
   547тЖТ   547тЖТ                      value={courseSearch}
   548тЖТ   548тЖТ                      onChange={(e) => setCourseSearch(e.target.value)}
   549тЖТ   549тЖТ                      className="w-full pl-10 pr-4 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30"
   550тЖТ   550тЖТ                    />
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ                  {/* Course list with thumbnails and instructor info */}
   554тЖТ   554тЖТ                  {isLoadingCourses ? (
   555тЖТ   555тЖТ                    <div className="flex items-center justify-center py-8">
   556тЖТ   556тЖТ                      <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   557тЖТ   557тЖТ                    </div>
   558тЖТ   558тЖТ                  ) : filteredCourses.length === 0 ? (
   559тЖТ   559тЖТ                    <div className="text-center py-8">
   560тЖТ   560тЖТ                      <p className="text-sm text-muted-foreground">No courses found</p>
   561тЖТ   561тЖТ                    </div>
   562тЖТ   562тЖТ                  ) : (
   563тЖТ   563тЖТ                    <div className="space-y-2 max-h-80 overflow-y-auto custom-scrollbar">
   564тЖТ   564тЖТ                      {filteredCourses.map((course, i) => (
   565тЖТ   565тЖТ                        <motion.button
   566тЖТ   566тЖТ                          key={course.id}
   567тЖТ   567тЖТ                          className={`w-full p-3 rounded-xl text-left flex items-center gap-3 transition-all ${
   568тЖТ   568тЖТ                            selectedCourseId === course.id
   569тЖТ   569тЖТ                              ? 'bg-sky-50 dark:bg-sky-900/20 border-2 border-sky-300 dark:border-sky-700'
   570тЖТ   570тЖТ                              : 'bg-white/30 dark:bg-slate-800/30 border border-white/20 dark:border-white/5 hover:bg-sky-50/50 dark:hover:bg-sky-900/10'
   571тЖТ   571тЖТ                          }`}
   572тЖТ   572тЖТ                          onClick={() => handleSelectCourse(course.id)}
   573тЖТ   573тЖТ                          initial={{ opacity: 0, x: -10 }}
   574тЖТ   574тЖТ                          animate={{ opacity: 1, x: 0 }}
   575тЖТ   575тЖТ                          transition={{ delay: i * 0.03 }}
   576тЖТ   576тЖТ                        >
   577тЖТ   577тЖТ                          {/* Course thumbnail */}
   578тЖТ   578тЖТ                          <div className="w-14 h-10 rounded-lg overflow-hidden flex-shrink-0 bg-gradient-to-br from-sky-400 to-blue-600">
   579тЖТ   579тЖТ                            {course.thumbnail_url ? (
   580тЖТ   580тЖТ                              <img src={course.thumbnail_url} alt={course.title} className="w-full h-full object-cover" />
   581тЖТ   581тЖТ                            ) : (
   582тЖТ   582тЖТ                              <div className="w-full h-full flex items-center justify-center">
   583тЖТ   583тЖТ                                <BookOpen className="w-5 h-5 text-white/40" />
   584тЖТ   584тЖТ                              </div>
   585тЖТ   585тЖТ                            )}
   586тЖТ   586тЖТ                          </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ                          <div className="flex-1 min-w-0">
   589тЖТ   589тЖТ                            <p className="text-sm font-bold text-foreground line-clamp-1">{course.title}</p>
   590тЖТ   590тЖТ                            <div className="flex items-center gap-2 mt-0.5">
   591тЖТ   591тЖТ                              {course.instructor_name && (
   592тЖТ   592тЖТ                                <div className="flex items-center gap-1">
   593тЖТ   593тЖТ                                  {course.instructor_avatar ? (
   594тЖТ   594тЖТ                                    <img src={course.instructor_avatar} alt="" className="w-4 h-4 rounded-full object-cover" />
   595тЖТ   595тЖТ                                  ) : (
   596тЖТ   596тЖТ                                    <div className="w-4 h-4 rounded-full bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center">
   597тЖТ   597тЖТ                                      <span className="text-[8px] font-bold text-sky-500">{course.instructor_name.charAt(0)}</span>
   598тЖТ   598тЖТ                                    </div>
   599тЖТ   599тЖТ                                  )}
   600тЖТ   600тЖТ                                  <span className="text-xs text-muted-foreground">{course.instructor_name}</span>
   601тЖТ   601тЖТ                                </div>
   602тЖТ   602тЖТ                              )}
   603тЖТ   603тЖТ                            </div>
   604тЖТ   604тЖТ                          </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                          <div className="flex-shrink-0 text-right">
   607тЖТ   607тЖТ                            {course.price && course.price > 0 ? (
   608тЖТ   608тЖТ                              <span className="text-sm font-bold text-foreground">&#2547;{course.price}</span>
   609тЖТ   609тЖТ                            ) : (
   610тЖТ   610тЖТ                              <span className="text-xs font-bold text-emerald-500">Free</span>
   611тЖТ   611тЖТ                            )}
   612тЖТ   612тЖТ                          </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ                          <ChevronRight className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   615тЖТ   615тЖТ                        </motion.button>
   616тЖТ   616тЖТ                      ))}
   617тЖТ   617тЖТ                    </div>
   618тЖТ   618тЖТ                  )}
   619тЖТ   619тЖТ                </motion.div>
   620тЖТ   620тЖТ              )}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ              {/* ===== STEP 2: SELECT PACKAGE ===== */}
   623тЖТ   623тЖТ              {purchaseStep === 'select-package' && selectedCourseId && (
   624тЖТ   624тЖТ                <motion.div
   625тЖТ   625тЖТ                  key="select-package"
   626тЖТ   626тЖТ                  initial={{ opacity: 0, y: 10 }}
   627тЖТ   627тЖТ                  animate={{ opacity: 1, y: 0 }}
   628тЖТ   628тЖТ                  exit={{ opacity: 0, y: -10 }}
   629тЖТ   629тЖТ                  transition={{ duration: 0.2 }}
   630тЖТ   630тЖТ                >
   631тЖТ   631тЖТ                  {/* Selected course info */}
   632тЖТ   632тЖТ                  {selectedCourse && (
   633тЖТ   633тЖТ                    <div className="flex items-center gap-3 p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20 mb-4">
   634тЖТ   634тЖТ                      <div className="w-12 h-9 rounded-lg overflow-hidden flex-shrink-0 bg-gradient-to-br from-sky-400 to-blue-600">
   635тЖТ   635тЖТ                        {selectedCourse.thumbnail_url ? (
   636тЖТ   636тЖТ                          <img src={selectedCourse.thumbnail_url} alt={selectedCourse.title} className="w-full h-full object-cover" />
   637тЖТ   637тЖТ                        ) : (
   638тЖТ   638тЖТ                          <BookOpen className="w-5 h-5 text-white/40 m-auto" />
   639тЖТ   639тЖТ                        )}
   640тЖТ   640тЖТ                      </div>
   641тЖТ   641тЖТ                      <div className="flex-1 min-w-0">
   642тЖТ   642тЖТ                        <p className="text-sm font-bold text-foreground line-clamp-1">{selectedCourse.title}</p>
   643тЖТ   643тЖТ                        {selectedCourse.instructor_name && (
   644тЖТ   644тЖТ                          <p className="text-xs text-muted-foreground">{selectedCourse.instructor_name}</p>
   645тЖТ   645тЖТ                        )}
   646тЖТ   646тЖТ                      </div>
   647тЖТ   647тЖТ                      <button
   648тЖТ   648тЖТ                        onClick={() => { setSelectedCourseId(''); setPurchaseStep('select-course'); }}
   649тЖТ   649тЖТ                        className="text-xs text-sky-500 hover:text-sky-600"
   650тЖТ   650тЖТ                      >
   651тЖТ   651тЖТ                        Change
   652тЖТ   652тЖТ                      </button>
   653тЖТ   653тЖТ                    </div>
   654тЖТ   654тЖТ                  )}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ                  <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   657тЖТ   657тЖТ                    <Package className="w-4 h-4 text-sky-500" />
   658тЖТ   658тЖТ                    Select a Package
   659тЖТ   659тЖТ                  </h3>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ                  {isLoadingPackagesForCourse ? (
   662тЖТ   662тЖТ                    <div className="flex items-center justify-center py-8">
   663тЖТ   663тЖТ                      <Loader2 className="w-5 h-5 animate-spin text-muted-foreground" />
   664тЖТ   664тЖТ                    </div>
   665тЖТ   665тЖТ                  ) : coursePackages.length === 0 ? (
   666тЖТ   666тЖТ                    <div className="text-center py-8">
   667тЖТ   667тЖТ                      <p className="text-sm text-muted-foreground">No packages available for this course</p>
   668тЖТ   668тЖТ                    </div>
   669тЖТ   669тЖТ                  ) : (
   670тЖТ   670тЖТ                    <div className="space-y-2">
   671тЖТ   671тЖТ                      {coursePackages.map((pkg, i) => {
   672тЖТ   672тЖТ                        const typeInfo = getPackageTypeLabel(pkg.package_type);
   673тЖТ   673тЖТ                        const TypeIcon = typeInfo.icon;
   674тЖТ   674тЖТ                        return (
   675тЖТ   675тЖТ                          <motion.button
   676тЖТ   676тЖТ                            key={pkg.id}
   677тЖТ   677тЖТ                            className={`w-full p-4 rounded-xl text-left transition-all ${
   678тЖТ   678тЖТ                              selectedPackage?.id === pkg.id
   679тЖТ   679тЖТ                                ? 'bg-sky-50 dark:bg-sky-900/20 border-2 border-sky-300 dark:border-sky-700'
   680тЖТ   680тЖТ                                : 'bg-white/30 dark:bg-slate-800/30 border border-white/20 dark:border-white/5 hover:bg-sky-50/50 dark:hover:bg-sky-900/10'
   681тЖТ   681тЖТ                            }`}
   682тЖТ   682тЖТ                            onClick={() => handleSelectPackage(pkg)}
   683тЖТ   683тЖТ                            initial={{ opacity: 0, x: -10 }}
   684тЖТ   684тЖТ                            animate={{ opacity: 1, x: 0 }}
   685тЖТ   685тЖТ                            transition={{ delay: i * 0.05 }}
   686тЖТ   686тЖТ                          >
   687тЖТ   687тЖТ                            <div className="flex items-center justify-between">
   688тЖТ   688тЖТ                              <div className="flex items-center gap-3">
   689тЖТ   689тЖТ                                <div className={`w-10 h-10 rounded-lg ${typeInfo.bgColor} flex items-center justify-center`}>
   690тЖТ   690тЖТ                                  <TypeIcon className={`w-5 h-5 ${typeInfo.color}`} />
   691тЖТ   691тЖТ                                </div>
   692тЖТ   692тЖТ                                <div>
   693тЖТ   693тЖТ                                  <p className="text-sm font-bold text-foreground">{typeInfo.label} Package</p>
   694тЖТ   694тЖТ                                  <p className="text-xs text-muted-foreground">{typeInfo.description} &middot; {pkg.duration_months} months</p>
   695тЖТ   695тЖТ                                </div>
   696тЖТ   696тЖТ                              </div>
   697тЖТ   697тЖТ                              <p className="text-lg font-extrabold text-foreground">&#2547;{pkg.price}</p>
   698тЖТ   698тЖТ                            </div>
   699тЖТ   699тЖТ                          </motion.button>
   700тЖТ   700тЖТ                        );
   701тЖТ   701тЖТ                      })}
   702тЖТ   702тЖТ                    </div>
   703тЖТ   703тЖТ                  )}
   704тЖТ   704тЖТ                </motion.div>
   705тЖТ   705тЖТ              )}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ              {/* ===== STEP 3: PAYMENT (Piprapay) ===== */}
   708тЖТ   708тЖТ              {purchaseStep === 'payment' && selectedPackage && (
   709тЖТ   709тЖТ                <motion.div
   710тЖТ   710тЖТ                  key="payment"
   711тЖТ   711тЖТ                  initial={{ opacity: 0, y: 10 }}
   712тЖТ   712тЖТ                  animate={{ opacity: 1, y: 0 }}
   713тЖТ   713тЖТ                  exit={{ opacity: 0, y: -10 }}
   714тЖТ   714тЖТ                  transition={{ duration: 0.2 }}
   715тЖТ   715тЖТ                >
   716тЖТ   716тЖТ                  {/* Order Summary */}
   717тЖТ   717тЖТ                  <GlassCard className="p-4 mb-4">
   718тЖТ   718тЖТ                    <div className="flex items-center justify-between mb-3">
   719тЖТ   719тЖТ                      <h3 className="text-sm font-bold text-foreground">Order Summary</h3>
   720тЖТ   720тЖТ                      <button
   721тЖТ   721тЖТ                        onClick={() => { setPurchaseStep('select-package'); setSelectedPackage(null); setPipraPayUrl(null); }}
   722тЖТ   722тЖТ                        className="text-xs text-muted-foreground hover:text-sky-500 transition-colors"
   723тЖТ   723тЖТ                      >
   724тЖТ   724тЖТ                        Change package
   725тЖТ   725тЖТ                      </button>
   726тЖТ   726тЖТ                    </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ                    <div className="flex items-center gap-3 p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20">
   729тЖТ   729тЖТ                      {(() => {
   730тЖТ   730тЖТ                        const typeInfo = getPackageTypeLabel(selectedPackage.package_type);
   731тЖТ   731тЖТ                        const TypeIcon = typeInfo.icon;
   732тЖТ   732тЖТ                        return (
   733тЖТ   733тЖТ                          <div className={`w-10 h-10 rounded-lg ${typeInfo.bgColor} flex items-center justify-center flex-shrink-0`}>
   734тЖТ   734тЖТ                            <TypeIcon className={`w-5 h-5 ${typeInfo.color}`} />
   735тЖТ   735тЖТ                          </div>
   736тЖТ   736тЖТ                        );
   737тЖТ   737тЖТ                      })()}
   738тЖТ   738тЖТ                      <div className="flex-1 min-w-0">
   739тЖТ   739тЖТ                        <p className="text-sm font-semibold text-foreground">
   740тЖТ   740тЖТ                          {getPackageTypeLabel(selectedPackage.package_type).label} Package
   741тЖТ   741тЖТ                        </p>
   742тЖТ   742тЖТ                        <p className="text-xs text-muted-foreground">
   743тЖТ   743тЖТ                          {selectedPackage.duration_months} months &middot; Up to {selectedPackage.max_users} user{selectedPackage.max_users > 1 ? 's' : ''}
   744тЖТ   744тЖТ                        </p>
   745тЖТ   745тЖТ                      </div>
   746тЖТ   746тЖТ                      <div className="text-right flex-shrink-0">
   747тЖТ   747тЖТ                        {coupon.valid && coupon.coupon ? (
   748тЖТ   748тЖТ                          <>
   749тЖТ   749тЖТ                            <p className="text-xs text-muted-foreground line-through">&#2547;{selectedPackage.price}</p>
   750тЖТ   750тЖТ                            <p className="text-lg font-extrabold text-emerald-600 dark:text-emerald-400">&#2547;{getDiscountedPrice()}</p>
   751тЖТ   751тЖТ                          </>
   752тЖТ   752тЖТ                        ) : (
   753тЖТ   753тЖТ                          <p className="text-lg font-extrabold text-foreground">&#2547;{selectedPackage.price}</p>
   754тЖТ   754тЖТ                        )}
   755тЖТ   755тЖТ                      </div>
   756тЖТ   756тЖТ                    </div>
   757тЖТ   757тЖТ                  </GlassCard>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ                  {/* Coupon Code */}
   760тЖТ   760тЖТ                  <GlassCard className="p-4 mb-4">
   761тЖТ   761тЖТ                    <h3 className="text-sm font-bold text-foreground mb-3 flex items-center gap-2">
   762тЖТ   762тЖТ                      <Tag className="w-4 h-4 text-sky-500" />
   763тЖТ   763тЖТ                      Have a Coupon Code?
   764тЖТ   764тЖТ                    </h3>
   765тЖТ   765тЖТ                    <div className="flex items-center gap-2">
   766тЖТ   766тЖТ                      <input
   767тЖТ   767тЖТ                        type="text"
   768тЖТ   768тЖТ                        placeholder="Enter coupon code"
   769тЖТ   769тЖТ                        value={coupon.code}
   770тЖТ   770тЖТ                        onChange={(e) => setCoupon((prev) => ({
   771тЖТ   771тЖТ                          ...prev,
   772тЖТ   772тЖТ                          code: e.target.value.toUpperCase(),
   773тЖТ   773тЖТ                          valid: null,
   774тЖТ   774тЖТ                          error: null,
   775тЖТ   775тЖТ                        }))}
   776тЖТ   776тЖТ                        className="flex-1 px-3 py-2.5 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-sky-500/30 transition-all uppercase tracking-wider font-mono"
   777тЖТ   777тЖТ                      />
   778тЖТ   778тЖТ                      <GradientButton
   779тЖТ   779тЖТ                        size="sm"
   780тЖТ   780тЖТ                        onClick={handleValidateCoupon}
   781тЖТ   781тЖТ                        disabled={!coupon.code.trim() || coupon.isValidating}
   782тЖТ   782тЖТ                        loading={coupon.isValidating}
   783тЖТ   783тЖТ                      >
   784тЖТ   784тЖТ                        Apply
   785тЖТ   785тЖТ                      </GradientButton>
   786тЖТ   786тЖТ                    </div>
   787тЖТ   787тЖТ                    {coupon.valid === true && coupon.coupon && (
   788тЖТ   788тЖТ                      <motion.div
   789тЖТ   789тЖТ                        initial={{ opacity: 0, y: -5 }}
   790тЖТ   790тЖТ                        animate={{ opacity: 1, y: 0 }}
   791тЖТ   791тЖТ                        className="mt-2 flex items-center gap-1.5 text-xs text-emerald-600 dark:text-emerald-400"
   792тЖТ   792тЖТ                      >
   793тЖТ   793тЖТ                        <CheckCircle className="w-3.5 h-3.5" />
   794тЖТ   794тЖТ                        <span>
   795тЖТ   795тЖТ                          Coupon applied! You save &#2547;{Math.round(selectedPackage.price - getDiscountedPrice())}
   796тЖТ   796тЖТ                          {coupon.coupon.discount_type === 'percentage' && ` (${coupon.coupon.discount_value}% off)`}
   797тЖТ   797тЖТ                        </span>
   798тЖТ   798тЖТ                      </motion.div>
   799тЖТ   799тЖТ                    )}
   800тЖТ   800тЖТ                    {coupon.valid === false && (
   801тЖТ   801тЖТ                      <motion.div
   802тЖТ   802тЖТ                        initial={{ opacity: 0, y: -5 }}
   803тЖТ   803тЖТ                        animate={{ opacity: 1, y: 0 }}
   804тЖТ   804тЖТ                        className="mt-2 flex items-center gap-1.5 text-xs text-red-500"
   805тЖТ   805тЖТ                      >
   806тЖТ   806тЖТ                        <X className="w-3.5 h-3.5" />
   807тЖТ   807тЖТ                        <span>{coupon.error || 'Invalid coupon code'}</span>
   808тЖТ   808тЖТ                      </motion.div>
   809тЖТ   809тЖТ                    )}
   810тЖТ   810тЖТ                  </GlassCard>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ                  {/* Payment Error */}
   813тЖТ   813тЖТ                  {paymentError && (
   814тЖТ   814тЖТ                    <motion.div
   815тЖТ   815тЖТ                      initial={{ opacity: 0, y: -5 }}
   816тЖТ   816тЖТ                      animate={{ opacity: 1, y: 0 }}
   817тЖТ   817тЖТ                      className="flex items-start gap-2 p-3 rounded-xl bg-red-50/50 dark:bg-red-900/20 border border-red-200/50 dark:border-red-700/30 mb-4"
   818тЖТ   818тЖТ                    >
   819тЖТ   819тЖТ                      <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0 mt-0.5" />
   820тЖТ   820тЖТ                      <p className="text-xs text-red-600 dark:text-red-400">{paymentError}</p>
   821тЖТ   821тЖТ                    </motion.div>
   822тЖТ   822тЖТ                  )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ                  {/* Piprapay iframe or Pay button */}
   825тЖТ   825тЖТ                  {pipraPayUrl ? (
   826тЖТ   826тЖТ                    <div className="space-y-3">
   827тЖТ   827тЖТ                      <div className="flex items-center justify-between">
   828тЖТ   828тЖТ                        <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   829тЖТ   829тЖТ                          <Globe className="w-4 h-4 text-sky-500" />
   830тЖТ   830тЖТ                          Complete Payment
   831тЖТ   831тЖТ                        </h3>
   832тЖТ   832тЖТ                        <button
   833тЖТ   833тЖТ                          onClick={() => setPipraPayUrl(null)}
   834тЖТ   834тЖТ                          className="text-xs text-muted-foreground hover:text-sky-500 transition-colors"
   835тЖТ   835тЖТ                        >
   836тЖТ   836тЖТ                          Cancel
   837тЖТ   837тЖТ                        </button>
   838тЖТ   838тЖТ                      </div>
   839тЖТ   839тЖТ                      <div className="rounded-xl overflow-hidden border border-white/20 dark:border-white/10">
   840тЖТ   840тЖТ                        <iframe
   841тЖТ   841тЖТ                          src={pipraPayUrl}
   842тЖТ   842тЖТ                          className="w-full"
   843тЖТ   843тЖТ                          style={{ height: '600px', border: 'none' }}
   844тЖТ   844тЖТ                          title="PipraPay Checkout"
   845тЖТ   845тЖТ                          sandbox="allow-scripts allow-same-origin allow-forms allow-top-navigation allow-popups allow-payment"
   846тЖТ   846тЖТ                        />
   847тЖТ   847тЖТ                      </div>
   848тЖТ   848тЖТ                      <p className="text-[10px] text-muted-foreground text-center">
   849тЖТ   849тЖТ                        Complete your payment in the secure PipraPay checkout above.
   850тЖТ   850тЖТ                      </p>
   851тЖТ   851тЖТ                    </div>
   852тЖТ   852тЖТ                  ) : (
   853тЖТ   853тЖТ                    <div className="space-y-4">
   854тЖТ   854тЖТ                      {/* Total */}
   855тЖТ   855тЖТ                      <div className="p-3 rounded-xl bg-sky-50/50 dark:bg-sky-900/20 border border-sky-200/50 dark:border-sky-700/30">
   856тЖТ   856тЖТ                        <div className="flex items-center justify-between">
   857тЖТ   857тЖТ                          <span className="text-sm font-semibold text-foreground">Total Amount</span>
   858тЖТ   858тЖТ                          <div className="text-right">
   859тЖТ   859тЖТ                            {coupon.valid && coupon.coupon ? (
   860тЖТ   860тЖТ                              <div className="flex items-center gap-2">
   861тЖТ   861тЖТ                                <span className="text-xs text-muted-foreground line-through">&#2547;{selectedPackage.price}</span>
   862тЖТ   862тЖТ                                <span className="text-xl font-extrabold text-emerald-600 dark:text-emerald-400">&#2547;{getDiscountedPrice()}</span>
   863тЖТ   863тЖТ                              </div>
   864тЖТ   864тЖТ                            ) : (
   865тЖТ   865тЖТ                              <span className="text-xl font-extrabold text-foreground">&#2547;{selectedPackage.price}</span>
   866тЖТ   866тЖТ                            )}
   867тЖТ   867тЖТ                          </div>
   868тЖТ   868тЖТ                        </div>
   869тЖТ   869тЖТ                      </div>
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ                      {/* Pay with PipraPay button */}
   872тЖТ   872тЖТ                      <GradientButton
   873тЖТ   873тЖТ                        className="w-full"
   874тЖТ   874тЖТ                        size="lg"
   875тЖТ   875тЖТ                        onClick={handlePipraPayPayment}
   876тЖТ   876тЖТ                        loading={isPaying}
   877тЖТ   877тЖТ                      >
   878тЖТ   878тЖТ                        <CreditCard className="w-5 h-5" />
   879тЖТ   879тЖТ                        {isPaying ? 'Processing...' : `Pay with PipraPay`}
   880тЖТ   880тЖТ                      </GradientButton>
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ                      <p className="text-[10px] text-muted-foreground text-center flex items-center justify-center gap-1">
   883тЖТ   883тЖТ                        <Shield className="w-3 h-3" />
   884тЖТ   884тЖТ                        Secure payment powered by PipraPay
   885тЖТ   885тЖТ                      </p>
   886тЖТ   886тЖТ                    </div>
   887тЖТ   887тЖТ                  )}
   888тЖТ   888тЖТ                </motion.div>
   889тЖТ   889тЖТ              )}
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ              {/* ===== STEP 4: SUBMITTED ===== */}
   892тЖТ   892тЖТ              {purchaseStep === 'submitted' && (
   893тЖТ   893тЖТ                <motion.div
   894тЖТ   894тЖТ                  key="submitted"
   895тЖТ   895тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
   896тЖТ   896тЖТ                  animate={{ opacity: 1, scale: 1 }}
   897тЖТ   897тЖТ                  transition={{ duration: 0.3 }}
   898тЖТ   898тЖТ                >
   899тЖТ   899тЖТ                  <GlassCard className="p-6 text-center">
   900тЖТ   900тЖТ                    <motion.div
   901тЖТ   901тЖТ                      initial={{ scale: 0 }}
   902тЖТ   902тЖТ                      animate={{ scale: 1 }}
   903тЖТ   903тЖТ                      transition={{ type: 'spring', delay: 0.2 }}
   904тЖТ   904тЖТ                    >
   905тЖТ   905тЖТ                      <div className="w-16 h-16 rounded-2xl bg-emerald-50 dark:bg-emerald-900/20 flex items-center justify-center mx-auto mb-4">
   906тЖТ   906тЖТ                        <CheckCircle className="w-8 h-8 text-emerald-500" />
   907тЖТ   907тЖТ                      </div>
   908тЖТ   908тЖТ                    </motion.div>
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ                    <h3 className="text-lg font-extrabold text-foreground mb-2">Payment Completed!</h3>
   911тЖТ   911тЖТ                    <p className="text-sm text-muted-foreground mb-6">
   912тЖТ   912тЖТ                      Your payment has been processed. You now have access to the course content.
   913тЖТ   913тЖТ                    </p>
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ                    <div className="flex flex-col sm:flex-row gap-3">
   916тЖТ   916тЖТ                      <GradientButton
   917тЖТ   917тЖТ                        className="flex-1"
   918тЖТ   918тЖТ                        onClick={handleResetFlow}
   919тЖТ   919тЖТ                      >
   920тЖТ   920тЖТ                        Purchase Another Package
   921тЖТ   921тЖТ                      </GradientButton>
   922тЖТ   922тЖТ                      <GradientButton
   923тЖТ   923тЖТ                        variant="success"
   924тЖТ   924тЖТ                        className="flex-1"
   925тЖТ   925тЖТ                        onClick={() => navigate('my-courses')}
   926тЖТ   926тЖТ                      >
   927тЖТ   927тЖТ                        View My Courses
   928тЖТ   928тЖТ                      </GradientButton>
   929тЖТ   929тЖТ                    </div>
   930тЖТ   930тЖТ                  </GlassCard>
   931тЖТ   931тЖТ                </motion.div>
   932тЖТ   932тЖТ              )}
   933тЖТ   933тЖТ            </AnimatePresence>
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ            {/* Reset flow button */}
   936тЖТ   936тЖТ            {purchaseStep !== 'select-course' && purchaseStep !== 'submitted' && (
   937тЖТ   937тЖТ              <motion.div
   938тЖТ   938тЖТ                initial={{ opacity: 0 }}
   939тЖТ   939тЖТ                animate={{ opacity: 1 }}
   940тЖТ   940тЖТ                className="mt-4 text-center"
   941тЖТ   941тЖТ              >
   942тЖТ   942тЖТ                <button
   943тЖТ   943тЖТ                  onClick={handleResetFlow}
   944тЖТ   944тЖТ                  className="text-xs text-muted-foreground hover:text-sky-500 transition-colors"
   945тЖТ   945тЖТ                >
   946тЖТ   946тЖТ                  Start over with a different course
   947тЖТ   947тЖТ                </button>
   948тЖТ   948тЖТ              </motion.div>
   949тЖТ   949тЖТ            )}
   950тЖТ   950тЖТ          </GlassCard>
   951тЖТ   951тЖТ        </motion.div>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ        {/* ===== FAQ SECTION ===== */}
   954тЖТ   954тЖТ        <motion.div
   955тЖТ   955тЖТ          initial={{ opacity: 0, y: 20 }}
   956тЖТ   956тЖТ          animate={{ opacity: 1, y: 0 }}
   957тЖТ   957тЖТ          transition={{ delay: 0.35 }}
   958тЖТ   958тЖТ          className="mt-6"
   959тЖТ   959тЖТ        >
   960тЖТ   960тЖТ          <GlassCard className="p-6">
   961тЖТ   961тЖТ            <h3 className="text-base font-bold text-foreground mb-4">Frequently Asked Questions</h3>
   962тЖТ   962тЖТ            <div className="space-y-4">
   963тЖТ   963тЖТ              {[
   964тЖТ   964тЖТ                { q: 'What is a Friend Pack?', a: 'A Friend Pack allows 2 students to share access to a course at a discounted price. Both users get full access to all course content.' },
   965тЖТ   965тЖТ                { q: 'How long does package access last?', a: 'Each package provides 6 months (1 semester) of access from the date of activation.' },
   966тЖТ   966тЖТ                { q: 'How do I pay?', a: 'Click "Pay with PipraPay" and complete your payment through the secure PipraPay checkout. We support bKash, Nagad, Rocket, and other payment methods.' },
   967тЖТ   967тЖТ                { q: 'Is my payment secure?', a: 'Yes! All payments are processed through PipraPay, a secure payment gateway that supports multiple payment methods including bKash, Nagad, and more.' },
   968тЖТ   968тЖТ                { q: 'Can I use a coupon code?', a: 'Yes! Enter your coupon code before paying to get a discount on your package price.' },
   969тЖТ   969тЖТ                { q: 'What happens after my package expires?', a: 'You will lose access to the course content. You can purchase a new package to regain access.' },
   970тЖТ   970тЖТ              ].map((faq, i) => (
   971тЖТ   971тЖТ                <motion.div
   972тЖТ   972тЖТ                  key={i}
   973тЖТ   973тЖТ                  className="border-b border-white/20 dark:border-white/5 pb-3 last:border-b-0"
   974тЖТ   974тЖТ                  initial={{ opacity: 0 }}
   975тЖТ   975тЖТ                  animate={{ opacity: 1 }}
   976тЖТ   976тЖТ                  transition={{ delay: 0.4 + i * 0.05 }}
   977тЖТ   977тЖТ                >
   978тЖТ   978тЖТ                  <h4 className="text-sm font-bold text-foreground">{faq.q}</h4>
   979тЖТ   979тЖТ                  <p className="text-xs text-muted-foreground mt-1">{faq.a}</p>
   980тЖТ   980тЖТ                </motion.div>
   981тЖТ   981тЖТ              ))}
   982тЖТ   982тЖТ            </div>
   983тЖТ   983тЖТ          </GlassCard>
   984тЖТ   984тЖТ        </motion.div>
   985тЖТ   985тЖТ      </div>
   986тЖТ   986тЖТ    </AnimatedPage>
   987тЖТ   987тЖТ  );
   988тЖТ   988тЖТ}
   989тЖТ   989тЖТ