     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MessageSquare, Search, Filter, RefreshCw, Send, CheckCircle,
     7тЖТ     7тЖТ  Clock, AlertCircle, ChevronRight, Loader2, Settings, X,
     8тЖТ     8тЖТ  Mail, Phone, Plus, Trash2, Eye, ArrowUpDown, Paperclip,
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТimport { apiGet, apiPost, apiPut, apiUpload } from '@/lib/api-client';
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ// тФАтФАтФА Types (camelCase тАФ API client auto-transforms snake_case тЖТ camelCase) тФАтФАтФА
    13тЖТ    13тЖТinterface Ticket {
    14тЖТ    14тЖТ  id: number;
    15тЖТ    15тЖТ  ticketId: string;
    16тЖТ    16тЖТ  userId: string | null;
    17тЖТ    17тЖТ  name: string | null;
    18тЖТ    18тЖТ  email: string;
    19тЖТ    19тЖТ  subject: string;
    20тЖТ    20тЖТ  category: string;
    21тЖТ    21тЖТ  priority: string;
    22тЖТ    22тЖТ  status: string;
    23тЖТ    23тЖТ  description: string | null;
    24тЖТ    24тЖТ  resolvedContent: string | null;
    25тЖТ    25тЖТ  resolvedAt: string | null;
    26тЖТ    26тЖТ  resolvedBy: string | null;
    27тЖТ    27тЖТ  createdAt: string;
    28тЖТ    28тЖТ  updatedAt: string;
    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface Message {
    32тЖТ    32тЖТ  id: number;
    33тЖТ    33тЖТ  ticketId: string;
    34тЖТ    34тЖТ  senderType: string;
    35тЖТ    35тЖТ  senderId: string | null;
    36тЖТ    36тЖТ  senderName: string | null;
    37тЖТ    37тЖТ  message: string;
    38тЖТ    38тЖТ  attachments: string;
    39тЖТ    39тЖТ  source: string;
    40тЖТ    40тЖТ  createdAt: string;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface Stats {
    44тЖТ    44тЖТ  open: number;
    45тЖТ    45тЖТ  inProgress: number;
    46тЖТ    46тЖТ  resolved: number;
    47тЖТ    47тЖТ  closed: number;
    48тЖТ    48тЖТ  total: number;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst API_BASE = process.env.NEXT_PUBLIC_API_BASE_URL || 'https://dakkho-admin-api.dakkho-admin.workers.dev';
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst statusColors: Record<string, string> = {
    54тЖТ    54тЖТ  open: 'bg-blue-500/10 text-blue-400 border-blue-500/20',
    55тЖТ    55тЖТ  in_progress: 'bg-amber-500/10 text-amber-400 border-amber-500/20',
    56тЖТ    56тЖТ  resolved: 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20',
    57тЖТ    57тЖТ  closed: 'bg-slate-500/10 text-slate-400 border-slate-500/20',
    58тЖТ    58тЖТ};
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst statusLabel: Record<string, string> = {
    61тЖТ    61тЖТ  open: 'Open', in_progress: 'In Progress', resolved: 'Resolved', closed: 'Closed',
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst priorityColors: Record<string, string> = {
    65тЖТ    65тЖТ  low: 'text-emerald-400', normal: 'text-sky-400', high: 'text-orange-400', urgent: 'text-red-400', medium: 'text-sky-400',
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ/** Safely parse a date that might be "2026-06-09 20:40:11" (SQLite) or ISO */
    69тЖТ    69тЖТfunction parseDate(d: string | null | undefined): Date | null {
    70тЖТ    70тЖТ  if (!d) return null;
    71тЖТ    71тЖТ  try {
    72тЖТ    72тЖТ    // SQLite datetime format: "YYYY-MM-DD HH:mm:ss" тАФ replace space with T for JS parsing
    73тЖТ    73тЖТ    const iso = d.includes(' ') && !d.includes('T') ? d.replace(' ', 'T') : d;
    74тЖТ    74тЖТ    const parsed = new Date(iso);
    75тЖТ    75тЖТ    return isNaN(parsed.getTime()) ? null : parsed;
    76тЖТ    76тЖТ  } catch {
    77тЖТ    77тЖТ    return null;
    78тЖТ    78тЖТ  }
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction formatDate(d: string | null | undefined): string {
    82тЖТ    82тЖТ  const date = parseDate(d);
    83тЖТ    83тЖТ  if (!date) return 'тАФ';
    84тЖТ    84тЖТ  return date.toLocaleDateString();
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТfunction formatTime(d: string | null | undefined): string {
    88тЖТ    88тЖТ  const date = parseDate(d);
    89тЖТ    89тЖТ  if (!date) return '';
    90тЖТ    90тЖТ  return date.toLocaleTimeString();
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТfunction formatDateTime(d: string | null | undefined): string {
    94тЖТ    94тЖТ  const date = parseDate(d);
    95тЖТ    95тЖТ  if (!date) return 'тАФ';
    96тЖТ    96тЖТ  return date.toLocaleString();
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// тФАтФАтФА Ticket Detail Panel тФАтФАтФА
   100тЖТ   100тЖТfunction TicketDetailPanel({ ticket, onBack, onRefresh }: { ticket: Ticket; onBack: () => void; onRefresh: () => void }) {
   101тЖТ   101тЖТ  const [messages, setMessages] = useState<Message[]>([]);
   102тЖТ   102тЖТ  const [loading, setLoading] = useState(true);
   103тЖТ   103тЖТ  const [replyText, setReplyText] = useState('');
   104тЖТ   104тЖТ  const [resolveText, setResolveText] = useState('');
   105тЖТ   105тЖТ  const [sending, setSending] = useState(false);
   106тЖТ   106тЖТ  const [resolving, setResolving] = useState(false);
   107тЖТ   107тЖТ  const [showResolve, setShowResolve] = useState(false);
   108тЖТ   108тЖТ  const [statusUpdating, setStatusUpdating] = useState(false);
   109тЖТ   109тЖТ  const [replyFiles, setReplyFiles] = useState<File[]>([]);
   110тЖТ   110тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const fetchMessages = useCallback(async () => {
   113тЖТ   113тЖТ    try {
   114тЖТ   114тЖТ      const data = await apiGet(`/support/tickets/${ticket.ticketId}`) as any;
   115тЖТ   115тЖТ      setMessages(data.messages || []);
   116тЖТ   116тЖТ    } catch (error) {
   117тЖТ   117тЖТ      console.error('Failed to fetch messages:', error);
   118тЖТ   118тЖТ    } finally {
   119тЖТ   119тЖТ      setLoading(false);
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ  }, [ticket.ticketId]);
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  useEffect(() => { fetchMessages(); }, [fetchMessages]);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const handleReply = async () => {
   126тЖТ   126тЖТ    if (!replyText.trim() && replyFiles.length === 0) return;
   127тЖТ   127тЖТ    setSending(true);
   128тЖТ   128тЖТ    try {
   129тЖТ   129тЖТ      if (replyFiles.length > 0) {
   130тЖТ   130тЖТ        // Use multipart form for file attachments
   131тЖТ   131тЖТ        const formData = new FormData();
   132тЖТ   132тЖТ        formData.append('message', replyText);
   133тЖТ   133тЖТ        replyFiles.forEach(f => formData.append('files', f));
   134тЖТ   134тЖТ        await fetch(`${API_BASE}/admin/support/tickets/${ticket.ticketId}/reply`, {
   135тЖТ   135тЖТ          method: 'POST',
   136тЖТ   136тЖТ          headers: { 'Authorization': `Bearer ${localStorage.getItem('auth_token') || ''}` },
   137тЖТ   137тЖТ          body: formData,
   138тЖТ   138тЖТ        });
   139тЖТ   139тЖТ      } else {
   140тЖТ   140тЖТ        await apiPost(`/support/tickets/${ticket.ticketId}/reply`, { message: replyText });
   141тЖТ   141тЖТ      }
   142тЖТ   142тЖТ      setReplyText('');
   143тЖТ   143тЖТ      setReplyFiles([]);
   144тЖТ   144тЖТ      await fetchMessages();
   145тЖТ   145тЖТ      onRefresh();
   146тЖТ   146тЖТ    } catch (error) {
   147тЖТ   147тЖТ      console.error('Failed to send reply:', error);
   148тЖТ   148тЖТ    } finally {
   149тЖТ   149тЖТ      setSending(false);
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ  };
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const handleResolve = async () => {
   154тЖТ   154тЖТ    if (!resolveText.trim()) return;
   155тЖТ   155тЖТ    setResolving(true);
   156тЖТ   156тЖТ    try {
   157тЖТ   157тЖТ      await apiPut(`/support/tickets/${ticket.ticketId}/resolve`, { resolvedContent: resolveText });
   158тЖТ   158тЖТ      setShowResolve(false);
   159тЖТ   159тЖТ      setResolveText('');
   160тЖТ   160тЖТ      await fetchMessages();
   161тЖТ   161тЖТ      onRefresh();
   162тЖТ   162тЖТ    } catch (error) {
   163тЖТ   163тЖТ      console.error('Failed to resolve ticket:', error);
   164тЖТ   164тЖТ    } finally {
   165тЖТ   165тЖТ      setResolving(false);
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ  };
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handleStatusChange = async (newStatus: string) => {
   170тЖТ   170тЖТ    setStatusUpdating(true);
   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ      await apiPut(`/support/tickets/${ticket.ticketId}/status`, { status: newStatus });
   173тЖТ   173тЖТ      await fetchMessages();
   174тЖТ   174тЖТ      onRefresh();
   175тЖТ   175тЖТ    } catch (error) {
   176тЖТ   176тЖТ      console.error('Failed to update status:', error);
   177тЖТ   177тЖТ    } finally {
   178тЖТ   178тЖТ      setStatusUpdating(false);
   179тЖТ   179тЖТ    }
   180тЖТ   180тЖТ  };
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    <div>
   184тЖТ   184тЖТ      {/* Header */}
   185тЖТ   185тЖТ      <div className="flex items-center gap-3 mb-4">
   186тЖТ   186тЖТ        <button onClick={onBack} className="p-2 rounded-lg hover:bg-white/5 text-slate-400 hover:text-white transition-colors">
   187тЖТ   187тЖТ          <ChevronRight className="w-5 h-5 rotate-180" />
   188тЖТ   188тЖТ        </button>
   189тЖТ   189тЖТ        <div className="flex-1 min-w-0">
   190тЖТ   190тЖТ          <h2 className="text-lg font-bold text-white truncate">{ticket.subject}</h2>
   191тЖТ   191тЖТ          <p className="text-xs text-slate-400">{ticket.ticketId} ┬╖ {ticket.category} ┬╖ <span className={priorityColors[ticket.priority] || 'text-sky-400'}>{ticket.priority.toUpperCase()}</span></p>
   192тЖТ   192тЖТ        </div>
   193тЖТ   193тЖТ        <span className={`text-xs px-3 py-1 rounded-full font-bold border ${statusColors[ticket.status] || statusColors.open}`}>
   194тЖТ   194тЖТ          {statusLabel[ticket.status] || ticket.status}
   195тЖТ   195тЖТ        </span>
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      {/* Ticket Info */}
   199тЖТ   199тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
   200тЖТ   200тЖТ        <div className="bg-white/[0.03] rounded-xl p-3">
   201тЖТ   201тЖТ          <p className="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">From</p>
   202тЖТ   202тЖТ          <p className="text-sm text-white font-medium truncate">{ticket.name || ticket.email}</p>
   203тЖТ   203тЖТ          <p className="text-[10px] text-slate-400 truncate">{ticket.email}</p>
   204тЖТ   204тЖТ        </div>
   205тЖТ   205тЖТ        <div className="bg-white/[0.03] rounded-xl p-3">
   206тЖТ   206тЖТ          <p className="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">Created</p>
   207тЖТ   207тЖТ          <p className="text-sm text-white font-medium">{formatDate(ticket.createdAt)}</p>
   208тЖТ   208тЖТ          <p className="text-[10px] text-slate-400">{formatTime(ticket.createdAt)}</p>
   209тЖТ   209тЖТ        </div>
   210тЖТ   210тЖТ        <div className="bg-white/[0.03] rounded-xl p-3">
   211тЖТ   211тЖТ          <p className="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">Category</p>
   212тЖТ   212тЖТ          <p className="text-sm text-white font-medium">{ticket.category}</p>
   213тЖТ   213тЖТ        </div>
   214тЖТ   214тЖТ        <div className="bg-white/[0.03] rounded-xl p-3">
   215тЖТ   215тЖТ          <p className="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">Actions</p>
   216тЖТ   216тЖТ          <div className="flex flex-wrap gap-1 mt-1">
   217тЖТ   217тЖТ            {ticket.status !== 'resolved' && ticket.status !== 'closed' && (
   218тЖТ   218тЖТ              <button onClick={() => setShowResolve(!showResolve)} className="text-[10px] px-2 py-0.5 rounded bg-emerald-500/10 text-emerald-400 hover:bg-emerald-500/20">
   219тЖТ   219тЖТ                Resolve
   220тЖТ   220тЖТ              </button>
   221тЖТ   221тЖТ            )}
   222тЖТ   222тЖТ            {ticket.status !== 'closed' && (
   223тЖТ   223тЖТ              <button onClick={() => handleStatusChange('closed')} disabled={statusUpdating} className="text-[10px] px-2 py-0.5 rounded bg-slate-500/10 text-slate-400 hover:bg-slate-500/20">
   224тЖТ   224тЖТ                Close
   225тЖТ   225тЖТ              </button>
   226тЖТ   226тЖТ            )}
   227тЖТ   227тЖТ            {ticket.status === 'closed' && (
   228тЖТ   228тЖТ              <button onClick={() => handleStatusChange('open')} disabled={statusUpdating} className="text-[10px] px-2 py-0.5 rounded bg-blue-500/10 text-blue-400 hover:bg-blue-500/20">
   229тЖТ   229тЖТ                Reopen
   230тЖТ   230тЖТ              </button>
   231тЖТ   231тЖТ            )}
   232тЖТ   232тЖТ            {ticket.status === 'open' && (
   233тЖТ   233тЖТ              <button onClick={() => handleStatusChange('in_progress')} disabled={statusUpdating} className="text-[10px] px-2 py-0.5 rounded bg-amber-500/10 text-amber-400 hover:bg-amber-500/20">
   234тЖТ   234тЖТ                In Progress
   235тЖТ   235тЖТ              </button>
   236тЖТ   236тЖТ            )}
   237тЖТ   237тЖТ          </div>
   238тЖТ   238тЖТ        </div>
   239тЖТ   239тЖТ      </div>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ      {/* Resolution Banner */}
   242тЖТ   242тЖТ      {(ticket.status === 'resolved' || ticket.status === 'closed') && ticket.resolvedContent && (
   243тЖТ   243тЖТ        <div className="mb-4 bg-emerald-500/5 border border-emerald-500/20 rounded-xl p-4">
   244тЖТ   244тЖТ          <div className="flex items-start gap-2">
   245тЖТ   245тЖТ            <CheckCircle className="w-5 h-5 text-emerald-400 flex-shrink-0 mt-0.5" />
   246тЖТ   246тЖТ            <div>
   247тЖТ   247тЖТ              <h4 className="text-sm font-bold text-emerald-400">Resolved</h4>
   248тЖТ   248тЖТ              <p className="text-xs text-slate-300 mt-1">{ticket.resolvedContent}</p>
   249тЖТ   249тЖТ              <p className="text-[10px] text-slate-400 mt-1">By: {ticket.resolvedBy || 'Admin'} ┬╖ {formatDateTime(ticket.resolvedAt)}</p>
   250тЖТ   250тЖТ            </div>
   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ        </div>
   253тЖТ   253тЖТ      )}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      {/* Resolve Form */}
   256тЖТ   256тЖТ      <AnimatePresence>
   257тЖТ   257тЖТ        {showResolve && (
   258тЖТ   258тЖТ          <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="mb-4 overflow-hidden">
   259тЖТ   259тЖТ            <div className="bg-emerald-500/5 border border-emerald-500/20 rounded-xl p-4">
   260тЖТ   260тЖТ              <h4 className="text-sm font-bold text-emerald-400 mb-2">Resolve Ticket</h4>
   261тЖТ   261тЖТ              <textarea
   262тЖТ   262тЖТ                value={resolveText}
   263тЖТ   263тЖТ                onChange={(e) => setResolveText(e.target.value)}
   264тЖТ   264тЖТ                rows={3}
   265тЖТ   265тЖТ                className="w-full px-3 py-2 rounded-lg bg-black/30 border border-white/10 text-sm text-white focus:outline-none focus:ring-2 focus:ring-emerald-500/50 resize-none"
   266тЖТ   266тЖТ                placeholder="Describe how the issue was resolved..."
   267тЖТ   267тЖТ              />
   268тЖТ   268тЖТ              <div className="flex gap-2 mt-2">
   269тЖТ   269тЖТ                <button onClick={handleResolve} disabled={resolving || !resolveText.trim()} className="px-4 py-1.5 rounded-lg bg-emerald-500/20 text-emerald-400 text-xs font-bold hover:bg-emerald-500/30 disabled:opacity-50">
   270тЖТ   270тЖТ                  {resolving ? <Loader2 className="w-3 h-3 animate-spin inline" /> : <CheckCircle className="w-3 h-3 inline" />} Resolve
   271тЖТ   271тЖТ                </button>
   272тЖТ   272тЖТ                <button onClick={() => setShowResolve(false)} className="px-4 py-1.5 rounded-lg bg-white/5 text-slate-400 text-xs font-bold hover:bg-white/10">Cancel</button>
   273тЖТ   273тЖТ              </div>
   274тЖТ   274тЖТ            </div>
   275тЖТ   275тЖТ          </motion.div>
   276тЖТ   276тЖТ        )}
   277тЖТ   277тЖТ      </AnimatePresence>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      {/* Messages */}
   280тЖТ   280тЖТ      <div className="bg-white/[0.03] rounded-xl p-4 mb-4">
   281тЖТ   281тЖТ        <div className="flex items-center justify-between mb-3">
   282тЖТ   282тЖТ          <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider">Conversation</h3>
   283тЖТ   283тЖТ          <button onClick={fetchMessages} className="p-1.5 rounded-lg hover:bg-white/5"><RefreshCw className="w-3.5 h-3.5 text-slate-500" /></button>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ        {loading ? (
   286тЖТ   286тЖТ          <div className="flex justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-blue-400" /></div>
   287тЖТ   287тЖТ        ) : messages.length === 0 ? (
   288тЖТ   288тЖТ          <div className="text-center py-8">
   289тЖТ   289тЖТ            <MessageSquare className="w-8 h-8 text-slate-600 mx-auto mb-2" />
   290тЖТ   290тЖТ            <p className="text-xs text-slate-500">No messages yet</p>
   291тЖТ   291тЖТ          </div>
   292тЖТ   292тЖТ        ) : (
   293тЖТ   293тЖТ          <div className="space-y-3 max-h-[40vh] overflow-y-auto custom-scrollbar pr-1">
   294тЖТ   294тЖТ            {messages.map((msg) => {
   295тЖТ   295тЖТ              const isUser = msg.senderType === 'user';
   296тЖТ   296тЖТ              const isSystem = msg.senderType === 'system';
   297тЖТ   297тЖТ              let attachments: string[] = [];
   298тЖТ   298тЖТ              try { attachments = JSON.parse(msg.attachments || '[]'); } catch {}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ              return (
   301тЖТ   301тЖТ                <div key={msg.id} className={`flex ${isUser ? 'justify-end' : 'justify-start'}`}>
   302тЖТ   302тЖТ                  <div className={`max-w-[80%] rounded-2xl px-3.5 py-2.5 ${
   303тЖТ   303тЖТ                    isUser ? 'bg-blue-500/10 text-white rounded-br-sm' :
   304тЖТ   304тЖТ                    isSystem ? 'bg-amber-500/10 text-white rounded-bl-sm' :
   305тЖТ   305тЖТ                    'bg-white/[0.06] text-white rounded-bl-sm'
   306тЖТ   306тЖТ                  }`}>
   307тЖТ   307тЖТ                    {!isUser && (
   308тЖТ   308тЖТ                      <div className="flex items-center gap-1.5 mb-1">
   309тЖТ   309тЖТ                        <span className="text-[10px] font-bold text-blue-400">{msg.senderName || msg.senderType}</span>
   310тЖТ   310тЖТ                        {msg.source === 'telegram' && <span className="text-[8px] bg-blue-500/20 text-blue-300 px-1.5 py-0.5 rounded-full">Telegram</span>}
   311тЖТ   311тЖТ                        {msg.source === 'admin' && <span className="text-[8px] bg-purple-500/20 text-purple-300 px-1.5 py-0.5 rounded-full">Admin</span>}
   312тЖТ   312тЖТ                        {msg.source === 'email' && <span className="text-[8px] bg-amber-500/20 text-amber-300 px-1.5 py-0.5 rounded-full">Email</span>}
   313тЖТ   313тЖТ                      </div>
   314тЖТ   314тЖТ                    )}
   315тЖТ   315тЖТ                    <p className="text-sm whitespace-pre-wrap break-words">{msg.message}</p>
   316тЖТ   316тЖТ                    {attachments.length > 0 && (
   317тЖТ   317тЖТ                      <div className="mt-2 space-y-1">
   318тЖТ   318тЖТ                        {attachments.map((att, i) => (
   319тЖТ   319тЖТ                          <a key={i} href={`${API_BASE}/api/support/attachment-url?key=${encodeURIComponent(att)}`} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1.5 text-xs text-blue-400 hover:text-blue-300">
   320тЖТ   320тЖТ                            <Paperclip className="w-3 h-3" /><span className="truncate">{att.split('/').pop()?.replace(/^\d+-/, '') || `Attachment ${i + 1}`}</span>
   321тЖТ   321тЖТ                          </a>
   322тЖТ   322тЖТ                        ))}
   323тЖТ   323тЖТ                      </div>
   324тЖТ   324тЖТ                    )}
   325тЖТ   325тЖТ                    <p className="text-[9px] text-slate-500 mt-1 text-right">{formatDateTime(msg.createdAt)}</p>
   326тЖТ   326тЖТ                  </div>
   327тЖТ   327тЖТ                </div>
   328тЖТ   328тЖТ              );
   329тЖТ   329тЖТ            })}
   330тЖТ   330тЖТ          </div>
   331тЖТ   331тЖТ        )}
   332тЖТ   332тЖТ      </div>
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ      {/* Reply Box */}
   335тЖТ   335тЖТ      {ticket.status !== 'closed' && (
   336тЖТ   336тЖТ        <div className="bg-white/[0.03] rounded-xl p-4">
   337тЖТ   337тЖТ          <textarea
   338тЖТ   338тЖТ            value={replyText}
   339тЖТ   339тЖТ            onChange={(e) => setReplyText(e.target.value)}
   340тЖТ   340тЖТ            rows={3}
   341тЖТ   341тЖТ            className="w-full px-3 py-2.5 rounded-lg bg-black/30 border border-white/10 text-sm text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50 resize-none"
   342тЖТ   342тЖТ            placeholder="Type your reply..."
   343тЖТ   343тЖТ          />
   344тЖТ   344тЖТ          {/* File attachments */}
   345тЖТ   345тЖТ          <div className="flex items-center gap-2 mt-2">
   346тЖТ   346тЖТ            <input
   347тЖТ   347тЖТ              ref={fileInputRef}
   348тЖТ   348тЖТ              type="file"
   349тЖТ   349тЖТ              multiple
   350тЖТ   350тЖТ              className="hidden"
   351тЖТ   351тЖТ              onChange={(e) => {
   352тЖТ   352тЖТ                const files = Array.from(e.target.files || []);
   353тЖТ   353тЖТ                setReplyFiles(prev => [...prev, ...files].slice(0, 5));
   354тЖТ   354тЖТ                e.target.value = '';
   355тЖТ   355тЖТ              }}
   356тЖТ   356тЖТ            />
   357тЖТ   357тЖТ            <button onClick={() => fileInputRef.current?.click()} className="p-2 rounded-lg bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white transition-colors" title="Attach files">
   358тЖТ   358тЖТ              <Paperclip className="w-4 h-4" />
   359тЖТ   359тЖТ            </button>
   360тЖТ   360тЖТ            {replyFiles.length > 0 && (
   361тЖТ   361тЖТ              <div className="flex flex-wrap gap-1 flex-1">
   362тЖТ   362тЖТ                {replyFiles.map((f, i) => (
   363тЖТ   363тЖТ                  <span key={i} className="text-[10px] bg-blue-500/10 text-blue-400 px-2 py-1 rounded-lg flex items-center gap-1">
   364тЖТ   364тЖТ                    <Paperclip className="w-2.5 h-2.5" />
   365тЖТ   365тЖТ                    <span className="truncate max-w-[100px]">{f.name}</span>
   366тЖТ   366тЖТ                    <button onClick={() => setReplyFiles(prev => prev.filter((_, idx) => idx !== i))} className="text-red-400 hover:text-red-300">
   367тЖТ   367тЖТ                      <X className="w-2.5 h-2.5" />
   368тЖТ   368тЖТ                    </button>
   369тЖТ   369тЖТ                  </span>
   370тЖТ   370тЖТ                ))}
   371тЖТ   371тЖТ              </div>
   372тЖТ   372тЖТ            )}
   373тЖТ   373тЖТ          </div>
   374тЖТ   374тЖТ          <div className="flex justify-end mt-2">
   375тЖТ   375тЖТ            <button
   376тЖТ   376тЖТ              onClick={handleReply}
   377тЖТ   377тЖТ              disabled={sending || (!replyText.trim() && replyFiles.length === 0)}
   378тЖТ   378тЖТ              className="px-5 py-2 rounded-lg bg-blue-500/20 text-blue-400 text-sm font-bold hover:bg-blue-500/30 disabled:opacity-50 flex items-center gap-2"
   379тЖТ   379тЖТ            >
   380тЖТ   380тЖТ              {sending ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />} Reply
   381тЖТ   381тЖТ            </button>
   382тЖТ   382тЖТ          </div>
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ      )}
   385тЖТ   385тЖТ    </div>
   386тЖТ   386тЖТ  );
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ// тФАтФАтФА Settings Panel тФАтФАтФА
   390тЖТ   390тЖТfunction SettingsPanel({ onBack }: { onBack: () => void }) {
   391тЖТ   391тЖТ  const [config, setConfig] = useState({ telegramChatIds: [''], supportEmail: '' });
   392тЖТ   392тЖТ  const [loading, setLoading] = useState(true);
   393тЖТ   393тЖТ  const [saving, setSaving] = useState(false);
   394тЖТ   394тЖТ  const [saved, setSaved] = useState(false);
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  useEffect(() => {
   397тЖТ   397тЖТ    (async () => {
   398тЖТ   398тЖТ      try {
   399тЖТ   399тЖТ        const data = await apiGet('/support/config') as any;
   400тЖТ   400тЖТ        setConfig({
   401тЖТ   401тЖТ          telegramChatIds: data.telegramChatIds?.length ? data.telegramChatIds : [''],
   402тЖТ   402тЖТ          supportEmail: data.supportEmail || '',
   403тЖТ   403тЖТ        });
   404тЖТ   404тЖТ      } catch (error) {
   405тЖТ   405тЖТ        console.error('Failed to load config:', error);
   406тЖТ   406тЖТ      } finally {
   407тЖТ   407тЖТ        setLoading(false);
   408тЖТ   408тЖТ      }
   409тЖТ   409тЖТ    })();
   410тЖТ   410тЖТ  }, []);
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  const handleSave = async () => {
   413тЖТ   413тЖТ    setSaving(true);
   414тЖТ   414тЖТ    setSaved(false);
   415тЖТ   415тЖТ    try {
   416тЖТ   416тЖТ      const chatIds = config.telegramChatIds.filter(id => id.trim());
   417тЖТ   417тЖТ      await apiPut('/support/config', {
   418тЖТ   418тЖТ        telegramChatIds: chatIds,
   419тЖТ   419тЖТ        supportEmail: config.supportEmail,
   420тЖТ   420тЖТ      });
   421тЖТ   421тЖТ      setSaved(true);
   422тЖТ   422тЖТ      setTimeout(() => setSaved(false), 3000);
   423тЖТ   423тЖТ    } catch (error) {
   424тЖТ   424тЖТ      console.error('Failed to save config:', error);
   425тЖТ   425тЖТ    } finally {
   426тЖТ   426тЖТ      setSaving(false);
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ  };
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  return (
   431тЖТ   431тЖТ    <div>
   432тЖТ   432тЖТ      <div className="flex items-center gap-3 mb-6">
   433тЖТ   433тЖТ        <button onClick={onBack} className="p-2 rounded-lg hover:bg-white/5 text-slate-400 hover:text-white transition-colors">
   434тЖТ   434тЖТ          <ChevronRight className="w-5 h-5 rotate-180" />
   435тЖТ   435тЖТ        </button>
   436тЖТ   436тЖТ        <h2 className="text-lg font-bold text-white">Support Settings</h2>
   437тЖТ   437тЖТ      </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ      {loading ? (
   440тЖТ   440тЖТ        <div className="flex justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-blue-400" /></div>
   441тЖТ   441тЖТ      ) : (
   442тЖТ   442тЖТ        <div className="space-y-6">
   443тЖТ   443тЖТ          {/* Telegram Chat IDs */}
   444тЖТ   444тЖТ          <div className="bg-white/[0.03] rounded-xl p-5">
   445тЖТ   445тЖТ            <h3 className="text-sm font-bold text-white mb-1 flex items-center gap-2">
   446тЖТ   446тЖТ              <MessageSquare className="w-4 h-4 text-blue-400" /> Telegram Chat IDs
   447тЖТ   447тЖТ            </h3>
   448тЖТ   448тЖТ            <p className="text-xs text-slate-400 mb-3">Add or remove chat IDs that receive support notifications.</p>
   449тЖТ   449тЖТ            <div className="space-y-2">
   450тЖТ   450тЖТ              {config.telegramChatIds.map((id, i) => (
   451тЖТ   451тЖТ                <div key={i} className="flex gap-2">
   452тЖТ   452тЖТ                  <input
   453тЖТ   453тЖТ                    type="text"
   454тЖТ   454тЖТ                    value={id}
   455тЖТ   455тЖТ                    onChange={(e) => {
   456тЖТ   456тЖТ                      const newIds = [...config.telegramChatIds];
   457тЖТ   457тЖТ                      newIds[i] = e.target.value;
   458тЖТ   458тЖТ                      setConfig({ ...config, telegramChatIds: newIds });
   459тЖТ   459тЖТ                    }}
   460тЖТ   460тЖТ                    className="flex-1 px-3 py-2 rounded-lg bg-black/30 border border-white/10 text-sm text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50"
   461тЖТ   461тЖТ                    placeholder="Chat ID"
   462тЖТ   462тЖТ                  />
   463тЖТ   463тЖТ                  {config.telegramChatIds.length > 1 && (
   464тЖТ   464тЖТ                    <button onClick={() => {
   465тЖТ   465тЖТ                      const newIds = config.telegramChatIds.filter((_, idx) => idx !== i);
   466тЖТ   466тЖТ                      setConfig({ ...config, telegramChatIds: newIds });
   467тЖТ   467тЖТ                    }} className="p-2 rounded-lg hover:bg-red-500/10 text-red-400">
   468тЖТ   468тЖТ                      <Trash2 className="w-4 h-4" />
   469тЖТ   469тЖТ                    </button>
   470тЖТ   470тЖТ                  )}
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ              ))}
   473тЖТ   473тЖТ              <button onClick={() => setConfig({ ...config, telegramChatIds: [...config.telegramChatIds, ''] })} className="flex items-center gap-1.5 text-xs text-blue-400 hover:text-blue-300">
   474тЖТ   474тЖТ                <Plus className="w-3 h-3" /> Add Chat ID
   475тЖТ   475тЖТ              </button>
   476тЖТ   476тЖТ            </div>
   477тЖТ   477тЖТ          </div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ          {/* Support Email */}
   480тЖТ   480тЖТ          <div className="bg-white/[0.03] rounded-xl p-5">
   481тЖТ   481тЖТ            <h3 className="text-sm font-bold text-white mb-1 flex items-center gap-2">
   482тЖТ   482тЖТ              <Mail className="w-4 h-4 text-blue-400" /> Support Email
   483тЖТ   483тЖТ            </h3>
   484тЖТ   484тЖТ            <p className="text-xs text-slate-400 mb-3">Email address used for support ticket confirmations.</p>
   485тЖТ   485тЖТ            <input
   486тЖТ   486тЖТ              type="email"
   487тЖТ   487тЖТ              value={config.supportEmail}
   488тЖТ   488тЖТ              onChange={(e) => setConfig({ ...config, supportEmail: e.target.value })}
   489тЖТ   489тЖТ              className="w-full px-3 py-2 rounded-lg bg-black/30 border border-white/10 text-sm text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50"
   490тЖТ   490тЖТ              placeholder="support@dakkho.pro.bd"
   491тЖТ   491тЖТ            />
   492тЖТ   492тЖТ          </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ          {/* Save */}
   495тЖТ   495тЖТ          <div className="flex items-center gap-3">
   496тЖТ   496тЖТ            <button onClick={handleSave} disabled={saving} className="px-6 py-2.5 rounded-lg bg-blue-500/20 text-blue-400 font-bold hover:bg-blue-500/30 disabled:opacity-50 flex items-center gap-2">
   497тЖТ   497тЖТ              {saving ? <Loader2 className="w-4 h-4 animate-spin" /> : <CheckCircle className="w-4 h-4" />} Save Settings
   498тЖТ   498тЖТ            </button>
   499тЖТ   499тЖТ            {saved && <span className="text-xs text-emerald-400 font-medium">Saved!</span>}
   500тЖТ   500тЖТ          </div>
   501тЖТ   501тЖТ        </div>
   502тЖТ   502тЖТ      )}
   503тЖТ   503тЖТ    </div>
   504тЖТ   504тЖТ  );
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ// тФАтФАтФА Main Support Panel тФАтФАтФА
   508тЖТ   508тЖТexport default function SupportPanel() {
   509тЖТ   509тЖТ  const [tickets, setTickets] = useState<Ticket[]>([]);
   510тЖТ   510тЖТ  const [stats, setStats] = useState<Stats>({ open: 0, inProgress: 0, resolved: 0, closed: 0, total: 0 });
   511тЖТ   511тЖТ  const [loading, setLoading] = useState(true);
   512тЖТ   512тЖТ  const [statusFilter, setStatusFilter] = useState('all');
   513тЖТ   513тЖТ  const [search, setSearch] = useState('');
   514тЖТ   514тЖТ  const [selectedTicket, setSelectedTicket] = useState<Ticket | null>(null);
   515тЖТ   515тЖТ  const [showSettings, setShowSettings] = useState(false);
   516тЖТ   516тЖТ  const [page, setPage] = useState(1);
   517тЖТ   517тЖТ  const [total, setTotal] = useState(0);
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  const fetchTickets = useCallback(async () => {
   520тЖТ   520тЖТ    try {
   521тЖТ   521тЖТ      const [ticketsData, statsData] = await Promise.all([
   522тЖТ   522тЖТ        apiGet(`/support/tickets?status=${statusFilter}&search=${encodeURIComponent(search)}&page=${page}&limit=20`) as any,
   523тЖТ   523тЖТ        apiGet('/support/stats') as any,
   524тЖТ   524тЖТ      ]);
   525тЖТ   525тЖТ      setTickets(ticketsData.tickets || []);
   526тЖТ   526тЖТ      setTotal(ticketsData.total || 0);
   527тЖТ   527тЖТ      setStats(statsData);
   528тЖТ   528тЖТ    } catch (error) {
   529тЖТ   529тЖТ      console.error('Failed to fetch tickets:', error);
   530тЖТ   530тЖТ    } finally {
   531тЖТ   531тЖТ      setLoading(false);
   532тЖТ   532тЖТ    }
   533тЖТ   533тЖТ  }, [statusFilter, search, page]);
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  useEffect(() => { fetchTickets(); }, [fetchTickets]);
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ  // Settings view
   538тЖТ   538тЖТ  if (showSettings) {
   539тЖТ   539тЖТ    return <SettingsPanel onBack={() => setShowSettings(false)} />;
   540тЖТ   540тЖТ  }
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  // Ticket detail view
   543тЖТ   543тЖТ  if (selectedTicket) {
   544тЖТ   544тЖТ    return <TicketDetailPanel ticket={selectedTicket} onBack={() => setSelectedTicket(null)} onRefresh={fetchTickets} />;
   545тЖТ   545тЖТ  }
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  return (
   548тЖТ   548тЖТ    <div>
   549тЖТ   549тЖТ      {/* Header */}
   550тЖТ   550тЖТ      <div className="flex items-center justify-between mb-6">
   551тЖТ   551тЖТ        <div>
   552тЖТ   552тЖТ          <h1 className="text-2xl font-bold text-white">Support Tickets</h1>
   553тЖТ   553тЖТ          <p className="text-sm text-slate-400 mt-0.5">Manage student support requests</p>
   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ        <button onClick={() => setShowSettings(true)} className="p-2.5 rounded-lg bg-white/[0.04] hover:bg-white/[0.08] text-slate-400 hover:text-white transition-colors">
   556тЖТ   556тЖТ          <Settings className="w-5 h-5" />
   557тЖТ   557тЖТ        </button>
   558тЖТ   558тЖТ      </div>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ      {/* Stats Cards */}
   561тЖТ   561тЖТ      <div className="grid grid-cols-2 sm:grid-cols-5 gap-3 mb-6">
   562тЖТ   562тЖТ        {[
   563тЖТ   563тЖТ          { label: 'Open', count: stats.open, color: 'border-blue-500/30 bg-blue-500/5', text: 'text-blue-400' },
   564тЖТ   564тЖТ          { label: 'In Progress', count: stats.inProgress, color: 'border-amber-500/30 bg-amber-500/5', text: 'text-amber-400' },
   565тЖТ   565тЖТ          { label: 'Resolved', count: stats.resolved, color: 'border-emerald-500/30 bg-emerald-500/5', text: 'text-emerald-400' },
   566тЖТ   566тЖТ          { label: 'Closed', count: stats.closed, color: 'border-slate-500/30 bg-slate-500/5', text: 'text-slate-400' },
   567тЖТ   567тЖТ          { label: 'Total', count: stats.total, color: 'border-purple-500/30 bg-purple-500/5', text: 'text-purple-400' },
   568тЖТ   568тЖТ        ].map((stat) => (
   569тЖТ   569тЖТ          <div key={stat.label} className={`rounded-xl border p-3 ${stat.color}`}>
   570тЖТ   570тЖТ            <p className="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">{stat.label}</p>
   571тЖТ   571тЖТ            <p className={`text-xl font-bold ${stat.text}`}>{stat.count}</p>
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ        ))}
   574тЖТ   574тЖТ      </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ      {/* Filters */}
   577тЖТ   577тЖТ      <div className="flex flex-col sm:flex-row gap-3 mb-4">
   578тЖТ   578тЖТ        <div className="flex-1 relative">
   579тЖТ   579тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500" />
   580тЖТ   580тЖТ          <input
   581тЖТ   581тЖТ            type="text"
   582тЖТ   582тЖТ            value={search}
   583тЖТ   583тЖТ            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   584тЖТ   584тЖТ            className="w-full pl-10 pr-4 py-2.5 rounded-xl bg-white/[0.04] border border-white/[0.06] text-sm text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50"
   585тЖТ   585тЖТ            placeholder="Search tickets..."
   586тЖТ   586тЖТ          />
   587тЖТ   587тЖТ        </div>
   588тЖТ   588тЖТ        <div className="flex gap-1.5 flex-wrap">
   589тЖТ   589тЖТ          {['all', 'open', 'in_progress', 'resolved', 'closed'].map((status) => (
   590тЖТ   590тЖТ            <button
   591тЖТ   591тЖТ              key={status}
   592тЖТ   592тЖТ              onClick={() => { setStatusFilter(status); setPage(1); }}
   593тЖТ   593тЖТ              className={`px-3 py-2 rounded-lg text-xs font-bold transition-colors ${
   594тЖТ   594тЖТ                statusFilter === status ? 'bg-blue-500/20 text-blue-400' : 'bg-white/[0.03] text-slate-400 hover:bg-white/[0.06]'
   595тЖТ   595тЖТ              }`}
   596тЖТ   596тЖТ            >
   597тЖТ   597тЖТ              {status === 'all' ? 'All' : statusLabel[status] || status}
   598тЖТ   598тЖТ            </button>
   599тЖТ   599тЖТ          ))}
   600тЖТ   600тЖТ        </div>
   601тЖТ   601тЖТ      </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ      {/* Tickets List */}
   604тЖТ   604тЖТ      <div className="bg-white/[0.02] rounded-xl border border-white/[0.04] overflow-hidden">
   605тЖТ   605тЖТ        {loading ? (
   606тЖТ   606тЖТ          <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-blue-400" /></div>
   607тЖТ   607тЖТ        ) : tickets.length === 0 ? (
   608тЖТ   608тЖТ          <div className="text-center py-12">
   609тЖТ   609тЖТ            <MessageSquare className="w-12 h-12 text-slate-600 mx-auto mb-3" />
   610тЖТ   610тЖТ            <p className="text-sm text-slate-400">No tickets found</p>
   611тЖТ   611тЖТ          </div>
   612тЖТ   612тЖТ        ) : (
   613тЖТ   613тЖТ          <div className="divide-y divide-white/[0.04]">
   614тЖТ   614тЖТ            {tickets.map((ticket) => (
   615тЖТ   615тЖТ              <div
   616тЖТ   616тЖТ                key={ticket.id}
   617тЖТ   617тЖТ                className="flex items-center gap-4 p-4 hover:bg-white/[0.02] cursor-pointer transition-colors"
   618тЖТ   618тЖТ                onClick={() => setSelectedTicket(ticket)}
   619тЖТ   619тЖТ              >
   620тЖТ   620тЖТ                <div className="flex-1 min-w-0">
   621тЖТ   621тЖТ                  <div className="flex items-center gap-2 mb-1">
   622тЖТ   622тЖТ                    <span className="text-xs font-bold text-blue-400 font-mono">{ticket.ticketId}</span>
   623тЖТ   623тЖТ                    <span className={`text-[10px] px-2 py-0.5 rounded-full font-bold border ${statusColors[ticket.status] || statusColors.open}`}>
   624тЖТ   624тЖТ                      {statusLabel[ticket.status] || ticket.status}
   625тЖТ   625тЖТ                    </span>
   626тЖТ   626тЖТ                    <span className={`text-[10px] font-bold ${priorityColors[ticket.priority] || 'text-sky-400'}`}>{ticket.priority.toUpperCase()}</span>
   627тЖТ   627тЖТ                  </div>
   628тЖТ   628тЖТ                  <p className="text-sm text-white font-medium truncate">{ticket.subject}</p>
   629тЖТ   629тЖТ                  <div className="flex items-center gap-3 mt-1 text-[10px] text-slate-500">
   630тЖТ   630тЖТ                    <span>{ticket.name || ticket.email}</span>
   631тЖТ   631тЖТ                    <span>{ticket.category}</span>
   632тЖТ   632тЖТ                    <span>{formatDate(ticket.createdAt)}</span>
   633тЖТ   633тЖТ                  </div>
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ                <ChevronRight className="w-4 h-4 text-slate-600 flex-shrink-0" />
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ            ))}
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ        )}
   640тЖТ   640тЖТ      </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      {/* Pagination */}
   643тЖТ   643тЖТ      {total > 20 && (
   644тЖТ   644тЖТ        <div className="flex items-center justify-between mt-4">
   645тЖТ   645тЖТ          <p className="text-xs text-slate-400">Showing {(page - 1) * 20 + 1}-{Math.min(page * 20, total)} of {total}</p>
   646тЖТ   646тЖТ          <div className="flex gap-2">
   647тЖТ   647тЖТ            <button onClick={() => setPage(p => Math.max(1, p - 1))} disabled={page === 1} className="px-3 py-1.5 rounded-lg bg-white/[0.04] text-xs text-slate-400 disabled:opacity-50 hover:bg-white/[0.08]">Previous</button>
   648тЖТ   648тЖТ            <button onClick={() => setPage(p => p + 1)} disabled={page * 20 >= total} className="px-3 py-1.5 rounded-lg bg-white/[0.04] text-xs text-slate-400 disabled:opacity-50 hover:bg-white/[0.08]">Next</button>
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ        </div>
   651тЖТ   651тЖТ      )}
   652тЖТ   652тЖТ    </div>
   653тЖТ   653тЖТ  );
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ