     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  MoreHorizontal,
     9тЖТ     9тЖТ  Pencil,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  RefreshCw,
    12тЖТ    12тЖТ  BookMarked,
    13тЖТ    13тЖТ  AlertTriangle,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Tag,
    17тЖТ    17тЖТ  Palette,
    18тЖТ    18тЖТ  Hash,
    19тЖТ    19тЖТ  ToggleLeft,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button';
    22тЖТ    22тЖТimport { Input } from '@/components/ui/input';
    23тЖТ    23тЖТimport { Badge } from '@/components/ui/badge';
    24тЖТ    24тЖТimport { Label } from '@/components/ui/label';
    25тЖТ    25тЖТimport { Switch } from '@/components/ui/switch';
    26тЖТ    26тЖТimport { Skeleton } from '@/components/ui/skeleton';
    27тЖТ    27тЖТimport { Textarea } from '@/components/ui/textarea';
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Dialog,
    30тЖТ    30тЖТ  DialogContent,
    31тЖТ    31тЖТ  DialogHeader,
    32тЖТ    32тЖТ  DialogTitle,
    33тЖТ    33тЖТ  DialogFooter,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ} from '@/components/ui/dialog';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  DropdownMenu,
    38тЖТ    38тЖТ  DropdownMenuContent,
    39тЖТ    39тЖТ  DropdownMenuItem,
    40тЖТ    40тЖТ  DropdownMenuSeparator,
    41тЖТ    41тЖТ  DropdownMenuTrigger,
    42тЖТ    42тЖТ} from '@/components/ui/dropdown-menu';
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Select,
    45тЖТ    45тЖТ  SelectContent,
    46тЖТ    46тЖТ  SelectItem,
    47тЖТ    47тЖТ  SelectTrigger,
    48тЖТ    48тЖТ  SelectValue,
    49тЖТ    49тЖТ} from '@/components/ui/select';
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  AlertDialog,
    52тЖТ    52тЖТ  AlertDialogAction,
    53тЖТ    53тЖТ  AlertDialogCancel,
    54тЖТ    54тЖТ  AlertDialogContent,
    55тЖТ    55тЖТ  AlertDialogDescription,
    56тЖТ    56тЖТ  AlertDialogFooter,
    57тЖТ    57тЖТ  AlertDialogHeader,
    58тЖТ    58тЖТ  AlertDialogTitle,
    59тЖТ    59тЖТ} from '@/components/ui/alert-dialog';
    60тЖТ    60тЖТimport { useToast } from '@/hooks/use-toast';
    61тЖТ    61тЖТimport { apiGet, apiPost, apiPut, apiDelete } from '@/lib/api-client';
    62тЖТ    62тЖТimport type { Subject } from '@/lib/types';
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ---------------------------------------------------------------------------
    65тЖТ    65тЖТ// Helpers
    66тЖТ    66тЖТ// ---------------------------------------------------------------------------
    67тЖТ    67тЖТ
    68тЖТ    68тЖТfunction mapSubject(doc: Record<string, unknown>): Subject {
    69тЖТ    69тЖТ  return {
    70тЖТ    70тЖТ    id: String(doc.id ?? ''),
    71тЖТ    71тЖТ    name: String(doc.name ?? ''),
    72тЖТ    72тЖТ    slug: String(doc.slug ?? ''),
    73тЖТ    73тЖТ    description: doc.description ? String(doc.description) : undefined,
    74тЖТ    74тЖТ    icon: doc.icon ? String(doc.icon) : undefined,
    75тЖТ    75тЖТ    color: doc.color ? String(doc.color) : undefined,
    76тЖТ    76тЖТ    technologyId: doc.technologyId ? Number(doc.technologyId) : undefined,
    77тЖТ    77тЖТ    sortOrder: Number(doc.sortOrder ?? 0),
    78тЖТ    78тЖТ    courseCount: Number(doc.courseCount ?? 0),
    79тЖТ    79тЖТ    isActive: Boolean(doc.isActive),
    80тЖТ    80тЖТ    createdAt: String(doc.createdAt ?? ''),
    81тЖТ    81тЖТ    updatedAt: String(doc.updatedAt ?? ''),
    82тЖТ    82тЖТ  };
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst PAGE_SIZE = 20;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ// Predefined color palette (matching categories-table)
    88тЖТ    88тЖТconst PREDEFINED_COLORS = [
    89тЖТ    89тЖТ  '#10B981', '#3B82F6', '#8B5CF6', '#F59E0B', '#EF4444',
    90тЖТ    90тЖТ  '#EC4899', '#06B6D4', '#F97316', '#6366F1', '#14B8A6',
    91тЖТ    91тЖТ  '#84CC16', '#A855F7', '#E11D48', '#0EA5E9', '#D946EF',
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction slugify(text: string): string {
    95тЖТ    95тЖТ  return text
    96тЖТ    96тЖТ    .toLowerCase()
    97тЖТ    97тЖТ    .replace(/[^a-z0-9\u0980-\u09FF]+/g, '-')
    98тЖТ    98тЖТ    .replace(/(^-|-$)/g, '');
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ---------------------------------------------------------------------------
   102тЖТ   102тЖТ// Component
   103тЖТ   103тЖТ// ---------------------------------------------------------------------------
   104тЖТ   104тЖТ
   105тЖТ   105тЖТexport default function SubjectsTable() {
   106тЖТ   106тЖТ  const [subjects, setSubjects] = useState<Subject[]>([]);
   107тЖТ   107тЖТ  const [total, setTotal] = useState(0);
   108тЖТ   108тЖТ  const [page, setPage] = useState(1);
   109тЖТ   109тЖТ  const [search, setSearch] = useState('');
   110тЖТ   110тЖТ  const [statusFilter, setStatusFilter] = useState('all');
   111тЖТ   111тЖТ  const [loading, setLoading] = useState(true);
   112тЖТ   112тЖТ  const [error, setError] = useState<string | null>(null);
   113тЖТ   113тЖТ  const { toast } = useToast();
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  // Dialog states
   116тЖТ   116тЖТ  const [formOpen, setFormOpen] = useState(false);
   117тЖТ   117тЖТ  const [editSubject, setEditSubject] = useState<Subject | null>(null);
   118тЖТ   118тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   119тЖТ   119тЖТ  const [deleteTarget, setDeleteTarget] = useState<Subject | null>(null);
   120тЖТ   120тЖТ  const [saving, setSaving] = useState(false);
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Form state
   123тЖТ   123тЖТ  const [form, setForm] = useState({
   124тЖТ   124тЖТ    name: '',
   125тЖТ   125тЖТ    slug: '',
   126тЖТ   126тЖТ    description: '',
   127тЖТ   127тЖТ    technologyId: '',
   128тЖТ   128тЖТ    icon: '',
   129тЖТ   129тЖТ    color: '#10B981',
   130тЖТ   130тЖТ    sortOrder: 0,
   131тЖТ   131тЖТ    isActive: true,
   132тЖТ   132тЖТ  });
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Inline create state for technology
   135тЖТ   135тЖТ  const [inlineTechName, setInlineTechName] = useState('');
   136тЖТ   136тЖТ  const [showInlineTech, setShowInlineTech] = useState(false);
   137тЖТ   137тЖТ  const [creatingTech, setCreatingTech] = useState(false);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // Dropdown data тАФ technologies
   140тЖТ   140тЖТ  const [technologies, setTechnologies] = useState<{ id: number; name: string }[]>([]);
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  // -------------------------------------------------------------------------
   143тЖТ   143тЖТ  // Data fetching
   144тЖТ   144тЖТ  // -------------------------------------------------------------------------
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const fetchSubjects = useCallback(async () => {
   147тЖТ   147тЖТ    setLoading(true);
   148тЖТ   148тЖТ    setError(null);
   149тЖТ   149тЖТ    try {
   150тЖТ   150тЖТ      const params = new URLSearchParams({ page: String(page), limit: String(PAGE_SIZE) });
   151тЖТ   151тЖТ      if (search) params.set('search', search);
   152тЖТ   152тЖТ      if (statusFilter === 'active') params.set('isActive', 'true');
   153тЖТ   153тЖТ      if (statusFilter === 'inactive') params.set('isActive', 'false');
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ      const data = (await apiGet(`/subjects?${params}`)) as Record<string, unknown>;
   156тЖТ   156тЖТ      const docs = (data.subjects as Record<string, unknown>[]) || (data.documents as Record<string, unknown>[]) || [];
   157тЖТ   157тЖТ      setSubjects(docs.map(mapSubject));
   158тЖТ   158тЖТ      setTotal((data.total as number) || 0);
   159тЖТ   159тЖТ    } catch (err) {
   160тЖТ   160тЖТ      const message = err instanceof Error ? err.message : 'Failed to fetch subjects';
   161тЖТ   161тЖТ      setError(message);
   162тЖТ   162тЖТ      toast({ title: 'Error', description: message, variant: 'destructive' });
   163тЖТ   163тЖТ    } finally {
   164тЖТ   164тЖТ      setLoading(false);
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  }, [page, search, statusFilter, toast]);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const fetchTechnologies = useCallback(async () => {
   169тЖТ   169тЖТ    try {
   170тЖТ   170тЖТ      const data = (await apiGet('/technologies?limit=200')) as Record<string, unknown>;
   171тЖТ   171тЖТ      const docs = (data.technologies as Record<string, unknown>[]) || (data.documents as Record<string, unknown>[]) || [];
   172тЖТ   172тЖТ      setTechnologies(
   173тЖТ   173тЖТ        docs.map((d) => ({ id: Number(d.id), name: String(d.name ?? 'Unknown') })),
   174тЖТ   174тЖТ      );
   175тЖТ   175тЖТ    } catch {
   176тЖТ   176тЖТ      // silent тАФ dropdown can be empty
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ  }, []);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  useEffect(() => {
   181тЖТ   181тЖТ    fetchSubjects();
   182тЖТ   182тЖТ  }, [fetchSubjects]);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  useEffect(() => {
   185тЖТ   185тЖТ    fetchTechnologies();
   186тЖТ   186тЖТ  }, [fetchTechnologies]);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // -------------------------------------------------------------------------
   189тЖТ   189тЖТ  // CRUD handlers
   190тЖТ   190тЖТ  // -------------------------------------------------------------------------
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const openCreateDialog = () => {
   193тЖТ   193тЖТ    setEditSubject(null);
   194тЖТ   194тЖТ    setForm({
   195тЖТ   195тЖТ      name: '',
   196тЖТ   196тЖТ      slug: '',
   197тЖТ   197тЖТ      description: '',
   198тЖТ   198тЖТ      technologyId: '',
   199тЖТ   199тЖТ      icon: '',
   200тЖТ   200тЖТ      color: '#10B981',
   201тЖТ   201тЖТ      sortOrder: 0,
   202тЖТ   202тЖТ      isActive: true,
   203тЖТ   203тЖТ    });
   204тЖТ   204тЖТ    setInlineTechName('');
   205тЖТ   205тЖТ    setShowInlineTech(false);
   206тЖТ   206тЖТ    setFormOpen(true);
   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const openEditDialog = (subject: Subject) => {
   210тЖТ   210тЖТ    setEditSubject(subject);
   211тЖТ   211тЖТ    setForm({
   212тЖТ   212тЖТ      name: subject.name,
   213тЖТ   213тЖТ      slug: subject.slug,
   214тЖТ   214тЖТ      description: subject.description ?? '',
   215тЖТ   215тЖТ      technologyId: subject.technologyId ? String(subject.technologyId) : '',
   216тЖТ   216тЖТ      icon: subject.icon ?? '',
   217тЖТ   217тЖТ      color: subject.color ?? '#10B981',
   218тЖТ   218тЖТ      sortOrder: subject.sortOrder,
   219тЖТ   219тЖТ      isActive: subject.isActive,
   220тЖТ   220тЖТ    });
   221тЖТ   221тЖТ    setInlineTechName('');
   222тЖТ   222тЖТ    setShowInlineTech(false);
   223тЖТ   223тЖТ    setFormOpen(true);
   224тЖТ   224тЖТ  };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const handleSave = async () => {
   227тЖТ   227тЖТ    if (!form.name.trim()) {
   228тЖТ   228тЖТ      toast({ title: 'Validation', description: 'Name is required', variant: 'destructive' });
   229тЖТ   229тЖТ      return;
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    setSaving(true);
   233тЖТ   233тЖТ    try {
   234тЖТ   234тЖТ      const slug = form.slug || slugify(form.name);
   235тЖТ   235тЖТ      const payload: Record<string, unknown> = {
   236тЖТ   236тЖТ        name: form.name,
   237тЖТ   237тЖТ        slug,
   238тЖТ   238тЖТ        description: form.description || undefined,
   239тЖТ   239тЖТ        technology_id: form.technologyId ? Number(form.technologyId) : undefined,
   240тЖТ   240тЖТ        icon: form.icon || undefined,
   241тЖТ   241тЖТ        color: form.color || undefined,
   242тЖТ   242тЖТ        sort_order: form.sortOrder,
   243тЖТ   243тЖТ        is_active: form.isActive,
   244тЖТ   244тЖТ      };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      if (editSubject) {
   247тЖТ   247тЖТ        await apiPut('/subjects', { subjectId: editSubject.id, ...payload });
   248тЖТ   248тЖТ        toast({ title: 'Success', description: 'Subject updated successfully' });
   249тЖТ   249тЖТ      } else {
   250тЖТ   250тЖТ        await apiPost('/subjects', {
   251тЖТ   251тЖТ          ...payload,
   252тЖТ   252тЖТ          course_count: 0,
   253тЖТ   253тЖТ        });
   254тЖТ   254тЖТ        toast({ title: 'Success', description: 'Subject created successfully' });
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      setFormOpen(false);
   258тЖТ   258тЖТ      fetchSubjects();
   259тЖТ   259тЖТ    } catch (err) {
   260тЖТ   260тЖТ      const message = err instanceof Error ? err.message : 'Failed to save subject';
   261тЖТ   261тЖТ      toast({ title: 'Error', description: message, variant: 'destructive' });
   262тЖТ   262тЖТ    } finally {
   263тЖТ   263тЖТ      setSaving(false);
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ  };
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const confirmDelete = async () => {
   268тЖТ   268тЖТ    if (!deleteTarget) return;
   269тЖТ   269тЖТ    try {
   270тЖТ   270тЖТ      await apiDelete(`/subjects?id=${deleteTarget.id}`);
   271тЖТ   271тЖТ      toast({ title: 'Deleted', description: 'Subject has been deleted' });
   272тЖТ   272тЖТ      setDeleteOpen(false);
   273тЖТ   273тЖТ      setDeleteTarget(null);
   274тЖТ   274тЖТ      fetchSubjects();
   275тЖТ   275тЖТ    } catch (err) {
   276тЖТ   276тЖТ      const message = err instanceof Error ? err.message : 'Failed to delete subject';
   277тЖТ   277тЖТ      toast({ title: 'Error', description: message, variant: 'destructive' });
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  };
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const toggleActive = async (subject: Subject) => {
   282тЖТ   282тЖТ    try {
   283тЖТ   283тЖТ      await apiPut('/subjects', { subjectId: subject.id, is_active: !subject.isActive });
   284тЖТ   284тЖТ      toast({
   285тЖТ   285тЖТ        title: 'Success',
   286тЖТ   286тЖТ        description: `Subject ${!subject.isActive ? 'activated' : 'deactivated'}`,
   287тЖТ   287тЖТ      });
   288тЖТ   288тЖТ      fetchSubjects();
   289тЖТ   289тЖТ    } catch (err) {
   290тЖТ   290тЖТ      const message = err instanceof Error ? err.message : 'Failed to update subject';
   291тЖТ   291тЖТ      toast({ title: 'Error', description: message, variant: 'destructive' });
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  // ---- Inline create technology ----
   296тЖТ   296тЖТ  const handleInlineCreateTech = async () => {
   297тЖТ   297тЖТ    if (!inlineTechName.trim()) return;
   298тЖТ   298тЖТ    setCreatingTech(true);
   299тЖТ   299тЖТ    try {
   300тЖТ   300тЖТ      await apiPost('/technologies', { name: inlineTechName.trim() });
   301тЖТ   301тЖТ      toast({ title: 'Technology Created', description: `"${inlineTechName.trim()}" added` });
   302тЖТ   302тЖТ      setInlineTechName('');
   303тЖТ   303тЖТ      setShowInlineTech(false);
   304тЖТ   304тЖТ      // Re-fetch technologies so the new one appears in the dropdown
   305тЖТ   305тЖТ      await fetchTechnologies();
   306тЖТ   306тЖТ    } catch (err) {
   307тЖТ   307тЖТ      const message = err instanceof Error ? err.message : 'Failed to create technology';
   308тЖТ   308тЖТ      toast({ title: 'Error', description: message, variant: 'destructive' });
   309тЖТ   309тЖТ    } finally {
   310тЖТ   310тЖТ      setCreatingTech(false);
   311тЖТ   311тЖТ    }
   312тЖТ   312тЖТ  };
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // ---- Technology name lookup ----
   315тЖТ   315тЖТ  const getTechnologyName = (technologyId: number) => {
   316тЖТ   316тЖТ    const tech = technologies.find((t) => t.id === technologyId);
   317тЖТ   317тЖТ    return tech?.name || String(technologyId);
   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const totalPages = Math.ceil(total / PAGE_SIZE);
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // ---- Animation variants ----
   323тЖТ   323тЖТ  const rowVariants = {
   324тЖТ   324тЖТ    hidden: { opacity: 0, y: 8 },
   325тЖТ   325тЖТ    visible: (i: number) => ({
   326тЖТ   326тЖТ      opacity: 1,
   327тЖТ   327тЖТ      y: 0,
   328тЖТ   328тЖТ      transition: { delay: i * 0.03, duration: 0.3 },
   329тЖТ   329тЖТ    }),
   330тЖТ   330тЖТ    exit: { opacity: 0, transition: { duration: 0.15 } },
   331тЖТ   331тЖТ  };
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // -------------------------------------------------------------------------
   334тЖТ   334тЖТ  // JSX
   335тЖТ   335тЖТ  // -------------------------------------------------------------------------
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  return (
   338тЖТ   338тЖТ    <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} className="space-y-6">
   339тЖТ   339тЖТ      {/* ---- Page Header ---- */}
   340тЖТ   340тЖТ      <div className="page-header">
   341тЖТ   341тЖТ        <div className="flex items-center gap-3">
   342тЖТ   342тЖТ          <div className="w-10 h-10 rounded-xl bg-emerald-500/10 flex items-center justify-center">
   343тЖТ   343тЖТ            <BookMarked className="h-5 w-5 text-emerald-400" />
   344тЖТ   344тЖТ          </div>
   345тЖТ   345тЖТ          <div>
   346тЖТ   346тЖТ            <h1 className="page-title">Subjects</h1>
   347тЖТ   347тЖТ            <p className="text-sm text-muted-foreground">{total} total subjects</p>
   348тЖТ   348тЖТ          </div>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ        <div className="flex items-center gap-2 flex-wrap">
   351тЖТ   351тЖТ          <Button onClick={openCreateDialog} className="gradient-primary text-white gap-2">
   352тЖТ   352тЖТ            <Plus className="h-4 w-4" />
   353тЖТ   353тЖТ            Add Subject
   354тЖТ   354тЖТ          </Button>
   355тЖТ   355тЖТ        </div>
   356тЖТ   356тЖТ      </div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      {/* ---- Filters Bar ---- */}
   359тЖТ   359тЖТ      <div className="glass-card rounded-xl p-4">
   360тЖТ   360тЖТ        <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
   361тЖТ   361тЖТ          {/* Search */}
   362тЖТ   362тЖТ          <div className="relative flex-1 min-w-0">
   363тЖТ   363тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   364тЖТ   364тЖТ            <Input
   365тЖТ   365тЖТ              placeholder="Search subjects by name..."
   366тЖТ   366тЖТ              value={search}
   367тЖТ   367тЖТ              onChange={(e) => {
   368тЖТ   368тЖТ                setSearch(e.target.value);
   369тЖТ   369тЖТ                setPage(1);
   370тЖТ   370тЖТ              }}
   371тЖТ   371тЖТ              className="pl-9 bg-white/[0.04] border-white/[0.08] h-10"
   372тЖТ   372тЖТ            />
   373тЖТ   373тЖТ          </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ          {/* Status filter */}
   376тЖТ   376тЖТ          <Select
   377тЖТ   377тЖТ            value={statusFilter}
   378тЖТ   378тЖТ            onValueChange={(v) => {
   379тЖТ   379тЖТ              setStatusFilter(v);
   380тЖТ   380тЖТ              setPage(1);
   381тЖТ   381тЖТ            }}
   382тЖТ   382тЖТ          >
   383тЖТ   383тЖТ            <SelectTrigger className="w-[160px] bg-white/[0.04] border-white/[0.08] h-10">
   384тЖТ   384тЖТ              <SelectValue placeholder="All Status" />
   385тЖТ   385тЖТ            </SelectTrigger>
   386тЖТ   386тЖТ            <SelectContent>
   387тЖТ   387тЖТ              <SelectItem value="all">All Status</SelectItem>
   388тЖТ   388тЖТ              <SelectItem value="active">Active</SelectItem>
   389тЖТ   389тЖТ              <SelectItem value="inactive">Inactive</SelectItem>
   390тЖТ   390тЖТ            </SelectContent>
   391тЖТ   391тЖТ          </Select>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ          {/* Refresh */}
   394тЖТ   394тЖТ          <Button
   395тЖТ   395тЖТ            variant="outline"
   396тЖТ   396тЖТ            size="icon"
   397тЖТ   397тЖТ            onClick={fetchSubjects}
   398тЖТ   398тЖТ            className="border-white/[0.08] bg-white/[0.04] hover:bg-white/[0.08] h-10 w-10"
   399тЖТ   399тЖТ          >
   400тЖТ   400тЖТ            <RefreshCw className={`h-4 w-4 ${loading ? 'animate-spin' : ''}`} />
   401тЖТ   401тЖТ          </Button>
   402тЖТ   402тЖТ        </div>
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* ---- Desktop Data Table ---- */}
   406тЖТ   406тЖТ      <div className="glass-card rounded-xl overflow-hidden hidden md:block">
   407тЖТ   407тЖТ        <div className="overflow-x-auto">
   408тЖТ   408тЖТ          <table className="data-table">
   409тЖТ   409тЖТ            <thead>
   410тЖТ   410тЖТ              <tr>
   411тЖТ   411тЖТ                <th>Subject</th>
   412тЖТ   412тЖТ                <th>Slug</th>
   413тЖТ   413тЖТ                <th className="hidden lg:table-cell">Technology</th>
   414тЖТ   414тЖТ                <th>Courses</th>
   415тЖТ   415тЖТ                <th>Status</th>
   416тЖТ   416тЖТ                <th className="text-right">Actions</th>
   417тЖТ   417тЖТ              </tr>
   418тЖТ   418тЖТ            </thead>
   419тЖТ   419тЖТ            <tbody>
   420тЖТ   420тЖТ              {/* ---- Loading skeleton ---- */}
   421тЖТ   421тЖТ              {loading &&
   422тЖТ   422тЖТ                Array.from({ length: 5 }).map((_, i) => (
   423тЖТ   423тЖТ                  <tr key={`skel-${i}`}>
   424тЖТ   424тЖТ                    <td>
   425тЖТ   425тЖТ                      <div className="flex items-center gap-3">
   426тЖТ   426тЖТ                        <Skeleton className="h-9 w-9 rounded-lg" />
   427тЖТ   427тЖТ                        <Skeleton className="h-4 w-32" />
   428тЖТ   428тЖТ                      </div>
   429тЖТ   429тЖТ                    </td>
   430тЖТ   430тЖТ                    <td>
   431тЖТ   431тЖТ                      <Skeleton className="h-4 w-24" />
   432тЖТ   432тЖТ                    </td>
   433тЖТ   433тЖТ                    <td className="hidden lg:table-cell">
   434тЖТ   434тЖТ                      <Skeleton className="h-5 w-20 rounded-full" />
   435тЖТ   435тЖТ                    </td>
   436тЖТ   436тЖТ                    <td>
   437тЖТ   437тЖТ                      <Skeleton className="h-4 w-10" />
   438тЖТ   438тЖТ                    </td>
   439тЖТ   439тЖТ                    <td>
   440тЖТ   440тЖТ                      <Skeleton className="h-5 w-16 rounded-full" />
   441тЖТ   441тЖТ                    </td>
   442тЖТ   442тЖТ                    <td className="text-right">
   443тЖТ   443тЖТ                      <Skeleton className="h-8 w-8 rounded-md ml-auto" />
   444тЖТ   444тЖТ                    </td>
   445тЖТ   445тЖТ                  </tr>
   446тЖТ   446тЖТ                ))}
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ              {/* ---- Error state ---- */}
   449тЖТ   449тЖТ              {!loading && error && (
   450тЖТ   450тЖТ                <tr>
   451тЖТ   451тЖТ                  <td colSpan={6} className="text-center py-12">
   452тЖТ   452тЖТ                    <div className="flex flex-col items-center gap-3">
   453тЖТ   453тЖТ                      <AlertTriangle className="h-10 w-10 text-dakkho-warning" />
   454тЖТ   454тЖТ                      <p className="text-muted-foreground text-sm">{error}</p>
   455тЖТ   455тЖТ                      <Button variant="outline" size="sm" onClick={fetchSubjects} className="gap-2">
   456тЖТ   456тЖТ                        <RefreshCw className="h-3.5 w-3.5" /> Retry
   457тЖТ   457тЖТ                      </Button>
   458тЖТ   458тЖТ                    </div>
   459тЖТ   459тЖТ                  </td>
   460тЖТ   460тЖТ                </tr>
   461тЖТ   461тЖТ              )}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ              {/* ---- Empty state ---- */}
   464тЖТ   464тЖТ              {!loading && !error && subjects.length === 0 && (
   465тЖТ   465тЖТ                <tr>
   466тЖТ   466тЖТ                  <td colSpan={6} className="text-center py-12">
   467тЖТ   467тЖТ                    <div className="flex flex-col items-center gap-3">
   468тЖТ   468тЖТ                      <BookMarked className="h-10 w-10 text-muted-foreground/50" />
   469тЖТ   469тЖТ                      <p className="text-muted-foreground text-sm">No subjects found</p>
   470тЖТ   470тЖТ                      <p className="text-muted-foreground/60 text-xs">
   471тЖТ   471тЖТ                        Create your first subject or adjust filters
   472тЖТ   472тЖТ                      </p>
   473тЖТ   473тЖТ                      <Button
   474тЖТ   474тЖТ                        variant="outline"
   475тЖТ   475тЖТ                        size="sm"
   476тЖТ   476тЖТ                        onClick={openCreateDialog}
   477тЖТ   477тЖТ                        className="gap-2 mt-1"
   478тЖТ   478тЖТ                      >
   479тЖТ   479тЖТ                        <Plus className="h-3.5 w-3.5" /> Add Subject
   480тЖТ   480тЖТ                      </Button>
   481тЖТ   481тЖТ                    </div>
   482тЖТ   482тЖТ                  </td>
   483тЖТ   483тЖТ                </tr>
   484тЖТ   484тЖТ              )}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ              {/* ---- Data rows ---- */}
   487тЖТ   487тЖТ              {!loading &&
   488тЖТ   488тЖТ                !error &&
   489тЖТ   489тЖТ                subjects.map((subject, i) => (
   490тЖТ   490тЖТ                  <motion.tr
   491тЖТ   491тЖТ                    key={subject.id}
   492тЖТ   492тЖТ                    custom={i}
   493тЖТ   493тЖТ                    variants={rowVariants}
   494тЖТ   494тЖТ                    initial="hidden"
   495тЖТ   495тЖТ                    animate="visible"
   496тЖТ   496тЖТ                    exit="exit"
   497тЖТ   497тЖТ                    className="border-white/[0.06] hover:bg-white/[0.03] transition-colors"
   498тЖТ   498тЖТ                  >
   499тЖТ   499тЖТ                    {/* Icon + Name */}
   500тЖТ   500тЖТ                    <td>
   501тЖТ   501тЖТ                      <div className="flex items-center gap-3">
   502тЖТ   502тЖТ                        <div
   503тЖТ   503тЖТ                          className="w-9 h-9 rounded-lg flex items-center justify-center text-base flex-shrink-0"
   504тЖТ   504тЖТ                          style={{
   505тЖТ   505тЖТ                            background: (subject.color || '#10B981') + '18',
   506тЖТ   506тЖТ                            color: subject.color || '#10B981',
   507тЖТ   507тЖТ                          }}
   508тЖТ   508тЖТ                        >
   509тЖТ   509тЖТ                          {subject.icon || subject.name?.charAt(0).toUpperCase() || (
   510тЖТ   510тЖТ                            <Tag className="h-4 w-4" />
   511тЖТ   511тЖТ                          )}
   512тЖТ   512тЖТ                        </div>
   513тЖТ   513тЖТ                        <div className="min-w-0">
   514тЖТ   514тЖТ                          <span className="font-medium text-foreground truncate max-w-[200px] block">
   515тЖТ   515тЖТ                            {subject.name || 'Unnamed'}
   516тЖТ   516тЖТ                          </span>
   517тЖТ   517тЖТ                          {subject.description && (
   518тЖТ   518тЖТ                            <span className="text-xs text-muted-foreground truncate max-w-[200px] block">
   519тЖТ   519тЖТ                              {subject.description}
   520тЖТ   520тЖТ                            </span>
   521тЖТ   521тЖТ                          )}
   522тЖТ   522тЖТ                        </div>
   523тЖТ   523тЖТ                      </div>
   524тЖТ   524тЖТ                    </td>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ                    {/* Slug */}
   527тЖТ   527тЖТ                    <td className="text-sm text-muted-foreground font-mono">
   528тЖТ   528тЖТ                      {subject.slug || 'тАФ'}
   529тЖТ   529тЖТ                    </td>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ                    {/* Technology */}
   532тЖТ   532тЖТ                    <td className="hidden lg:table-cell">
   533тЖТ   533тЖТ                      {subject.technologyId ? (
   534тЖТ   534тЖТ                        <Badge
   535тЖТ   535тЖТ                          variant="outline"
   536тЖТ   536тЖТ                          className="bg-white/[0.04] text-muted-foreground border-white/[0.08] text-xs"
   537тЖТ   537тЖТ                        >
   538тЖТ   538тЖТ                          {getTechnologyName(subject.technologyId)}
   539тЖТ   539тЖТ                        </Badge>
   540тЖТ   540тЖТ                      ) : (
   541тЖТ   541тЖТ                        <span className="text-muted-foreground/50 text-sm">тАФ</span>
   542тЖТ   542тЖТ                      )}
   543тЖТ   543тЖТ                    </td>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                    {/* Course Count */}
   546тЖТ   546тЖТ                    <td className="text-sm">
   547тЖТ   547тЖТ                      {subject.courseCount > 0 ? (
   548тЖТ   548тЖТ                        <Badge variant="secondary" className="bg-emerald-500/10 text-emerald-400 text-xs">
   549тЖТ   549тЖТ                          {subject.courseCount} courses
   550тЖТ   550тЖТ                        </Badge>
   551тЖТ   551тЖТ                      ) : (
   552тЖТ   552тЖТ                        <span className="text-muted-foreground/50 text-xs">0</span>
   553тЖТ   553тЖТ                      )}
   554тЖТ   554тЖТ                    </td>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ                    {/* Status */}
   557тЖТ   557тЖТ                    <td>
   558тЖТ   558тЖТ                      <div
   559тЖТ   559тЖТ                        className="cursor-pointer"
   560тЖТ   560тЖТ                        onClick={() => toggleActive(subject)}
   561тЖТ   561тЖТ                        role="button"
   562тЖТ   562тЖТ                        tabIndex={0}
   563тЖТ   563тЖТ                        onKeyDown={(e) => {
   564тЖТ   564тЖТ                          if (e.key === 'Enter' || e.key === ' ') toggleActive(subject);
   565тЖТ   565тЖТ                        }}
   566тЖТ   566тЖТ                      >
   567тЖТ   567тЖТ                        <Switch
   568тЖТ   568тЖТ                          checked={subject.isActive}
   569тЖТ   569тЖТ                          className="data-[state=checked]:bg-dakkho-success data-[state=unchecked]:bg-white/10"
   570тЖТ   570тЖТ                        />
   571тЖТ   571тЖТ                      </div>
   572тЖТ   572тЖТ                    </td>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ                    {/* Actions */}
   575тЖТ   575тЖТ                    <td className="text-right">
   576тЖТ   576тЖТ                      <DropdownMenu>
   577тЖТ   577тЖТ                        <DropdownMenuTrigger asChild>
   578тЖТ   578тЖТ                          <Button
   579тЖТ   579тЖТ                            variant="ghost"
   580тЖТ   580тЖТ                            size="icon"
   581тЖТ   581тЖТ                            className="h-8 w-8 hover:bg-white/[0.06]"
   582тЖТ   582тЖТ                          >
   583тЖТ   583тЖТ                            <MoreHorizontal className="h-4 w-4" />
   584тЖТ   584тЖТ                          </Button>
   585тЖТ   585тЖТ                        </DropdownMenuTrigger>
   586тЖТ   586тЖТ                        <DropdownMenuContent
   587тЖТ   587тЖТ                          align="end"
   588тЖТ   588тЖТ                          className="bg-[#1A1A2E] border-white/[0.08] z-50"
   589тЖТ   589тЖТ                        >
   590тЖТ   590тЖТ                          <DropdownMenuItem
   591тЖТ   591тЖТ                            onClick={() => openEditDialog(subject)}
   592тЖТ   592тЖТ                            className="gap-2"
   593тЖТ   593тЖТ                          >
   594тЖТ   594тЖТ                            <Pencil className="h-4 w-4" /> Edit
   595тЖТ   595тЖТ                          </DropdownMenuItem>
   596тЖТ   596тЖТ                          <DropdownMenuItem
   597тЖТ   597тЖТ                            onClick={() => toggleActive(subject)}
   598тЖТ   598тЖТ                            className="gap-2"
   599тЖТ   599тЖТ                          >
   600тЖТ   600тЖТ                            <ToggleLeft className="h-4 w-4" />
   601тЖТ   601тЖТ                            {subject.isActive ? 'Deactivate' : 'Activate'}
   602тЖТ   602тЖТ                          </DropdownMenuItem>
   603тЖТ   603тЖТ                          <DropdownMenuSeparator className="bg-white/[0.06]" />
   604тЖТ   604тЖТ                          <DropdownMenuItem
   605тЖТ   605тЖТ                            onClick={() => {
   606тЖТ   606тЖТ                              setDeleteTarget(subject);
   607тЖТ   607тЖТ                              setDeleteOpen(true);
   608тЖТ   608тЖТ                            }}
   609тЖТ   609тЖТ                            className="gap-2 text-destructive focus:text-destructive"
   610тЖТ   610тЖТ                          >
   611тЖТ   611тЖТ                            <Trash2 className="h-4 w-4" /> Delete
   612тЖТ   612тЖТ                          </DropdownMenuItem>
   613тЖТ   613тЖТ                        </DropdownMenuContent>
   614тЖТ   614тЖТ                      </DropdownMenu>
   615тЖТ   615тЖТ                    </td>
   616тЖТ   616тЖТ                  </motion.tr>
   617тЖТ   617тЖТ                ))}
   618тЖТ   618тЖТ            </tbody>
   619тЖТ   619тЖТ          </table>
   620тЖТ   620тЖТ        </div>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ        {/* ---- Pagination ---- */}
   623тЖТ   623тЖТ        {totalPages > 1 && (
   624тЖТ   624тЖТ          <div className="flex items-center justify-between px-4 py-3 border-t border-white/[0.06]">
   625тЖТ   625тЖТ            <p className="text-sm text-muted-foreground">
   626тЖТ   626тЖТ              Showing {(page - 1) * PAGE_SIZE + 1}тАУ{Math.min(page * PAGE_SIZE, total)} of {total}
   627тЖТ   627тЖТ            </p>
   628тЖТ   628тЖТ            <div className="flex items-center gap-1">
   629тЖТ   629тЖТ              <Button
   630тЖТ   630тЖТ                variant="outline"
   631тЖТ   631тЖТ                size="icon"
   632тЖТ   632тЖТ                className="h-8 w-8 border-white/[0.08] bg-transparent"
   633тЖТ   633тЖТ                onClick={() => setPage(Math.max(1, page - 1))}
   634тЖТ   634тЖТ                disabled={page === 1}
   635тЖТ   635тЖТ              >
   636тЖТ   636тЖТ                <ChevronLeft className="h-4 w-4" />
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ              <span className="text-sm text-muted-foreground px-2">
   639тЖТ   639тЖТ                {page} / {totalPages}
   640тЖТ   640тЖТ              </span>
   641тЖТ   641тЖТ              <Button
   642тЖТ   642тЖТ                variant="outline"
   643тЖТ   643тЖТ                size="icon"
   644тЖТ   644тЖТ                className="h-8 w-8 border-white/[0.08] bg-transparent"
   645тЖТ   645тЖТ                onClick={() => setPage(Math.min(totalPages, page + 1))}
   646тЖТ   646тЖТ                disabled={page === totalPages}
   647тЖТ   647тЖТ              >
   648тЖТ   648тЖТ                <ChevronRight className="h-4 w-4" />
   649тЖТ   649тЖТ              </Button>
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ        )}
   653тЖТ   653тЖТ      </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ      {/* ---- Mobile Card Layout ---- */}
   656тЖТ   656тЖТ      <div className="md:hidden space-y-3">
   657тЖТ   657тЖТ        {loading &&
   658тЖТ   658тЖТ          Array.from({ length: 3 }).map((_, i) => (
   659тЖТ   659тЖТ            <div key={i} className="glass-card rounded-xl p-4 space-y-3">
   660тЖТ   660тЖТ              <div className="flex items-center gap-3">
   661тЖТ   661тЖТ                <Skeleton className="h-9 w-9 rounded-lg" />
   662тЖТ   662тЖТ                <div className="space-y-2 flex-1">
   663тЖТ   663тЖТ                  <Skeleton className="h-4 w-3/4" />
   664тЖТ   664тЖТ                  <Skeleton className="h-3 w-1/2" />
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ              <div className="flex gap-2">
   668тЖТ   668тЖТ                <Skeleton className="h-5 w-20 rounded-full" />
   669тЖТ   669тЖТ                <Skeleton className="h-5 w-16 rounded-full" />
   670тЖТ   670тЖТ              </div>
   671тЖТ   671тЖТ            </div>
   672тЖТ   672тЖТ          ))}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        {!loading && !error && subjects.length === 0 && (
   675тЖТ   675тЖТ          <div className="glass-card rounded-xl p-8 text-center">
   676тЖТ   676тЖТ            <BookMarked className="h-10 w-10 text-muted-foreground/50 mx-auto mb-3" />
   677тЖТ   677тЖТ            <p className="text-muted-foreground text-sm">No subjects found</p>
   678тЖТ   678тЖТ            <p className="text-muted-foreground/60 text-xs mt-1">
   679тЖТ   679тЖТ              Create your first subject or adjust filters
   680тЖТ   680тЖТ            </p>
   681тЖТ   681тЖТ            <Button
   682тЖТ   682тЖТ              variant="outline"
   683тЖТ   683тЖТ              size="sm"
   684тЖТ   684тЖТ              onClick={openCreateDialog}
   685тЖТ   685тЖТ              className="gap-2 mt-3"
   686тЖТ   686тЖТ            >
   687тЖТ   687тЖТ              <Plus className="h-3.5 w-3.5" /> Add Subject
   688тЖТ   688тЖТ            </Button>
   689тЖТ   689тЖТ          </div>
   690тЖТ   690тЖТ        )}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        <AnimatePresence>
   693тЖТ   693тЖТ          {!loading &&
   694тЖТ   694тЖТ            !error &&
   695тЖТ   695тЖТ            subjects.map((subject, i) => (
   696тЖТ   696тЖТ              <motion.div
   697тЖТ   697тЖТ                key={subject.id}
   698тЖТ   698тЖТ                custom={i}
   699тЖТ   699тЖТ                variants={rowVariants}
   700тЖТ   700тЖТ                initial="hidden"
   701тЖТ   701тЖТ                animate="visible"
   702тЖТ   702тЖТ                exit="exit"
   703тЖТ   703тЖТ                className="glass-card rounded-xl p-4"
   704тЖТ   704тЖТ              >
   705тЖТ   705тЖТ                <div className="flex items-start justify-between gap-3">
   706тЖТ   706тЖТ                  <div className="flex items-center gap-3 min-w-0 flex-1">
   707тЖТ   707тЖТ                    <div
   708тЖТ   708тЖТ                      className="w-9 h-9 rounded-lg flex items-center justify-center text-base flex-shrink-0"
   709тЖТ   709тЖТ                      style={{
   710тЖТ   710тЖТ                        background: (subject.color || '#10B981') + '18',
   711тЖТ   711тЖТ                        color: subject.color || '#10B981',
   712тЖТ   712тЖТ                      }}
   713тЖТ   713тЖТ                    >
   714тЖТ   714тЖТ                      {subject.icon || subject.name?.charAt(0).toUpperCase() || (
   715тЖТ   715тЖТ                        <Tag className="h-4 w-4" />
   716тЖТ   716тЖТ                      )}
   717тЖТ   717тЖТ                    </div>
   718тЖТ   718тЖТ                    <div className="min-w-0">
   719тЖТ   719тЖТ                      <p className="text-sm font-medium text-foreground truncate">
   720тЖТ   720тЖТ                        {subject.name || 'Unnamed'}
   721тЖТ   721тЖТ                      </p>
   722тЖТ   722тЖТ                      <p className="text-xs text-muted-foreground font-mono mt-0.5">
   723тЖТ   723тЖТ                        {subject.slug || 'тАФ'}
   724тЖТ   724тЖТ                      </p>
   725тЖТ   725тЖТ                    </div>
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ                  <DropdownMenu>
   728тЖТ   728тЖТ                    <DropdownMenuTrigger asChild>
   729тЖТ   729тЖТ                      <Button variant="ghost" size="icon" className="h-8 w-8 flex-shrink-0">
   730тЖТ   730тЖТ                        <MoreHorizontal className="h-4 w-4" />
   731тЖТ   731тЖТ                      </Button>
   732тЖТ   732тЖТ                    </DropdownMenuTrigger>
   733тЖТ   733тЖТ                    <DropdownMenuContent
   734тЖТ   734тЖТ                      align="end"
   735тЖТ   735тЖТ                      className="bg-[#1A1A2E] border-white/[0.08] z-50"
   736тЖТ   736тЖТ                    >
   737тЖТ   737тЖТ                      <DropdownMenuItem
   738тЖТ   738тЖТ                        onClick={() => openEditDialog(subject)}
   739тЖТ   739тЖТ                        className="gap-2"
   740тЖТ   740тЖТ                      >
   741тЖТ   741тЖТ                        <Pencil className="h-4 w-4" /> Edit
   742тЖТ   742тЖТ                      </DropdownMenuItem>
   743тЖТ   743тЖТ                      <DropdownMenuItem
   744тЖТ   744тЖТ                        onClick={() => toggleActive(subject)}
   745тЖТ   745тЖТ                        className="gap-2"
   746тЖТ   746тЖТ                      >
   747тЖТ   747тЖТ                        <ToggleLeft className="h-4 w-4" />
   748тЖТ   748тЖТ                        {subject.isActive ? 'Deactivate' : 'Activate'}
   749тЖТ   749тЖТ                      </DropdownMenuItem>
   750тЖТ   750тЖТ                      <DropdownMenuSeparator className="bg-white/[0.06]" />
   751тЖТ   751тЖТ                      <DropdownMenuItem
   752тЖТ   752тЖТ                        onClick={() => {
   753тЖТ   753тЖТ                          setDeleteTarget(subject);
   754тЖТ   754тЖТ                          setDeleteOpen(true);
   755тЖТ   755тЖТ                        }}
   756тЖТ   756тЖТ                        className="gap-2 text-destructive focus:text-destructive"
   757тЖТ   757тЖТ                      >
   758тЖТ   758тЖТ                        <Trash2 className="h-4 w-4" /> Delete
   759тЖТ   759тЖТ                      </DropdownMenuItem>
   760тЖТ   760тЖТ                    </DropdownMenuContent>
   761тЖТ   761тЖТ                  </DropdownMenu>
   762тЖТ   762тЖТ                </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ                <div className="flex flex-wrap items-center gap-1.5 mt-3">
   765тЖТ   765тЖТ                  <span
   766тЖТ   766тЖТ                    className={`status-badge ${
   767тЖТ   767тЖТ                      subject.isActive
   768тЖТ   768тЖТ                        ? 'status-badge-active'
   769тЖТ   769тЖТ                        : 'status-badge-inactive'
   770тЖТ   770тЖТ                    }`}
   771тЖТ   771тЖТ                  >
   772тЖТ   772тЖТ                    {subject.isActive ? 'Active' : 'Inactive'}
   773тЖТ   773тЖТ                  </span>
   774тЖТ   774тЖТ                  {subject.technologyId && (
   775тЖТ   775тЖТ                    <span className="status-badge bg-white/[0.04] text-muted-foreground border border-white/[0.08]">
   776тЖТ   776тЖТ                      {getTechnologyName(subject.technologyId)}
   777тЖТ   777тЖТ                    </span>
   778тЖТ   778тЖТ                  )}
   779тЖТ   779тЖТ                  {subject.courseCount > 0 && (
   780тЖТ   780тЖТ                    <span className="status-badge bg-emerald-500/15 text-emerald-400 border border-emerald-500/20">
   781тЖТ   781тЖТ                      {subject.courseCount} courses
   782тЖТ   782тЖТ                    </span>
   783тЖТ   783тЖТ                  )}
   784тЖТ   784тЖТ                  <span className="text-xs text-muted-foreground/50">#{subject.sortOrder}</span>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              </motion.div>
   787тЖТ   787тЖТ            ))}
   788тЖТ   788тЖТ        </AnimatePresence>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ        {/* ---- Mobile Pagination ---- */}
   791тЖТ   791тЖТ        {totalPages > 1 && (
   792тЖТ   792тЖТ          <div className="flex items-center justify-center gap-1 pt-2">
   793тЖТ   793тЖТ            <Button
   794тЖТ   794тЖТ              variant="outline"
   795тЖТ   795тЖТ              size="icon"
   796тЖТ   796тЖТ              className="h-8 w-8 border-white/[0.08] bg-transparent"
   797тЖТ   797тЖТ              onClick={() => setPage(Math.max(1, page - 1))}
   798тЖТ   798тЖТ              disabled={page === 1}
   799тЖТ   799тЖТ            >
   800тЖТ   800тЖТ              <ChevronLeft className="h-4 w-4" />
   801тЖТ   801тЖТ            </Button>
   802тЖТ   802тЖТ            <span className="text-sm text-muted-foreground px-2">
   803тЖТ   803тЖТ              {page} / {totalPages}
   804тЖТ   804тЖТ            </span>
   805тЖТ   805тЖТ            <Button
   806тЖТ   806тЖТ              variant="outline"
   807тЖТ   807тЖТ              size="icon"
   808тЖТ   808тЖТ              className="h-8 w-8 border-white/[0.08] bg-transparent"
   809тЖТ   809тЖТ              onClick={() => setPage(Math.min(totalPages, page + 1))}
   810тЖТ   810тЖТ              disabled={page === totalPages}
   811тЖТ   811тЖТ            >
   812тЖТ   812тЖТ              <ChevronRight className="h-4 w-4" />
   813тЖТ   813тЖТ            </Button>
   814тЖТ   814тЖТ          </div>
   815тЖТ   815тЖТ        )}
   816тЖТ   816тЖТ      </div>
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ      {/* ---- Add/Edit Subject Dialog ---- */}
   819тЖТ   819тЖТ      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   820тЖТ   820тЖТ        <DialogContent className="bg-[#1A1A2E] border-white/[0.08] max-w-lg max-h-[90vh] overflow-y-auto">
   821тЖТ   821тЖТ          <DialogHeader>
   822тЖТ   822тЖТ            <DialogTitle className="flex items-center gap-2 text-foreground">
   823тЖТ   823тЖТ              <BookMarked className="h-5 w-5 text-emerald-400" />
   824тЖТ   824тЖТ              {editSubject ? 'Edit Subject' : 'Add Subject'}
   825тЖТ   825тЖТ            </DialogTitle>
   826тЖТ   826тЖТ            <DialogDescription className="text-muted-foreground">
   827тЖТ   827тЖТ              {editSubject ? 'Update subject information' : 'Create a new subject'}
   828тЖТ   828тЖТ            </DialogDescription>
   829тЖТ   829тЖТ          </DialogHeader>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ          <div className="space-y-5 mt-2">
   832тЖТ   832тЖТ            {/* Name */}
   833тЖТ   833тЖТ            <div className="space-y-2">
   834тЖТ   834тЖТ              <Label className="text-muted-foreground">
   835тЖТ   835тЖТ                Name <span className="text-destructive">*</span>
   836тЖТ   836тЖТ              </Label>
   837тЖТ   837тЖТ              <Input
   838тЖТ   838тЖТ                value={form.name}
   839тЖТ   839тЖТ                onChange={(e) => {
   840тЖТ   840тЖТ                  const name = e.target.value;
   841тЖТ   841тЖТ                  setForm((f) => ({
   842тЖТ   842тЖТ                    ...f,
   843тЖТ   843тЖТ                    name,
   844тЖТ   844тЖТ                    slug: f.slug === slugify(f.name) ? slugify(name) : f.slug,
   845тЖТ   845тЖТ                  }));
   846тЖТ   846тЖТ                }}
   847тЖТ   847тЖТ                placeholder="Subject name"
   848тЖТ   848тЖТ                className="bg-white/[0.04] border-white/[0.08]"
   849тЖТ   849тЖТ              />
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ            {/* Slug */}
   853тЖТ   853тЖТ            <div className="space-y-2">
   854тЖТ   854тЖТ              <Label className="text-muted-foreground">
   855тЖТ   855тЖТ                Slug{' '}
   856тЖТ   856тЖТ                <span className="text-muted-foreground/50 text-xs">(auto-generated if empty)</span>
   857тЖТ   857тЖТ              </Label>
   858тЖТ   858тЖТ              <Input
   859тЖТ   859тЖТ                value={form.slug}
   860тЖТ   860тЖТ                onChange={(e) => setForm((f) => ({ ...f, slug: e.target.value }))}
   861тЖТ   861тЖТ                placeholder="subject-slug"
   862тЖТ   862тЖТ                className="bg-white/[0.04] border-white/[0.08] font-mono text-sm"
   863тЖТ   863тЖТ              />
   864тЖТ   864тЖТ            </div>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ            {/* Description */}
   867тЖТ   867тЖТ            <div className="space-y-2">
   868тЖТ   868тЖТ              <Label className="text-muted-foreground">Description</Label>
   869тЖТ   869тЖТ              <Textarea
   870тЖТ   870тЖТ                value={form.description}
   871тЖТ   871тЖТ                onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
   872тЖТ   872тЖТ                className="bg-white/[0.04] border-white/[0.08] min-h-[80px]"
   873тЖТ   873тЖТ                placeholder="Describe the subject..."
   874тЖТ   874тЖТ                rows={3}
   875тЖТ   875тЖТ              />
   876тЖТ   876тЖТ            </div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ            {/* Technology */}
   879тЖТ   879тЖТ            <div className="space-y-2">
   880тЖТ   880тЖТ              <Label className="text-muted-foreground">Technology</Label>
   881тЖТ   881тЖТ              <Select
   882тЖТ   882тЖТ                value={form.technologyId}
   883тЖТ   883тЖТ                onValueChange={(v) => setForm((f) => ({ ...f, technologyId: v }))}
   884тЖТ   884тЖТ              >
   885тЖТ   885тЖТ                <SelectTrigger className="w-full bg-white/[0.04] border-white/[0.08]">
   886тЖТ   886тЖТ                  <SelectValue placeholder="Select technology" />
   887тЖТ   887тЖТ                </SelectTrigger>
   888тЖТ   888тЖТ                <SelectContent>
   889тЖТ   889тЖТ                  {technologies.map((tech) => (
   890тЖТ   890тЖТ                    <SelectItem key={tech.id} value={String(tech.id)}>
   891тЖТ   891тЖТ                      {tech.name}
   892тЖТ   892тЖТ                    </SelectItem>
   893тЖТ   893тЖТ                  ))}
   894тЖТ   894тЖТ                </SelectContent>
   895тЖТ   895тЖТ              </Select>
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ              {/* Inline create technology */}
   898тЖТ   898тЖТ              {!showInlineTech ? (
   899тЖТ   899тЖТ                <button
   900тЖТ   900тЖТ                  type="button"
   901тЖТ   901тЖТ                  onClick={() => setShowInlineTech(true)}
   902тЖТ   902тЖТ                  className="text-xs text-emerald-400 hover:text-emerald-300 transition-colors mt-1"
   903тЖТ   903тЖТ                >
   904тЖТ   904тЖТ                  + Create new technology
   905тЖТ   905тЖТ                </button>
   906тЖТ   906тЖТ              ) : (
   907тЖТ   907тЖТ                <div className="flex items-center gap-2 mt-2">
   908тЖТ   908тЖТ                  <Input
   909тЖТ   909тЖТ                    value={inlineTechName}
   910тЖТ   910тЖТ                    onChange={(e) => setInlineTechName(e.target.value)}
   911тЖТ   911тЖТ                    placeholder="New technology name"
   912тЖТ   912тЖТ                    className="bg-white/[0.04] border-white/[0.08] h-8 text-sm flex-1"
   913тЖТ   913тЖТ                    onKeyDown={(e) => {
   914тЖТ   914тЖТ                      if (e.key === 'Enter') {
   915тЖТ   915тЖТ                        e.preventDefault();
   916тЖТ   916тЖТ                        handleInlineCreateTech();
   917тЖТ   917тЖТ                      }
   918тЖТ   918тЖТ                    }}
   919тЖТ   919тЖТ                  />
   920тЖТ   920тЖТ                  <Button
   921тЖТ   921тЖТ                    type="button"
   922тЖТ   922тЖТ                    size="sm"
   923тЖТ   923тЖТ                    onClick={handleInlineCreateTech}
   924тЖТ   924тЖТ                    disabled={creatingTech || !inlineTechName.trim()}
   925тЖТ   925тЖТ                    className="gradient-primary text-white h-8 text-xs px-3"
   926тЖТ   926тЖТ                  >
   927тЖТ   927тЖТ                    {creatingTech ? (
   928тЖТ   928тЖТ                      <div className="w-3 h-3 border-2 border-white border-t-transparent rounded-full animate-spin" />
   929тЖТ   929тЖТ                    ) : (
   930тЖТ   930тЖТ                      'Add'
   931тЖТ   931тЖТ                    )}
   932тЖТ   932тЖТ                  </Button>
   933тЖТ   933тЖТ                  <Button
   934тЖТ   934тЖТ                    type="button"
   935тЖТ   935тЖТ                    variant="ghost"
   936тЖТ   936тЖТ                    size="sm"
   937тЖТ   937тЖТ                    onClick={() => {
   938тЖТ   938тЖТ                      setShowInlineTech(false);
   939тЖТ   939тЖТ                      setInlineTechName('');
   940тЖТ   940тЖТ                    }}
   941тЖТ   941тЖТ                    className="h-8 text-xs text-muted-foreground px-2"
   942тЖТ   942тЖТ                  >
   943тЖТ   943тЖТ                    Cancel
   944тЖТ   944тЖТ                  </Button>
   945тЖТ   945тЖТ                </div>
   946тЖТ   946тЖТ              )}
   947тЖТ   947тЖТ            </div>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ            {/* Icon + Color */}
   950тЖТ   950тЖТ            <div className="grid grid-cols-2 gap-4">
   951тЖТ   951тЖТ              <div className="space-y-2">
   952тЖТ   952тЖТ                <Label className="text-muted-foreground flex items-center gap-1.5">
   953тЖТ   953тЖТ                  <Tag className="h-3.5 w-3.5" /> Icon
   954тЖТ   954тЖТ                </Label>
   955тЖТ   955тЖТ                <Input
   956тЖТ   956тЖТ                  value={form.icon}
   957тЖТ   957тЖТ                  onChange={(e) => setForm((f) => ({ ...f, icon: e.target.value }))}
   958тЖТ   958тЖТ                  placeholder="emoji or text"
   959тЖТ   959тЖТ                  className="bg-white/[0.04] border-white/[0.08]"
   960тЖТ   960тЖТ                />
   961тЖТ   961тЖТ                {form.icon && (
   962тЖТ   962тЖТ                  <div className="flex justify-center">
   963тЖТ   963тЖТ                    <div
   964тЖТ   964тЖТ                      className="w-10 h-10 rounded-lg flex items-center justify-center text-xl"
   965тЖТ   965тЖТ                      style={{
   966тЖТ   966тЖТ                        background: (form.color || '#10B981') + '18',
   967тЖТ   967тЖТ                        color: form.color || '#10B981',
   968тЖТ   968тЖТ                      }}
   969тЖТ   969тЖТ                    >
   970тЖТ   970тЖТ                      {form.icon}
   971тЖТ   971тЖТ                    </div>
   972тЖТ   972тЖТ                  </div>
   973тЖТ   973тЖТ                )}
   974тЖТ   974тЖТ              </div>
   975тЖТ   975тЖТ              <div className="space-y-2">
   976тЖТ   976тЖТ                <Label className="text-muted-foreground flex items-center gap-1.5">
   977тЖТ   977тЖТ                  <Palette className="h-3.5 w-3.5" /> Color
   978тЖТ   978тЖТ                </Label>
   979тЖТ   979тЖТ                <div className="flex items-center gap-2">
   980тЖТ   980тЖТ                  <Input
   981тЖТ   981тЖТ                    type="color"
   982тЖТ   982тЖТ                    value={form.color}
   983тЖТ   983тЖТ                    onChange={(e) => setForm((f) => ({ ...f, color: e.target.value }))}
   984тЖТ   984тЖТ                    className="w-10 h-9 p-1 bg-transparent border-white/[0.08] cursor-pointer rounded"
   985тЖТ   985тЖТ                  />
   986тЖТ   986тЖТ                  <Input
   987тЖТ   987тЖТ                    value={form.color}
   988тЖТ   988тЖТ                    onChange={(e) => setForm((f) => ({ ...f, color: e.target.value }))}
   989тЖТ   989тЖТ                    className="bg-white/[0.04] border-white/[0.08] font-mono text-sm flex-1"
   990тЖТ   990тЖТ                    placeholder="#hex"
   991тЖТ   991тЖТ                  />
   992тЖТ   992тЖТ                </div>
   993тЖТ   993тЖТ                {/* Predefined color swatches */}
   994тЖТ   994тЖТ                <div className="flex flex-wrap gap-1.5 mt-2">
   995тЖТ   995тЖТ                  {PREDEFINED_COLORS.map((color) => (
   996тЖТ   996тЖТ                    <button
   997тЖТ   997тЖТ                      key={color}
   998тЖТ   998тЖТ                      type="button"
   999тЖТ   999тЖТ                      onClick={() => setForm((f) => ({ ...f, color }))}
  1000тЖТ  1000тЖТ                      className={`w-6 h-6 rounded-full border-2 transition-transform hover:scale-110 ${
  1001тЖТ  1001тЖТ                        form.color === color ? 'border-white scale-110' : 'border-transparent'
  1002тЖТ  1002тЖТ                      }`}
  1003тЖТ  1003тЖТ                      style={{ backgroundColor: color }}
  1004тЖТ  1004тЖТ                    />
  1005тЖТ  1005тЖТ                  ))}
  1006тЖТ  1006тЖТ                </div>
  1007тЖТ  1007тЖТ              </div>
  1008тЖТ  1008тЖТ            </div>
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ            {/* Sort Order */}
  1011тЖТ  1011тЖТ            <div className="space-y-2">
  1012тЖТ  1012тЖТ              <Label className="text-muted-foreground flex items-center gap-1.5">
  1013тЖТ  1013тЖТ                <Hash className="h-3.5 w-3.5" /> Sort Order
  1014тЖТ  1014тЖТ              </Label>
  1015тЖТ  1015тЖТ              <Input
  1016тЖТ  1016тЖТ                type="number"
  1017тЖТ  1017тЖТ                value={form.sortOrder}
  1018тЖТ  1018тЖТ                onChange={(e) => setForm((f) => ({ ...f, sortOrder: Number(e.target.value) }))}
  1019тЖТ  1019тЖТ                className="bg-white/[0.04] border-white/[0.08]"
  1020тЖТ  1020тЖТ              />
  1021тЖТ  1021тЖТ            </div>
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ            {/* Active toggle */}
  1024тЖТ  1024тЖТ            <div className="flex items-center justify-between rounded-lg bg-white/[0.02] border border-white/[0.06] p-3">
  1025тЖТ  1025тЖТ              <div>
  1026тЖТ  1026тЖТ                <Label className="text-foreground text-sm">Active</Label>
  1027тЖТ  1027тЖТ                <p className="text-xs text-muted-foreground mt-0.5">
  1028тЖТ  1028тЖТ                  Inactive subjects won&apos;t appear to students
  1029тЖТ  1029тЖТ                </p>
  1030тЖТ  1030тЖТ              </div>
  1031тЖТ  1031тЖТ              <Switch
  1032тЖТ  1032тЖТ                checked={form.isActive}
  1033тЖТ  1033тЖТ                onCheckedChange={(checked) => setForm((f) => ({ ...f, isActive: checked }))}
  1034тЖТ  1034тЖТ                className="data-[state=checked]:bg-dakkho-success data-[state=unchecked]:bg-white/10"
  1035тЖТ  1035тЖТ              />
  1036тЖТ  1036тЖТ            </div>
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ            {/* Preview */}
  1039тЖТ  1039тЖТ            <div className="rounded-lg bg-white/[0.02] border border-white/[0.06] p-4">
  1040тЖТ  1040тЖТ              <p className="text-xs text-muted-foreground mb-2">Preview</p>
  1041тЖТ  1041тЖТ              <div className="flex items-center gap-3">
  1042тЖТ  1042тЖТ                <div
  1043тЖТ  1043тЖТ                  className="w-11 h-11 rounded-xl flex items-center justify-center text-xl"
  1044тЖТ  1044тЖТ                  style={{
  1045тЖТ  1045тЖТ                    background: (form.color || '#10B981') + '18',
  1046тЖТ  1046тЖТ                    color: form.color || '#10B981',
  1047тЖТ  1047тЖТ                  }}
  1048тЖТ  1048тЖТ                >
  1049тЖТ  1049тЖТ                  {form.icon || form.name?.charAt(0).toUpperCase() || <Tag className="h-5 w-5" />}
  1050тЖТ  1050тЖТ                </div>
  1051тЖТ  1051тЖТ                <div>
  1052тЖТ  1052тЖТ                  <p className="text-sm font-medium">{form.name || 'Subject Name'}</p>
  1053тЖТ  1053тЖТ                  <p className="text-xs text-muted-foreground font-mono">{form.slug || 'subject-slug'}</p>
  1054тЖТ  1054тЖТ                </div>
  1055тЖТ  1055тЖТ              </div>
  1056тЖТ  1056тЖТ            </div>
  1057тЖТ  1057тЖТ          </div>
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ          <DialogFooter className="mt-4">
  1060тЖТ  1060тЖТ            <Button
  1061тЖТ  1061тЖТ              variant="outline"
  1062тЖТ  1062тЖТ              onClick={() => setFormOpen(false)}
  1063тЖТ  1063тЖТ              className="border-white/[0.08]"
  1064тЖТ  1064тЖТ            >
  1065тЖТ  1065тЖТ              Cancel
  1066тЖТ  1066тЖТ            </Button>
  1067тЖТ  1067тЖТ            <Button onClick={handleSave} disabled={saving} className="gradient-primary text-white">
  1068тЖТ  1068тЖТ              {saving && (
  1069тЖТ  1069тЖТ                <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-2" />
  1070тЖТ  1070тЖТ              )}
  1071тЖТ  1071тЖТ              {editSubject ? 'Update' : 'Create'} Subject
  1072тЖТ  1072тЖТ            </Button>
  1073тЖТ  1073тЖТ          </DialogFooter>
  1074тЖТ  1074тЖТ        </DialogContent>
  1075тЖТ  1075тЖТ      </Dialog>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ      {/* ---- Delete Confirmation AlertDialog ---- */}
  1078тЖТ  1078тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1079тЖТ  1079тЖТ        <AlertDialogContent className="bg-[#1A1A2E] border-white/[0.08]">
  1080тЖТ  1080тЖТ          <AlertDialogHeader>
  1081тЖТ  1081тЖТ            <AlertDialogTitle className="text-foreground">Delete Subject</AlertDialogTitle>
  1082тЖТ  1082тЖТ            <AlertDialogDescription className="text-muted-foreground">
  1083тЖТ  1083тЖТ              Are you sure you want to delete &ldquo;{deleteTarget?.name}&rdquo;? This action cannot
  1084тЖТ  1084тЖТ              be undone. Any courses associated with this subject may be affected.
  1085тЖТ  1085тЖТ            </AlertDialogDescription>
  1086тЖТ  1086тЖТ          </AlertDialogHeader>
  1087тЖТ  1087тЖТ          <AlertDialogFooter>
  1088тЖТ  1088тЖТ            <AlertDialogCancel className="border-white/[0.08] bg-transparent hover:bg-white/[0.04]">
  1089тЖТ  1089тЖТ              Cancel
  1090тЖТ  1090тЖТ            </AlertDialogCancel>
  1091тЖТ  1091тЖТ            <AlertDialogAction
  1092тЖТ  1092тЖТ              onClick={confirmDelete}
  1093тЖТ  1093тЖТ              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
  1094тЖТ  1094тЖТ            >
  1095тЖТ  1095тЖТ              Delete
  1096тЖТ  1096тЖТ            </AlertDialogAction>
  1097тЖТ  1097тЖТ          </AlertDialogFooter>
  1098тЖТ  1098тЖТ        </AlertDialogContent>
  1099тЖТ  1099тЖТ      </AlertDialog>
  1100тЖТ  1100тЖТ    </motion.div>
  1101тЖТ  1101тЖТ  );
  1102тЖТ  1102тЖТ}
  1103тЖТ  1103тЖТ