     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Plus, ChevronDown, ChevronRight, Trash2, Edit3, GripVertical,
     7тЖТ     7тЖТ     7тЖТ  FolderOpen, FileText, Video, Link as LinkIcon, X, Upload, Save,
     8тЖТ     8тЖТ     8тЖТ  BookOpen, Play, Eye, MoreVertical, Check, Search, AlertTriangle,
     9тЖТ     9тЖТ     9тЖТ  Image as ImageIcon,
    10тЖТ    10тЖТ    10тЖТ} from 'lucide-react';
    11тЖТ    11тЖТ    11тЖТimport { toast } from 'sonner';
    12тЖТ    12тЖТ    12тЖТimport { GlassCard } from '@/components/shared/GlassCard';
    13тЖТ    13тЖТ    13тЖТimport { GradientButton } from '@/components/shared/GradientButton';
    14тЖТ    14тЖТ    14тЖТimport { LoadingSkeleton } from '@/components/shared/LoadingSkeleton';
    15тЖТ    15тЖТ    15тЖТimport { EmptyState } from '@/components/shared/EmptyState';
    16тЖТ    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ    17тЖТ  useCurriculum, useCourseSubjects, useSubjects, useTechnologies,
    18тЖТ    18тЖТ    18тЖТ  useCreateChapter, useUpdateChapter, useDeleteChapter,
    19тЖТ    19тЖТ    19тЖТ  useCreateLesson, useUpdateLesson, useDeleteLesson,
    20тЖТ    20тЖТ    20тЖТ  useAddSubjectToCourse, useRemoveSubjectFromCourse,
    21тЖТ    21тЖТ    21тЖТ  useUploadResource, useResources,
    22тЖТ    22тЖТ    22тЖТ  useUploadVideo, useCourse,
    23тЖТ    23тЖТ    23тЖТ} from '@/lib/api-hooks';
    24тЖТ    24тЖТ    24тЖТimport { useNavigationStore } from '@/lib/store';
    25тЖТ    25тЖТ    25тЖТimport { cn, formatDurationShort } from '@/lib/utils';
    26тЖТ    26тЖТ    26тЖТimport { staggerChildren } from '@/lib/animations';
    27тЖТ    27тЖТ    27тЖТimport { apiUpload } from '@/lib/api-client';
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТ// Video duration detector
    30тЖТ    30тЖТ    30тЖТfunction getVideoDuration(file: File): Promise<number> {
    31тЖТ    31тЖТ    31тЖТ  return new Promise((resolve) => {
    32тЖТ    32тЖТ    32тЖТ    const video = document.createElement('video');
    33тЖТ    33тЖТ    33тЖТ    video.preload = 'metadata';
    34тЖТ    34тЖТ    34тЖТ    video.onloadedmetadata = () => {
    35тЖТ    35тЖТ    35тЖТ      resolve(Math.round(video.duration));
    36тЖТ    36тЖТ    36тЖТ      URL.revokeObjectURL(video.src);
    37тЖТ    37тЖТ    37тЖТ    };
    38тЖТ    38тЖТ    38тЖТ    video.onerror = () => resolve(0);
    39тЖТ    39тЖТ    39тЖТ    video.src = URL.createObjectURL(file);
    40тЖТ    40тЖТ    40тЖТ  });
    41тЖТ    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ    42тЖТ
    43тЖТ    43тЖТ    43тЖТ// ==================== MODAL COMPONENT ====================
    44тЖТ    44тЖТ    44тЖТfunction Modal({ open, onClose, title, children }: {
    45тЖТ    45тЖТ    45тЖТ  open: boolean;
    46тЖТ    46тЖТ    46тЖТ  onClose: () => void;
    47тЖТ    47тЖТ    47тЖТ  title: string;
    48тЖТ    48тЖТ    48тЖТ  children: React.ReactNode;
    49тЖТ    49тЖТ    49тЖТ}) {
    50тЖТ    50тЖТ    50тЖТ  return (
    51тЖТ    51тЖТ    51тЖТ    <AnimatePresence>
    52тЖТ    52тЖТ    52тЖТ      {open && (
    53тЖТ    53тЖТ    53тЖТ        <motion.div
    54тЖТ    54тЖТ    54тЖТ          initial={{ opacity: 0 }}
    55тЖТ    55тЖТ    55тЖТ          animate={{ opacity: 1 }}
    56тЖТ    56тЖТ    56тЖТ          exit={{ opacity: 0 }}
    57тЖТ    57тЖТ    57тЖТ          className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm overflow-y-auto p-4"
    58тЖТ    58тЖТ    58тЖТ          onClick={onClose}
    59тЖТ    59тЖТ    59тЖТ        >
    60тЖТ    60тЖТ    60тЖТ          <motion.div
    61тЖТ    61тЖТ    61тЖТ            initial={{ scale: 0.95, y: 20 }}
    62тЖТ    62тЖТ    62тЖТ            animate={{ scale: 1, y: 0 }}
    63тЖТ    63тЖТ    63тЖТ            exit={{ scale: 0.95, y: 20 }}
    64тЖТ    64тЖТ    64тЖТ            transition={{ type: 'spring', stiffness: 300, damping: 25 }}
    65тЖТ    65тЖТ    65тЖТ            onClick={(e) => e.stopPropagation()}
    66тЖТ    66тЖТ    66тЖТ            className="w-full max-w-xl"
    67тЖТ    67тЖТ    67тЖТ          >
    68тЖТ    68тЖТ    68тЖТ            <GlassCard className="p-6 max-h-[90vh] overflow-y-auto">
    69тЖТ    69тЖТ    69тЖТ              <div className="flex items-center justify-between mb-5 sticky top-0 bg-white/90 dark:bg-neutral-900/90 backdrop-blur-md rounded-t-2xl py-1 -mt-1 -mx-1 px-6 z-20">
    70тЖТ    70тЖТ    70тЖТ                <h3 className="text-lg font-bold gradient-text">{title}</h3>
    71тЖТ    71тЖТ    71тЖТ                <button onClick={onClose} className="w-9 h-9 rounded-xl bg-muted/50 flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted transition-colors flex-shrink-0">
    72тЖТ    72тЖТ    72тЖТ                  <X className="w-5 h-5" />
    73тЖТ    73тЖТ    73тЖТ                </button>
    74тЖТ    74тЖТ    74тЖТ              </div>
    75тЖТ    75тЖТ    75тЖТ              {children}
    76тЖТ    76тЖТ    76тЖТ            </GlassCard>
    77тЖТ    77тЖТ    77тЖТ          </motion.div>
    78тЖТ    78тЖТ    78тЖТ        </motion.div>
    79тЖТ    79тЖТ    79тЖТ      )}
    80тЖТ    80тЖТ    80тЖТ    </AnimatePresence>
    81тЖТ    81тЖТ    81тЖТ  );
    82тЖТ    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТexport function CourseCurriculum() {
    85тЖТ    85тЖТ    85тЖТ  const params = useNavigationStore((s) => s.params);
    86тЖТ    86тЖТ    86тЖТ  const courseId = params.courseId || '';
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ  const { data: courseData, loading: courseLoading } = useCourse(courseId);
    89тЖТ    89тЖТ    89тЖТ  const { data: curriculumData, loading: curriculumLoading, refetch: refetchCurriculum } = useCurriculum(courseId);
    90тЖТ    90тЖТ    90тЖТ  const { data: courseSubjectsData, refetch: refetchCourseSubjects } = useCourseSubjects(courseId);
    91тЖТ    91тЖТ    91тЖТ  const { data: resourcesData, refetch: refetchResources } = useResources(courseId);
    92тЖТ    92тЖТ    92тЖТ  const { data: techData } = useTechnologies();
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ  const course = courseData?.course || courseData;
    95тЖТ    95тЖТ    95тЖТ  const technologies = techData?.technologies || [];
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ  const curriculum = useMemo(() => curriculumData?.curriculum || curriculumData || { subjects: [], chapters: [], lessons: [], resources: [] }, [curriculumData]);
    98тЖТ    98тЖТ    98тЖТ  const courseSubjects = useMemo(() => courseSubjectsData?.subjects || [], [courseSubjectsData]);
    99тЖТ    99тЖТ    99тЖТ  const resources = useMemo(() => resourcesData?.resources || [], [resourcesData]);
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  const subjects = useMemo(
   102тЖТ   102тЖТ   102тЖТ    () => courseSubjects.length > 0 ? courseSubjects : (curriculum.subjects || []),
   103тЖТ   103тЖТ   103тЖТ    [courseSubjects, curriculum.subjects]
   104тЖТ   104тЖТ   104тЖТ  );
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТ  const { mutate: createChapter, loading: creatingChapter } = useCreateChapter(courseId);
   107тЖТ   107тЖТ   107тЖТ  const { mutate: updateChapter } = useUpdateChapter(courseId);
   108тЖТ   108тЖТ   108тЖТ  const { mutate: deleteChapter } = useDeleteChapter(courseId);
   109тЖТ   109тЖТ   109тЖТ  const { mutate: createLesson, loading: creatingLesson } = useCreateLesson(courseId);
   110тЖТ   110тЖТ   110тЖТ  const { mutate: updateLesson } = useUpdateLesson(courseId);
   111тЖТ   111тЖТ   111тЖТ  const { mutate: deleteLesson } = useDeleteLesson(courseId);
   112тЖТ   112тЖТ   112тЖТ  const { mutate: addSubject } = useAddSubjectToCourse(courseId);
   113тЖТ   113тЖТ   113тЖТ  const { mutate: removeSubject } = useRemoveSubjectFromCourse(courseId);
   114тЖТ   114тЖТ   114тЖТ  const { upload: uploadResource, uploadProgress: resourceUploadProgress, loading: uploadingResource } = useUploadResource(courseId);
   115тЖТ   115тЖТ   115тЖТ  const { upload: uploadVideo, uploadProgress: videoUploadProgress, loading: uploadingVideo } = useUploadVideo(courseId);
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТ  // ===== MODAL STATES =====
   118тЖТ   118тЖТ   118тЖТ  const [showAddSubjectModal, setShowAddSubjectModal] = useState(false);
   119тЖТ   119тЖТ   119тЖТ  const [showNewChapterModal, setShowNewChapterModal] = useState<string | null>(null); // subjectId
   120тЖТ   120тЖТ   120тЖТ  const [showNewLessonModal, setShowNewLessonModal] = useState<string | null>(null); // chapterId
   121тЖТ   121тЖТ   121тЖТ  const [showEditChapterModal, setShowEditChapterModal] = useState<string | null>(null); // chapterId
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТ  // New chapter form
   124тЖТ   124тЖТ   124тЖТ  const [newChapterTitle, setNewChapterTitle] = useState('');
   125тЖТ   125тЖТ   125тЖТ  const [newChapterDesc, setNewChapterDesc] = useState('');
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  // New lesson form
   128тЖТ   128тЖТ   128тЖТ  const [newLessonTitle, setNewLessonTitle] = useState('');
   129тЖТ   129тЖТ   129тЖТ  const [newLessonType, setNewLessonType] = useState<'video' | 'link' | 'youtube' | 'document'>('video');
   130тЖТ   130тЖТ   130тЖТ  const [newLessonDuration, setNewLessonDuration] = useState('');
   131тЖТ   131тЖТ   131тЖТ  const [newLessonIsPreview, setNewLessonIsPreview] = useState(false);
   132тЖТ   132тЖТ   132тЖТ  const [videoFile, setVideoFile] = useState<File | null>(null);
   133тЖТ   133тЖТ   133тЖТ  const [videoThumbnail, setVideoThumbnail] = useState<File | null>(null);
   134тЖТ   134тЖТ   134тЖТ  const [ccFile, setCcFile] = useState<File | null>(null);
   135тЖТ   135тЖТ   135тЖТ
   136тЖТ   136тЖТ   136тЖТ  // Add subject modal
   137тЖТ   137тЖТ   137тЖТ  const [selectedTechs, setSelectedTechs] = useState<Set<number>>(new Set());
   138тЖТ   138тЖТ   138тЖТ  const [selectedSemesters, setSelectedSemesters] = useState<Set<string>>(new Set());
   139тЖТ   139тЖТ   139тЖТ  const [subjectSearchQuery, setSubjectSearchQuery] = useState('');
   140тЖТ   140тЖТ   140тЖТ  const { data: availableSubjectsData } = useSubjects();
   141тЖТ   141тЖТ   141тЖТ  const allAvailableSubjects = availableSubjectsData?.subjects || [];
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТ  // Edit chapter
   144тЖТ   144тЖТ   144тЖТ  const [editChapterTitle, setEditChapterTitle] = useState('');
   145тЖТ   145тЖТ   145тЖТ  const [editChapterDesc, setEditChapterDesc] = useState('');
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  // Track which subject the new lesson belongs to
   148тЖТ   148тЖТ   148тЖТ  const [newLessonSubjectId, setNewLessonSubjectId] = useState<number>(0);
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  // Group chapters by subject
   151тЖТ   151тЖТ   151тЖТ  const chaptersBySubject = useMemo(() => {
   152тЖТ   152тЖТ   152тЖТ    const chapters = curriculum.chapters || [];
   153тЖТ   153тЖТ   153тЖТ    const map = new Map<number, any[]>();
   154тЖТ   154тЖТ   154тЖТ    chapters.forEach((ch: any) => {
   155тЖТ   155тЖТ   155тЖТ      const sid = ch.subjectId || ch.subject_id || 0;
   156тЖТ   156тЖТ   156тЖТ      if (!map.has(sid)) map.set(sid, []);
   157тЖТ   157тЖТ   157тЖТ      map.get(sid)!.push(ch);
   158тЖТ   158тЖТ   158тЖТ    });
   159тЖТ   159тЖТ   159тЖТ    map.forEach((chs) => chs.sort((a: any, b: any) => (a.sortOrder || a.sort_order || 0) - (b.sortOrder || b.sort_order || 0)));
   160тЖТ   160тЖТ   160тЖТ    return map;
   161тЖТ   161тЖТ   161тЖТ  }, [curriculum]);
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  const getLessonsForChapter = useCallback((chapterId: string) => {
   164тЖТ   164тЖТ   164тЖТ    const lessons = curriculum.lessons || [];
   165тЖТ   165тЖТ   165тЖТ    return lessons
   166тЖТ   166тЖТ   166тЖТ      .filter((l: any) => (l.chapterId || l.chapter_id) === chapterId)
   167тЖТ   167тЖТ   167тЖТ      .sort((a: any, b: any) => (a.sortOrder || a.sort_order || 0) - (b.sortOrder || b.sort_order || 0));
   168тЖТ   168тЖТ   168тЖТ  }, [curriculum]);
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  const getSubjectName = (subject: any) => subject.name || subject.subjectName || subject.subject_name || 'Unnamed';
   171тЖТ   171тЖТ   171тЖТ  const getSubjectId = (subject: any) => subject.id || subject.subjectId || subject.subject_id;
   172тЖТ   172тЖТ   172тЖТ  const getSubjectSemester = (subject: any) => subject.semester || subject.semesterName || '';
   173тЖТ   173тЖТ   173тЖТ  const getSubjectTechId = (subject: any) => subject.technologyId || subject.technology_id;
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ  const availableSemesters = useMemo(() => {
   176тЖТ   176тЖТ   176тЖТ    const semSet = new Set<string>();
   177тЖТ   177тЖТ   177тЖТ    allAvailableSubjects.forEach((s: any) => {
   178тЖТ   178тЖТ   178тЖТ      const techId = getSubjectTechId(s);
   179тЖТ   179тЖТ   179тЖТ      if (selectedTechs.size === 0 || selectedTechs.has(techId)) {
   180тЖТ   180тЖТ   180тЖТ        const sem = getSubjectSemester(s);
   181тЖТ   181тЖТ   181тЖТ        if (sem) semSet.add(sem);
   182тЖТ   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ   183тЖТ    });
   184тЖТ   184тЖТ   184тЖТ    return Array.from(semSet).sort();
   185тЖТ   185тЖТ   185тЖТ  }, [allAvailableSubjects, selectedTechs]);
   186тЖТ   186тЖТ   186тЖТ
   187тЖТ   187тЖТ   187тЖТ  const filteredAvailableSubjects = useMemo(() => {
   188тЖТ   188тЖТ   188тЖТ    const addedIds = new Set(subjects.map((s: any) => getSubjectId(s)));
   189тЖТ   189тЖТ   189тЖТ    return allAvailableSubjects.filter((s: any) => {
   190тЖТ   190тЖТ   190тЖТ      const techId = getSubjectTechId(s);
   191тЖТ   191тЖТ   191тЖТ      const sem = getSubjectSemester(s);
   192тЖТ   192тЖТ   192тЖТ      const id = getSubjectId(s);
   193тЖТ   193тЖТ   193тЖТ      if (selectedTechs.size > 0 && !selectedTechs.has(techId)) return false;
   194тЖТ   194тЖТ   194тЖТ      if (selectedSemesters.size > 0 && sem && !selectedSemesters.has(sem)) return false;
   195тЖТ   195тЖТ   195тЖТ      if (subjectSearchQuery) {
   196тЖТ   196тЖТ   196тЖТ        const name = getSubjectName(s).toLowerCase();
   197тЖТ   197тЖТ   197тЖТ        if (!name.includes(subjectSearchQuery.toLowerCase())) return false;
   198тЖТ   198тЖТ   198тЖТ      }
   199тЖТ   199тЖТ   199тЖТ      if (addedIds.has(id)) return false;
   200тЖТ   200тЖТ   200тЖТ      return true;
   201тЖТ   201тЖТ   201тЖТ    });
   202тЖТ   202тЖТ   202тЖТ  }, [allAvailableSubjects, selectedTechs, selectedSemesters, subjectSearchQuery, subjects]);
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ  const handleVideoFileChange = async (e: React.ChangeEvent<HTMLInputElement>) => {
   205тЖТ   205тЖТ   205тЖТ    const file = e.target.files?.[0];
   206тЖТ   206тЖТ   206тЖТ    if (file) {
   207тЖТ   207тЖТ   207тЖТ      setVideoFile(file);
   208тЖТ   208тЖТ   208тЖТ      const duration = await getVideoDuration(file);
   209тЖТ   209тЖТ   209тЖТ      if (duration > 0) {
   210тЖТ   210тЖТ   210тЖТ        const minutes = Math.floor(duration / 60);
   211тЖТ   211тЖТ   211тЖТ        const seconds = duration % 60;
   212тЖТ   212тЖТ   212тЖТ        setNewLessonDuration(`${minutes}:${seconds.toString().padStart(2, '0')}`);
   213тЖТ   213тЖТ   213тЖТ      }
   214тЖТ   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  const handleAddSubject = async (subjectId: number) => {
   218тЖТ   218тЖТ   218тЖТ    const result = await addSubject({ subjectId });
   219тЖТ   219тЖТ   219тЖТ    if (result) {
   220тЖТ   220тЖТ   220тЖТ      toast.success('Subject added to course');
   221тЖТ   221тЖТ   221тЖТ      refetchCourseSubjects();
   222тЖТ   222тЖТ   222тЖТ      refetchCurriculum();
   223тЖТ   223тЖТ   223тЖТ    } else {
   224тЖТ   224тЖТ   224тЖТ      toast.error('Failed to add subject');
   225тЖТ   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ   226тЖТ  };
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  const handleRemoveSubject = async (subjectId: number) => {
   229тЖТ   229тЖТ   229тЖТ    const result = await removeSubject({ subjectId });
   230тЖТ   230тЖТ   230тЖТ    if (result !== null) {
   231тЖТ   231тЖТ   231тЖТ      toast.success('Subject removed');
   232тЖТ   232тЖТ   232тЖТ      refetchCourseSubjects();
   233тЖТ   233тЖТ   233тЖТ      refetchCurriculum();
   234тЖТ   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ   235тЖТ  };
   236тЖТ   236тЖТ   236тЖТ
   237тЖТ   237тЖТ   237тЖТ  // Open new chapter modal
   238тЖТ   238тЖТ   238тЖТ  const openNewChapterModal = (subjectId: number) => {
   239тЖТ   239тЖТ   239тЖТ    setShowNewChapterModal(String(subjectId));
   240тЖТ   240тЖТ   240тЖТ    setNewChapterTitle('');
   241тЖТ   241тЖТ   241тЖТ    setNewChapterDesc('');
   242тЖТ   242тЖТ   242тЖТ  };
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  const handleCreateChapter = async () => {
   245тЖТ   245тЖТ   245тЖТ    if (!newChapterTitle.trim()) {
   246тЖТ   246тЖТ   246тЖТ      toast.error('Please enter a chapter title');
   247тЖТ   247тЖТ   247тЖТ      return;
   248тЖТ   248тЖТ   248тЖТ    }
   249тЖТ   249тЖТ   249тЖТ    const subjectId = Number(showNewChapterModal);
   250тЖТ   250тЖТ   250тЖТ    const chapters = chaptersBySubject.get(subjectId) || [];
   251тЖТ   251тЖТ   251тЖТ    const result = await createChapter({
   252тЖТ   252тЖТ   252тЖТ      title: newChapterTitle.trim(),
   253тЖТ   253тЖТ   253тЖТ      subjectId,
   254тЖТ   254тЖТ   254тЖТ      description: newChapterDesc.trim() || undefined,
   255тЖТ   255тЖТ   255тЖТ      sortOrder: chapters.length + 1,
   256тЖТ   256тЖТ   256тЖТ    });
   257тЖТ   257тЖТ   257тЖТ    if (result) {
   258тЖТ   258тЖТ   258тЖТ      toast.success('Chapter created');
   259тЖТ   259тЖТ   259тЖТ      setShowNewChapterModal(null);
   260тЖТ   260тЖТ   260тЖТ      refetchCurriculum();
   261тЖТ   261тЖТ   261тЖТ    } else {
   262тЖТ   262тЖТ   262тЖТ      toast.error('Failed to create chapter');
   263тЖТ   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ   264тЖТ  };
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ  const handleDeleteChapter = async (chapterId: string) => {
   267тЖТ   267тЖТ   267тЖТ    const result = await deleteChapter({ chapterId });
   268тЖТ   268тЖТ   268тЖТ    if (result !== null) {
   269тЖТ   269тЖТ   269тЖТ      toast.success('Chapter deleted');
   270тЖТ   270тЖТ   270тЖТ      refetchCurriculum();
   271тЖТ   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ   272тЖТ  };
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ  const openEditChapterModal = (chapter: any) => {
   275тЖТ   275тЖТ   275тЖТ    setShowEditChapterModal(chapter.id);
   276тЖТ   276тЖТ   276тЖТ    setEditChapterTitle(chapter.title);
   277тЖТ   277тЖТ   277тЖТ    setEditChapterDesc(chapter.description || chapter.desc || '');
   278тЖТ   278тЖТ   278тЖТ  };
   279тЖТ   279тЖТ   279тЖТ
   280тЖТ   280тЖТ   280тЖТ  const handleUpdateChapter = async () => {
   281тЖТ   281тЖТ   281тЖТ    if (!editChapterTitle.trim() || !showEditChapterModal) return;
   282тЖТ   282тЖТ   282тЖТ    const result = await updateChapter({ chapterId: showEditChapterModal, title: editChapterTitle.trim(), description: editChapterDesc.trim() || undefined });
   283тЖТ   283тЖТ   283тЖТ    if (result) {
   284тЖТ   284тЖТ   284тЖТ      toast.success('Chapter updated');
   285тЖТ   285тЖТ   285тЖТ      setShowEditChapterModal(null);
   286тЖТ   286тЖТ   286тЖТ      refetchCurriculum();
   287тЖТ   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ   288тЖТ  };
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ  // Open new lesson modal
   291тЖТ   291тЖТ   291тЖТ  const openNewLessonModal = (chapterId: string, subjectId: number) => {
   292тЖТ   292тЖТ   292тЖТ    setShowNewLessonModal(chapterId);
   293тЖТ   293тЖТ   293тЖТ    setNewLessonSubjectId(subjectId);
   294тЖТ   294тЖТ   294тЖТ    setNewLessonTitle('');
   295тЖТ   295тЖТ   295тЖТ    setNewLessonType('video');
   296тЖТ   296тЖТ   296тЖТ    setNewLessonDuration('');
   297тЖТ   297тЖТ   297тЖТ    setNewLessonIsPreview(false);
   298тЖТ   298тЖТ   298тЖТ    setVideoFile(null);
   299тЖТ   299тЖТ   299тЖТ    setVideoThumbnail(null);
   300тЖТ   300тЖТ   300тЖТ    setCcFile(null);
   301тЖТ   301тЖТ   301тЖТ  };
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ  const handleCreateLesson = async () => {
   304тЖТ   304тЖТ   304тЖТ    if (!newLessonTitle.trim()) {
   305тЖТ   305тЖТ   305тЖТ      toast.error('Please enter a lesson title');
   306тЖТ   306тЖТ   306тЖТ      return;
   307тЖТ   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ   308тЖТ    const chapterId = showNewLessonModal!;
   309тЖТ   309тЖТ   309тЖТ
   310тЖТ   310тЖТ   310тЖТ    // If video file selected, upload first
   311тЖТ   311тЖТ   311тЖТ    if (videoFile) {
   312тЖТ   312тЖТ   312тЖТ      const fd = new FormData();
   313тЖТ   313тЖТ   313тЖТ      fd.append('video', videoFile);
   314тЖТ   314тЖТ   314тЖТ      fd.append('title', newLessonTitle.trim());
   315тЖТ   315тЖТ   315тЖТ      fd.append('lesson_type', newLessonType);
   316тЖТ   316тЖТ   316тЖТ      if (videoThumbnail) fd.append('thumbnail', videoThumbnail);
   317тЖТ   317тЖТ   317тЖТ      if (ccFile) fd.append('cc_file', ccFile);
   318тЖТ   318тЖТ   318тЖТ
   319тЖТ   319тЖТ   319тЖТ      const durationParts = newLessonDuration.split(':');
   320тЖТ   320тЖТ   320тЖТ      let durationSec = 0;
   321тЖТ   321тЖТ   321тЖТ      if (durationParts.length === 2) {
   322тЖТ   322тЖТ   322тЖТ        durationSec = parseInt(durationParts[0]) * 60 + parseInt(durationParts[1]);
   323тЖТ   323тЖТ   323тЖТ      } else {
   324тЖТ   324тЖТ   324тЖТ        durationSec = parseInt(newLessonDuration) || 0;
   325тЖТ   325тЖТ   325тЖТ      }
   326тЖТ   326тЖТ   326тЖТ      fd.append('duration', String(durationSec));
   327тЖТ   327тЖТ   327тЖТ      fd.append('is_preview', String(newLessonIsPreview));
   328тЖТ   328тЖТ   328тЖТ
   329тЖТ   329тЖТ   329тЖТ      const result = await uploadVideo(fd);
   330тЖТ   330тЖТ   330тЖТ      if (result) {
   331тЖТ   331тЖТ   331тЖТ        toast.success('Video uploaded & lesson created');
   332тЖТ   332тЖТ   332тЖТ        setShowNewLessonModal(null);
   333тЖТ   333тЖТ   333тЖТ        refetchCurriculum();
   334тЖТ   334тЖТ   334тЖТ      } else {
   335тЖТ   335тЖТ   335тЖТ        toast.error('Video upload failed');
   336тЖТ   336тЖТ   336тЖТ      }
   337тЖТ   337тЖТ   337тЖТ      return;
   338тЖТ   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ   339тЖТ
   340тЖТ   340тЖТ   340тЖТ    const durationParts = newLessonDuration.split(':');
   341тЖТ   341тЖТ   341тЖТ    let durationSec = 0;
   342тЖТ   342тЖТ   342тЖТ    if (durationParts.length === 2) {
   343тЖТ   343тЖТ   343тЖТ      durationSec = parseInt(durationParts[0]) * 60 + parseInt(durationParts[1]);
   344тЖТ   344тЖТ   344тЖТ    } else {
   345тЖТ   345тЖТ   345тЖТ      durationSec = parseInt(newLessonDuration) || 0;
   346тЖТ   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ   347тЖТ
   348тЖТ   348тЖТ   348тЖТ    const result = await createLesson({
   349тЖТ   349тЖТ   349тЖТ      title: newLessonTitle.trim(),
   350тЖТ   350тЖТ   350тЖТ      chapterId,
   351тЖТ   351тЖТ   351тЖТ      subjectId: newLessonSubjectId,
   352тЖТ   352тЖТ   352тЖТ      lessonType: newLessonType,
   353тЖТ   353тЖТ   353тЖТ      duration: durationSec || undefined,
   354тЖТ   354тЖТ   354тЖТ      isPreview: newLessonIsPreview,
   355тЖТ   355тЖТ   355тЖТ    });
   356тЖТ   356тЖТ   356тЖТ    if (result) {
   357тЖТ   357тЖТ   357тЖТ      toast.success('Lesson created');
   358тЖТ   358тЖТ   358тЖТ      setShowNewLessonModal(null);
   359тЖТ   359тЖТ   359тЖТ      refetchCurriculum();
   360тЖТ   360тЖТ   360тЖТ    } else {
   361тЖТ   361тЖТ   361тЖТ      toast.error('Failed to create lesson');
   362тЖТ   362тЖТ   362тЖТ    }
   363тЖТ   363тЖТ   363тЖТ  };
   364тЖТ   364тЖТ   364тЖТ
   365тЖТ   365тЖТ   365тЖТ  const handleDeleteLesson = async (lessonId: string) => {
   366тЖТ   366тЖТ   366тЖТ    const result = await deleteLesson({ lessonId });
   367тЖТ   367тЖТ   367тЖТ    if (result !== null) {
   368тЖТ   368тЖТ   368тЖТ      toast.success('Lesson deleted');
   369тЖТ   369тЖТ   369тЖТ      refetchCurriculum();
   370тЖТ   370тЖТ   370тЖТ    }
   371тЖТ   371тЖТ   371тЖТ  };
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ  const handleUploadResource = async (e: React.ChangeEvent<HTMLInputElement>) => {
   374тЖТ   374тЖТ   374тЖТ    const file = e.target.files?.[0];
   375тЖТ   375тЖТ   375тЖТ    if (!file) return;
   376тЖТ   376тЖТ   376тЖТ    const fd = new FormData();
   377тЖТ   377тЖТ   377тЖТ    fd.append('file', file);
   378тЖТ   378тЖТ   378тЖТ    fd.append('title', file.name);
   379тЖТ   379тЖТ   379тЖТ    const result = await uploadResource(fd);
   380тЖТ   380тЖТ   380тЖТ    if (result) {
   381тЖТ   381тЖТ   381тЖТ      toast.success('Resource uploaded');
   382тЖТ   382тЖТ   382тЖТ      refetchResources();
   383тЖТ   383тЖТ   383тЖТ    } else {
   384тЖТ   384тЖТ   384тЖТ      toast.error('Upload failed');
   385тЖТ   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ   386тЖТ  };
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ  const handleDeleteResource = async (resourceId: string) => {
   389тЖТ   389тЖТ   389тЖТ    const { apiDelete } = await import('@/lib/api-client');
   390тЖТ   390тЖТ   390тЖТ    try {
   391тЖТ   391тЖТ   391тЖТ      await apiDelete(`/courses/${courseId}/resources/${resourceId}`);
   392тЖТ   392тЖТ   392тЖТ      toast.success('Resource deleted');
   393тЖТ   393тЖТ   393тЖТ      refetchResources();
   394тЖТ   394тЖТ   394тЖТ    } catch {
   395тЖТ   395тЖТ   395тЖТ      toast.error('Failed to delete resource');
   396тЖТ   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ   397тЖТ  };
   398тЖТ   398тЖТ   398тЖТ
   399тЖТ   399тЖТ   399тЖТ  if (curriculumLoading || courseLoading) {
   400тЖТ   400тЖТ   400тЖТ    return <LoadingSkeleton type="card" count={3} />;
   401тЖТ   401тЖТ   401тЖТ  }
   402тЖТ   402тЖТ   402тЖТ
   403тЖТ   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ   404тЖТ    <div className="space-y-6">
   405тЖТ   405тЖТ   405тЖТ      {/* Header */}
   406тЖТ   406тЖТ   406тЖТ      <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   407тЖТ   407тЖТ   407тЖТ        <div className="flex items-center justify-between gap-4">
   408тЖТ   408тЖТ   408тЖТ          <div>
   409тЖТ   409тЖТ   409тЖТ            <h1 className="text-2xl md:text-3xl font-extrabold text-foreground">
   410тЖТ   410тЖТ   410тЖТ              Course <span className="gradient-text">Curriculum</span>
   411тЖТ   411тЖТ   411тЖТ            </h1>
   412тЖТ   412тЖТ   412тЖТ            <p className="text-muted-foreground mt-1 text-sm">
   413тЖТ   413тЖТ   413тЖТ              {course?.title || 'Manage curriculum structure'}
   414тЖТ   414тЖТ   414тЖТ            </p>
   415тЖТ   415тЖТ   415тЖТ          </div>
   416тЖТ   416тЖТ   416тЖТ          <GradientButton size="sm" icon={<Plus className="w-4 h-4" />} onClick={() => { setShowAddSubjectModal(true); setSelectedTechs(new Set()); setSelectedSemesters(new Set()); setSubjectSearchQuery(''); }}>
   417тЖТ   417тЖТ   417тЖТ            Add Subject
   418тЖТ   418тЖТ   418тЖТ          </GradientButton>
   419тЖТ   419тЖТ   419тЖТ        </div>
   420тЖТ   420тЖТ   420тЖТ      </motion.div>
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ      {/* Course Subjects & Chapters */}
   423тЖТ   423тЖТ   423тЖТ      {subjects.length === 0 ? (
   424тЖТ   424тЖТ   424тЖТ        <EmptyState
   425тЖТ   425тЖТ   425тЖТ          icon={FolderOpen}
   426тЖТ   426тЖТ   426тЖТ          title="No subjects yet"
   427тЖТ   427тЖТ   427тЖТ          description="Add subjects to organize your course content by topics"
   428тЖТ   428тЖТ   428тЖТ          actionLabel="Add Subject"
   429тЖТ   429тЖТ   429тЖТ          onAction={() => setShowAddSubjectModal(true)}
   430тЖТ   430тЖТ   430тЖТ        />
   431тЖТ   431тЖТ   431тЖТ      ) : (
   432тЖТ   432тЖТ   432тЖТ        <div className="space-y-4">
   433тЖТ   433тЖТ   433тЖТ          {subjects.map((subject: any, si: number) => {
   434тЖТ   434тЖТ   434тЖТ            const subjectChapters = chaptersBySubject.get(getSubjectId(subject)) || [];
   435тЖТ   435тЖТ   435тЖТ            return (
   436тЖТ   436тЖТ   436тЖТ              <motion.div key={getSubjectId(subject) || si} {...staggerChildren(si, 0.04)}>
   437тЖТ   437тЖТ   437тЖТ                <GlassCard className="overflow-hidden" glow>
   438тЖТ   438тЖТ   438тЖТ                  {/* Subject Header */}
   439тЖТ   439тЖТ   439тЖТ                  <div className="p-4 md:p-5 border-b border-black/[0.03] dark:border-white/[0.03] flex items-center justify-between">
   440тЖТ   440тЖТ   440тЖТ                    <div className="flex items-center gap-3">
   441тЖТ   441тЖТ   441тЖТ                      <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white flex items-center justify-center flex-shrink-0 shadow-[0_2px_8px_rgba(0,0,0,0.1)]">
   442тЖТ   442тЖТ   442тЖТ                        <BookOpen className="w-5 h-5 text-white dark:text-neutral-900" />
   443тЖТ   443тЖТ   443тЖТ                      </div>
   444тЖТ   444тЖТ   444тЖТ                      <div>
   445тЖТ   445тЖТ   445тЖТ                        <h3 className="font-bold text-foreground">{getSubjectName(subject)}</h3>
   446тЖТ   446тЖТ   446тЖТ                        <p className="text-xs text-muted-foreground">{subjectChapters.length} chapters</p>
   447тЖТ   447тЖТ   447тЖТ                      </div>
   448тЖТ   448тЖТ   448тЖТ                    </div>
   449тЖТ   449тЖТ   449тЖТ                    <div className="flex items-center gap-2">
   450тЖТ   450тЖТ   450тЖТ                      <GradientButton size="sm" variant="ghost" icon={<Plus className="w-3.5 h-3.5" />} onClick={() => openNewChapterModal(getSubjectId(subject))}>
   451тЖТ   451тЖТ   451тЖТ                        Chapter
   452тЖТ   452тЖТ   452тЖТ                      </GradientButton>
   453тЖТ   453тЖТ   453тЖТ                      <button
   454тЖТ   454тЖТ   454тЖТ                        onClick={() => handleRemoveSubject(getSubjectId(subject))}
   455тЖТ   455тЖТ   455тЖТ                        className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
   456тЖТ   456тЖТ   456тЖТ                      >
   457тЖТ   457тЖТ   457тЖТ                        <Trash2 className="w-3.5 h-3.5" />
   458тЖТ   458тЖТ   458тЖТ                      </button>
   459тЖТ   459тЖТ   459тЖТ                    </div>
   460тЖТ   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ   461тЖТ
   462тЖТ   462тЖТ   462тЖТ                  {/* Chapters */}
   463тЖТ   463тЖТ   463тЖТ                  <div className="divide-y divide-black/[0.03] dark:divide-white/[0.03]">
   464тЖТ   464тЖТ   464тЖТ                    {subjectChapters.map((chapter: any, ci: number) => {
   465тЖТ   465тЖТ   465тЖТ                      const chapterLessons = getLessonsForChapter(chapter.id);
   466тЖТ   466тЖТ   466тЖТ                      return (
   467тЖТ   467тЖТ   467тЖТ                        <ChapterSection
   468тЖТ   468тЖТ   468тЖТ                          key={chapter.id}
   469тЖТ   469тЖТ   469тЖТ                          chapter={chapter}
   470тЖТ   470тЖТ   470тЖТ                          lessons={chapterLessons}
   471тЖТ   471тЖТ   471тЖТ                          courseId={courseId}
   472тЖТ   472тЖТ   472тЖТ                          onDeleteChapter={handleDeleteChapter}
   473тЖТ   473тЖТ   473тЖТ                          onEditChapter={openEditChapterModal}
   474тЖТ   474тЖТ   474тЖТ                          onDeleteLesson={handleDeleteLesson}
   475тЖТ   475тЖТ   475тЖТ                          onAddLesson={(chapterId, subjectId) => openNewLessonModal(chapterId, subjectId)}
   476тЖТ   476тЖТ   476тЖТ                          subjectId={getSubjectId(subject)}
   477тЖТ   477тЖТ   477тЖТ                        />
   478тЖТ   478тЖТ   478тЖТ                      );
   479тЖТ   479тЖТ   479тЖТ                    })}
   480тЖТ   480тЖТ   480тЖТ                    {subjectChapters.length === 0 && (
   481тЖТ   481тЖТ   481тЖТ                      <div className="p-6 text-center">
   482тЖТ   482тЖТ   482тЖТ                        <p className="text-sm text-muted-foreground">No chapters yet</p>
   483тЖТ   483тЖТ   483тЖТ                        <GradientButton size="sm" variant="ghost" className="mt-2" icon={<Plus className="w-3.5 h-3.5" />} onClick={() => openNewChapterModal(getSubjectId(subject))}>
   484тЖТ   484тЖТ   484тЖТ                          Add First Chapter
   485тЖТ   485тЖТ   485тЖТ                        </GradientButton>
   486тЖТ   486тЖТ   486тЖТ                      </div>
   487тЖТ   487тЖТ   487тЖТ                    )}
   488тЖТ   488тЖТ   488тЖТ                  </div>
   489тЖТ   489тЖТ   489тЖТ                </GlassCard>
   490тЖТ   490тЖТ   490тЖТ              </motion.div>
   491тЖТ   491тЖТ   491тЖТ            );
   492тЖТ   492тЖТ   492тЖТ          })}
   493тЖТ   493тЖТ   493тЖТ        </div>
   494тЖТ   494тЖТ   494тЖТ      )}
   495тЖТ   495тЖТ   495тЖТ
   496тЖТ   496тЖТ   496тЖТ      {/* Resources Section */}
   497тЖТ   497тЖТ   497тЖТ      <motion.div {...staggerChildren(subjects.length, 0.04)}>
   498тЖТ   498тЖТ   498тЖТ        <GlassCard className="p-5" glow>
   499тЖТ   499тЖТ   499тЖТ          <div className="flex items-center justify-between mb-4">
   500тЖТ   500тЖТ   500тЖТ            <div className="flex items-center gap-3">

[showing lines 1-500 of 1029; use offset=501 with limit to continue reading]