     1→/**
     2→ * Student Profile Routes
     3→ * Profile update, password change, notification preferences, push tokens,
     4→ * leaderboard, achievements, activity, preferences, avatar upload, learning stats,
     5→ * institute requests, delete account
     6→ */
     7→
     8→import { Hono } from 'hono';
     9→import type { Env } from '../../env';
    10→import {
    11→  getStudentAuth,
    12→  getStudentUserDoc,
    13→  getInstituteName,
    14→  getTechnologyName,
    15→  getPublicUrl,
    16→  env_push_upsert,
    17→  DEFAULT_PREFERENCES,
    18→  getErrorMessage,
    19→  verifyPassword,
    20→  hashPassword,
    21→  registerPushToken,
    22→  unregisterPushToken,
    23→  studentAuthMiddleware,
    24→  type StudentAuthVariables,
    25→} from './helpers';
    26→
    27→const routes = new Hono<{ Bindings: Env; Variables: StudentAuthVariables }>();
    28→
    29→// ═══════════════════════════════════════════════════
    30→// Routes using getStudentAuth (manual auth)
    31→// ═══════════════════════════════════════════════════
    32→
    33→// PUT /auth/profile — Update student profile
    34→routes.put('/auth/profile', async (c) => {
    35→  try {
    36→    const auth = await getStudentAuth(c);
    37→    if (!auth.authorized) {
    38→      return c.json({ error: 'Unauthorized' }, 401);
    39→    }
    40→
    41→    const body = await c.req.json();
    42→    const { fullName, instituteId, technology, bio, phone, semester, avatarUrl } = body;
    43→
    44→    // Build update query dynamically - only update provided fields
    45→    const updates: string[] = [];
    46→    const params: unknown[] = [];
    47→
    48→    if (fullName !== undefined) { updates.push('full_name = ?'); params.push(fullName); }
    49→    if (instituteId !== undefined) { updates.push('institute_id = ?'); params.push(instituteId); }
    50→    if (technology !== undefined) { updates.push('technology = ?'); params.push(technology); }
    51→    if (bio !== undefined) { updates.push('bio = ?'); params.push(bio); }
    52→    if (phone !== undefined) { updates.push('phone = ?'); params.push(phone); }
    53→    if (semester !== undefined) { updates.push('semester = ?'); params.push(semester); }
    54→    if (avatarUrl !== undefined) { updates.push('avatar_url = ?'); params.push(avatarUrl); }
    55→
    56→    if (updates.length === 0) {
    57→      return c.json({ error: 'No fields to update' }, 400);
    58→    }
    59→
    60→    updates.push("updated_at = datetime('now')");
    61→    params.push(auth.userId);
    62→
    63→    await c.env.DB.prepare(
    64→      `UPDATE users SET ${updates.join(', ')} WHERE id = ?`
    65→    ).bind(...params).run();
    66→
    67→    // Return updated user
    68→    const updatedUser = await getStudentUserDoc(c.env, auth.userId!);
    69→    const u = updatedUser as any;
    70→
    71→    // Look up institute name and technology name
    72→    const updatedInstituteName = await getInstituteName(c.env, (u?.institute_id as number) || null);
    73→    const updatedTechnologyName = await getTechnologyName(c.env, (u?.technology as string) || null);
    74→
    75→    return c.json({
    76→      success: true,
    77→      user: {
    78→        id: auth.userId,
    79→        name: u?.full_name || '',
    80→        email: u?.email || auth.email || '',
    81→        phone: u?.phone || null,
    82→        bio: u?.bio || null,
    83→        semester: u?.semester || null,
    84→        instituteId: u?.institute_id || null,
    85→        instituteName: updatedInstituteName || null,
    86→        technology: u?.technology || null,
    87→        technologyName: updatedTechnologyName || null,
    88→        emailVerified: !!u?.email_verified,
    89→        avatarUrl: u?.avatar_url || '',
    90→      },
    91→    });
    92→  } catch (error) {
    93→    return c.json({ error: getErrorMessage(error) }, 500);
    94→  }
    95→});
    96→
    97→// POST /institutes/requests — Request new institute (student)
    98→routes.post('/institutes/requests', async (c) => {
    99→  try {
   100→    const auth = await getStudentAuth(c);
   101→    if (!auth.authorized) {
   102→      return c.json({ error: 'Unauthorized' }, 401);
   103→    }
   104→    if (!auth.emailVerified) {
   105→      return c.json({ error: 'Email verification required', code: 'EMAIL_NOT_VERIFIED' }, 403);
   106→    }
   107→
   108→    const data = await c.req.json();
   109→    const { institute_name, institute_name_bn, division, district } = data;
   110→
   111→    if (!institute_name) {
   112→      return c.json({ error: 'Institute name required' }, 400);
   113→    }
   114→
   115→    const existing = await c.env.DB.prepare(
   116→      'SELECT id FROM institutes WHERE name = ? AND is_active = 1'
   117→    ).bind(institute_name).first();
   118→
   119→    if (existing) {
   120→      return c.json({ error: 'This institute already exists' }, 400);
   121→    }
   122→
   123→    const pending = await c.env.DB.prepare(
   124→      "SELECT id FROM institute_requests WHERE institute_name = ? AND status = 'pending'"
   125→    ).bind(institute_name).first();
   126→
   127→    if (pending) {
   128→      return c.json({ error: 'A request for this institute is already pending' }, 400);
   129→    }
   130→
   131→    await c.env.DB.prepare(`
   132→      INSERT INTO institute_requests (user_id, user_email, user_name, institute_name, institute_name_bn, division, district, status)
   133→      VALUES (?, ?, ?, ?, ?, ?, ?, 'pending')
   134→    `).bind(auth.userId, auth.email, auth.name || null, institute_name, institute_name_bn || null, division || null, district || null).run();
   135→
   136→    return c.json({ success: true, message: 'Institute request submitted' });
   137→  } catch (error) {
   138→    return c.json({ error: getErrorMessage(error) }, 500);
   139→  }
   140→});
   141→
   142→// GET /institutes/requests/mine
   143→routes.get('/institutes/requests/mine', async (c) => {
   144→  try {
   145→    const auth = await getStudentAuth(c);
   146→    if (!auth.authorized) {
   147→      return c.json({ error: 'Unauthorized' }, 401);
   148→    }
   149→    if (!auth.emailVerified) {
   150→      return c.json({ error: 'Email verification required', code: 'EMAIL_NOT_VERIFIED' }, 403);
   151→    }
   152→
   153→    const result = await c.env.DB.prepare(
   154→      'SELECT * FROM institute_requests WHERE user_id = ? ORDER BY created_at DESC'
   155→    ).bind(auth.userId).all();
   156→
   157→    return c.json({ requests: result.results });
   158→  } catch (error) {
   159→    return c.json({ error: getErrorMessage(error) }, 500);
   160→  }
   161→});
   162→
   163→// ─── Push Token Routes ───
   164→
   165→routes.post('/push/register', async (c) => {
   166→  try {
   167→    const auth = await getStudentAuth(c);
   168→    if (!auth.authorized) {
   169→      return c.json({ error: 'Unauthorized' }, 401);
   170→    }
   171→    if (!auth.emailVerified) {
   172→      return c.json({ error: 'Email verification required', code: 'EMAIL_NOT_VERIFIED' }, 403);
   173→    }
   174→
   175→    const { push_token, device_type, device_info } = await c.req.json();
   176→    if (!push_token) {
   177→      return c.json({ error: 'push_token required' }, 400);
   178→    }
   179→
   180→    await registerPushToken(c.env, auth.userId!, push_token, device_type, device_info);
   181→
   182→    return c.json({ success: true });
   183→  } catch (error) {
   184→    return c.json({ error: getErrorMessage(error) }, 500);
   185→  }
   186→});
   187→
   188→routes.delete('/push/unregister', async (c) => {
   189→  try {
   190→    const auth = await getStudentAuth(c);
   191→    if (!auth.authorized) {
   192→      return c.json({ error: 'Unauthorized' }, 401);
   193→    }
   194→    if (!auth.emailVerified) {
   195→      return c.json({ error: 'Email verification required', code: 'EMAIL_NOT_VERIFIED' }, 403);
   196→    }
   197→
   198→    const { push_token } = await c.req.json();
   199→    if (!push_token) {
   200→      return c.json({ error: 'push_token required' }, 400);
   201→    }
   202→
   203→    await unregisterPushToken(c.env, push_token);
   204→
   205→    return c.json({ success: true });
   206→  } catch (error) {
   207→    return c.json({ error: getErrorMessage(error) }, 500);
   208→  }
   209→});
   210→
   211→// GET /push/vapid-key — Get VAPID public key for web push subscription
   212→routes.get('/push/vapid-key', async (c) => {
   213→  try {
   214→    const publicKey = c.env.VAPID_PUBLIC_KEY;
   215→    if (!publicKey) {
   216→      return c.json({ error: 'Web push not configured' }, 503);
   217→    }
   218→    return c.json({ publicKey });
   219→  } catch (error) {
   220→    return c.json({ error: getErrorMessage(error) }, 500);
   221→  }
   222→});
   223→
   224→// POST /push/subscribe — Subscribe to web push notifications
   225→routes.post('/push/subscribe', async (c) => {
   226→  try {
   227→    const auth = await getStudentAuth(c);
   228→    if (!auth.authorized) {
   229→      return c.json({ error: 'Unauthorized' }, 401);
   230→    }
   231→    if (!auth.emailVerified) {
   232→      return c.json({ error: 'Email verification required', code: 'EMAIL_NOT_VERIFIED' }, 403);
   233→    }
   234→
   235→    const { subscription } = await c.req.json();
   236→    if (!subscription || !subscription.endpoint) {
   237→      return c.json({ error: 'subscription object with endpoint required' }, 400);
   238→    }
   239→
   240→    // Store the full subscription JSON as push_token (endpoint + keys)
   241→    const subscriptionJson = JSON.stringify(subscription);
   242→    const deviceType = 'webpush';
   243→
   244→    await env_push_upsert(c.env, auth.userId!, subscription.endpoint, subscriptionJson, deviceType);
   245→
   246→    return c.json({ success: true });
   247→  } catch (error) {
   248→    return c.json({ error: getErrorMessage(error) }, 500);
   249→  }
   250→});
   251→
   252→// ═══════════════════════════════════════════════════
   253→// Notification Settings (auth required, NO email verification required)
   254→// ═══════════════════════════════════════════════════
   255→
   256→routes.get('/settings', async (c) => {
   257→  try {
   258→    const auth = await getStudentAuth(c);
   259→    if (!auth.authorized) {
   260→      return c.json({ error: 'Unauthorized — login required' }, 401);
   261→    }
   262→
   263→    const userId = auth.userId!;
   264→
   265→    // Ensure a notification_preferences row exists for this user
   266→    let prefs = await c.env.DB.prepare(
   267→      'SELECT * FROM notification_preferences WHERE user_id = ?'
   268→    ).bind(userId).first();
   269→
   270→    if (!prefs) {
   271→      // Create default preferences row
   272→      await c.env.DB.prepare(
   273→        'INSERT OR IGNORE INTO notification_preferences (user_id) VALUES (?)'
   274→      ).bind(userId).run();
   275→      prefs = await c.env.DB.prepare(
   276→        'SELECT * FROM notification_preferences WHERE user_id = ?'
   277→      ).bind(userId).first();
   278→    }
   279→
   280→    if (!prefs) {
   281→      return c.json({
   282→        preferences: {
   283→          pushEnabled: true,
   284→          emailEnabled: true,
   285→          smsEnabled: false,
   286→          quietHoursEnabled: false,
   287→          quietHoursStart: '22:00',
   288→          quietHoursEnd: '08:00',
   289→          courseUpdates: { push: true, email: true },
   290→          grades: { push: true, email: true },
   291→          schedule: { push: true, email: true },
   292→          payment: { push: true, email: true },
   293→          promotions: { push: false, email: false },
   294→          social: { push: true, email: false },
   295→          system: { push: true, email: true },
   296→        },
   297→      });
   298→    }
   299→
   300→    const p = prefs as any;
   301→    return c.json({
   302→      preferences: {
   303→        pushEnabled: !!p.push_enabled,
   304→        emailEnabled: !!p.email_enabled,
   305→        smsEnabled: !!p.sms_enabled,
   306→        quietHoursEnabled: !!p.quiet_hours_enabled,
   307→        quietHoursStart: p.quiet_hours_start || '22:00',
   308→        quietHoursEnd: p.quiet_hours_end || '08:00',
   309→        courseUpdates: { push: !!p.course_updates_push, email: !!p.course_updates_email },
   310→        grades: { push: !!p.grades_push, email: !!p.grades_email },
   311→        schedule: { push: !!p.schedule_push, email: !!p.schedule_email },
   312→        payment: { push: !!p.payment_push, email: !!p.payment_email },
   313→        promotions: { push: !!p.promotions_push, email: !!p.promotions_email },
   314→        social: { push: !!p.social_push, email: !!p.social_email },
   315→        system: { push: !!p.system_push, email: !!p.system_email },
   316→      },
   317→    });
   318→  } catch (error) {
   319→    console.error('GET /settings error:', getErrorMessage(error));
   320→    return c.json({ error: getErrorMessage(error) }, 500);
   321→  }
   322→});
   323→
   324→routes.put('/settings', async (c) => {
   325→  try {
   326→    const auth = await getStudentAuth(c);
   327→    if (!auth.authorized) {
   328→      return c.json({ error: 'Unauthorized — login required' }, 401);
   329→    }
   330→
   331→    const userId = auth.userId!;
   332→    const prefs = await c.req.json();
   333→
   334→    await c.env.DB.prepare(`
   335→      INSERT INTO notification_preferences (
   336→        user_id, push_enabled, email_enabled, sms_enabled,
   337→        quiet_hours_enabled, quiet_hours_start, quiet_hours_end,
   338→        course_updates_push, course_updates_email,
   339→        grades_push, grades_email,
   340→        schedule_push, schedule_email,
   341→        payment_push, payment_email,
   342→        promotions_push, promotions_email,
   343→        social_push, social_email,
   344→        system_push, system_email
   345→      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
   346→      ON CONFLICT(user_id) DO UPDATE SET
   347→        push_enabled = excluded.push_enabled,
   348→        email_enabled = excluded.email_enabled,
   349→        sms_enabled = excluded.sms_enabled,
   350→        quiet_hours_enabled = excluded.quiet_hours_enabled,
   351→        quiet_hours_start = excluded.quiet_hours_start,
   352→        quiet_hours_end = excluded.quiet_hours_end,
   353→        course_updates_push = excluded.course_updates_push,
   354→        course_updates_email = excluded.course_updates_email,
   355→        grades_push = excluded.grades_push,
   356→        grades_email = excluded.grades_email,
   357→        schedule_push = excluded.schedule_push,
   358→        schedule_email = excluded.schedule_email,
   359→        payment_push = excluded.payment_push,
   360→        payment_email = excluded.payment_email,
   361→        promotions_push = excluded.promotions_push,
   362→        promotions_email = excluded.promotions_email,
   363→        social_push = excluded.social_push,
   364→        social_email = excluded.social_email,
   365→        system_push = excluded.system_push,
   366→        system_email = excluded.system_email,
   367→        updated_at = datetime('now')
   368→    `).bind(
   369→      userId,
   370→      prefs.pushEnabled ? 1 : 0,
   371→      prefs.emailEnabled ? 1 : 0,
   372→      prefs.smsEnabled ? 1 : 0,
   373→      prefs.quietHoursEnabled ? 1 : 0,
   374→      prefs.quietHoursStart || '22:00',
   375→      prefs.quietHoursEnd || '08:00',
   376→      prefs.courseUpdates?.push ? 1 : 0,
   377→      prefs.courseUpdates?.email ? 1 : 0,
   378→      prefs.grades?.push ? 1 : 0,
   379→      prefs.grades?.email ? 1 : 0,
   380→      prefs.schedule?.push ? 1 : 0,
   381→      prefs.schedule?.email ? 1 : 0,
   382→      prefs.payment?.push ? 1 : 0,
   383→      prefs.payment?.email ? 1 : 0,
   384→      prefs.promotions?.push ? 1 : 0,
   385→      prefs.promotions?.email ? 1 : 0,
   386→      prefs.social?.push ? 1 : 0,
   387→      prefs.social?.email ? 1 : 0,
   388→      prefs.system?.push ? 1 : 0,
   389→      prefs.system?.email ? 1 : 0
   390→    ).run();
   391→
   392→    return c.json({ success: true });
   393→  } catch (error) {
   394→    console.error('PUT /settings error:', getErrorMessage(error));
   395→    return c.json({ error: getErrorMessage(error) }, 500);
   396→  }
   397→});
   398→
   399→// ═══════════════════════════════════════════════════
   400→// Routes using studentAuthMiddleware
   401→// ═══════════════════════════════════════════════════
   402→
   403→// ─── Notifications (D1) ───
   404→
   405→routes.get('/notifications', studentAuthMiddleware, async (c) => {
   406→  try {
   407→    const userId = c.get('studentId');
   408→    const limit = parseInt(c.req.query('limit') || '20');
   409→    const offset = parseInt(c.req.query('offset') || '0');
   410→    const unreadOnly = c.req.query('unread') === 'true';
   411→
   412→    let where = 'WHERE user_id = ?';
   413→    const params: unknown[] = [userId];
   414→
   415→    if (unreadOnly) {
   416→      where += ' AND read = 0';
   417→    }
   418→
   419→    const countResult = await c.env.DB.prepare(
   420→      `SELECT COUNT(*) as total FROM notifications ${where}`
   421→    ).bind(...params).first();
   422→    const total = (countResult as any)?.total || 0;
   423→
   424→    const result = await c.env.DB.prepare(
   425→      `SELECT * FROM notifications ${where} ORDER BY created_at DESC LIMIT ? OFFSET ?`
   426→    ).bind(...params, limit, offset).all();
   427→
   428→    const notifications = (result.results as any[]).map(row => ({
   429→      id: row.id,
   430→      title: row.title || '',
   431→      message: row.message || '',
   432→      type: row.type || 'info',
   433→      category: row.category || '',
   434→      actionUrl: row.action_url || '',
   435→      read: !!row.read,
   436→      createdAt: row.created_at,
   437→    }));
   438→
   439→    return c.json({ notifications, total });
   440→  } catch (error) {
   441→    return c.json({ notifications: [], total: 0 });
   442→  }
   443→});
   444→
   445→routes.put('/notifications/:id/read', studentAuthMiddleware, async (c) => {
   446→  try {
   447→    const userId = c.get('studentId');
   448→    const notifId = c.req.param('id');
   449→
   450→    // Verify this notification belongs to the user
   451→    const notif = await c.env.DB.prepare(
   452→      'SELECT * FROM notifications WHERE id = ? AND user_id = ?'
   453→    ).bind(notifId, userId).first();
   454→
   455→    if (!notif) {
   456→      return c.json({ error: 'Notification not found' }, 404);
   457→    }
   458→
   459→    await c.env.DB.prepare(
   460→      'UPDATE notifications SET read = 1 WHERE id = ?'
   461→    ).bind(notifId).run();
   462→
   463→    return c.json({ success: true });
   464→  } catch (error) {
   465→    return c.json({ error: getErrorMessage(error) }, 500);
   466→  }
   467→});
   468→
   469→routes.put('/notifications/read-all', studentAuthMiddleware, async (c) => {
   470→  try {
   471→    const userId = c.get('studentId');
   472→
   473→    const result = await c.env.DB.prepare(
   474→      'UPDATE notifications SET read = 1 WHERE user_id = ? AND read = 0'
   475→    ).bind(userId).run();
   476→
   477→    return c.json({ success: true, count: result.meta?.changes || 0 });
   478→  } catch (error) {
   479→    return c.json({ error: getErrorMessage(error) }, 500);
   480→  }
   481→});
   482→
   483→// ─── Profile Stats ───
   484→
   485→routes.get('/profile/stats', studentAuthMiddleware, async (c) => {
   486→  try {
   487→    const userId = c.get('studentId');
   488→
   489→    // Get enrolled courses count
   490→    let coursesEnrolled = 0;
   491→    try {
   492→      const enrollResult = await c.env.DB.prepare(
   493→        'SELECT COUNT(*) as total FROM enrollments WHERE user_id = ?'
   494→      ).bind(userId).first();
   495→      coursesEnrolled = (enrollResult as any)?.total || 0;
   496→    } catch {}
   497→
   498→    // Get certificates count
   499→    let certificates = 0;
   500→    try {
   501→      const certResult = await c.env.DB.prepare(
   502→        "SELECT COUNT(*) as count FROM user_packages WHERE user_id = ? AND status = 'completed'"
   503→      ).bind(userId).first();
   504→      certificates = (certResult as any)?.count || 0;
   505→    } catch {}
   506→
   507→    // Calculate current streak
   508→    let currentStreak = 0;
   509→    try {
   510→      const activities = await c.env.DB.prepare(
   511→        "SELECT DISTINCT date(created_at) as day FROM student_activity WHERE user_id = ? ORDER BY day DESC LIMIT 30"
   512→      ).bind(userId).all();
   513→
   514→      const days = (activities.results as any[]).map(r => r.day);
   515→      const today = new Date().toISOString().split('T')[0];
   516→      const yesterday = new Date(Date.now() - 86400000).toISOString().split('T')[0];
   517→
   518→      if (days.length > 0 && (days[0] === today || days[0] === yesterday)) {
   519→        currentStreak = 1;
   520→        for (let i = 1; i < days.length; i++) {
   521→          const prev = new Date(days[i - 1]);
   522→          const curr = new Date(days[i]);
   523→          const diff = (prev.getTime() - curr.getTime()) / 86400000;
   524→          if (diff === 1) {
   525→            currentStreak++;
   526→          } else {
   527→            break;
   528→          }
   529→        }
   530→      }
   531→    } catch {}
   532→
   533→    // Get user document for phone, bio, semester, avatarUrl
   534→    const userDoc = await getStudentUserDoc(c.env, userId);
   535→    const u = userDoc as any;
   536→
   537→    // Get hours watched from student_activity
   538→    let hoursWatched = 0;
   539→    try {
   540→      const watchResult = await c.env.DB.prepare(
   541→        "SELECT SUM(CASE WHEN metadata LIKE '%watchMinutes%' THEN CAST(json_extract(metadata, '$.watchMinutes') AS REAL) ELSE 0 END) as total_minutes FROM student_activity WHERE user_id = ? AND activity_type = 'video_watch'"
   542→      ).bind(userId).first();
   543→      hoursWatched = Math.round(((watchResult as any)?.total_minutes || 0) / 60 * 10) / 10;
   544→    } catch {}
   545→
   546→    return c.json({
   547→      stats: {
   548→        coursesEnrolled,
   549→        hoursWatched,
   550→        certificates,
   551→        currentStreak,
   552→      },
   553→      profile: {
   554→        phone: u?.phone || '',
   555→        bio: u?.bio || '',
   556→        semester: u?.semester || '',
   557→        avatarUrl: u?.avatar_url || '',
   558→      },
   559→    });
   560→  } catch (error) {
   561→    return c.json({ error: getErrorMessage(error) }, 500);
   562→  }
   563→});
   564→
   565→// ─── Leaderboard ───
   566→
   567→routes.get('/leaderboard', studentAuthMiddleware, async (c) => {
   568→  try {
   569→    const technology = c.req.query('technology') || '';
   570→    const period = c.req.query('period') || 'week';
   571→    const limit = parseInt(c.req.query('limit') || '20');
   572→    const userId = c.get('studentId');
   573→
   574→    // Try KV cache first
   575→    const cacheKey = `leaderboard:${technology}:${period}`;
   576→    const cached = await c.env.KV_CONFIG.get(cacheKey, 'json');
   577→    if (cached) {
   578→      const result = cached as any;
   579→      const yourEntry = result.entries.find((e: any) => e.userId === userId);
   580→      result.yourRank = yourEntry ? yourEntry.rank : null;
   581→      result.yourXp = yourEntry ? yourEntry.xp : 0;
   582→      return c.json(result);
   583→    }
   584→
   585→    let dateFilter = '';
   586→    if (period === 'day') {
   587→      dateFilter = `AND created_at >= date('now', '-1 day')`;
   588→    } else if (period === 'week') {
   589→      dateFilter = `AND created_at >= date('now', '-7 days')`;
   590→    } else if (period === 'month') {
   591→      dateFilter = `AND created_at >= date('now', '-30 days')`;
   592→    }
   593→
   594→    const d1Query = `
   595→      SELECT
   596→        user_id,
   597→        SUM(CASE WHEN activity_type = 'video_watch' THEN 10 ELSE 0 END) as video_xp,
   598→        SUM(CASE WHEN activity_type = 'quiz_complete' THEN 15 ELSE 0 END) as quiz_xp,
   599→        SUM(CASE WHEN activity_type = 'assignment_submit' THEN 20 ELSE 0 END) as assignment_xp,
   600→        SUM(CASE WHEN activity_type = 'streak_bonus' THEN 5 ELSE 0 END) as streak_xp,
   601→        COUNT(DISTINCT date(created_at)) as active_days,
   602→        COUNT(*) as total_activities
   603→      FROM student_activity
   604→      WHERE 1=1 ${dateFilter}
   605→      GROUP BY user_id
   606→      ORDER BY total_activities DESC
   607→      LIMIT ?
   608→    `;
   609→
   610→    const result = await c.env.DB.prepare(d1Query).bind(limit).all();
   611→
   612→    const entries = [];
   613→    let rank = 1;
   614→    let yourRank = null;
   615→    let yourXp = 0;
   616→
   617→    for (const row of result.results as any[]) {
   618→      let userName = 'Student';
   619→      let userTechnology = '';
   620→
   621→      try {
   622→        const userDoc = await getStudentUserDoc(c.env, row.user_id);
   623→        const u = userDoc as any;
   624→        userName = u?.full_name || u?.name || 'Student';
   625→        userTechnology = u?.technology || '';
   626→      } catch {}
   627→
   628→      if (technology && userTechnology !== technology) continue;
   629→
   630→      const totalXp = (row.video_xp || 0) + (row.quiz_xp || 0) + (row.assignment_xp || 0) + (row.streak_xp || 0);
   631→
   632→      if (row.user_id === userId) {
   633→        yourRank = rank;
   634→        yourXp = totalXp;
   635→      }
   636→
   637→      entries.push({
   638→        rank,
   639→        userId: row.user_id,
   640→        name: userName,
   641→        technology: userTechnology,
   642→        xp: totalXp,
   643→        breakdown: {
   644→          video: row.video_xp || 0,
   645→          quiz: row.quiz_xp || 0,
   646→          assignment: row.assignment_xp || 0,
   647→          streak: row.streak_xp || 0,
   648→        },
   649→        activeDays: row.active_days || 0,
   650→        coursesCompleted: 0,
   651→      });
   652→
   653→      rank++;
   654→    }
   655→
   656→    if (!yourRank) {
   657→      yourXp = 0;
   658→    }
   659→
   660→    const response = {
   661→      entries,
   662→      yourRank,
   663→      yourXp,
   664→      period,
   665→      technology: technology || 'all',
   666→    };
   667→
   668→    await c.env.KV_CONFIG.put(cacheKey, JSON.stringify(response), { expirationTtl: 300 });
   669→
   670→    return c.json(response);
   671→  } catch (error) {
   672→    return c.json({ entries: [], yourRank: null, yourXp: 0, error: getErrorMessage(error) }, 500);
   673→  }
   674→});
   675→
   676→// ─── Achievements ───
   677→
   678→routes.get('/achievements', studentAuthMiddleware, async (c) => {
   679→  try {
   680→    const userId = c.get('studentId');
   681→
   682→    const definitions = await c.env.DB.prepare(
   683→      'SELECT * FROM achievement_definitions WHERE is_active = 1 ORDER BY category, xp ASC'
   684→    ).all();
   685→
   686→    const unlocked = await c.env.DB.prepare(
   687→      'SELECT * FROM student_achievements WHERE user_id = ?'
   688→    ).bind(userId).all();
   689→
   690→    const unlockedMap = new Map<number, string>();
   691→    for (const row of (unlocked.results as any[])) {
   692→      unlockedMap.set(row.achievement_id, row.unlocked_at);
   693→    }
   694→
   695→    const achievements = (definitions.results as any[]).map(def => ({
   696→      id: def.id,
   697→      slug: def.slug,
   698→      name: def.name,
   699→      nameBn: def.name_bn,
   700→      description: def.description,
   701→      descriptionBn: def.description_bn,
   702→      category: def.category,
   703→      icon: def.icon,
   704→      xp: def.xp,
   705→      conditionType: def.condition_type,
   706→      unlocked: unlockedMap.has(def.id),
   707→      unlockedAt: unlockedMap.get(def.id) || null,
   708→    }));
   709→
   710→    const totalXp = achievements.filter(a => a.unlocked).reduce((sum, a) => sum + a.xp, 0);
   711→    const unlockedCount = achievements.filter(a => a.unlocked).length;
   712→
   713→    return c.json({
   714→      achievements,
   715→      totalXp,
   716→      unlockedCount,
   717→      totalCount: achievements.length,
   718→    });
   719→  } catch (error) {
   720→    return c.json({ achievements: [], totalXp: 0, unlockedCount: 0, totalCount: 0 });
   721→  }
   722→});
   723→
   724→// ─── Activity Log ───
   725→
   726→routes.get('/activity', studentAuthMiddleware, async (c) => {
   727→  try {
   728→    const userId = c.get('studentId');
   729→    const limit = parseInt(c.req.query('limit') || '20');
   730→    const offset = parseInt(c.req.query('offset') || '0');
   731→    const activityType = c.req.query('type') || '';
   732→
   733→    let query = 'SELECT * FROM student_activity WHERE user_id = ?';
   734→    const params: any[] = [userId];
   735→
   736→    if (activityType) {
   737→      query += ' AND activity_type = ?';
   738→      params.push(activityType);
   739→    }
   740→
   741→    query += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
   742→    params.push(limit, offset);
   743→
   744→    const result = await c.env.DB.prepare(query).bind(...params).all();
   745→
   746→    const activities = (result.results as any[]).map(row => ({
   747→      id: row.id,
   748→      type: row.activity_type,
   749→      resourceType: row.resource_type,
   750→      resourceId: row.resource_id,
   751→      title: row.title,
   752→      description: row.description,
   753→      metadata: row.metadata ? JSON.parse(row.metadata) : {},
   754→      createdAt: row.created_at,
   755→    }));
   756→
   757→    return c.json({ activities, total: result.results.length });
   758→  } catch (error) {
   759→    return c.json({ activities: [], total: 0 });
   760→  }
   761→});
   762→
   763→// ─── Profile Update (middleware-based) ───
   764→
   765→routes.put('/profile', studentAuthMiddleware, async (c) => {
   766→  try {
   767→    const userId = c.get('studentId');
   768→    const body = await c.req.json();
   769→
   770→    const allowedFields = ['full_name', 'phone', 'bio', 'semester', 'technology', 'institute_id'];
   771→    const setClauses: string[] = [];
   772→    const setValues: unknown[] = [];
   773→
   774→    for (const field of allowedFields) {
   775→      if (body[field] !== undefined) {
   776→        setClauses.push(`${field} = ?`);
   777→        setValues.push(body[field]);
   778→      }
   779→    }
   780→
   781→    // Also handle 'name' as 'full_name'
   782→    if (body.name !== undefined && !body.full_name) {
   783→      setClauses.push('full_name = ?');
   784→      setValues.push(body.name);
   785→    }
   786→
   787→    // Also handle 'instituteId' as 'institute_id' (camelCase from client)
   788→    if (body.instituteId !== undefined && !body.institute_id) {
   789→      setClauses.push('institute_id = ?');
   790→      setValues.push(body.instituteId);
   791→    }
   792→
   793→    if (setClauses.length === 0) {
   794→      return c.json({ error: 'No valid fields to update' }, 400);
   795→    }
   796→
   797→    setClauses.push("updated_at = datetime('now')");
   798→    setValues.push(userId);
   799→
   800→    await c.env.DB.prepare(
   801→      `UPDATE users SET ${setClauses.join(', ')} WHERE id = ?`
   802→    ).bind(...setValues).run();
   803→
   804→    // Log activity
   805→    await c.env.DB.prepare(`
   806→      INSERT INTO student_activity (user_id, activity_type, resource_type, title, description)
   807→      VALUES (?, 'profile_update', 'profile', 'Profile Updated', 'Updated profile information')
   808→    `).bind(userId).run();
   809→
   810→    return c.json({ success: true });
   811→  } catch (error) {
   812→    return c.json({ error: getErrorMessage(error) }, 500);
   813→  }
   814→});
   815→
   816→// ─── Avatar Upload ───
   817→
   818→routes.post('/upload-avatar', studentAuthMiddleware, async (c) => {
   819→  try {
   820→    const userId = c.get('studentId');
   821→    const formData = await c.req.formData();
   822→    const file = formData.get('avatar') as File | null;
   823→
   824→    if (!file) {
   825→      return c.json({ error: 'Avatar file required' }, 400);
   826→    }
   827→
   828→    const allowedTypes = ['image/jpeg', 'image/png', 'image/webp', 'image/gif'];
   829→    if (!allowedTypes.includes(file.type)) {
   830→      return c.json({ error: 'Invalid file type. Use JPEG, PNG, WebP, or GIF.' }, 400);
   831→    }
   832→
   833→    if (file.size > 2 * 1024 * 1024) {
   834→      return c.json({ error: 'File too large. Maximum 2MB.' }, 400);
   835→    }
   836→
   837→    const key = `${userId}/${Date.now()}-${file.name}`;
   838→    await c.env.R2_AVATARS.put(key, file.stream(), {
   839→      httpMetadata: { contentType: file.type },
   840→    });
   841→
   842→    const baseUrl = new URL(c.req.url).origin;
   843→    const avatarUrl = `${baseUrl}/upload/avatars/${key}`;
   844→
   845→    // Update user in D1
   846→    await c.env.DB.prepare(
   847→      "UPDATE users SET avatar_url = ?, updated_at = datetime('now') WHERE id = ?"
   848→    ).bind(avatarUrl, userId).run();
   849→
   850→    // Log activity
   851→    await c.env.DB.prepare(`
   852→      INSERT INTO student_activity (user_id, activity_type, resource_type, title, description)
   853→      VALUES (?, 'avatar_upload', 'profile', 'Avatar Updated', 'Updated profile picture')
   854→    `).bind(userId).run();
   855→
   856→    return c.json({ success: true, avatarUrl });
   857→  } catch (error) {
   858→    return c.json({ error: getErrorMessage(error) }, 500);
   859→  }
   860→});
   861→
   862→// ─── User Preferences (Theme, Privacy, Appearance) ───
   863→
   864→routes.get('/preferences', studentAuthMiddleware, async (c) => {
   865→  try {
   866→    const userId = c.get('studentId');
   867→
   868→    const row = await c.env.DB.prepare(
   869→      'SELECT * FROM user_preferences WHERE user_id = ?'
   870→    ).bind(userId).first();
   871→
   872→    if (!row) {
   873→      return c.json({ preferences: DEFAULT_PREFERENCES });
   874→    }
   875→
   876→    const r = row as any;
   877→    return c.json({
   878→      preferences: {
   879→        themeMode: r.theme_mode || 'system',
   880→        accentColor: r.accent_color || '#0ea5e9',
   881→        fontSize: r.font_size || 16,
   882→        borderRadius: r.border_radius || 16,
   883→        compactMode: !!r.compact_mode,
   884→        profileVisibility: r.profile_visibility || 'Friends',
   885→        searchVisible: !!r.search_visible,
   886→        showEmail: !!r.show_email,
   887→        showPhone: !!r.show_phone,
   888→        showProgress: !!r.show_progress,
   889→        activityStatus: !!r.activity_status,
   890→        readReceipts: !!r.read_receipts,
   891→        dataSharing: !!r.data_sharing,
   892→        analyticsOptOut: !!r.analytics_opt_out,
   893→        personalizedRecommendations: !!r.personalized_recommendations,
   894→        cookieConsent: r.cookie_consent || 'essential',
   895→        contentProtectionEnabled: !!r.content_protection_enabled,
   896→        noCopy: !!r.no_copy,
   897→        noRightClick: !!r.no_right_click,
   898→        noScreenshot: !!r.no_screenshot,
   899→        downloadQuality: r.download_quality || '720p',
   900→        wifiOnly: !!r.wifi_only,
   901→        language: r.language || 'bn',
   902→      },
   903→    });
   904→  } catch (error) {
   905→    return c.json({ preferences: DEFAULT_PREFERENCES });
   906→  }
   907→});
   908→
   909→routes.put('/preferences', studentAuthMiddleware, async (c) => {
   910→  try {
   911→    const userId = c.get('studentId');
   912→    const prefs = await c.req.json();
   913→
   914→    await c.env.DB.prepare(`
   915→      INSERT INTO user_preferences (
   916→        user_id, theme_mode, accent_color, font_size, border_radius, compact_mode,
   917→        profile_visibility, search_visible, show_email, show_phone, show_progress,
   918→        activity_status, read_receipts, data_sharing, analytics_opt_out,
   919→        personalized_recommendations, cookie_consent,
   920→        content_protection_enabled, no_copy, no_right_click, no_screenshot,
   921→        download_quality, wifi_only, language
   922→      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
   923→      ON CONFLICT(user_id) DO UPDATE SET
   924→        theme_mode = excluded.theme_mode,
   925→        accent_color = excluded.accent_color,
   926→        font_size = excluded.font_size,
   927→        border_radius = excluded.border_radius,
   928→        compact_mode = excluded.compact_mode,
   929→        profile_visibility = excluded.profile_visibility,
   930→        search_visible = excluded.search_visible,
   931→        show_email = excluded.show_email,
   932→        show_phone = excluded.show_phone,
   933→        show_progress = excluded.show_progress,
   934→        activity_status = excluded.activity_status,
   935→        read_receipts = excluded.read_receipts,
   936→        data_sharing = excluded.data_sharing,
   937→        analytics_opt_out = excluded.analytics_opt_out,
   938→        personalized_recommendations = excluded.personalized_recommendations,
   939→        cookie_consent = excluded.cookie_consent,
   940→        content_protection_enabled = excluded.content_protection_enabled,
   941→        no_copy = excluded.no_copy,
   942→        no_right_click = excluded.no_right_click,
   943→        no_screenshot = excluded.no_screenshot,
   944→        download_quality = excluded.download_quality,
   945→        wifi_only = excluded.wifi_only,
   946→        language = excluded.language,
   947→        updated_at = datetime('now')
   948→    `).bind(
   949→      userId,
   950→      prefs.themeMode || 'system',
   951→      prefs.accentColor || '#0ea5e9',
   952→      prefs.fontSize || 16,
   953→      prefs.borderRadius || 16,
   954→      prefs.compactMode ? 1 : 0,
   955→      prefs.profileVisibility || 'Friends',
   956→      prefs.searchVisible ? 1 : 0,
   957→      prefs.showEmail ? 1 : 0,
   958→      prefs.showPhone ? 1 : 0,
   959→      prefs.showProgress ? 1 : 0,
   960→      prefs.activityStatus ? 1 : 0,
   961→      prefs.readReceipts ? 1 : 0,
   962→      prefs.dataSharing ? 1 : 0,
   963→      prefs.analyticsOptOut ? 1 : 0,
   964→      prefs.personalizedRecommendations ? 1 : 0,
   965→      prefs.cookieConsent || 'essential',
   966→      prefs.contentProtectionEnabled ? 1 : 0,
   967→      prefs.noCopy ? 1 : 0,
   968→      prefs.noRightClick ? 1 : 0,
   969→      prefs.noScreenshot ? 1 : 0,
   970→      prefs.downloadQuality || '720p',
   971→      prefs.wifiOnly ? 1 : 0,
   972→      prefs.language || 'bn'
   973→    ).run();
   974→
   975→    return c.json({ success: true });
   976→  } catch (error) {
   977→    return c.json({ error: getErrorMessage(error) }, 500);
   978→  }
   979→});
   980→
   981→// GET /student/learning-stats — Learning stats for the current student
   982→routes.get('/student/learning-stats', studentAuthMiddleware, async (c) => {
   983→  try {
   984→    const userId = c.get('studentId');
   985→    const range = c.req.query('range') || '30d';
   986→
   987→    // Calculate date range
   988→    const days = range === '7d' ? 7 : range === '90d' ? 90 : 30;
   989→
   990→    // Get daily activity data
   991→    const dailyData: Array<{ date: string; videos: number; activities: number }> = [];
   992→    try {
   993→      const rows = await c.env.DB.prepare(`
   994→        SELECT DATE(created_at) as day,
   995→               COUNT(CASE WHEN activity_type = 'video_watch' THEN 1 END) as videos,
   996→               COUNT(*) as activities
   997→        FROM student_activity
   998→        WHERE user_id = ? AND created_at >= datetime('now', '-${days} days')
   999→        GROUP BY DATE(created_at)
  1000→        ORDER BY day ASC
  1001→      `).bind(userId).all();
  1002→      for (const row of (rows.results || []) as any[]) {
  1003→        dailyData.push({ date: row.day, videos: row.videos || 0, activities: row.activities || 0 });
  1004→      }
  1005→    } catch {}
  1006→
  1007→    // Get subject progress from enrollments
  1008→    const subjectProgress: Array<{ subject: string; progress: number }> = [];
  1009→    try {
  1010→      const rows = await c.env.DB.prepare(`
  1011→        SELECT t.name as technology, e.progress
  1012→        FROM enrollments e
  1013→        INNER JOIN courses c ON e.course_id = c.id
  1014→        LEFT JOIN technologies t ON c.technology_id = t.id
  1015→        WHERE e.user_id = ?
  1016→      `).bind(userId).all();
  1017→      for (const row of (rows.results || []) as any[]) {
  1018→        subjectProgress.push({ subject: row.technology || 'General', progress: row.progress || 0 });
  1019→      }
  1020→    } catch {}
  1021→
  1022→    // Get overview stats
  1023→    let hoursWatched = 0;
  1024→    let coursesEnrolled = 0;
  1025→    let certificates = 0;
  1026→    let currentStreak = 0;
  1027→
  1028→    try {
  1029→      const watchStats = await c.env.DB.prepare(
  1030→        "SELECT SUM(CASE WHEN metadata LIKE '%watchMinutes%' THEN CAST(json_extract(metadata, '$.watchMinutes') AS REAL) ELSE 0 END) as total_minutes FROM student_activity WHERE user_id = ? AND activity_type = 'video_watch'"
  1031→      ).bind(userId).first<{ total_minutes: number }>();
  1032→      hoursWatched = Math.round((watchStats?.total_minutes || 0) / 60 * 10) / 10;
  1033→    } catch {}
  1034→
  1035→    try {
  1036→      const enrollCount = await c.env.DB.prepare(
  1037→        'SELECT COUNT(*) as total FROM enrollments WHERE user_id = ?'
  1038→      ).bind(userId).first<{ total: number }>();
  1039→      coursesEnrolled = enrollCount?.total || 0;
  1040→    } catch {}
  1041→
  1042→    try {
  1043→      const certCount = await c.env.DB.prepare(
  1044→        "SELECT COUNT(*) as total FROM certificates WHERE user_id = ? AND status = 'issued'"
  1045→      ).bind(userId).first<{ total: number }>();
  1046→      certificates = certCount?.total || 0;
  1047→    } catch {}
  1048→
  1049→    try {
  1050→      const streakRows = await c.env.DB.prepare(
  1051→        "SELECT DATE(created_at) as day FROM student_activity WHERE user_id = ? GROUP BY DATE(created_at) ORDER BY day DESC LIMIT 30"
  1052→      ).bind(userId).all();
  1053→      const activeDays = (streakRows.results || []).map((r: any) => r.day);
  1054→      const today = new Date().toISOString().split('T')[0];
  1055→      let streak = 0;
  1056→      let checkDate = new Date();
  1057→      // If no activity today, start checking from yesterday
  1058→      if (!activeDays.includes(today)) {
  1059→        checkDate.setDate(checkDate.getDate() - 1);
  1060→      }
  1061→      for (let i = 0; i < 60; i++) {
  1062→        const dateStr = checkDate.toISOString().split('T')[0];
  1063→        if (activeDays.includes(dateStr)) {
  1064→          streak++;
  1065→          checkDate.setDate(checkDate.getDate() - 1);
  1066→        } else {
  1067→          break;
  1068→        }
  1069→      }
  1070→      currentStreak = streak;
  1071→    } catch {}
  1072→
  1073→    return c.json({
  1074→      dailyData,
  1075→      subjectProgress,
  1076→      overview: { hoursWatched, coursesEnrolled, certificates, currentStreak },
  1077→      range,
  1078→    });
  1079→  } catch (error) {
  1080→    return c.json({ error: getErrorMessage(error) }, 500);
  1081→  }
  1082→});
  1083→
  1084→// ─── Student Notifications (alternative route with /student/ prefix) ───
  1085→
  1086→// GET /student/notifications
  1087→routes.get('/student/notifications', studentAuthMiddleware, async (c) => {
  1088→  try {
  1089→    const userId = c.get('studentId');
  1090→    const limit = parseInt(c.req.query('limit') || '20');
  1091→    const offset = parseInt(c.req.query('offset') || '0');
  1092→    const unreadOnly = c.req.query('unread') === 'true';
  1093→
  1094→    let query = 'SELECT * FROM notifications WHERE user_id = ?';
  1095→    const params: unknown[] = [userId];
  1096→
  1097→    if (unreadOnly) {
  1098→      query += ' AND read = 0';
  1099→    }
  1100→
  1101→    query += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
  1102→    params.push(limit, offset);
  1103→
  1104→    const result = await c.env.DB.prepare(query).bind(...params).all();
  1105→
  1106→    // Get total count and unread count
  1107→    const countResult = await c.env.DB.prepare(
  1108→      'SELECT COUNT(*) as total FROM notifications WHERE user_id = ?'
  1109→    ).bind(userId).first<{ total: number }>();
  1110→
  1111→    const unreadResult = await c.env.DB.prepare(
  1112→      'SELECT COUNT(*) as total FROM notifications WHERE user_id = ? AND read = 0'
  1113→    ).bind(userId).first<{ total: number }>();
  1114→
  1115→    return c.json({
  1116→      notifications: result.results,
  1117→      total: countResult?.total || 0,
  1118→      unreadCount: unreadResult?.total || 0,
  1119→    });
  1120→  } catch (error) {
  1121→    return c.json({ error: getErrorMessage(error) }, 500);
  1122→  }
  1123→});
  1124→
  1125→// PUT /student/notifications/:id/read
  1126→routes.put('/student/notifications/:id/read', studentAuthMiddleware, async (c) => {
  1127→  try {
  1128→    const userId = c.get('studentId');
  1129→    const notificationId = c.req.param('id');
  1130→
  1131→    await c.env.DB.prepare(
  1132→      'UPDATE notifications SET read = 1 WHERE id = ? AND user_id = ?'
  1133→    ).bind(notificationId, userId).run();
  1134→
  1135→    return c.json({ success: true });
  1136→  } catch (error) {
  1137→    return c.json({ error: getErrorMessage(error) }, 500);
  1138→  }
  1139→});
  1140→
  1141→// PUT /student/notifications/read-all
  1142→routes.put('/student/notifications/read-all', studentAuthMiddleware, async (c) => {
  1143→  try {
  1144→    const userId = c.get('studentId');
  1145→
  1146→    await c.env.DB.prepare(
  1147→      'UPDATE notifications SET read = 1 WHERE user_id = ? AND read = 0'
  1148→    ).bind(userId).run();
  1149→
  1150→    return c.json({ success: true });
  1151→  } catch (error) {
  1152→    return c.json({ error: getErrorMessage(error) }, 500);
  1153→  }
  1154→});
  1155→
  1156→// GET /student/profile/stats
  1157→routes.get('/student/profile/stats', studentAuthMiddleware, async (c) => {
  1158→  try {
  1159→    const userId = c.get('studentId');
  1160→
  1161→    // Get enrollment count
  1162→    let enrolledCourses = 0;
  1163→    try {
  1164→      const enrollResult = await c.env.DB.prepare(
  1165→        'SELECT COUNT(*) as total FROM enrollments WHERE user_id = ?'
  1166→      ).bind(userId).first<{ total: number }>();
  1167→      enrolledCourses = enrollResult?.total || 0;
  1168→    } catch {}
  1169→
  1170→    // Get completed courses
  1171→    let completedCourses = 0;
  1172→    try {
  1173→      const completedResult = await c.env.DB.prepare(
  1174→        'SELECT COUNT(*) as total FROM enrollments WHERE user_id = ? AND completed = 1'
  1175→      ).bind(userId).first<{ total: number }>();
  1176→      completedCourses = completedResult?.total || 0;
  1177→    } catch {}
  1178→
  1179→    // Get total watch time
  1180→    let totalWatchTime = 0;
  1181→    try {
  1182→      const watchResult = await c.env.DB.prepare(
  1183→        'SELECT COALESCE(SUM(watch_time), 0) as total FROM watch_progress WHERE user_id = ?'
  1184→      ).bind(userId).first<{ total: number }>();
  1185→      totalWatchTime = watchResult?.total || 0;
  1186→    } catch {}
  1187→
  1188→    // Get videos watched
  1189→    let videosWatched = 0;
  1190→    try {
  1191→      const videoResult = await c.env.DB.prepare(
  1192→        "SELECT COUNT(DISTINCT resource_id) as total FROM student_activity WHERE user_id = ? AND activity_type = 'watch'"
  1193→      ).bind(userId).first<{ total: number }>();
  1194→      videosWatched = videoResult?.total || 0;
  1195→    } catch {}
  1196→
  1197→    // Get active packages
  1198→    let activePackages = 0;
  1199→    try {
  1200→      const pkgResult = await c.env.DB.prepare(
  1201→        "SELECT COUNT(*) as total FROM user_packages WHERE user_id = ? AND status = 'active'"
  1202→      ).bind(userId).first<{ total: number }>();
  1203→      activePackages = pkgResult?.total || 0;
  1204→    } catch {}
  1205→
  1206→    // Get streak (consecutive days of activity)
  1207→    let streak = 0;
  1208→    try {
  1209→      const streakResult = await c.env.DB.prepare(
  1210→        `SELECT DATE(created_at) as day FROM student_activity WHERE user_id = ? GROUP BY DATE(created_at) ORDER BY day DESC LIMIT 30`
  1211→      ).bind(userId).all<{ day: string }>();
  1212→
  1213→      if (streakResult.results.length > 0) {
  1214→        const today = new Date().toISOString().split('T')[0];
  1215→        const yesterday = new Date(Date.now() - 86400000).toISOString().split('T')[0];
  1216→        const firstDay = streakResult.results[0].day;
  1217→
  1218→        if (firstDay === today || firstDay === yesterday) {
  1219→          streak = 1;
  1220→          for (let i = 1; i < streakResult.results.length; i++) {
  1221→            const prevDate = new Date(streakResult.results[i - 1].day);
  1222→            const currDate = new Date(streakResult.results[i].day);
  1223→            const diffDays = Math.round((prevDate.getTime() - currDate.getTime()) / 86400000);
  1224→            if (diffDays === 1) {
  1225→              streak++;
  1226→            } else {
  1227→              break;
  1228→            }
  1229→          }
  1230→        }
  1231→      }
  1232→    } catch {}
  1233→
  1234→    return c.json({
  1235→      stats: {
  1236→        enrolledCourses,
  1237→        completedCourses,
  1238→        totalWatchTime,
  1239→        videosWatched,
  1240→        activePackages,
  1241→        streak,
  1242→      },
  1243→    });
  1244→  } catch (error) {
  1245→    return c.json({ error: getErrorMessage(error) }, 500);
  1246→  }
  1247→});
  1248→
  1249→// PUT /student/profile — Update student profile
  1250→routes.put('/student/profile', studentAuthMiddleware, async (c) => {
  1251→  try {
  1252→    const userId = c.get('studentId');
  1253→    const body = await c.req.json();
  1254→
  1255→    const fieldMapping: Record<string, string> = {
  1256→      name: 'full_name',
  1257→      fullName: 'full_name',
  1258→      phone: 'phone',
  1259→      bio: 'bio',
  1260→      semester: 'semester',
  1261→      instituteId: 'institute_id',
  1262→      technology: 'technology',
  1263→      avatarUrl: 'avatar_url',
  1264→    };
  1265→
  1266→    const setClauses: string[] = [];
  1267→    const params: unknown[] = [];
  1268→
  1269→    for (const [bodyField, dbColumn] of Object.entries(fieldMapping)) {
  1270→      if (body[bodyField] !== undefined) {
  1271→        setClauses.push(`${dbColumn} = ?`);
  1272→        params.push(body[bodyField]);
  1273→      }
  1274→    }
  1275→
  1276→    if (setClauses.length === 0) {
  1277→      return c.json({ error: 'No valid fields to update' }, 400);
  1278→    }
  1279→
  1280→    setClauses.push('updated_at = ?');
  1281→    params.push(new Date().toISOString());
  1282→    params.push(userId);
  1283→
  1284→    await c.env.DB.prepare(
  1285→      `UPDATE users SET ${setClauses.join(', ')} WHERE id = ?`
  1286→    ).bind(...params).run();
  1287→
  1288→    // Return updated user
  1289→    const updatedUser = await c.env.DB.prepare(
  1290→      'SELECT * FROM users WHERE id = ?'
  1291→    ).bind(userId).first();
  1292→
  1293→    const u = updatedUser as any;
  1294→    const instituteName = await getInstituteName(c.env, u?.institute_id || null);
  1295→    const technologyName = await getTechnologyName(c.env, u?.technology || null);
  1296→
  1297→    return c.json({
  1298→      success: true,
  1299→      user: {
  1300→        id: userId,
  1301→        name: u?.full_name || '',
  1302→        email: u?.email || '',
  1303→        phone: u?.phone || null,
  1304→        bio: u?.bio || null,
  1305→        semester: u?.semester || null,
  1306→        instituteId: u?.institute_id || null,
  1307→        instituteName: instituteName || null,
  1308→        technology: u?.technology || null,
  1309→        technologyName: technologyName || null,
  1310→        avatarUrl: u?.avatar_url || '',
  1311→      },
  1312→    });
  1313→  } catch (error) {
  1314→    return c.json({ error: getErrorMessage(error) }, 500);
  1315→  }
  1316→});
  1317→
  1318→// POST /student/upload-avatar — Upload student avatar
  1319→routes.post('/student/upload-avatar', studentAuthMiddleware, async (c) => {
  1320→  try {
  1321→    const userId = c.get('studentId');
  1322→
  1323→    const formData = await c.req.formData();
  1324→    const avatarEntry = formData.get('avatar');
  1325→    if (!avatarEntry || typeof avatarEntry === 'string') {
  1326→      return c.json({ error: 'No avatar file provided' }, 400);
  1327→    }
  1328→    const file = avatarEntry as unknown as Blob & { name?: string; type?: string };
  1329→
  1330→    // Clean up old avatar
  1331→    try {
  1332→      const existingRow = await c.env.DB.prepare(
  1333→        'SELECT avatar_url FROM users WHERE id = ?'
  1334→      ).bind(userId).first<{ avatar_url: string | null }>();
  1335→      const oldAvatarUrl = existingRow?.avatar_url;
  1336→      if (oldAvatarUrl) {
  1337→        const uploadMatch = oldAvatarUrl.match(/\/upload\/avatars\/(.+)$/);
  1338→        if (uploadMatch?.[1]) {
  1339→          await c.env.R2_AVATARS.delete(uploadMatch[1]);
  1340→        }
  1341→      }
  1342→    } catch {}
  1343→
  1344→    // Upload to R2
  1345→    const key = `student/${userId}/${Date.now()}-${file.name || 'avatar'}`;
  1346→    const arrayBuffer = await file.arrayBuffer();
  1347→    await c.env.R2_AVATARS.put(key, arrayBuffer, {
  1348→      httpMetadata: { contentType: file.type || 'image/png' },
  1349→    });
  1350→
  1351→    const avatarUrl = await getPublicUrl(c.env, 'avatars', key);
  1352→
  1353→    // Update user
  1354→    await c.env.DB.prepare(
  1355→      'UPDATE users SET avatar_url = ?, updated_at = ? WHERE id = ?'
  1356→    ).bind(avatarUrl, new Date().toISOString(), userId).run();
  1357→
  1358→    return c.json({ success: true, avatarUrl });
  1359→  } catch (error) {
  1360→    return c.json({ error: getErrorMessage(error) }, 500);
  1361→  }
  1362→});
  1363→
  1364→// POST /student/change-password — Change student password (requires current password)
  1365→routes.post('/student/change-password', studentAuthMiddleware, async (c) => {
  1366→  try {
  1367→    const userId = c.get('studentId');
  1368→    const { currentPassword, newPassword } = await c.req.json();
  1369→
  1370→    if (!currentPassword || !newPassword) {
  1371→      return c.json({ error: 'currentPassword and newPassword are required' }, 400);
  1372→    }
  1373→
  1374→    if (newPassword.length < 8) {
  1375→      return c.json({ error: 'New password must be at least 8 characters' }, 400);
  1376→    }
  1377→
  1378→    // Get current password hash
  1379→    const user = await c.env.DB.prepare(
  1380→      'SELECT password_hash FROM users WHERE id = ?'
  1381→    ).bind(userId).first<{ password_hash: string }>();
  1382→
  1383→    if (!user?.password_hash) {
  1384→      return c.json({ error: 'User not found' }, 404);
  1385→    }
  1386→
  1387→    // Verify current password
  1388→    const validPassword = await verifyPassword(currentPassword, user.password_hash);
  1389→    if (!validPassword) {
  1390→      return c.json({ error: 'Current password is incorrect' }, 401);
  1391→    }
  1392→
  1393→    // Hash and save new password
  1394→    const newHash = await hashPassword(newPassword);
  1395→    await c.env.DB.prepare(
  1396→      'UPDATE users SET password_hash = ?, updated_at = datetime(\'now\') WHERE id = ?'
  1397→    ).bind(newHash, userId).run();
  1398→
  1399→    return c.json({ success: true });
  1400→  } catch (error) {
  1401→    return c.json({ error: getErrorMessage(error) }, 500);
  1402→  }
  1403→});
  1404→
  1405→// POST /student/delete-account — Delete student account (requires password verification)
  1406→routes.post('/student/delete-account', studentAuthMiddleware, async (c) => {
  1407→  try {
  1408→    const userId = c.get('studentId');
  1409→    const { password, reason, feedback } = await c.req.json();
  1410→
  1411→    if (!password) {
  1412→      return c.json({ error: 'Password is required to delete your account' }, 400);
  1413→    }
  1414→
  1415→    // Verify password
  1416→    const user = await c.env.DB.prepare(
  1417→      'SELECT password_hash FROM users WHERE id = ?'
  1418→    ).bind(userId).first<{ password_hash: string }>();
  1419→
  1420→    if (!user?.password_hash) {
  1421→      return c.json({ error: 'User not found' }, 404);
  1422→    }
  1423→
  1424→    const validPassword = await verifyPassword(password, user.password_hash);
  1425→    if (!validPassword) {
  1426→      return c.json({ error: 'Password is incorrect' }, 401);
  1427→    }
  1428→
  1429→    // Delete user and related data
  1430→    // Delete enrollments first
  1431→    await c.env.DB.prepare('DELETE FROM enrollments WHERE user_id = ?').bind(userId).run();
  1432→    // Delete watch history
  1433→    await c.env.DB.prepare('DELETE FROM watch_history WHERE user_id = ?').bind(userId).run();
  1434→    // Delete student sessions
  1435→    await c.env.DB.prepare('DELETE FROM student_sessions WHERE user_id = ?').bind(userId).run();
  1436→    // Delete notification tokens
  1437→    await c.env.DB.prepare('DELETE FROM notification_tokens WHERE user_id = ?').bind(userId).run();
  1438→    // Finally delete the user
  1439→    await c.env.DB.prepare('DELETE FROM users WHERE id = ?').bind(userId).run();
  1440→
  1441→    return c.json({ success: true });
  1442→  } catch (error) {
  1443→    return c.json({ error: getErrorMessage(error) }, 500);
  1444→  }
  1445→});
  1446→
  1447→export default routes;
  1448→