     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { apiGet, apiPost, apiPut, apiDelete, apiUpload } from './api-client';
     5тЖТ     5тЖТimport { useAuthStore } from './store';
     6тЖТ     6тЖТ
     7тЖТ     7тЖТ// ==================== Generic API Data Hook ====================
     8тЖТ     8тЖТfunction useApiData<T>(path: string, defaultValue: T, deps: any[] = []) {
     9тЖТ     9тЖТ  const [data, setData] = useState<T>(defaultValue);
    10тЖТ    10тЖТ  const [loading, setLoading] = useState(true);
    11тЖТ    11тЖТ  const [error, setError] = useState<string | null>(null);
    12тЖТ    12тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ  const fetch = useCallback(async () => {
    15тЖТ    15тЖТ    if (!isAuthenticated) { setLoading(false); return; }
    16тЖТ    16тЖТ    if (!path) { setLoading(false); return; } // Skip when path is empty
    17тЖТ    17тЖТ    setLoading(true);
    18тЖТ    18тЖТ    setError(null);
    19тЖТ    19тЖТ    try {
    20тЖТ    20тЖТ      const result = await apiGet(path);
    21тЖТ    21тЖТ      setData(result);
    22тЖТ    22тЖТ    } catch (err: any) {
    23тЖТ    23тЖТ      setError(err.message || 'Failed to fetch data');
    24тЖТ    24тЖТ    } finally {
    25тЖТ    25тЖТ      setLoading(false);
    26тЖТ    26тЖТ    }
    27тЖТ    27тЖТ  }, [path, isAuthenticated, ...deps]);
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ  useEffect(() => { fetch(); }, [fetch]);
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ  return { data, loading, error, refetch: fetch, setData };
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// ==================== Generic Mutation Hook ====================
    35тЖТ    35тЖТfunction useApiMutation<TInput, TOutput = any>(
    36тЖТ    36тЖТ  method: 'POST' | 'PUT' | 'DELETE',
    37тЖТ    37тЖТ  pathFn: (input: TInput) => string,
    38тЖТ    38тЖТ  bodyFn?: (input: TInput) => any,
    39тЖТ    39тЖТ) {
    40тЖТ    40тЖТ  const [loading, setLoading] = useState(false);
    41тЖТ    41тЖТ  const [error, setError] = useState<string | null>(null);
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  const mutate = useCallback(async (input: TInput): Promise<TOutput | null> => {
    44тЖТ    44тЖТ    setLoading(true);
    45тЖТ    45тЖТ    setError(null);
    46тЖТ    46тЖТ    try {
    47тЖТ    47тЖТ      const path = pathFn(input);
    48тЖТ    48тЖТ      const body = bodyFn ? bodyFn(input) : input;
    49тЖТ    49тЖТ      let result: any;
    50тЖТ    50тЖТ      if (method === 'POST') {
    51тЖТ    51тЖТ        result = await apiPost(path, body);
    52тЖТ    52тЖТ      } else if (method === 'PUT') {
    53тЖТ    53тЖТ        result = await apiPut(path, body);
    54тЖТ    54тЖТ      } else {
    55тЖТ    55тЖТ        result = await apiDelete(path);
    56тЖТ    56тЖТ      }
    57тЖТ    57тЖТ      setLoading(false);
    58тЖТ    58тЖТ      return result as TOutput;
    59тЖТ    59тЖТ    } catch (err: any) {
    60тЖТ    60тЖТ      setError(err.message || 'Operation failed');
    61тЖТ    61тЖТ      setLoading(false);
    62тЖТ    62тЖТ      return null;
    63тЖТ    63тЖТ    }
    64тЖТ    64тЖТ  }, [method, pathFn, bodyFn]);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  return { mutate, loading, error, setError };
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ==================== Dashboard ====================
    70тЖТ    70тЖТexport function useDashboard() {
    71тЖТ    71тЖТ  return useApiData('/dashboard', { success: true, dashboard: { courseCount: 0, totalStudents: 0, totalRevenue: 0, avgRating: 0, upcomingClasses: 0, totalReviews: 0 } });
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// ==================== Technologies & Subjects ====================
    75тЖТ    75тЖТexport function useTechnologies() {
    76тЖТ    76тЖТ  return useApiData('/technologies', { technologies: [] });
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТexport function useSubjects(technologyId?: number) {
    80тЖТ    80тЖТ  const path = technologyId ? `/subjects?technology_id=${technologyId}` : '/subjects';
    81тЖТ    81тЖТ  return useApiData(path, { subjects: [] }, [technologyId]);
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТexport function useCourseSubjects(courseId: string) {
    85тЖТ    85тЖТ  return useApiData(`/courses/${courseId}/subjects`, { subjects: [] }, [courseId]);
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТexport function useAddSubjectToCourse(courseId: string) {
    89тЖТ    89тЖТ  return useApiMutation<{ subjectId: number; sortOrder?: number }, any>(
    90тЖТ    90тЖТ    'POST',
    91тЖТ    91тЖТ    () => `/courses/${courseId}/subjects`,
    92тЖТ    92тЖТ    (input) => ({ subject_id: input.subjectId, sort_order: input.sortOrder }),
    93тЖТ    93тЖТ  );
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТexport function useRemoveSubjectFromCourse(courseId: string) {
    97тЖТ    97тЖТ  return useApiMutation<{ subjectId: number }, any>(
    98тЖТ    98тЖТ    'DELETE',
    99тЖТ    99тЖТ    (input) => `/courses/${courseId}/subjects/${input.subjectId}`,
   100тЖТ   100тЖТ  );
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ// ==================== Courses ====================
   104тЖТ   104тЖТexport function useCourses() {
   105тЖТ   105тЖТ  return useApiData('/courses', { courses: [], total: 0 });
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТexport function useCourse(id: string) {
   109тЖТ   109тЖТ  return useApiData(`/courses/${id}`, { success: true, course: null, studentCount: 0 }, [id]);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТexport function useCreateCourse() {
   113тЖТ   113тЖТ  return useApiMutation<{ title: string; description?: string; technologyId?: number; level?: string; price?: number; semester?: string; whatYouLearn?: string; tags?: string; language?: string }, any>(
   114тЖТ   114тЖТ    'POST',
   115тЖТ   115тЖТ    () => '/courses',
   116тЖТ   116тЖТ    (input) => input,
   117тЖТ   117тЖТ  );
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТexport function useUpdateCourse(courseId: string) {
   121тЖТ   121тЖТ  return useApiMutation<{ title?: string; description?: string; technologyId?: number; level?: string; price?: number; semester?: string; whatYouLearn?: string; tags?: string; language?: string; isPublished?: boolean }, any>(
   122тЖТ   122тЖТ    'PUT',
   123тЖТ   123тЖТ    () => `/courses/${courseId}`,
   124тЖТ   124тЖТ    (input) => input,
   125тЖТ   125тЖТ  );
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТexport function useDeleteCourse() {
   129тЖТ   129тЖТ  return useApiMutation<{ courseId: string }, any>(
   130тЖТ   130тЖТ    'DELETE',
   131тЖТ   131тЖТ    (input) => `/courses/${input.courseId}`,
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТexport function useUploadThumbnail(courseId: string) {
   136тЖТ   136тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   137тЖТ   137тЖТ  const [loading, setLoading] = useState(false);
   138тЖТ   138тЖТ  const [error, setError] = useState<string | null>(null);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const upload = useCallback(async (file: File) => {
   141тЖТ   141тЖТ    setLoading(true);
   142тЖТ   142тЖТ    setError(null);
   143тЖТ   143тЖТ    setUploadProgress(0);
   144тЖТ   144тЖТ    try {
   145тЖТ   145тЖТ      const fd = new FormData();
   146тЖТ   146тЖТ      fd.append('thumbnail', file);
   147тЖТ   147тЖТ      const result = await apiUpload(`/courses/${courseId}/thumbnail`, fd, (percent) => {
   148тЖТ   148тЖТ        setUploadProgress(percent);
   149тЖТ   149тЖТ      });
   150тЖТ   150тЖТ      setLoading(false);
   151тЖТ   151тЖТ      return result;
   152тЖТ   152тЖТ    } catch (err: any) {
   153тЖТ   153тЖТ      setError(err.message || 'Thumbnail upload failed');
   154тЖТ   154тЖТ      setLoading(false);
   155тЖТ   155тЖТ      return null;
   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ  }, [courseId]);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  return { upload, uploadProgress, loading, error };
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ// ==================== Curriculum ====================
   163тЖТ   163тЖТexport function useCurriculum(courseId: string) {
   164тЖТ   164тЖТ  const result = useApiData(`/courses/${courseId}/curriculum`, { success: true, curriculum: { subjects: [], chapters: [], lessons: [], resources: [] } }, [courseId]);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // The API returns { success, course, chapters, resources } at the top level,
   167тЖТ   167тЖТ  // but consumers expect data nested under .curriculum with a flat .lessons array.
   168тЖТ   168тЖТ  // Transform the response to match the expected shape.
   169тЖТ   169тЖТ  const transformedData = useMemo(() => {
   170тЖТ   170тЖТ    const raw = result.data as any;
   171тЖТ   171тЖТ    if (!raw) return result.data;
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    // If the API already nests under .curriculum, use as-is
   174тЖТ   174тЖТ    if (raw.curriculum) return raw;
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ    // Otherwise, restructure: chapters contain nested lessons that need to be flattened
   177тЖТ   177тЖТ    const chapters = raw.chapters || [];
   178тЖТ   178тЖТ    const allLessons: any[] = [];
   179тЖТ   179тЖТ    const chaptersWithLessons = chapters.map((ch: any) => {
   180тЖТ   180тЖТ      const lessons = ch.lessons || [];
   181тЖТ   181тЖТ      allLessons.push(...lessons);
   182тЖТ   182тЖТ      return { ...ch, lessons };
   183тЖТ   183тЖТ    });
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ    return {
   186тЖТ   186тЖТ      ...raw,
   187тЖТ   187тЖТ      curriculum: {
   188тЖТ   188тЖТ        subjects: raw.subjects || [],
   189тЖТ   189тЖТ        chapters: chaptersWithLessons,
   190тЖТ   190тЖТ        lessons: allLessons,
   191тЖТ   191тЖТ        resources: raw.resources || [],
   192тЖТ   192тЖТ      },
   193тЖТ   193тЖТ    };
   194тЖТ   194тЖТ  }, [result.data]);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  return { ...result, data: transformedData as any };
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// ==================== Chapters ====================
   200тЖТ   200тЖТexport function useChapters(courseId: string) {
   201тЖТ   201тЖТ  return useApiData(`/courses/${courseId}/chapters`, { chapters: [], total: 0 }, [courseId]);
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТexport function useCreateChapter(courseId: string) {
   205тЖТ   205тЖТ  return useApiMutation<{ title: string; subjectId?: string | number; description?: string; sortOrder?: number }, any>(
   206тЖТ   206тЖТ    'POST',
   207тЖТ   207тЖТ    () => `/courses/${courseId}/chapters`,
   208тЖТ   208тЖТ    (input) => ({ title: input.title, subject_id: input.subjectId, description: input.description, sort_order: input.sortOrder }),
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТexport function useUpdateChapter(courseId: string) {
   213тЖТ   213тЖТ  return useApiMutation<{ chapterId: string; title?: string; description?: string; sortOrder?: number; subjectId?: string | number }, any>(
   214тЖТ   214тЖТ    'PUT',
   215тЖТ   215тЖТ    (input) => `/courses/${courseId}/chapters/${input.chapterId}`,
   216тЖТ   216тЖТ    (input) => ({ title: input.title, description: input.description, sort_order: input.sortOrder, subject_id: input.subjectId }),
   217тЖТ   217тЖТ  );
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТexport function useDeleteChapter(courseId: string) {
   221тЖТ   221тЖТ  return useApiMutation<{ chapterId: string }, any>(
   222тЖТ   222тЖТ    'DELETE',
   223тЖТ   223тЖТ    (input) => `/courses/${courseId}/chapters/${input.chapterId}`,
   224тЖТ   224тЖТ  );
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ// ==================== Lessons ====================
   228тЖТ   228тЖТexport function useLessons(courseId: string) {
   229тЖТ   229тЖТ  return useApiData(`/courses/${courseId}/lessons`, { lessons: [], total: 0 }, [courseId]);
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТexport function useCreateLesson(courseId: string) {
   233тЖТ   233тЖТ  return useApiMutation<{ title: string; chapterId?: string; subjectId?: number; lessonType?: string; sortOrder?: number; duration?: number; videoUrl?: string; thumbnailUrl?: string; isPreview?: boolean; description?: string; documentUrl?: string }, any>(
   234тЖТ   234тЖТ    'POST',
   235тЖТ   235тЖТ    () => `/courses/${courseId}/lessons`,
   236тЖТ   236тЖТ    (input) => ({
   237тЖТ   237тЖТ      title: input.title,
   238тЖТ   238тЖТ      chapter_id: input.chapterId,
   239тЖТ   239тЖТ      subject_id: input.subjectId,
   240тЖТ   240тЖТ      lesson_type: input.lessonType,
   241тЖТ   241тЖТ      sort_order: input.sortOrder,
   242тЖТ   242тЖТ      duration: input.duration,
   243тЖТ   243тЖТ      video_url: input.videoUrl,
   244тЖТ   244тЖТ      thumbnail_url: input.thumbnailUrl,
   245тЖТ   245тЖТ      is_preview: input.isPreview,
   246тЖТ   246тЖТ      description: input.description,
   247тЖТ   247тЖТ      document_url: input.documentUrl,
   248тЖТ   248тЖТ    }),
   249тЖТ   249тЖТ  );
   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТexport function useUpdateLesson(courseId: string) {
   253тЖТ   253тЖТ  return useApiMutation<{ lessonId: string; title?: string; description?: string; sortOrder?: number; videoUrl?: string; duration?: number; lessonType?: string; isPreview?: boolean; documentUrl?: string }, any>(
   254тЖТ   254тЖТ    'PUT',
   255тЖТ   255тЖТ    (input) => `/courses/${courseId}/lessons/${input.lessonId}`,
   256тЖТ   256тЖТ    (input) => ({
   257тЖТ   257тЖТ      title: input.title,
   258тЖТ   258тЖТ      description: input.description,
   259тЖТ   259тЖТ      sort_order: input.sortOrder,
   260тЖТ   260тЖТ      video_url: input.videoUrl,
   261тЖТ   261тЖТ      duration: input.duration,
   262тЖТ   262тЖТ      lesson_type: input.lessonType,
   263тЖТ   263тЖТ      is_preview: input.isPreview,
   264тЖТ   264тЖТ      document_url: input.documentUrl,
   265тЖТ   265тЖТ    }),
   266тЖТ   266тЖТ  );
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТexport function useDeleteLesson(courseId: string) {
   270тЖТ   270тЖТ  return useApiMutation<{ lessonId: string }, any>(
   271тЖТ   271тЖТ    'DELETE',
   272тЖТ   272тЖТ    (input) => `/courses/${courseId}/lessons/${input.lessonId}`,
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ// ==================== Videos ====================
   277тЖТ   277тЖТexport function useCourseVideos(courseId: string) {
   278тЖТ   278тЖТ  return useApiData(`/courses/${courseId}/videos`, { videos: [], total: 0 }, [courseId]);
   279тЖТ   279тЖТ}
   280тЖТ   280тЖТ
   281тЖТ   281тЖТexport function useCreateVideo(courseId: string) {
   282тЖТ   282тЖТ  return useApiMutation<{ title: string; lessonType?: string; videoUrl?: string; duration?: number; isPreview?: boolean; sortOrder?: number; description?: string }, any>(
   283тЖТ   283тЖТ    'POST',
   284тЖТ   284тЖТ    () => `/courses/${courseId}/videos`,
   285тЖТ   285тЖТ    (input) => ({
   286тЖТ   286тЖТ      title: input.title,
   287тЖТ   287тЖТ      lesson_type: input.lessonType,
   288тЖТ   288тЖТ      video_url: input.videoUrl,
   289тЖТ   289тЖТ      duration: input.duration,
   290тЖТ   290тЖТ      is_preview: input.isPreview,
   291тЖТ   291тЖТ      sort_order: input.sortOrder,
   292тЖТ   292тЖТ      description: input.description,
   293тЖТ   293тЖТ    }),
   294тЖТ   294тЖТ  );
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТexport function useUploadVideo(courseId: string) {
   298тЖТ   298тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   299тЖТ   299тЖТ  const [loading, setLoading] = useState(false);
   300тЖТ   300тЖТ  const [error, setError] = useState<string | null>(null);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const upload = useCallback(async (formData: FormData) => {
   303тЖТ   303тЖТ    setLoading(true);
   304тЖТ   304тЖТ    setError(null);
   305тЖТ   305тЖТ    setUploadProgress(0);
   306тЖТ   306тЖТ    try {
   307тЖТ   307тЖТ      const result = await apiUpload(`/courses/${courseId}/videos/upload`, formData, (percent) => {
   308тЖТ   308тЖТ        setUploadProgress(percent);
   309тЖТ   309тЖТ      });
   310тЖТ   310тЖТ      setLoading(false);
   311тЖТ   311тЖТ      return result;
   312тЖТ   312тЖТ    } catch (err: any) {
   313тЖТ   313тЖТ      setError(err.message || 'Upload failed');
   314тЖТ   314тЖТ      setLoading(false);
   315тЖТ   315тЖТ      return null;
   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ  }, [courseId]);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  return { upload, uploadProgress, loading, error };
   320тЖТ   320тЖТ}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТexport function useUpdateVideo(courseId: string) {
   323тЖТ   323тЖТ  return useApiMutation<{ videoId: string; title?: string; description?: string; subjectId?: string | number; chapterId?: string; lessonType?: string; videoUrl?: string; thumbnailUrl?: string; duration?: number; isPreview?: boolean; sortOrder?: number }, any>(
   324тЖТ   324тЖТ    'PUT',
   325тЖТ   325тЖТ    (input) => `/courses/${courseId}/videos/${input.videoId}`,
   326тЖТ   326тЖТ    (input) => ({
   327тЖТ   327тЖТ      title: input.title,
   328тЖТ   328тЖТ      description: input.description,
   329тЖТ   329тЖТ      subject_id: input.subjectId,
   330тЖТ   330тЖТ      chapter_id: input.chapterId,
   331тЖТ   331тЖТ      lesson_type: input.lessonType,
   332тЖТ   332тЖТ      video_url: input.videoUrl,
   333тЖТ   333тЖТ      thumbnail_url: input.thumbnailUrl,
   334тЖТ   334тЖТ      duration: input.duration,
   335тЖТ   335тЖТ      is_preview: input.isPreview,
   336тЖТ   336тЖТ      sort_order: input.sortOrder,
   337тЖТ   337тЖТ    }),
   338тЖТ   338тЖТ  );
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТexport function useDeleteVideo(courseId?: string) {
   342тЖТ   342тЖТ  return useApiMutation<{ courseId?: string; videoId: string }, any>(
   343тЖТ   343тЖТ    'DELETE',
   344тЖТ   344тЖТ    (input) => `/courses/${input.courseId || courseId}/videos/${input.videoId}`,
   345тЖТ   345тЖТ  );
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ// ==================== Resources ====================
   349тЖТ   349тЖТexport function useResources(courseId: string) {
   350тЖТ   350тЖТ  return useApiData(`/courses/${courseId}/resources`, { resources: [], total: 0 }, [courseId]);
   351тЖТ   351тЖТ}
   352тЖТ   352тЖТ
   353тЖТ   353тЖТexport function useUploadResource(courseId: string) {
   354тЖТ   354тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   355тЖТ   355тЖТ  const [loading, setLoading] = useState(false);
   356тЖТ   356тЖТ  const [error, setError] = useState<string | null>(null);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const upload = useCallback(async (formData: FormData) => {
   359тЖТ   359тЖТ    setLoading(true);
   360тЖТ   360тЖТ    setError(null);
   361тЖТ   361тЖТ    setUploadProgress(0);
   362тЖТ   362тЖТ    try {
   363тЖТ   363тЖТ      const result = await apiUpload(`/courses/${courseId}/resources`, formData, (percent) => {
   364тЖТ   364тЖТ        setUploadProgress(percent);
   365тЖТ   365тЖТ      });
   366тЖТ   366тЖТ      setLoading(false);
   367тЖТ   367тЖТ      return result;
   368тЖТ   368тЖТ    } catch (err: any) {
   369тЖТ   369тЖТ      setError(err.message || 'Upload failed');
   370тЖТ   370тЖТ      setLoading(false);
   371тЖТ   371тЖТ      return null;
   372тЖТ   372тЖТ    }
   373тЖТ   373тЖТ  }, [courseId]);
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  return { upload, uploadProgress, loading, error };
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТexport function useDeleteResource(courseId: string) {
   379тЖТ   379тЖТ  return useApiMutation<{ resourceId: string }, any>(
   380тЖТ   380тЖТ    'DELETE',
   381тЖТ   381тЖТ    (input) => `/courses/${courseId}/resources/${input.resourceId}`,
   382тЖТ   382тЖТ  );
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ// ==================== Schedule ====================
   386тЖТ   386тЖТexport function useSchedule() {
   387тЖТ   387тЖТ  return useApiData('/schedule', { success: true, schedule: [] });
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТexport function useCreateLiveClass() {
   391тЖТ   391тЖТ  return useApiMutation<{ title: string; courseId?: string; scheduledAt: string; durationMinutes?: number; platform?: string; meetingUrl?: string; description?: string }, any>(
   392тЖТ   392тЖТ    'POST',
   393тЖТ   393тЖТ    () => '/schedule',
   394тЖТ   394тЖТ    (input) => ({
   395тЖТ   395тЖТ      title: input.title,
   396тЖТ   396тЖТ      course_id: input.courseId,
   397тЖТ   397тЖТ      scheduled_at: input.scheduledAt,
   398тЖТ   398тЖТ      duration_minutes: input.durationMinutes,
   399тЖТ   399тЖТ      platform: input.platform,
   400тЖТ   400тЖТ      meeting_url: input.meetingUrl,
   401тЖТ   401тЖТ      description: input.description,
   402тЖТ   402тЖТ    }),
   403тЖТ   403тЖТ  );
   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ// ==================== LiveKit ====================
   407тЖТ   407тЖТexport function useLiveKitConfig() {
   408тЖТ   408тЖТ  return useApiData('/livekit/config', { configured: false, url: null });
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТexport function useLiveKitToken() {
   412тЖТ   412тЖТ  const [loading, setLoading] = useState(false);
   413тЖТ   413тЖТ  const [error, setError] = useState<string | null>(null);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const fetchToken = useCallback(async (room: string, identity?: string, name?: string) => {
   416тЖТ   416тЖТ    setLoading(true);
   417тЖТ   417тЖТ    setError(null);
   418тЖТ   418тЖТ    try {
   419тЖТ   419тЖТ      const params = new URLSearchParams({ room });
   420тЖТ   420тЖТ      if (identity) params.set('identity', identity);
   421тЖТ   421тЖТ      if (name) params.set('name', name);
   422тЖТ   422тЖТ      const result = await apiGet(`/livekit/token?${params.toString()}`);
   423тЖТ   423тЖТ      setLoading(false);
   424тЖТ   424тЖТ      return result;
   425тЖТ   425тЖТ    } catch (err: any) {
   426тЖТ   426тЖТ      setError(err.message || 'Failed to get LiveKit token');
   427тЖТ   427тЖТ      setLoading(false);
   428тЖТ   428тЖТ      return null;
   429тЖТ   429тЖТ    }
   430тЖТ   430тЖТ  }, []);
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  return { fetchToken, loading, error };
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ// ==================== LiveKit Token with Role ====================
   436тЖТ   436тЖТexport function useLiveKitRoleToken() {
   437тЖТ   437тЖТ  const [loading, setLoading] = useState(false);
   438тЖТ   438тЖТ  const [error, setError] = useState<string | null>(null);
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  const fetchToken = useCallback(async (
   441тЖТ   441тЖТ    room: string,
   442тЖТ   442тЖТ    role: 'host' | 'presenter' | 'guest' | 'viewer' | 'student' = 'host',
   443тЖТ   443тЖТ    roomType: 'video' | 'voice' | 'classroom' | 'webinar' = 'video',
   444тЖТ   444тЖТ    identity?: string,
   445тЖТ   445тЖТ    name?: string,
   446тЖТ   446тЖТ    ttl?: number,
   447тЖТ   447тЖТ  ) => {
   448тЖТ   448тЖТ    setLoading(true);
   449тЖТ   449тЖТ    setError(null);
   450тЖТ   450тЖТ    try {
   451тЖТ   451тЖТ      const result = await apiPost('/livekit/token-role', {
   452тЖТ   452тЖТ        room,
   453тЖТ   453тЖТ        role,
   454тЖТ   454тЖТ        room_type: roomType,
   455тЖТ   455тЖТ        identity: identity || '',
   456тЖТ   456тЖТ        name: name || '',
   457тЖТ   457тЖТ        ttl: ttl || 6 * 60 * 60,
   458тЖТ   458тЖТ      });
   459тЖТ   459тЖТ      setLoading(false);
   460тЖТ   460тЖТ      return result;
   461тЖТ   461тЖТ    } catch (err: any) {
   462тЖТ   462тЖТ      setError(err.message || 'Failed to get LiveKit token');
   463тЖТ   463тЖТ      setLoading(false);
   464тЖТ   464тЖТ      return null;
   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ  }, []);
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return { fetchToken, loading, error };
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ// ==================== LiveKit Room Management ====================
   472тЖТ   472тЖТexport function useLiveKitRooms() {
   473тЖТ   473тЖТ  return useApiData('/livekit/rooms', { success: true, rooms: [], activeRooms: [] });
   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТexport function useCreateLiveKitRoom() {
   477тЖТ   477тЖТ  return useApiMutation<{
   478тЖТ   478тЖТ    title: string; course_id?: string; scheduled_at: string; duration_minutes: number;
   479тЖТ   479тЖТ    description?: string; max_participants?: number; auto_recording?: boolean;
   480тЖТ   480тЖТ    room_type?: 'video' | 'voice' | 'classroom' | 'webinar';
   481тЖТ   481тЖТ  }, any>(
   482тЖТ   482тЖТ    'POST',
   483тЖТ   483тЖТ    () => '/livekit/rooms',
   484тЖТ   484тЖТ    (input) => input,
   485тЖТ   485тЖТ  );
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТexport function useCloseRoom() {
   489тЖТ   489тЖТ  return useApiMutation<{ roomName: string }, any>(
   490тЖТ   490тЖТ    'DELETE',
   491тЖТ   491тЖТ    (input) => `/livekit/rooms/${input.roomName}`,
   492тЖТ   492тЖТ  );
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ// ==================== LiveKit Recordings ====================
   496тЖТ   496тЖТexport function useLiveKitRecordings() {
   497тЖТ   497тЖТ  return useApiData('/livekit/recordings', { success: true, recordings: [] });
   498тЖТ   498тЖТ}
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ// ==================== LiveKit Attendance ====================
   501тЖТ   501тЖТexport function useLiveKitAttendance(roomName: string) {
   502тЖТ   502тЖТ  return useApiData(`/livekit/attendance/${roomName}`, { success: true, attendance: [], total: 0 }, [roomName]);
   503тЖТ   503тЖТ}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ// ==================== LiveKit Health (LiveKit + Calls + Realtime) ====================
   506тЖТ   506тЖТexport function useLiveKitHealth() {
   507тЖТ   507тЖТ  return useApiData('/livekit/health', {
   508тЖТ   508тЖТ    success: true,
   509тЖТ   509тЖТ    livekit: { status: 'not_configured', url: null },
   510тЖТ   510тЖТ    cloudflareCalls: { status: 'not_configured' },
   511тЖТ   511тЖТ    realtime: { status: 'not_configured' },
   512тЖТ   512тЖТ    fallback: 'unavailable',
   513тЖТ   513тЖТ  });
   514тЖТ   514тЖТ}
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ// ==================== Cloudflare Calls Fallback ====================
   517тЖТ   517тЖТexport function useCallsFallback() {
   518тЖТ   518тЖТ  const [loading, setLoading] = useState(false);
   519тЖТ   519тЖТ  const [error, setError] = useState<string | null>(null);
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  const createSession = useCallback(async (room: string) => {
   522тЖТ   522тЖТ    setLoading(true);
   523тЖТ   523тЖТ    setError(null);
   524тЖТ   524тЖТ    try {
   525тЖТ   525тЖТ      const result = await apiPost('/livekit/calls-session', { room });
   526тЖТ   526тЖТ      setLoading(false);
   527тЖТ   527тЖТ      return result;
   528тЖТ   528тЖТ    } catch (err: any) {
   529тЖТ   529тЖТ      setError(err.message || 'Failed to create Cloudflare Calls session');
   530тЖТ   530тЖТ      setLoading(false);
   531тЖТ   531тЖТ      return null;
   532тЖТ   532тЖТ    }
   533тЖТ   533тЖТ  }, []);
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  return { createSession, loading, error };
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТexport function useCallsStatus() {
   539тЖТ   539тЖТ  return useApiData('/livekit/calls-status', { available: false });
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ// ==================== Dakkho Realtime (Cloudflare Calls "Dakkho Realtime" App) ====================
   543тЖТ   543тЖТexport function useRealtimeSession() {
   544тЖТ   544тЖТ  const [loading, setLoading] = useState(false);
   545тЖТ   545тЖТ  const [error, setError] = useState<string | null>(null);
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  const createSession = useCallback(async (room: string, options?: { ttl?: number; maxParticipants?: number }) => {
   548тЖТ   548тЖТ    setLoading(true);
   549тЖТ   549тЖТ    setError(null);
   550тЖТ   550тЖТ    try {
   551тЖТ   551тЖТ      const result = await apiPost('/realtime/session', { room, ...options });
   552тЖТ   552тЖТ      setLoading(false);
   553тЖТ   553тЖТ      return result;
   554тЖТ   554тЖТ    } catch (err: any) {
   555тЖТ   555тЖТ      setError(err.message || 'Failed to create Dakkho Realtime session');
   556тЖТ   556тЖТ      setLoading(false);
   557тЖТ   557тЖТ      return null;
   558тЖТ   558тЖТ    }
   559тЖТ   559тЖТ  }, []);
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  return { createSession, loading, error };
   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТexport function useRealtimeConfig() {
   565тЖТ   565тЖТ  return useApiData('/realtime/config', { configured: false, appId: null });
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТexport function useRealtimeStatus() {
   569тЖТ   569тЖТ  return useApiData('/realtime/status', { available: false });
   570тЖТ   570тЖТ}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ// ==================== Reviews ====================
   573тЖТ   573тЖТexport function useReviews(page = 1) {
   574тЖТ   574тЖТ  return useApiData(`/reviews?page=${page}`, { success: true, reviews: [], stats: {}, page, limit: 10 }, [page]);
   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТexport function useReplyReview() {
   578тЖТ   578тЖТ  return useApiMutation<{ reviewId: number | string; replyText: string }, any>(
   579тЖТ   579тЖТ    'PUT',
   580тЖТ   580тЖТ    (input) => `/reviews/${input.reviewId}/reply`,
   581тЖТ   581тЖТ    (input) => ({ reply_text: input.replyText }),
   582тЖТ   582тЖТ  );
   583тЖТ   583тЖТ}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ// ==================== Notifications ====================
   586тЖТ   586тЖТexport function useNotifications() {
   587тЖТ   587тЖТ  return useApiData('/notifications', { success: true, notifications: [], total: 0 });
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ// ==================== Profile ====================
   591тЖТ   591тЖТexport function useProfile() {
   592тЖТ   592тЖТ  return useApiData('/profile', { success: true, profile: null });
   593тЖТ   593тЖТ}
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ// ==================== Support ====================
   596тЖТ   596тЖТexport function useSupportTickets() {
   597тЖТ   597тЖТ  return useApiData('/support/tickets', { success: true, tickets: [] });
   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТexport function useCreateSupportTicket() {
   601тЖТ   601тЖТ  return useApiMutation<{ category?: string; subject: string; description: string; priority?: string }, any>(
   602тЖТ   602тЖТ    'POST',
   603тЖТ   603тЖТ    () => '/support/tickets',
   604тЖТ   604тЖТ    (input) => input,
   605тЖТ   605тЖТ  );
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТexport function useSendSupportMessage() {
   609тЖТ   609тЖТ  return useApiMutation<{ ticketId: number | string; message: string }, any>(
   610тЖТ   610тЖТ    'POST',
   611тЖТ   611тЖТ    (input) => `/support/tickets/${input.ticketId}/messages`,
   612тЖТ   612тЖТ    (input) => ({ message: input.message }),
   613тЖТ   613тЖТ  );
   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ// ==================== Course Students ====================
   617тЖТ   617тЖТexport function useCourseStudents(courseId: string) {
   618тЖТ   618тЖТ  return useApiData(courseId ? `/courses/${courseId}/students` : '', { students: [], total: 0 }, [courseId]);
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ// ==================== Course Progress ====================
   622тЖТ   622тЖТexport function useCourseProgress(courseId: string) {
   623тЖТ   623тЖТ  return useApiData(courseId ? `/courses/${courseId}/progress` : '', { success: true, progress: [] }, [courseId]);
   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ// ==================== Course Analytics ====================
   627тЖТ   627тЖТexport function useCourseAnalytics(courseId: string) {
   628тЖТ   628тЖТ  return useApiData(courseId ? `/courses/${courseId}/analytics` : '', { success: true, analytics: {} }, [courseId]);
   629тЖТ   629тЖТ}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ// ==================== Upload thumbnail via R2 direct ====================
   632тЖТ   632тЖТexport function useUploadCourseThumbnail(courseId: string) {
   633тЖТ   633тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   634тЖТ   634тЖТ  const [loading, setLoading] = useState(false);
   635тЖТ   635тЖТ  const [error, setError] = useState<string | null>(null);
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const upload = useCallback(async (file: File) => {
   638тЖТ   638тЖТ    setLoading(true);
   639тЖТ   639тЖТ    setError(null);
   640тЖТ   640тЖТ    setUploadProgress(0);
   641тЖТ   641тЖТ    try {
   642тЖТ   642тЖТ      const fd = new FormData();
   643тЖТ   643тЖТ      fd.append('thumbnail', file);
   644тЖТ   644тЖТ      const result = await apiUpload(`/courses/${courseId}/thumbnail`, fd, (percent) => {
   645тЖТ   645тЖТ        setUploadProgress(percent);
   646тЖТ   646тЖТ      });
   647тЖТ   647тЖТ      setLoading(false);
   648тЖТ   648тЖТ      return result;
   649тЖТ   649тЖТ    } catch (err: any) {
   650тЖТ   650тЖТ      setError(err.message || 'Thumbnail upload failed');
   651тЖТ   651тЖТ      setLoading(false);
   652тЖТ   652тЖТ      return null;
   653тЖТ   653тЖТ    }
   654тЖТ   654тЖТ  }, [courseId]);
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ  return { upload, uploadProgress, loading, error };
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ// ==================== Upload lesson video via R2 ====================
   660тЖТ   660тЖТexport function useUploadLessonVideo(courseId: string) {
   661тЖТ   661тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   662тЖТ   662тЖТ  const [loading, setLoading] = useState(false);
   663тЖТ   663тЖТ  const [error, setError] = useState<string | null>(null);
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ  const upload = useCallback(async (formData: FormData) => {
   666тЖТ   666тЖТ    setLoading(true);
   667тЖТ   667тЖТ    setError(null);
   668тЖТ   668тЖТ    setUploadProgress(0);
   669тЖТ   669тЖТ    try {
   670тЖТ   670тЖТ      const result = await apiUpload(`/courses/${courseId}/videos/upload`, formData, (percent) => {
   671тЖТ   671тЖТ        setUploadProgress(percent);
   672тЖТ   672тЖТ      });
   673тЖТ   673тЖТ      setLoading(false);
   674тЖТ   674тЖТ      return result;
   675тЖТ   675тЖТ    } catch (err: any) {
   676тЖТ   676тЖТ      setError(err.message || 'Video upload failed');
   677тЖТ   677тЖТ      setLoading(false);
   678тЖТ   678тЖТ      return null;
   679тЖТ   679тЖТ    }
   680тЖТ   680тЖТ  }, [courseId]);
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  return { upload, uploadProgress, loading, error };
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ// ==================== Subject-specific chapters ====================
   686тЖТ   686тЖТexport function useSubjectChapters(courseId: string, subjectId: number | string) {
   687тЖТ   687тЖТ  return useApiData(
   688тЖТ   688тЖТ    `/courses/${courseId}/subjects/${subjectId}/chapters`,
   689тЖТ   689тЖТ    { chapters: [], total: 0 },
   690тЖТ   690тЖТ    [courseId, subjectId]
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ// ==================== Course Instructors ====================
   695тЖТ   695тЖТexport function useCourseInstructors(courseId: string) {
   696тЖТ   696тЖТ  return useApiData(`/courses/${courseId}/instructors`, { instructors: [], total: 0 }, [courseId]);
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТexport function useAddCourseInstructor(courseId: string) {
   700тЖТ   700тЖТ  return useApiMutation<{ instructorId: string; subjectIds: number[] }, any>(
   701тЖТ   701тЖТ    'POST',
   702тЖТ   702тЖТ    () => `/courses/${courseId}/instructors`,
   703тЖТ   703тЖТ    (input) => ({ instructor_id: input.instructorId, subject_ids: input.subjectIds }),
   704тЖТ   704тЖТ  );
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТexport function useRemoveCourseInstructor(courseId: string) {
   708тЖТ   708тЖТ  return useApiMutation<{ instructorId: string }, any>(
   709тЖТ   709тЖТ    'DELETE',
   710тЖТ   710тЖТ    (input) => `/courses/${courseId}/instructors/${input.instructorId}`,
   711тЖТ   711тЖТ  );
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ// ==================== Search Instructors ====================
   715тЖТ   715тЖТexport function useSearchInstructors(query: string) {
   716тЖТ   716тЖТ  return useApiData(`/instructors/search?q=${encodeURIComponent(query)}`, { instructors: [] }, [query]);
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ// ==================== Video by ID ====================
   720тЖТ   720тЖТexport function useVideo(courseId: string, videoId: string) {
   721тЖТ   721тЖТ  return useApiData(`/courses/${courseId}/videos/${videoId}`, { success: true, video: null }, [courseId, videoId]);
   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ// ==================== Search Instructor Videos ====================
   725тЖТ   725тЖТexport function useSearchInstructorVideos() {
   726тЖТ   726тЖТ  const [loading, setLoading] = useState(false);
   727тЖТ   727тЖТ  const [error, setError] = useState<string | null>(null);
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ  const search = useCallback(async (query: string, courseId?: string) => {
   730тЖТ   730тЖТ    if (!query.trim()) return { videos: [], total: 0 };
   731тЖТ   731тЖТ    setLoading(true);
   732тЖТ   732тЖТ    setError(null);
   733тЖТ   733тЖТ    try {
   734тЖТ   734тЖТ      const params = new URLSearchParams({ q: query, limit: '20' });
   735тЖТ   735тЖТ      if (courseId) params.set('courseId', courseId);
   736тЖТ   736тЖТ      const result = await apiGet(`/videos/search?${params.toString()}`);
   737тЖТ   737тЖТ      setLoading(false);
   738тЖТ   738тЖТ      return result as { videos: any[]; total: number };
   739тЖТ   739тЖТ    } catch (err: any) {
   740тЖТ   740тЖТ      setError(err.message || 'Search failed');
   741тЖТ   741тЖТ      setLoading(false);
   742тЖТ   742тЖТ      return { videos: [], total: 0 };
   743тЖТ   743тЖТ    }
   744тЖТ   744тЖТ  }, []);
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  return { search, loading, error };
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ