     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Star, Camera, Edit3, Save, X, ExternalLink, Plus, Trash2,
     7тЖТ     7тЖТ  Facebook, Youtube, Linkedin, Github, Globe, Eye, Check,
     8тЖТ     8тЖТ  ImageIcon,
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТimport { toast } from 'sonner';
    11тЖТ    11тЖТimport { GlassCard } from '@/components/shared/GlassCard';
    12тЖТ    12тЖТimport { GradientButton } from '@/components/shared/GradientButton';
    13тЖТ    13тЖТimport { LoadingSkeleton } from '@/components/shared/LoadingSkeleton';
    14тЖТ    14тЖТimport { useProfile } from '@/lib/api-hooks';
    15тЖТ    15тЖТimport { useAuthStore } from '@/lib/store';
    16тЖТ    16тЖТimport { apiPut, apiUpload } from '@/lib/api-client';
    17тЖТ    17тЖТimport { cn } from '@/lib/utils';
    18тЖТ    18тЖТimport { springEntrance } from '@/lib/animations';
    19тЖТ    19тЖТimport type { InstructorProfile } from '@/lib/types';
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst socialIconMap: Record<string, typeof Facebook> = {
    22тЖТ    22тЖТ  facebook: Facebook,
    23тЖТ    23тЖТ  youtube: Youtube,
    24тЖТ    24тЖТ  linkedin: Linkedin,
    25тЖТ    25тЖТ  github: Github,
    26тЖТ    26тЖТ  website: Globe,
    27тЖТ    27тЖТ  twitter: Globe,
    28тЖТ    28тЖТ  instagram: Globe,
    29тЖТ    29тЖТ};
    30тЖТ    30тЖТ
    31тЖТ    31тЖТconst socialLabelMap: Record<string, string> = {
    32тЖТ    32тЖТ  facebook: 'Facebook',
    33тЖТ    33тЖТ  youtube: 'YouTube',
    34тЖТ    34тЖТ  linkedin: 'LinkedIn',
    35тЖТ    35тЖТ  github: 'GitHub',
    36тЖТ    36тЖТ  website: 'Website',
    37тЖТ    37тЖТ  twitter: 'Twitter / X',
    38тЖТ    38тЖТ  instagram: 'Instagram',
    39тЖТ    39тЖТ};
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst socialPlaceholderMap: Record<string, string> = {
    42тЖТ    42тЖТ  facebook: 'https://facebook.com/username',
    43тЖТ    43тЖТ  youtube: 'https://youtube.com/@channel',
    44тЖТ    44тЖТ  linkedin: 'https://linkedin.com/in/username',
    45тЖТ    45тЖТ  github: 'https://github.com/username',
    46тЖТ    46тЖТ  website: 'https://yourwebsite.com',
    47тЖТ    47тЖТ  twitter: 'https://x.com/username',
    48тЖТ    48тЖТ  instagram: 'https://instagram.com/username',
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// Safely parse socialLinks тАФ D1 stores it as JSON string
    52тЖТ    52тЖТfunction parseSocialLinks(raw: unknown): Record<string, string> {
    53тЖТ    53тЖТ  if (!raw) return {};
    54тЖТ    54тЖТ  if (typeof raw === 'string') {
    55тЖТ    55тЖТ    try {
    56тЖТ    56тЖТ      const parsed = JSON.parse(raw);
    57тЖТ    57тЖТ      return typeof parsed === 'object' && parsed !== null ? parsed : {};
    58тЖТ    58тЖТ    } catch {
    59тЖТ    59тЖТ      return {};
    60тЖТ    60тЖТ    }
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ  if (typeof raw === 'object' && raw !== null) return raw as Record<string, string>;
    63тЖТ    63тЖТ  return {};
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТfunction RatingStars({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' }) {
    67тЖТ    67тЖТ  const starSize = size === 'sm' ? 'w-3.5 h-3.5' : 'w-5 h-5';
    68тЖТ    68тЖТ  return (
    69тЖТ    69тЖТ    <div className="flex items-center gap-0.5">
    70тЖТ    70тЖТ      {[1, 2, 3, 4, 5].map((s) => (
    71тЖТ    71тЖТ        <Star
    72тЖТ    72тЖТ          key={s}
    73тЖТ    73тЖТ          className={cn(
    74тЖТ    74тЖТ            starSize,
    75тЖТ    75тЖТ            s <= Math.round(rating)
    76тЖТ    76тЖТ              ? 'text-amber-400 fill-amber-400'
    77тЖТ    77тЖТ              : 'text-gray-300 dark:text-gray-600'
    78тЖТ    78тЖТ          )}
    79тЖТ    79тЖТ        />
    80тЖТ    80тЖТ      ))}
    81тЖТ    81тЖТ    </div>
    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТexport function Profile() {
    86тЖТ    86тЖТ  const { data: profileData, loading, refetch } = useProfile();
    87тЖТ    87тЖТ  const user = useAuthStore((s) => s.user);
    88тЖТ    88тЖТ  const setUser = useAuthStore((s) => s.setUser);
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const [isEditing, setIsEditing] = useState(false);
    91тЖТ    91тЖТ  const [profile, setProfile] = useState<InstructorProfile | null>(null);
    92тЖТ    92тЖТ  const [editData, setEditData] = useState<Partial<InstructorProfile>>({});
    93тЖТ    93тЖТ  const [saving, setSaving] = useState(false);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  // Cover photo upload state
    96тЖТ    96тЖТ  const [uploadingCover, setUploadingCover] = useState(false);
    97тЖТ    97тЖТ  const [uploadingAvatar, setUploadingAvatar] = useState(false);
    98тЖТ    98тЖТ  const coverInputRef = useRef<HTMLInputElement>(null);
    99тЖТ    99тЖТ  const avatarInputRef = useRef<HTMLInputElement>(null);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // Social links state
   102тЖТ   102тЖТ  const [socialLinks, setSocialLinks] = useState<Record<string, string>>({});
   103тЖТ   103тЖТ  const [showAddSocial, setShowAddSocial] = useState(false);
   104тЖТ   104тЖТ  const [newSocialKey, setNewSocialKey] = useState('');
   105тЖТ   105тЖТ  const [newSocialUrl, setNewSocialUrl] = useState('');
   106тЖТ   106тЖТ  const [editingSocialKey, setEditingSocialKey] = useState<string | null>(null);
   107тЖТ   107тЖТ  const [editSocialUrl, setEditSocialUrl] = useState('');
   108тЖТ   108тЖТ  const [savingSocial, setSavingSocial] = useState(false);
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  useEffect(() => {
   111тЖТ   111тЖТ    const apiProfile = profileData?.profile;
   112тЖТ   112тЖТ    if (apiProfile) {
   113тЖТ   113тЖТ      const parsedLinks = parseSocialLinks(apiProfile.socialLinks);
   114тЖТ   114тЖТ      const p = {
   115тЖТ   115тЖТ        id: apiProfile.id || user?.id || '',
   116тЖТ   116тЖТ        name: apiProfile.name || user?.name || '',
   117тЖТ   117тЖТ        email: apiProfile.email || user?.email || '',
   118тЖТ   118тЖТ        avatarUrl: apiProfile.avatarUrl || apiProfile.avatar_url || apiProfile.avatar || '',
   119тЖТ   119тЖТ        coverUrl: apiProfile.coverUrl || apiProfile.cover_url || '',
   120тЖТ   120тЖТ        specialization: apiProfile.specialization || '',
   121тЖТ   121тЖТ        department: apiProfile.department || '',
   122тЖТ   122тЖТ        bio: apiProfile.bio || '',
   123тЖТ   123тЖТ        rating: apiProfile.rating || 0,
   124тЖТ   124тЖТ        totalStudents: apiProfile.totalStudents || 0,
   125тЖТ   125тЖТ        totalCourses: apiProfile.totalCourses || 0,
   126тЖТ   126тЖТ        socialLinks: parsedLinks,
   127тЖТ   127тЖТ        createdAt: apiProfile.createdAt || new Date().toISOString(),
   128тЖТ   128тЖТ      };
   129тЖТ   129тЖТ      setProfile(p);
   130тЖТ   130тЖТ      setSocialLinks(parsedLinks);
   131тЖТ   131тЖТ    } else if (user) {
   132тЖТ   132тЖТ      const parsedLinks = parseSocialLinks(user.socialLinks);
   133тЖТ   133тЖТ      setProfile({
   134тЖТ   134тЖТ        id: user.id || '',
   135тЖТ   135тЖТ        name: user.name || '',
   136тЖТ   136тЖТ        email: user.email || '',
   137тЖТ   137тЖТ        avatarUrl: user.avatarUrl || '',
   138тЖТ   138тЖТ        coverUrl: '',
   139тЖТ   139тЖТ        specialization: user.specialization || '',
   140тЖТ   140тЖТ        department: user.department || '',
   141тЖТ   141тЖТ        bio: user.bio || '',
   142тЖТ   142тЖТ        rating: user.rating || 0,
   143тЖТ   143тЖТ        totalStudents: user.totalStudents || 0,
   144тЖТ   144тЖТ        totalCourses: user.totalCourses || 0,
   145тЖТ   145тЖТ        socialLinks: parsedLinks,
   146тЖТ   146тЖТ        createdAt: user.createdAt || new Date().toISOString(),
   147тЖТ   147тЖТ      });
   148тЖТ   148тЖТ      setSocialLinks(parsedLinks);
   149тЖТ   149тЖТ    }
   150тЖТ   150тЖТ  }, [profileData, user]);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const handleEditStart = () => {
   153тЖТ   153тЖТ    if (!profile) return;
   154тЖТ   154тЖТ    setEditData({
   155тЖТ   155тЖТ      name: profile.name,
   156тЖТ   156тЖТ      specialization: profile.specialization,
   157тЖТ   157тЖТ      department: profile.department,
   158тЖТ   158тЖТ      bio: profile.bio,
   159тЖТ   159тЖТ    });
   160тЖТ   160тЖТ    setIsEditing(true);
   161тЖТ   161тЖТ  };
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const handleSave = async () => {
   164тЖТ   164тЖТ    setSaving(true);
   165тЖТ   165тЖТ    try {
   166тЖТ   166тЖТ      await apiPut('/profile', editData);
   167тЖТ   167тЖТ      setProfile((prev) => prev ? { ...prev, ...editData } : prev);
   168тЖТ   168тЖТ      if (editData.name && user) {
   169тЖТ   169тЖТ        setUser({ ...user, name: editData.name });
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ      setIsEditing(false);
   172тЖТ   172тЖТ      toast.success('Profile updated');
   173тЖТ   173тЖТ      refetch();
   174тЖТ   174тЖТ    } catch (err) {
   175тЖТ   175тЖТ      setProfile((prev) => prev ? { ...prev, ...editData } : prev);
   176тЖТ   176тЖТ      setIsEditing(false);
   177тЖТ   177тЖТ      toast.error('Failed to update profile');
   178тЖТ   178тЖТ    }
   179тЖТ   179тЖТ    setSaving(false);
   180тЖТ   180тЖТ  };
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const handleCancel = () => {
   183тЖТ   183тЖТ    setIsEditing(false);
   184тЖТ   184тЖТ    setEditData({});
   185тЖТ   185тЖТ  };
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const handleCoverUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   188тЖТ   188тЖТ    const file = e.target.files?.[0];
   189тЖТ   189тЖТ    if (!file) return;
   190тЖТ   190тЖТ    setUploadingCover(true);
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const formData = new FormData();
   193тЖТ   193тЖТ      formData.append('cover', file);
   194тЖТ   194тЖТ      await apiUpload('/profile/cover', formData);
   195тЖТ   195тЖТ      toast.success('Cover photo updated');
   196тЖТ   196тЖТ      refetch();
   197тЖТ   197тЖТ    } catch {
   198тЖТ   198тЖТ      toast.error('Failed to upload cover photo');
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ    setUploadingCover(false);
   201тЖТ   201тЖТ    // Reset input so same file can be selected again
   202тЖТ   202тЖТ    if (coverInputRef.current) coverInputRef.current.value = '';
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const handleAvatarUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   206тЖТ   206тЖТ    const file = e.target.files?.[0];
   207тЖТ   207тЖТ    if (!file) return;
   208тЖТ   208тЖТ    setUploadingAvatar(true);
   209тЖТ   209тЖТ    try {
   210тЖТ   210тЖТ      const formData = new FormData();
   211тЖТ   211тЖТ      formData.append('avatar', file);
   212тЖТ   212тЖТ      await apiUpload('/profile/avatar', formData);
   213тЖТ   213тЖТ      toast.success('Profile photo updated');
   214тЖТ   214тЖТ      refetch();
   215тЖТ   215тЖТ    } catch {
   216тЖТ   216тЖТ      toast.error('Failed to upload profile photo');
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ    setUploadingAvatar(false);
   219тЖТ   219тЖТ    if (avatarInputRef.current) avatarInputRef.current.value = '';
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // Save social links to API
   223тЖТ   223тЖТ  const saveSocialLinks = async (updatedLinks: Record<string, string>) => {
   224тЖТ   224тЖТ    setSavingSocial(true);
   225тЖТ   225тЖТ    try {
   226тЖТ   226тЖТ      const result = await apiPut('/profile', { social_links: JSON.stringify(updatedLinks) });
   227тЖТ   227тЖТ      setSocialLinks(updatedLinks);
   228тЖТ   228тЖТ      setProfile((prev) => prev ? { ...prev, socialLinks: updatedLinks } : prev);
   229тЖТ   229тЖТ      toast.success('Social links updated');
   230тЖТ   230тЖТ      setTimeout(() => refetch(), 500);
   231тЖТ   231тЖТ    } catch (err: any) {
   232тЖТ   232тЖТ      console.error('Failed to update social links:', err);
   233тЖТ   233тЖТ      toast.error(err?.message || 'Failed to update social links');
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ    setSavingSocial(false);
   236тЖТ   236тЖТ  };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleAddSocial = () => {
   239тЖТ   239тЖТ    if (!newSocialKey.trim() || !newSocialUrl.trim()) {
   240тЖТ   240тЖТ      toast.error('Please select platform and enter URL');
   241тЖТ   241тЖТ      return;
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ    const key = newSocialKey.trim().toLowerCase();
   244тЖТ   244тЖТ    if (socialLinks[key]) {
   245тЖТ   245тЖТ      toast.error('This platform already exists. Use edit instead.');
   246тЖТ   246тЖТ      return;
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ    const updated = { ...socialLinks, [key]: newSocialUrl.trim() };
   249тЖТ   249тЖТ    saveSocialLinks(updated);
   250тЖТ   250тЖТ    setNewSocialKey('');
   251тЖТ   251тЖТ    setNewSocialUrl('');
   252тЖТ   252тЖТ    setShowAddSocial(false);
   253тЖТ   253тЖТ  };
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  const handleRemoveSocial = (key: string) => {
   256тЖТ   256тЖТ    const updated = { ...socialLinks };
   257тЖТ   257тЖТ    delete updated[key];
   258тЖТ   258тЖТ    saveSocialLinks(updated);
   259тЖТ   259тЖТ  };
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const handleStartEditSocial = (key: string) => {
   262тЖТ   262тЖТ    setEditingSocialKey(key);
   263тЖТ   263тЖТ    setEditSocialUrl(socialLinks[key] || '');
   264тЖТ   264тЖТ  };
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const handleSaveEditSocial = () => {
   267тЖТ   267тЖТ    if (!editingSocialKey || !editSocialUrl.trim()) return;
   268тЖТ   268тЖТ    const updated = { ...socialLinks, [editingSocialKey]: editSocialUrl.trim() };
   269тЖТ   269тЖТ    saveSocialLinks(updated);
   270тЖТ   270тЖТ    setEditingSocialKey(null);
   271тЖТ   271тЖТ    setEditSocialUrl('');
   272тЖТ   272тЖТ  };
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const handleCancelEditSocial = () => {
   275тЖТ   275тЖТ    setEditingSocialKey(null);
   276тЖТ   276тЖТ    setEditSocialUrl('');
   277тЖТ   277тЖТ  };
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  if (loading) {
   280тЖТ   280тЖТ    return (
   281тЖТ   281тЖТ      <div className="space-y-6">
   282тЖТ   282тЖТ        <LoadingSkeleton type="card" count={3} />
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ    );
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  if (!profile) {
   288тЖТ   288тЖТ    return (
   289тЖТ   289тЖТ      <GlassCard className="p-12 text-center">
   290тЖТ   290тЖТ        <p className="text-muted-foreground">Unable to load profile</p>
   291тЖТ   291тЖТ      </GlassCard>
   292тЖТ   292тЖТ    );
   293тЖТ   293тЖТ  }
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  return (
   296тЖТ   296тЖТ    <div className="space-y-6">
   297тЖТ   297тЖТ      {/* Cover Image with Upload */}
   298тЖТ   298тЖТ      <motion.div
   299тЖТ   299тЖТ        initial={{ opacity: 0, y: 12 }}
   300тЖТ   300тЖТ        animate={{ opacity: 1, y: 0 }}
   301тЖТ   301тЖТ        transition={{ duration: 0.4 }}
   302тЖТ   302тЖТ        className="relative"
   303тЖТ   303тЖТ      >
   304тЖТ   304тЖТ        <div className="h-32 md:h-48 rounded-2xl relative overflow-hidden group">
   305тЖТ   305тЖТ          {profile.coverUrl ? (
   306тЖТ   306тЖТ            <img
   307тЖТ   307тЖТ              src={profile.coverUrl}
   308тЖТ   308тЖТ              alt="Cover"
   309тЖТ   309тЖТ              className="w-full h-full object-cover"
   310тЖТ   310тЖТ            />
   311тЖТ   311тЖТ          ) : (
   312тЖТ   312тЖТ            <div className="w-full h-full bg-gradient-to-r from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white">
   313тЖТ   313тЖТ              <div className="absolute inset-0 bg-black/10" />
   314тЖТ   314тЖТ              <div className="absolute bottom-0 left-0 right-0 h-1/3 bg-gradient-to-t from-black/30 to-transparent" />
   315тЖТ   315тЖТ            </div>
   316тЖТ   316тЖТ          )}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ          {/* Cover upload overlay тАФ always visible on hover */}
   319тЖТ   319тЖТ          <button
   320тЖТ   320тЖТ            onClick={() => coverInputRef.current?.click()}
   321тЖТ   321тЖТ            disabled={uploadingCover}
   322тЖТ   322тЖТ            className="absolute inset-0 bg-black/0 group-hover:bg-black/40 flex items-center justify-center transition-all duration-300"
   323тЖТ   323тЖТ          >
   324тЖТ   324тЖТ            <div className="opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col items-center gap-1">
   325тЖТ   325тЖТ              {uploadingCover ? (
   326тЖТ   326тЖТ                <div className="w-6 h-6 border-2 border-white/50 border-t-white rounded-full animate-spin" />
   327тЖТ   327тЖТ              ) : (
   328тЖТ   328тЖТ                <>
   329тЖТ   329тЖТ                  <Camera className="w-6 h-6 text-white" />
   330тЖТ   330тЖТ                  <span className="text-xs font-semibold text-white">Change Cover</span>
   331тЖТ   331тЖТ                </>
   332тЖТ   332тЖТ              )}
   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ          </button>
   335тЖТ   335тЖТ          <input
   336тЖТ   336тЖТ            ref={coverInputRef}
   337тЖТ   337тЖТ            type="file"
   338тЖТ   338тЖТ            accept="image/*"
   339тЖТ   339тЖТ            className="hidden"
   340тЖТ   340тЖТ            onChange={handleCoverUpload}
   341тЖТ   341тЖТ          />
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ        {/* Avatar - overlapping cover */}
   345тЖТ   345тЖТ        <div className="absolute -bottom-12 left-6 md:left-8">
   346тЖТ   346тЖТ          <motion.div
   347тЖТ   347тЖТ            initial={{ scale: 0.8, opacity: 0 }}
   348тЖТ   348тЖТ            animate={{ scale: 1, opacity: 1 }}
   349тЖТ   349тЖТ            transition={{ delay: 0.2, type: 'spring', stiffness: 300, damping: 25 }}
   350тЖТ   350тЖТ            className="relative group"
   351тЖТ   351тЖТ          >
   352тЖТ   352тЖТ            <div className="w-24 h-24 md:w-28 md:h-28 rounded-full border-4 border-background bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white flex items-center justify-center overflow-hidden shadow-[0_4px_15px_rgba(0,0,0,0.1)]">
   353тЖТ   353тЖТ              {profile.avatarUrl ? (
   354тЖТ   354тЖТ                <img src={profile.avatarUrl} alt={profile.name} className="w-full h-full object-cover" />
   355тЖТ   355тЖТ              ) : (
   356тЖТ   356тЖТ                <span className="text-3xl md:text-4xl font-extrabold text-white dark:text-black">
   357тЖТ   357тЖТ                  {profile.name.charAt(0)}
   358тЖТ   358тЖТ                </span>
   359тЖТ   359тЖТ              )}
   360тЖТ   360тЖТ              {/* Avatar overlay тАФ always visible, more prominent */}
   361тЖТ   361тЖТ              <button
   362тЖТ   362тЖТ                onClick={() => avatarInputRef.current?.click()}
   363тЖТ   363тЖТ                disabled={uploadingAvatar}
   364тЖТ   364тЖТ                className="absolute inset-0 bg-black/0 group-hover:bg-black/50 flex items-center justify-center rounded-full transition-all duration-300"
   365тЖТ   365тЖТ              >
   366тЖТ   366тЖТ                <div className="opacity-0 group-hover:opacity-100 transition-opacity duration-300">
   367тЖТ   367тЖТ                  {uploadingAvatar ? (
   368тЖТ   368тЖТ                    <div className="w-5 h-5 border-2 border-white/50 border-t-white rounded-full animate-spin" />
   369тЖТ   369тЖТ                  ) : (
   370тЖТ   370тЖТ                    <Camera className="w-5 h-5 text-white" />
   371тЖТ   371тЖТ                  )}
   372тЖТ   372тЖТ                </div>
   373тЖТ   373тЖТ              </button>
   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ            {/* Small always-visible camera badge */}
   377тЖТ   377тЖТ            <button
   378тЖТ   378тЖТ              onClick={() => avatarInputRef.current?.click()}
   379тЖТ   379тЖТ              disabled={uploadingAvatar}
   380тЖТ   380тЖТ              className="absolute bottom-0 right-0 w-8 h-8 rounded-full bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white flex items-center justify-center shadow-[0_4px_15px_rgba(0,0,0,0.1)] hover:scale-110 transition-transform"
   381тЖТ   381тЖТ              title="Change profile photo"
   382тЖТ   382тЖТ            >
   383тЖТ   383тЖТ              {uploadingAvatar ? (
   384тЖТ   384тЖТ                <div className="w-3.5 h-3.5 border-2 border-white/50 border-t-white rounded-full animate-spin dark:border-black/50 dark:border-t-black" />
   385тЖТ   385тЖТ              ) : (
   386тЖТ   386тЖТ                <Camera className="w-3.5 h-3.5 text-white dark:text-black" />
   387тЖТ   387тЖТ              )}
   388тЖТ   388тЖТ            </button>
   389тЖТ   389тЖТ            <input
   390тЖТ   390тЖТ              ref={avatarInputRef}
   391тЖТ   391тЖТ              type="file"
   392тЖТ   392тЖТ              accept="image/*"
   393тЖТ   393тЖТ              className="hidden"
   394тЖТ   394тЖТ              onChange={handleAvatarUpload}
   395тЖТ   395тЖТ            />
   396тЖТ   396тЖТ          </motion.div>
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ      </motion.div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Profile Info */}
   401тЖТ   401тЖТ      <motion.div
   402тЖТ   402тЖТ        initial={{ opacity: 0, y: 12 }}
   403тЖТ   403тЖТ        animate={{ opacity: 1, y: 0 }}
   404тЖТ   404тЖТ        transition={{ delay: 0.15, duration: 0.4 }}
   405тЖТ   405тЖТ        className="pt-14 md:pt-12"
   406тЖТ   406тЖТ      >
   407тЖТ   407тЖТ        <GlassCard className="p-6">
   408тЖТ   408тЖТ          <div className="flex items-start justify-between gap-4">
   409тЖТ   409тЖТ            <div className="flex-1 min-w-0">
   410тЖТ   410тЖТ              <AnimatePresence mode="wait">
   411тЖТ   411тЖТ                {isEditing ? (
   412тЖТ   412тЖТ                  <motion.div
   413тЖТ   413тЖТ                    key="editing"
   414тЖТ   414тЖТ                    initial={{ opacity: 0, y: 8 }}
   415тЖТ   415тЖТ                    animate={{ opacity: 1, y: 0 }}
   416тЖТ   416тЖТ                    exit={{ opacity: 0, y: -8 }}
   417тЖТ   417тЖТ                    transition={springEntrance}
   418тЖТ   418тЖТ                    className="space-y-4"
   419тЖТ   419тЖТ                  >
   420тЖТ   420тЖТ                    {/* Name field */}
   421тЖТ   421тЖТ                    <div>
   422тЖТ   422тЖТ                      <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   423тЖТ   423тЖТ                        Full Name
   424тЖТ   424тЖТ                      </label>
   425тЖТ   425тЖТ                      <input
   426тЖТ   426тЖТ                        value={editData.name || ''}
   427тЖТ   427тЖТ                        onChange={(e) => setEditData((d) => ({ ...d, name: e.target.value }))}
   428тЖТ   428тЖТ                        placeholder="Enter your full name"
   429тЖТ   429тЖТ                        className="w-full text-xl md:text-2xl font-extrabold px-4 py-3 rounded-xl bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors placeholder:text-muted-foreground/40"
   430тЖТ   430тЖТ                      />
   431тЖТ   431тЖТ                    </div>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ                    {/* Specialization field */}
   434тЖТ   434тЖТ                    <div>
   435тЖТ   435тЖТ                      <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   436тЖТ   436тЖТ                        Specialization
   437тЖТ   437тЖТ                      </label>
   438тЖТ   438тЖТ                      <input
   439тЖТ   439тЖТ                        value={editData.specialization || ''}
   440тЖТ   440тЖТ                        onChange={(e) => setEditData((d) => ({ ...d, specialization: e.target.value }))}
   441тЖТ   441тЖТ                        placeholder="e.g. Web Development, Data Science"
   442тЖТ   442тЖТ                        className="w-full text-sm px-4 py-2.5 rounded-xl bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors placeholder:text-muted-foreground/40"
   443тЖТ   443тЖТ                      />
   444тЖТ   444тЖТ                    </div>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ                    {/* Department field */}
   447тЖТ   447тЖТ                    <div>
   448тЖТ   448тЖТ                      <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   449тЖТ   449тЖТ                        Department
   450тЖТ   450тЖТ                      </label>
   451тЖТ   451тЖТ                      <input
   452тЖТ   452тЖТ                        value={editData.department || ''}
   453тЖТ   453тЖТ                        onChange={(e) => setEditData((d) => ({ ...d, department: e.target.value }))}
   454тЖТ   454тЖТ                        placeholder="e.g. Computer Science & Technology"
   455тЖТ   455тЖТ                        className="w-full text-sm px-4 py-2.5 rounded-xl bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors placeholder:text-muted-foreground/40"
   456тЖТ   456тЖТ                      />
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ                    {/* Bio field */}
   460тЖТ   460тЖТ                    <div>
   461тЖТ   461тЖТ                      <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   462тЖТ   462тЖТ                        Bio
   463тЖТ   463тЖТ                      </label>
   464тЖТ   464тЖТ                      <textarea
   465тЖТ   465тЖТ                        value={editData.bio || ''}
   466тЖТ   466тЖТ                        onChange={(e) => setEditData((d) => ({ ...d, bio: e.target.value }))}
   467тЖТ   467тЖТ                        placeholder="Write a short bio about yourself..."
   468тЖТ   468тЖТ                        rows={4}
   469тЖТ   469тЖТ                        className="w-full text-sm px-4 py-2.5 rounded-xl bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors resize-none leading-relaxed placeholder:text-muted-foreground/40"
   470тЖТ   470тЖТ                      />
   471тЖТ   471тЖТ                    </div>
   472тЖТ   472тЖТ                  </motion.div>
   473тЖТ   473тЖТ                ) : (
   474тЖТ   474тЖТ                  <motion.div
   475тЖТ   475тЖТ                    key="viewing"
   476тЖТ   476тЖТ                    initial={{ opacity: 0, y: 8 }}
   477тЖТ   477тЖТ                    animate={{ opacity: 1, y: 0 }}
   478тЖТ   478тЖТ                    exit={{ opacity: 0, y: -8 }}
   479тЖТ   479тЖТ                    transition={springEntrance}
   480тЖТ   480тЖТ                  >
   481тЖТ   481тЖТ                    <h1 className="text-xl md:text-2xl font-extrabold text-foreground">{profile.name}</h1>
   482тЖТ   482тЖТ                    <p className="text-sm text-foreground/70 font-medium mt-1">
   483тЖТ   483тЖТ                      {profile.specialization || 'No specialization set'}
   484тЖТ   484тЖТ                    </p>
   485тЖТ   485тЖТ                    <p className="text-sm text-muted-foreground mt-0.5">{profile.department || 'No department set'}</p>
   486тЖТ   486тЖТ                    <div className="flex items-center gap-2 mt-2">
   487тЖТ   487тЖТ                      <RatingStars rating={profile.rating} size="sm" />
   488тЖТ   488тЖТ                      <span className="text-sm font-bold text-foreground">{profile.rating > 0 ? profile.rating.toFixed(1) : 'No rating'}</span>
   489тЖТ   489тЖТ                    </div>
   490тЖТ   490тЖТ                    <p className="text-sm text-muted-foreground mt-3 leading-relaxed">{profile.bio || 'No bio added yet. Click Edit to add your bio.'}</p>
   491тЖТ   491тЖТ                  </motion.div>
   492тЖТ   492тЖТ                )}
   493тЖТ   493тЖТ              </AnimatePresence>
   494тЖТ   494тЖТ            </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ            <div className="flex flex-col gap-2 flex-shrink-0">
   497тЖТ   497тЖТ              {isEditing ? (
   498тЖТ   498тЖТ                <>
   499тЖТ   499тЖТ                  <GradientButton size="sm" icon={<Save className="w-3.5 h-3.5" />} onClick={handleSave} loading={saving}>
   500тЖТ   500тЖТ                    Save
   501тЖТ   501тЖТ                  </GradientButton>
   502тЖТ   502тЖТ                  <button
   503тЖТ   503тЖТ                    onClick={handleCancel}
   504тЖТ   504тЖТ                    className="px-4 py-2 text-sm font-semibold rounded-xl bg-muted/50 text-muted-foreground hover:bg-red-100 dark:hover:bg-red-900/20 hover:text-red-500 transition-colors flex items-center gap-1.5"
   505тЖТ   505тЖТ                  >
   506тЖТ   506тЖТ                    <X className="w-3.5 h-3.5" />
   507тЖТ   507тЖТ                    Cancel
   508тЖТ   508тЖТ                  </button>
   509тЖТ   509тЖТ                </>
   510тЖТ   510тЖТ              ) : (
   511тЖТ   511тЖТ                <GradientButton size="sm" icon={<Edit3 className="w-3.5 h-3.5" />} onClick={handleEditStart}>
   512тЖТ   512тЖТ                  Edit
   513тЖТ   513тЖТ                </GradientButton>
   514тЖТ   514тЖТ              )}
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ          {/* Stats */}
   519тЖТ   519тЖТ          {!isEditing && (
   520тЖТ   520тЖТ            <div className="grid grid-cols-3 gap-4 mt-6 pt-4 border-t border-black/5 dark:border-white/5">
   521тЖТ   521тЖТ              <div className="text-center">
   522тЖТ   522тЖТ                <p className="text-lg font-extrabold gradient-text">{profile.totalStudents.toLocaleString()}</p>
   523тЖТ   523тЖТ                <p className="text-xs text-muted-foreground">Students</p>
   524тЖТ   524тЖТ              </div>
   525тЖТ   525тЖТ              <div className="text-center">
   526тЖТ   526тЖТ                <p className="text-lg font-extrabold gradient-text">{profile.totalCourses}</p>
   527тЖТ   527тЖТ                <p className="text-xs text-muted-foreground">Courses</p>
   528тЖТ   528тЖТ              </div>
   529тЖТ   529тЖТ              <div className="text-center">
   530тЖТ   530тЖТ                <p className="text-lg font-extrabold gradient-text">{profile.rating > 0 ? profile.rating.toFixed(1) : '-'}</p>
   531тЖТ   531тЖТ                <p className="text-xs text-muted-foreground">Rating</p>
   532тЖТ   532тЖТ              </div>
   533тЖТ   533тЖТ            </div>
   534тЖТ   534тЖТ          )}
   535тЖТ   535тЖТ        </GlassCard>
   536тЖТ   536тЖТ      </motion.div>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      {/* Social Links */}
   539тЖТ   539тЖТ      <motion.div
   540тЖТ   540тЖТ        initial={{ opacity: 0, y: 12 }}
   541тЖТ   541тЖТ        animate={{ opacity: 1, y: 0 }}
   542тЖТ   542тЖТ        transition={{ delay: 0.3, duration: 0.4 }}
   543тЖТ   543тЖТ      >
   544тЖТ   544тЖТ        <GlassCard glow className="p-6">
   545тЖТ   545тЖТ          <div className="flex items-center justify-between mb-4">
   546тЖТ   546тЖТ            <h3 className="text-lg font-bold gradient-text">Social Links</h3>
   547тЖТ   547тЖТ            <GradientButton
   548тЖТ   548тЖТ              size="sm"
   549тЖТ   549тЖТ              variant="ghost"
   550тЖТ   550тЖТ              icon={<Plus className="w-3.5 h-3.5" />}
   551тЖТ   551тЖТ              onClick={() => { setShowAddSocial(true); setNewSocialKey(''); setNewSocialUrl(''); }}
   552тЖТ   552тЖТ            >
   553тЖТ   553тЖТ              Add
   554тЖТ   554тЖТ            </GradientButton>
   555тЖТ   555тЖТ          </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ          {/* Saving indicator */}
   558тЖТ   558тЖТ          {savingSocial && (
   559тЖТ   559тЖТ            <div className="mb-3 flex items-center gap-2 text-xs text-muted-foreground">
   560тЖТ   560тЖТ              <div className="w-3 h-3 border-2 border-foreground/30 border-t-foreground rounded-full animate-spin" />
   561тЖТ   561тЖТ              Saving...
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          )}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ          <div className="space-y-3">
   566тЖТ   566тЖТ            {Object.entries(socialLinks).map(([key, url], i) => {
   567тЖТ   567тЖТ              const IconComp = socialIconMap[key] || Globe;
   568тЖТ   568тЖТ              const label = socialLabelMap[key] || key;
   569тЖТ   569тЖТ              const isEditingThis = editingSocialKey === key;
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ              return (
   572тЖТ   572тЖТ                <motion.div
   573тЖТ   573тЖТ                  key={key}
   574тЖТ   574тЖТ                  initial={{ opacity: 0, x: -10 }}
   575тЖТ   575тЖТ                  animate={{ opacity: 1, x: 0 }}
   576тЖТ   576тЖТ                  transition={{ delay: i * 0.05 }}
   577тЖТ   577тЖТ                  className="flex items-center gap-3 p-3 rounded-xl bg-white/40 dark:bg-white/[0.03] backdrop-blur-sm border border-black/5 dark:border-white/[0.04] hover:shadow-md transition-all"
   578тЖТ   578тЖТ                >
   579тЖТ   579тЖТ                  <div className="w-9 h-9 rounded-lg bg-black/[0.04] dark:bg-white/[0.04] flex items-center justify-center flex-shrink-0">
   580тЖТ   580тЖТ                    <IconComp className="w-4 h-4 text-foreground/70" />
   581тЖТ   581тЖТ                  </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ                  {isEditingThis ? (
   584тЖТ   584тЖТ                    <div className="flex-1 flex items-center gap-2">
   585тЖТ   585тЖТ                      <input
   586тЖТ   586тЖТ                        type="url"
   587тЖТ   587тЖТ                        value={editSocialUrl}
   588тЖТ   588тЖТ                        onChange={(e) => setEditSocialUrl(e.target.value)}
   589тЖТ   589тЖТ                        placeholder={socialPlaceholderMap[key] || 'https://...'}
   590тЖТ   590тЖТ                        className="flex-1 px-3 py-2 rounded-lg text-sm bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors placeholder:text-muted-foreground/50"
   591тЖТ   591тЖТ                        autoFocus
   592тЖТ   592тЖТ                      />
   593тЖТ   593тЖТ                      <button
   594тЖТ   594тЖТ                        onClick={handleSaveEditSocial}
   595тЖТ   595тЖТ                        className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 flex items-center justify-center hover:bg-emerald-200 dark:hover:bg-emerald-900/50 transition-colors"
   596тЖТ   596тЖТ                        title="Save"
   597тЖТ   597тЖТ                      >
   598тЖТ   598тЖТ                        <Check className="w-4 h-4" />
   599тЖТ   599тЖТ                      </button>
   600тЖТ   600тЖТ                      <button
   601тЖТ   601тЖТ                        onClick={handleCancelEditSocial}
   602тЖТ   602тЖТ                        className="w-8 h-8 rounded-lg bg-muted/50 text-muted-foreground flex items-center justify-center hover:bg-red-100 dark:hover:bg-red-900/20 hover:text-red-500 transition-colors"
   603тЖТ   603тЖТ                        title="Cancel"
   604тЖТ   604тЖТ                      >
   605тЖТ   605тЖТ                        <X className="w-4 h-4" />
   606тЖТ   606тЖТ                      </button>
   607тЖТ   607тЖТ                    </div>
   608тЖТ   608тЖТ                  ) : (
   609тЖТ   609тЖТ                    <>
   610тЖТ   610тЖТ                      <div className="flex-1 min-w-0">
   611тЖТ   611тЖТ                        <p className="text-xs font-semibold text-foreground">{label}</p>
   612тЖТ   612тЖТ                        <p className="text-xs text-muted-foreground truncate">{url}</p>
   613тЖТ   613тЖТ                      </div>
   614тЖТ   614тЖТ                      <div className="flex items-center gap-1 flex-shrink-0">
   615тЖТ   615тЖТ                        <a
   616тЖТ   616тЖТ                          href={url}
   617тЖТ   617тЖТ                          target="_blank"
   618тЖТ   618тЖТ                          rel="noopener noreferrer"
   619тЖТ   619тЖТ                          className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-black/[0.03] dark:hover:bg-white/[0.03] transition-colors"
   620тЖТ   620тЖТ                          title="Open link"
   621тЖТ   621тЖТ                        >
   622тЖТ   622тЖТ                          <ExternalLink className="w-3.5 h-3.5" />
   623тЖТ   623тЖТ                        </a>
   624тЖТ   624тЖТ                        <button
   625тЖТ   625тЖТ                          onClick={() => handleStartEditSocial(key)}
   626тЖТ   626тЖТ                          className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-black/[0.03] dark:hover:bg-white/[0.03] transition-colors"
   627тЖТ   627тЖТ                          title="Edit"
   628тЖТ   628тЖТ                        >
   629тЖТ   629тЖТ                          <Edit3 className="w-3.5 h-3.5" />
   630тЖТ   630тЖТ                        </button>
   631тЖТ   631тЖТ                        <button
   632тЖТ   632тЖТ                          onClick={() => handleRemoveSocial(key)}
   633тЖТ   633тЖТ                          className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-red-500 hover:bg-red-100 dark:hover:bg-red-900/20 transition-colors"
   634тЖТ   634тЖТ                          title="Remove"
   635тЖТ   635тЖТ                        >
   636тЖТ   636тЖТ                          <Trash2 className="w-3.5 h-3.5" />
   637тЖТ   637тЖТ                        </button>
   638тЖТ   638тЖТ                      </div>
   639тЖТ   639тЖТ                    </>
   640тЖТ   640тЖТ                  )}
   641тЖТ   641тЖТ                </motion.div>
   642тЖТ   642тЖТ              );
   643тЖТ   643тЖТ            })}
   644тЖТ   644тЖТ            {Object.keys(socialLinks).length === 0 && !showAddSocial && (
   645тЖТ   645тЖТ              <div className="text-center py-8">
   646тЖТ   646тЖТ                <Globe className="w-8 h-8 text-muted-foreground/40 mx-auto mb-2" />
   647тЖТ   647тЖТ                <p className="text-sm text-muted-foreground">No social links added yet</p>
   648тЖТ   648тЖТ                <p className="text-xs text-muted-foreground/60 mt-1">Click Add to add your social profiles</p>
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ            )}
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ          {/* Add Social Link Form */}
   654тЖТ   654тЖТ          <AnimatePresence>
   655тЖТ   655тЖТ            {showAddSocial && (
   656тЖТ   656тЖТ              <motion.div
   657тЖТ   657тЖТ                initial={{ opacity: 0, height: 0 }}
   658тЖТ   658тЖТ                animate={{ opacity: 1, height: 'auto' }}
   659тЖТ   659тЖТ                exit={{ opacity: 0, height: 0 }}
   660тЖТ   660тЖТ                transition={{ duration: 0.2 }}
   661тЖТ   661тЖТ                className="overflow-hidden"
   662тЖТ   662тЖТ              >
   663тЖТ   663тЖТ                <div className="mt-4 p-4 rounded-xl bg-white/60 dark:bg-white/[0.02] border border-black/5 dark:border-white/[0.03] space-y-3">
   664тЖТ   664тЖТ                  <p className="text-sm font-bold text-foreground">Add Social Link</p>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ                  {/* Platform selector */}
   667тЖТ   667тЖТ                  <div>
   668тЖТ   668тЖТ                    <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   669тЖТ   669тЖТ                      Platform
   670тЖТ   670тЖТ                    </label>
   671тЖТ   671тЖТ                    <div className="flex flex-wrap gap-2">
   672тЖТ   672тЖТ                      {Object.keys(socialLabelMap)
   673тЖТ   673тЖТ                        .filter((key) => !socialLinks[key])
   674тЖТ   674тЖТ                        .map((key) => {
   675тЖТ   675тЖТ                          const IconComp = socialIconMap[key] || Globe;
   676тЖТ   676тЖТ                          return (
   677тЖТ   677тЖТ                            <button
   678тЖТ   678тЖТ                              key={key}
   679тЖТ   679тЖТ                              onClick={() => setNewSocialKey(key)}
   680тЖТ   680тЖТ                              className={cn(
   681тЖТ   681тЖТ                                'flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-semibold border-2 transition-all',
   682тЖТ   682тЖТ                                newSocialKey === key
   683тЖТ   683тЖТ                                  ? 'bg-foreground/10 border-foreground/20 text-foreground'
   684тЖТ   684тЖТ                                  : 'bg-transparent border-black/[0.04] dark:border-white/[0.04] text-muted-foreground hover:text-foreground hover:border-black/10 dark:hover:border-white/10'
   685тЖТ   685тЖТ                              )}
   686тЖТ   686тЖТ                            >
   687тЖТ   687тЖТ                              <IconComp className="w-3.5 h-3.5" />
   688тЖТ   688тЖТ                              {socialLabelMap[key]}
   689тЖТ   689тЖТ                            </button>
   690тЖТ   690тЖТ                          );
   691тЖТ   691тЖТ                        })}
   692тЖТ   692тЖТ                    </div>
   693тЖТ   693тЖТ                  </div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ                  {/* URL input */}
   696тЖТ   696тЖТ                  {newSocialKey && (
   697тЖТ   697тЖТ                    <div>
   698тЖТ   698тЖТ                      <label className="text-xs font-bold text-muted-foreground uppercase tracking-wider block mb-1.5">
   699тЖТ   699тЖТ                        URL
   700тЖТ   700тЖТ                      </label>
   701тЖТ   701тЖТ                      <input
   702тЖТ   702тЖТ                        type="url"
   703тЖТ   703тЖТ                        value={newSocialUrl}
   704тЖТ   704тЖТ                        onChange={(e) => setNewSocialUrl(e.target.value)}
   705тЖТ   705тЖТ                        placeholder={socialPlaceholderMap[newSocialKey] || 'https://...'}
   706тЖТ   706тЖТ                        className="w-full px-4 py-2.5 rounded-xl text-sm bg-white dark:bg-neutral-800 border-2 border-neutral-200 dark:border-neutral-600 text-foreground focus:border-foreground dark:focus:border-foreground focus:outline-none transition-colors placeholder:text-muted-foreground/50"
   707тЖТ   707тЖТ                        autoFocus
   708тЖТ   708тЖТ                      />
   709тЖТ   709тЖТ                    </div>
   710тЖТ   710тЖТ                  )}
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ                  <div className="flex items-center gap-2 pt-1">
   713тЖТ   713тЖТ                    <GradientButton
   714тЖТ   714тЖТ                      size="sm"
   715тЖТ   715тЖТ                      icon={<Plus className="w-3.5 h-3.5" />}
   716тЖТ   716тЖТ                      onClick={handleAddSocial}
   717тЖТ   717тЖТ                      loading={savingSocial}
   718тЖТ   718тЖТ                      disabled={!newSocialKey || !newSocialUrl.trim()}
   719тЖТ   719тЖТ                    >
   720тЖТ   720тЖТ                      Add Link
   721тЖТ   721тЖТ                    </GradientButton>
   722тЖТ   722тЖТ                    <GradientButton size="sm" variant="ghost" onClick={() => setShowAddSocial(false)}>
   723тЖТ   723тЖТ                      Cancel
   724тЖТ   724тЖТ                    </GradientButton>
   725тЖТ   725тЖТ                  </div>
   726тЖТ   726тЖТ                </div>
   727тЖТ   727тЖТ              </motion.div>
   728тЖТ   728тЖТ            )}
   729тЖТ   729тЖТ          </AnimatePresence>
   730тЖТ   730тЖТ        </GlassCard>
   731тЖТ   731тЖТ      </motion.div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ      {/* Public Preview Button */}
   734тЖТ   734тЖТ      <motion.div
   735тЖТ   735тЖТ        initial={{ opacity: 0, y: 12 }}
   736тЖТ   736тЖТ        animate={{ opacity: 1, y: 0 }}
   737тЖТ   737тЖТ        transition={{ delay: 0.4, duration: 0.4 }}
   738тЖТ   738тЖТ        className="flex justify-center"
   739тЖТ   739тЖТ      >
   740тЖТ   740тЖТ        <GradientButton
   741тЖТ   741тЖТ          size="lg"
   742тЖТ   742тЖТ          icon={<Eye className="w-5 h-5" />}
   743тЖТ   743тЖТ          onClick={() => toast.info('Public preview coming soon')}
   744тЖТ   744тЖТ        >
   745тЖТ   745тЖТ          View Public Preview
   746тЖТ   746тЖТ        </GradientButton>
   747тЖТ   747тЖТ      </motion.div>
   748тЖТ   748тЖТ    </div>
   749тЖТ   749тЖТ  );
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ