     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, type FormEvent, type ChangeEvent } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  User, Mail, Phone, Camera, Briefcase, GraduationCap,
     7тЖТ     7тЖТ  BookOpen, FileText, Upload, X, Check, ChevronLeft, ChevronRight,
     8тЖТ     8тЖТ  ShieldCheck, FileCheck, Info
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТimport { GlassCard } from '@/components/shared/GlassCard';
    11тЖТ    11тЖТimport { GradientButton } from '@/components/shared/GradientButton';
    12тЖТ    12тЖТimport { useNavigationStore } from '@/lib/store';
    13тЖТ    13тЖТimport { TECHNOLOGY_OPTIONS, EXPERIENCE_OPTIONS } from '@/lib/constants';
    14тЖТ    14тЖТimport { cn, generateId } from '@/lib/utils';
    15тЖТ    15тЖТ
    16тЖТ    16тЖТinterface FormData {
    17тЖТ    17тЖТ  fullName: string;
    18тЖТ    18тЖТ  email: string;
    19тЖТ    19тЖТ  phone: string;
    20тЖТ    20тЖТ  profilePhoto: File | null;
    21тЖТ    21тЖТ  profilePhotoPreview: string;
    22тЖТ    22тЖТ  department: string;
    23тЖТ    23тЖТ  specialization: string;
    24тЖТ    24тЖТ  teachingExperience: string;
    25тЖТ    25тЖТ  highestQualification: string;
    26тЖТ    26тЖТ  shortBio: string;
    27тЖТ    27тЖТ  nidNumber: string;
    28тЖТ    28тЖТ  nidPhoto: File | null;
    29тЖТ    29тЖТ  nidPhotoPreview: string;
    30тЖТ    30тЖТ  academicCertPhoto: File | null;
    31тЖТ    31тЖТ  academicCertPhotoPreview: string;
    32тЖТ    32тЖТ  termsAccepted: boolean;
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst STEPS = [
    36тЖТ    36тЖТ  { label: 'Personal', icon: User },
    37тЖТ    37тЖТ  { label: 'Professional', icon: Briefcase },
    38тЖТ    38тЖТ  { label: 'Verification', icon: ShieldCheck },
    39тЖТ    39тЖТ  { label: 'Review', icon: FileCheck },
    40тЖТ    40тЖТ];
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst slideVariants = {
    43тЖТ    43тЖТ  enter: (direction: number) => ({
    44тЖТ    44тЖТ    x: direction > 0 ? 300 : -300,
    45тЖТ    45тЖТ    opacity: 0,
    46тЖТ    46тЖТ  }),
    47тЖТ    47тЖТ  center: {
    48тЖТ    48тЖТ    x: 0,
    49тЖТ    49тЖТ    opacity: 1,
    50тЖТ    50тЖТ  },
    51тЖТ    51тЖТ  exit: (direction: number) => ({
    52тЖТ    52тЖТ    x: direction > 0 ? -300 : 300,
    53тЖТ    53тЖТ    opacity: 0,
    54тЖТ    54тЖТ  }),
    55тЖТ    55тЖТ};
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport function ApplyInstructor() {
    58тЖТ    58тЖТ  const navigate = useNavigationStore((s) => s.navigate);
    59тЖТ    59тЖТ  const [currentStep, setCurrentStep] = useState(0);
    60тЖТ    60тЖТ  const [direction, setDirection] = useState(0);
    61тЖТ    61тЖТ  const [submitted, setSubmitted] = useState(false);
    62тЖТ    62тЖТ  const [isDragging, setIsDragging] = useState<string | null>(null);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  const [form, setForm] = useState<FormData>({
    65тЖТ    65тЖТ    fullName: '',
    66тЖТ    66тЖТ    email: '',
    67тЖТ    67тЖТ    phone: '',
    68тЖТ    68тЖТ    profilePhoto: null,
    69тЖТ    69тЖТ    profilePhotoPreview: '',
    70тЖТ    70тЖТ    department: '',
    71тЖТ    71тЖТ    specialization: '',
    72тЖТ    72тЖТ    teachingExperience: '',
    73тЖТ    73тЖТ    highestQualification: '',
    74тЖТ    74тЖТ    shortBio: '',
    75тЖТ    75тЖТ    nidNumber: '',
    76тЖТ    76тЖТ    nidPhoto: null,
    77тЖТ    77тЖТ    nidPhotoPreview: '',
    78тЖТ    78тЖТ    academicCertPhoto: null,
    79тЖТ    79тЖТ    academicCertPhotoPreview: '',
    80тЖТ    80тЖТ    termsAccepted: false,
    81тЖТ    81тЖТ  });
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  const updateField = (field: keyof FormData, value: string | boolean | File | null) => {
    84тЖТ    84тЖТ    setForm((prev) => ({ ...prev, [field]: value }));
    85тЖТ    85тЖТ  };
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const handleFileUpload = (
    88тЖТ    88тЖТ    field: 'profilePhoto' | 'nidPhoto' | 'academicCertPhoto',
    89тЖТ    89тЖТ    previewField: 'profilePhotoPreview' | 'nidPhotoPreview' | 'academicCertPhotoPreview',
    90тЖТ    90тЖТ    file: File | null
    91тЖТ    91тЖТ  ) => {
    92тЖТ    92тЖТ    if (file) {
    93тЖТ    93тЖТ      const reader = new FileReader();
    94тЖТ    94тЖТ      reader.onload = (e) => {
    95тЖТ    95тЖТ        setForm((prev) => ({
    96тЖТ    96тЖТ          ...prev,
    97тЖТ    97тЖТ          [field]: file,
    98тЖТ    98тЖТ          [previewField]: e.target?.result as string,
    99тЖТ    99тЖТ        }));
   100тЖТ   100тЖТ      };
   101тЖТ   101тЖТ      reader.readAsDataURL(file);
   102тЖТ   102тЖТ    } else {
   103тЖТ   103тЖТ      setForm((prev) => ({
   104тЖТ   104тЖТ        ...prev,
   105тЖТ   105тЖТ        [field]: null,
   106тЖТ   106тЖТ        [previewField]: '',
   107тЖТ   107тЖТ      }));
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ  };
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  const handleDragOver = (e: React.DragEvent, zoneId: string) => {
   112тЖТ   112тЖТ    e.preventDefault();
   113тЖТ   113тЖТ    setIsDragging(zoneId);
   114тЖТ   114тЖТ  };
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const handleDragLeave = () => {
   117тЖТ   117тЖТ    setIsDragging(null);
   118тЖТ   118тЖТ  };
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const handleDrop = (
   121тЖТ   121тЖТ    e: React.DragEvent,
   122тЖТ   122тЖТ    field: 'profilePhoto' | 'nidPhoto' | 'academicCertPhoto',
   123тЖТ   123тЖТ    previewField: 'profilePhotoPreview' | 'nidPhotoPreview' | 'academicCertPhotoPreview',
   124тЖТ   124тЖТ    zoneId: string
   125тЖТ   125тЖТ  ) => {
   126тЖТ   126тЖТ    e.preventDefault();
   127тЖТ   127тЖТ    setIsDragging(null);
   128тЖТ   128тЖТ    const file = e.dataTransfer.files[0];
   129тЖТ   129тЖТ    if (file && file.type.startsWith('image/')) {
   130тЖТ   130тЖТ      handleFileUpload(field, previewField, file);
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ  };
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   135тЖТ   135тЖТ  const nidInputRef = useRef<HTMLInputElement>(null);
   136тЖТ   136тЖТ  const certInputRef = useRef<HTMLInputElement>(null);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const goNext = () => {
   139тЖТ   139тЖТ    if (currentStep < 3) {
   140тЖТ   140тЖТ      setDirection(1);
   141тЖТ   141тЖТ      setCurrentStep((s) => s + 1);
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ  };
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const goPrev = () => {
   146тЖТ   146тЖТ    if (currentStep > 0) {
   147тЖТ   147тЖТ      setDirection(-1);
   148тЖТ   148тЖТ      setCurrentStep((s) => s - 1);
   149тЖТ   149тЖТ    }
   150тЖТ   150тЖТ  };
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const goToStep = (step: number) => {
   153тЖТ   153тЖТ    setDirection(step > currentStep ? 1 : -1);
   154тЖТ   154тЖТ    setCurrentStep(step);
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleSubmit = () => {
   158тЖТ   158тЖТ    if (!form.termsAccepted) return;
   159тЖТ   159тЖТ    // Instructors are invited by admin - no application endpoint exists.
   160тЖТ   160тЖТ    // Show a message directing the user to contact admin.
   161тЖТ   161тЖТ    setSubmitted(true);
   162тЖТ   162тЖТ  };
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const inputClass = cn(
   165тЖТ   165тЖТ    'w-full px-4 py-3 rounded-xl text-sm',
   166тЖТ   166тЖТ    'premium-input',
   167тЖТ   167тЖТ    'placeholder:text-muted-foreground/60',
   168тЖТ   168тЖТ    'text-foreground'
   169тЖТ   169тЖТ  );
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const selectClass = cn(
   172тЖТ   172тЖТ    'w-full px-4 py-3 rounded-xl text-sm appearance-none',
   173тЖТ   173тЖТ    'premium-input',
   174тЖТ   174тЖТ    'text-foreground'
   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const uploadZone = (
   178тЖТ   178тЖТ    field: 'profilePhoto' | 'nidPhoto' | 'academicCertPhoto',
   179тЖТ   179тЖТ    previewField: 'profilePhotoPreview' | 'nidPhotoPreview' | 'academicCertPhotoPreview',
   180тЖТ   180тЖТ    zoneId: string,
   181тЖТ   181тЖТ    label: string,
   182тЖТ   182тЖТ    inputRef: React.RefObject<HTMLInputElement | null>,
   183тЖТ   183тЖТ    optional = false
   184тЖТ   184тЖТ  ) => (
   185тЖТ   185тЖТ    <div
   186тЖТ   186тЖТ      className={cn(
   187тЖТ   187тЖТ        'relative rounded-xl border-2 border-dashed p-6 text-center transition-all duration-300 cursor-pointer',
   188тЖТ   188тЖТ        isDragging === zoneId
   189тЖТ   189тЖТ          ? 'border-neutral-400 bg-black/[0.02] dark:bg-white/[0.02] shimmer'
   190тЖТ   190тЖТ          : 'border-white/30 dark:border-white/[0.04] bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm hover:border-neutral-300',
   191тЖТ   191тЖТ        form[previewField] && 'border-neutral-400/50'
   192тЖТ   192тЖТ      )}
   193тЖТ   193тЖТ      onDragOver={(e) => handleDragOver(e, zoneId)}
   194тЖТ   194тЖТ      onDragLeave={handleDragLeave}
   195тЖТ   195тЖТ      onDrop={(e) => handleDrop(e, field, previewField, zoneId)}
   196тЖТ   196тЖТ      onClick={() => inputRef.current?.click()}
   197тЖТ   197тЖТ    >
   198тЖТ   198тЖТ      <input
   199тЖТ   199тЖТ        ref={inputRef}
   200тЖТ   200тЖТ        type="file"
   201тЖТ   201тЖТ        accept="image/*"
   202тЖТ   202тЖТ        className="hidden"
   203тЖТ   203тЖТ        onChange={(e: ChangeEvent<HTMLInputElement>) => {
   204тЖТ   204тЖТ          const file = e.target.files?.[0] || null;
   205тЖТ   205тЖТ          handleFileUpload(field, previewField, file);
   206тЖТ   206тЖТ        }}
   207тЖТ   207тЖТ      />
   208тЖТ   208тЖТ      {form[previewField] ? (
   209тЖТ   209тЖТ        <div className="flex items-center gap-3">
   210тЖТ   210тЖТ          <img
   211тЖТ   211тЖТ            src={form[previewField]}
   212тЖТ   212тЖТ            alt="Preview"
   213тЖТ   213тЖТ            className="w-16 h-16 rounded-lg object-cover border border-white/30"
   214тЖТ   214тЖТ          />
   215тЖТ   215тЖТ          <div className="flex-1 text-left">
   216тЖТ   216тЖТ            <p className="text-sm font-medium text-foreground">Image uploaded</p>
   217тЖТ   217тЖТ            <p className="text-xs text-muted-foreground">Click to change</p>
   218тЖТ   218тЖТ          </div>
   219тЖТ   219тЖТ          <button
   220тЖТ   220тЖТ            type="button"
   221тЖТ   221тЖТ            onClick={(e) => {
   222тЖТ   222тЖТ              e.stopPropagation();
   223тЖТ   223тЖТ              handleFileUpload(field, previewField, null);
   224тЖТ   224тЖТ            }}
   225тЖТ   225тЖТ            className="p-1.5 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-500 hover:bg-red-200 dark:hover:bg-red-900/50 transition-colors"
   226тЖТ   226тЖТ          >
   227тЖТ   227тЖТ            <X className="w-3.5 h-3.5" />
   228тЖТ   228тЖТ          </button>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ      ) : (
   231тЖТ   231тЖТ        <div>
   232тЖТ   232тЖТ          <Upload className="w-8 h-8 mx-auto text-muted-foreground/40 mb-2" />
   233тЖТ   233тЖТ          <p className="text-sm font-medium text-muted-foreground">{label}</p>
   234тЖТ   234тЖТ          {optional && <p className="text-xs text-muted-foreground/60 mt-1">(optional)</p>}
   235тЖТ   235тЖТ        </div>
   236тЖТ   236тЖТ      )}
   237тЖТ   237тЖТ    </div>
   238тЖТ   238тЖТ  );
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Success screen - shows message about admin invitation
   241тЖТ   241тЖТ  if (submitted) {
   242тЖТ   242тЖТ    return (
   243тЖТ   243тЖТ      <div className="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-neutral-50 via-white to-neutral-100 dark:from-slate-950 dark:via-slate-900 dark:to-neutral-950">
   244тЖТ   244тЖТ        <motion.div
   245тЖТ   245тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   246тЖТ   246тЖТ          animate={{ opacity: 1, scale: 1 }}
   247тЖТ   247тЖТ          transition={{ duration: 0.5 }}
   248тЖТ   248тЖТ          className="w-full max-w-md"
   249тЖТ   249тЖТ        >
   250тЖТ   250тЖТ          <GlassCard className="p-8 text-center">
   251тЖТ   251тЖТ            {/* Animated info icon */}
   252тЖТ   252тЖТ            <motion.div
   253тЖТ   253тЖТ              initial={{ scale: 0 }}
   254тЖТ   254тЖТ              animate={{ scale: 1 }}
   255тЖТ   255тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 20, delay: 0.2 }}
   256тЖТ   256тЖТ              className="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-amber-500 via-amber-400 to-amber-500 flex items-center justify-center shadow-[0_4px_15px_rgba(245,158,11,0.3)]"
   257тЖТ   257тЖТ            >
   258тЖТ   258тЖТ              <motion.div
   259тЖТ   259тЖТ                initial={{ scale: 0, rotate: -90 }}
   260тЖТ   260тЖТ                animate={{ scale: 1, rotate: 0 }}
   261тЖТ   261тЖТ                transition={{ type: 'spring', stiffness: 400, damping: 15, delay: 0.5 }}
   262тЖТ   262тЖТ              >
   263тЖТ   263тЖТ                <Info className="w-10 h-10 text-white" strokeWidth={2.5} />
   264тЖТ   264тЖТ              </motion.div>
   265тЖТ   265тЖТ            </motion.div>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ            <h2 className="text-2xl font-extrabold text-foreground mb-2">Invitation Required</h2>
   268тЖТ   268тЖТ            <p className="text-muted-foreground text-sm mb-6">
   269тЖТ   269тЖТ              Instructor accounts on Dakkho are created by invitation from the admin team. 
   270тЖТ   270тЖТ              If you&apos;ve been invited, you should have received login credentials from the administrator.
   271тЖТ   271тЖТ            </p>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ            <div className="bg-black/[0.02] dark:bg-white/[0.02] rounded-xl p-4 mb-6 text-left space-y-3">
   274тЖТ   274тЖТ              <div className="flex items-start gap-3">
   275тЖТ   275тЖТ                <Check className="w-5 h-5 text-emerald-500 mt-0.5 flex-shrink-0" />
   276тЖТ   276тЖТ                <div>
   277тЖТ   277тЖТ                  <p className="text-sm font-semibold text-foreground">Already invited?</p>
   278тЖТ   278тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">Sign in using the credentials provided by admin.</p>
   279тЖТ   279тЖТ                </div>
   280тЖТ   280тЖТ              </div>
   281тЖТ   281тЖТ              <div className="flex items-start gap-3">
   282тЖТ   282тЖТ                <Mail className="w-5 h-5 text-amber-500 mt-0.5 flex-shrink-0" />
   283тЖТ   283тЖТ                <div>
   284тЖТ   284тЖТ                  <p className="text-sm font-semibold text-foreground">Not yet invited?</p>
   285тЖТ   285тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">Contact the Dakkho admin team to request instructor access.</p>
   286тЖТ   286тЖТ                </div>
   287тЖТ   287тЖТ              </div>
   288тЖТ   288тЖТ              <div className="flex items-start gap-3">
   289тЖТ   289тЖТ                <ShieldCheck className="w-5 h-5 text-foreground/50 mt-0.5 flex-shrink-0" />
   290тЖТ   290тЖТ                <div>
   291тЖТ   291тЖТ                  <p className="text-sm font-semibold text-foreground">Need to change your password?</p>
   292тЖТ   292тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">After signing in, go to Settings to change your password.</p>
   293тЖТ   293тЖТ                </div>
   294тЖТ   294тЖТ              </div>
   295тЖТ   295тЖТ            </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ            <div className="space-y-3">
   298тЖТ   298тЖТ              <GradientButton
   299тЖТ   299тЖТ                variant="primary"
   300тЖТ   300тЖТ                size="lg"
   301тЖТ   301тЖТ                className="w-full"
   302тЖТ   302тЖТ                onClick={() => navigate('login')}
   303тЖТ   303тЖТ                icon={<Check className="w-4 h-4" />}
   304тЖТ   304тЖТ              >
   305тЖТ   305тЖТ                Go to Sign In
   306тЖТ   306тЖТ              </GradientButton>
   307тЖТ   307тЖТ            </div>
   308тЖТ   308тЖТ          </GlassCard>
   309тЖТ   309тЖТ        </motion.div>
   310тЖТ   310тЖТ      </div>
   311тЖТ   311тЖТ    );
   312тЖТ   312тЖТ  }
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  return (
   315тЖТ   315тЖТ    <div className="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-neutral-50 via-white to-neutral-100 dark:from-slate-950 dark:via-slate-900 dark:to-neutral-950">
   316тЖТ   316тЖТ      {/* Background decorative elements */}
   317тЖТ   317тЖТ      <div className="absolute inset-0 overflow-hidden pointer-events-none">
   318тЖТ   318тЖТ        <motion.div
   319тЖТ   319тЖТ          className="absolute -top-40 -right-40 w-80 h-80 rounded-full bg-neutral-200/30 dark:bg-neutral-800/10 blur-3xl"
   320тЖТ   320тЖТ          animate={{ scale: [1, 1.2, 1], opacity: [0.3, 0.5, 0.3] }}
   321тЖТ   321тЖТ          transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   322тЖТ   322тЖТ        />
   323тЖТ   323тЖТ        <motion.div
   324тЖТ   324тЖТ          className="absolute -bottom-40 -left-40 w-80 h-80 rounded-full bg-neutral-300/30 dark:bg-neutral-700/10 blur-3xl"
   325тЖТ   325тЖТ          animate={{ scale: [1.2, 1, 1.2], opacity: [0.3, 0.5, 0.3] }}
   326тЖТ   326тЖТ          transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   327тЖТ   327тЖТ        />
   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ      <motion.div
   331тЖТ   331тЖТ        initial={{ opacity: 0, y: 30, scale: 0.95 }}
   332тЖТ   332тЖТ        animate={{ opacity: 1, y: 0, scale: 1 }}
   333тЖТ   333тЖТ        transition={{ duration: 0.6, ease: [0.4, 0, 0.2, 1] }}
   334тЖТ   334тЖТ        className="w-full max-w-lg relative z-10"
   335тЖТ   335тЖТ      >
   336тЖТ   336тЖТ        <GlassCard className="p-6 md:p-8">
   337тЖТ   337тЖТ          {/* Back to login */}
   338тЖТ   338тЖТ          <button
   339тЖТ   339тЖТ            type="button"
   340тЖТ   340тЖТ            onClick={() => navigate('login')}
   341тЖТ   341тЖТ            className="text-sm text-muted-foreground hover:text-foreground transition-colors mb-4 flex items-center gap-1"
   342тЖТ   342тЖТ          >
   343тЖТ   343тЖТ            <ChevronLeft className="w-4 h-4" />
   344тЖТ   344тЖТ            Back to Sign In
   345тЖТ   345тЖТ          </button>
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ          {/* Title */}
   348тЖТ   348тЖТ          <div className="text-center mb-6">
   349тЖТ   349тЖТ            <h1 className="text-2xl font-extrabold bg-gradient-to-r from-neutral-900 to-black dark:from-neutral-100 dark:to-white bg-clip-text text-transparent">
   350тЖТ   350тЖТ              Instructor Application
   351тЖТ   351тЖТ            </h1>
   352тЖТ   352тЖТ            <p className="text-muted-foreground mt-1 text-sm">Join Dakkho as an instructor</p>
   353тЖТ   353тЖТ            {/* Info banner */}
   354тЖТ   354тЖТ            <div className="mt-3 bg-amber-50 dark:bg-amber-900/10 border border-amber-200/50 dark:border-amber-800/20 rounded-xl p-3 text-left">
   355тЖТ   355тЖТ              <div className="flex items-start gap-2">
   356тЖТ   356тЖТ                <Info className="w-4 h-4 text-amber-500 mt-0.5 flex-shrink-0" />
   357тЖТ   357тЖТ                <p className="text-xs text-amber-700 dark:text-amber-400 leading-relaxed">
   358тЖТ   358тЖТ                  Instructor accounts require admin approval. If you&apos;ve been invited, you can sign in directly with the credentials provided.
   359тЖТ   359тЖТ                </p>
   360тЖТ   360тЖТ              </div>
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ          {/* Step indicator */}
   365тЖТ   365тЖТ          <div className="mb-8">
   366тЖТ   366тЖТ            <div className="flex items-center justify-between relative">
   367тЖТ   367тЖТ              {/* Progress line background */}
   368тЖТ   368тЖТ              <div className="absolute top-4 left-0 right-0 h-0.5 bg-white/20 dark:bg-white/10" />
   369тЖТ   369тЖТ              {/* Animated progress line */}
   370тЖТ   370тЖТ              <motion.div
   371тЖТ   371тЖТ                className="absolute top-4 left-0 h-0.5 bg-gradient-to-r from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white"
   372тЖТ   372тЖТ                initial={false}
   373тЖТ   373тЖТ                animate={{ width: `${(currentStep / (STEPS.length - 1)) * 100}%` }}
   374тЖТ   374тЖТ                transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
   375тЖТ   375тЖТ              />
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ              {STEPS.map((step, i) => (
   378тЖТ   378тЖТ                <div key={i} className="relative z-10 flex flex-col items-center">
   379тЖТ   379тЖТ                  <motion.div
   380тЖТ   380тЖТ                    className={cn(
   381тЖТ   381тЖТ                      'w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold transition-all duration-300',
   382тЖТ   382тЖТ                      i < currentStep
   383тЖТ   383тЖТ                        ? 'bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white text-white dark:text-black shadow-[0_4px_15px_rgba(0,0,0,0.1)]'
   384тЖТ   384тЖТ                        : i === currentStep
   385тЖТ   385тЖТ                        ? 'bg-gradient-to-br from-neutral-900 via-neutral-800 to-black dark:from-white dark:via-neutral-200 dark:to-white text-white dark:text-black shadow-[0_4px_15px_rgba(0,0,0,0.1)] ring-4 ring-black/5'
   386тЖТ   386тЖТ                        : 'bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm text-muted-foreground border border-white/30 dark:border-white/[0.04]'
   387тЖТ   387тЖТ                    )}
   388тЖТ   388тЖТ                    animate={{ scale: i === currentStep ? 1.1 : 1 }}
   389тЖТ   389тЖТ                    transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   390тЖТ   390тЖТ                  >
   391тЖТ   391тЖТ                    {i < currentStep ? <Check className="w-4 h-4" /> : <step.icon className="w-3.5 h-3.5" />}
   392тЖТ   392тЖТ                  </motion.div>
   393тЖТ   393тЖТ                  <span className={cn(
   394тЖТ   394тЖТ                    'text-[10px] mt-1.5 font-medium',
   395тЖТ   395тЖТ                    i <= currentStep ? 'text-foreground/70' : 'text-muted-foreground/50'
   396тЖТ   396тЖТ                  )}>
   397тЖТ   397тЖТ                    {step.label}
   398тЖТ   398тЖТ                  </span>
   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ              ))}
   401тЖТ   401тЖТ            </div>
   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ          {/* Step content */}
   405тЖТ   405тЖТ          <div className="relative overflow-hidden min-h-[340px]">
   406тЖТ   406тЖТ            <AnimatePresence initial={false} custom={direction} mode="wait">
   407тЖТ   407тЖТ              <motion.div
   408тЖТ   408тЖТ                key={currentStep}
   409тЖТ   409тЖТ                custom={direction}
   410тЖТ   410тЖТ                variants={slideVariants}
   411тЖТ   411тЖТ                initial="enter"
   412тЖТ   412тЖТ                animate="center"
   413тЖТ   413тЖТ                exit="exit"
   414тЖТ   414тЖТ                transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
   415тЖТ   415тЖТ              >
   416тЖТ   416тЖТ                {/* Step 1: Personal Info */}
   417тЖТ   417тЖТ                {currentStep === 0 && (
   418тЖТ   418тЖТ                  <div className="space-y-4">
   419тЖТ   419тЖТ                    <div>
   420тЖТ   420тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Full Name *</label>
   421тЖТ   421тЖТ                      <div className="relative">
   422тЖТ   422тЖТ                        <User className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   423тЖТ   423тЖТ                        <input
   424тЖТ   424тЖТ                          type="text"
   425тЖТ   425тЖТ                          value={form.fullName}
   426тЖТ   426тЖТ                          onChange={(e) => updateField('fullName', e.target.value)}
   427тЖТ   427тЖТ                          placeholder="Your full name"
   428тЖТ   428тЖТ                          className={cn(inputClass, 'pl-11')}
   429тЖТ   429тЖТ                        />
   430тЖТ   430тЖТ                      </div>
   431тЖТ   431тЖТ                    </div>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ                    <div>
   434тЖТ   434тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Email *</label>
   435тЖТ   435тЖТ                      <div className="relative">
   436тЖТ   436тЖТ                        <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   437тЖТ   437тЖТ                        <input
   438тЖТ   438тЖТ                          type="email"
   439тЖТ   439тЖТ                          value={form.email}
   440тЖТ   440тЖТ                          onChange={(e) => updateField('email', e.target.value)}
   441тЖТ   441тЖТ                          placeholder="Email address"
   442тЖТ   442тЖТ                          className={cn(inputClass, 'pl-11')}
   443тЖТ   443тЖТ                        />
   444тЖТ   444тЖТ                      </div>
   445тЖТ   445тЖТ                    </div>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ                    <div>
   448тЖТ   448тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Phone Number *</label>
   449тЖТ   449тЖТ                      <div className="relative">
   450тЖТ   450тЖТ                        <Phone className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   451тЖТ   451тЖТ                        <input
   452тЖТ   452тЖТ                          type="tel"
   453тЖТ   453тЖТ                          value={form.phone}
   454тЖТ   454тЖТ                          onChange={(e) => updateField('phone', e.target.value)}
   455тЖТ   455тЖТ                          placeholder="01XXXXXXXXX"
   456тЖТ   456тЖТ                          className={cn(inputClass, 'pl-11')}
   457тЖТ   457тЖТ                        />
   458тЖТ   458тЖТ                      </div>
   459тЖТ   459тЖТ                    </div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ                    <div>
   462тЖТ   462тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Profile Photo</label>
   463тЖТ   463тЖТ                      {uploadZone('profilePhoto', 'profilePhotoPreview', 'profile', 'Click or drag to upload photo', fileInputRef)}
   464тЖТ   464тЖТ                    </div>
   465тЖТ   465тЖТ                  </div>
   466тЖТ   466тЖТ                )}
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ                {/* Step 2: Professional Info */}
   469тЖТ   469тЖТ                {currentStep === 1 && (
   470тЖТ   470тЖТ                  <div className="space-y-4">
   471тЖТ   471тЖТ                    <div>
   472тЖТ   472тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Department *</label>
   473тЖТ   473тЖТ                      <div className="relative">
   474тЖТ   474тЖТ                        <BookOpen className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none z-10" />
   475тЖТ   475тЖТ                        <select
   476тЖТ   476тЖТ                          value={form.department}
   477тЖТ   477тЖТ                          onChange={(e) => updateField('department', e.target.value)}
   478тЖТ   478тЖТ                          className={cn(selectClass, 'pl-11')}
   479тЖТ   479тЖТ                        >
   480тЖТ   480тЖТ                          <option value="">Select department</option>
   481тЖТ   481тЖТ                          {TECHNOLOGY_OPTIONS.map((opt) => (
   482тЖТ   482тЖТ                            <option key={opt.value} value={opt.value}>{opt.label}</option>
   483тЖТ   483тЖТ                          ))}
   484тЖТ   484тЖТ                        </select>
   485тЖТ   485тЖТ                      </div>
   486тЖТ   486тЖТ                    </div>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ                    <div>
   489тЖТ   489тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Specialization *</label>
   490тЖТ   490тЖТ                      <input
   491тЖТ   491тЖТ                        type="text"
   492тЖТ   492тЖТ                        value={form.specialization}
   493тЖТ   493тЖТ                        onChange={(e) => updateField('specialization', e.target.value)}
   494тЖТ   494тЖТ                        placeholder="e.g. Web Development, Machine Learning"
   495тЖТ   495тЖТ                        className={inputClass}
   496тЖТ   496тЖТ                      />
   497тЖТ   497тЖТ                    </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ                    <div>
   500тЖТ   500тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Teaching Experience *</label>
   501тЖТ   501тЖТ                      <div className="relative">
   502тЖТ   502тЖТ                        <GraduationCap className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none z-10" />
   503тЖТ   503тЖТ                        <select
   504тЖТ   504тЖТ                          value={form.teachingExperience}
   505тЖТ   505тЖТ                          onChange={(e) => updateField('teachingExperience', e.target.value)}
   506тЖТ   506тЖТ                          className={cn(selectClass, 'pl-11')}
   507тЖТ   507тЖТ                        >
   508тЖТ   508тЖТ                          <option value="">Select experience</option>
   509тЖТ   509тЖТ                          {EXPERIENCE_OPTIONS.map((opt) => (
   510тЖТ   510тЖТ                            <option key={opt.value} value={opt.value}>{opt.label}</option>
   511тЖТ   511тЖТ                          ))}
   512тЖТ   512тЖТ                        </select>
   513тЖТ   513тЖТ                      </div>
   514тЖТ   514тЖТ                    </div>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ                    <div>
   517тЖТ   517тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Highest Qualification *</label>
   518тЖТ   518тЖТ                      <input
   519тЖТ   519тЖТ                        type="text"
   520тЖТ   520тЖТ                        value={form.highestQualification}
   521тЖТ   521тЖТ                        onChange={(e) => updateField('highestQualification', e.target.value)}
   522тЖТ   522тЖТ                        placeholder="e.g. BSc in CSE"
   523тЖТ   523тЖТ                        className={inputClass}
   524тЖТ   524тЖТ                      />
   525тЖТ   525тЖТ                    </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                    <div>
   528тЖТ   528тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Short Bio</label>
   529тЖТ   529тЖТ                      <div className="relative">
   530тЖТ   530тЖТ                        <textarea
   531тЖТ   531тЖТ                          value={form.shortBio}
   532тЖТ   532тЖТ                          onChange={(e) => updateField('shortBio', e.target.value.slice(0, 500))}
   533тЖТ   533тЖТ                          placeholder="Write briefly about yourself..."
   534тЖТ   534тЖТ                          rows={3}
   535тЖТ   535тЖТ                          className={cn(inputClass, 'resize-none')}
   536тЖТ   536тЖТ                        />
   537тЖТ   537тЖТ                        <span className={cn(
   538тЖТ   538тЖТ                          'absolute bottom-2 right-3 text-xs',
   539тЖТ   539тЖТ                          form.shortBio.length >= 450 ? 'text-amber-500' : 'text-muted-foreground/40'
   540тЖТ   540тЖТ                        )}>
   541тЖТ   541тЖТ                          {form.shortBio.length}/500
   542тЖТ   542тЖТ                        </span>
   543тЖТ   543тЖТ                      </div>
   544тЖТ   544тЖТ                    </div>
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                )}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ                {/* Step 3: Document Verification */}
   549тЖТ   549тЖТ                {currentStep === 2 && (
   550тЖТ   550тЖТ                  <div className="space-y-4">
   551тЖТ   551тЖТ                    <div>
   552тЖТ   552тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">NID/Birth Certificate Number *</label>
   553тЖТ   553тЖТ                      <div className="relative">
   554тЖТ   554тЖТ                        <FileText className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   555тЖТ   555тЖТ                        <input
   556тЖТ   556тЖТ                          type="text"
   557тЖТ   557тЖТ                          value={form.nidNumber}
   558тЖТ   558тЖТ                          onChange={(e) => updateField('nidNumber', e.target.value)}
   559тЖТ   559тЖТ                          placeholder="NID or birth certificate number"
   560тЖТ   560тЖТ                          className={cn(inputClass, 'pl-11')}
   561тЖТ   561тЖТ                        />
   562тЖТ   562тЖТ                      </div>
   563тЖТ   563тЖТ                    </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ                    <div>
   566тЖТ   566тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">NID/Birth Certificate Photo *</label>
   567тЖТ   567тЖТ                      {uploadZone('nidPhoto', 'nidPhotoPreview', 'nid', 'Upload NID photo', nidInputRef)}
   568тЖТ   568тЖТ                    </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ                    <div>
   571тЖТ   571тЖТ                      <label className="text-sm font-medium text-foreground mb-1.5 block">Academic Certificate Photo</label>
   572тЖТ   572тЖТ                      {uploadZone('academicCertPhoto', 'academicCertPhotoPreview', 'cert', 'Upload certificate photo', certInputRef, true)}
   573тЖТ   573тЖТ                    </div>
   574тЖТ   574тЖТ                  </div>
   575тЖТ   575тЖТ                )}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ                {/* Step 4: Review & Submit */}
   578тЖТ   578тЖТ                {currentStep === 3 && (
   579тЖТ   579тЖТ                  <div className="space-y-4">
   580тЖТ   580тЖТ                    {/* Personal Info Summary */}
   581тЖТ   581тЖТ                    <div className="bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm border border-white/30 dark:border-white/[0.04] rounded-xl p-4">
   582тЖТ   582тЖТ                      <div className="flex items-center justify-between mb-2">
   583тЖТ   583тЖТ                        <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   584тЖТ   584тЖТ                          <User className="w-4 h-4 text-foreground/70" /> Personal Info
   585тЖТ   585тЖТ                        </h3>
   586тЖТ   586тЖТ                        <button
   587тЖТ   587тЖТ                          type="button"
   588тЖТ   588тЖТ                          onClick={() => goToStep(0)}
   589тЖТ   589тЖТ                          className="text-xs text-foreground/70 hover:text-foreground font-medium"
   590тЖТ   590тЖТ                        >
   591тЖТ   591тЖТ                          Edit
   592тЖТ   592тЖТ                        </button>
   593тЖТ   593тЖТ                      </div>
   594тЖТ   594тЖТ                      <div className="grid grid-cols-2 gap-2 text-xs">
   595тЖТ   595тЖТ                        <div><span className="text-muted-foreground">Name:</span> <span className="text-foreground font-medium">{form.fullName || 'тАФ'}</span></div>
   596тЖТ   596тЖТ                        <div><span className="text-muted-foreground">Email:</span> <span className="text-foreground font-medium break-all">{form.email || 'тАФ'}</span></div>
   597тЖТ   597тЖТ                        <div><span className="text-muted-foreground">Phone:</span> <span className="text-foreground font-medium">{form.phone || 'тАФ'}</span></div>
   598тЖТ   598тЖТ                        <div>
   599тЖТ   599тЖТ                          <span className="text-muted-foreground">Photo:</span>{' '}
   600тЖТ   600тЖТ                          <span className="text-foreground font-medium">{form.profilePhotoPreview ? 'тЬУ' : 'тАФ'}</span>
   601тЖТ   601тЖТ                        </div>
   602тЖТ   602тЖТ                      </div>
   603тЖТ   603тЖТ                    </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ                    {/* Professional Info Summary */}
   606тЖТ   606тЖТ                    <div className="bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm border border-white/30 dark:border-white/[0.04] rounded-xl p-4">
   607тЖТ   607тЖТ                      <div className="flex items-center justify-between mb-2">
   608тЖТ   608тЖТ                        <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   609тЖТ   609тЖТ                          <Briefcase className="w-4 h-4 text-foreground/70" /> Professional Info
   610тЖТ   610тЖТ                        </h3>
   611тЖТ   611тЖТ                        <button
   612тЖТ   612тЖТ                          type="button"
   613тЖТ   613тЖТ                          onClick={() => goToStep(1)}
   614тЖТ   614тЖТ                          className="text-xs text-foreground/70 hover:text-foreground font-medium"
   615тЖТ   615тЖТ                        >
   616тЖТ   616тЖТ                          Edit
   617тЖТ   617тЖТ                        </button>
   618тЖТ   618тЖТ                      </div>
   619тЖТ   619тЖТ                      <div className="grid grid-cols-2 gap-2 text-xs">
   620тЖТ   620тЖТ                        <div><span className="text-muted-foreground">Department:</span> <span className="text-foreground font-medium">{TECHNOLOGY_OPTIONS.find(o => o.value === form.department)?.label || 'тАФ'}</span></div>
   621тЖТ   621тЖТ                        <div><span className="text-muted-foreground">Specialization:</span> <span className="text-foreground font-medium">{form.specialization || 'тАФ'}</span></div>
   622тЖТ   622тЖТ                        <div><span className="text-muted-foreground">Experience:</span> <span className="text-foreground font-medium">{EXPERIENCE_OPTIONS.find(o => o.value === form.teachingExperience)?.label || 'тАФ'}</span></div>
   623тЖТ   623тЖТ                        <div><span className="text-muted-foreground">Qualification:</span> <span className="text-foreground font-medium">{form.highestQualification || 'тАФ'}</span></div>
   624тЖТ   624тЖТ                        {form.shortBio && (
   625тЖТ   625тЖТ                          <div className="col-span-2"><span className="text-muted-foreground">Bio:</span> <span className="text-foreground font-medium">{form.shortBio}</span></div>
   626тЖТ   626тЖТ                        )}
   627тЖТ   627тЖТ                      </div>
   628тЖТ   628тЖТ                    </div>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ                    {/* Document Summary */}
   631тЖТ   631тЖТ                    <div className="bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm border border-white/30 dark:border-white/[0.04] rounded-xl p-4">
   632тЖТ   632тЖТ                      <div className="flex items-center justify-between mb-2">
   633тЖТ   633тЖТ                        <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   634тЖТ   634тЖТ                          <ShieldCheck className="w-4 h-4 text-emerald-500" /> Verification
   635тЖТ   635тЖТ                        </h3>
   636тЖТ   636тЖТ                        <button
   637тЖТ   637тЖТ                          type="button"
   638тЖТ   638тЖТ                          onClick={() => goToStep(2)}
   639тЖТ   639тЖТ                          className="text-xs text-foreground/70 hover:text-foreground font-medium"
   640тЖТ   640тЖТ                        >
   641тЖТ   641тЖТ                          Edit
   642тЖТ   642тЖТ                        </button>
   643тЖТ   643тЖТ                      </div>
   644тЖТ   644тЖТ                      <div className="grid grid-cols-2 gap-2 text-xs">
   645тЖТ   645тЖТ                        <div><span className="text-muted-foreground">NID Number:</span> <span className="text-foreground font-medium">{form.nidNumber || 'тАФ'}</span></div>
   646тЖТ   646тЖТ                        <div><span className="text-muted-foreground">NID Photo:</span> <span className="text-foreground font-medium">{form.nidPhotoPreview ? 'тЬУ' : 'тАФ'}</span></div>
   647тЖТ   647тЖТ                        <div><span className="text-muted-foreground">Certificate Photo:</span> <span className="text-foreground font-medium">{form.academicCertPhotoPreview ? 'тЬУ' : 'тАФ'}</span></div>
   648тЖТ   648тЖТ                      </div>
   649тЖТ   649тЖТ                    </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ                    {/* Terms */}
   652тЖТ   652тЖТ                    <label className="flex items-start gap-3 cursor-pointer p-3 rounded-xl bg-white/30 dark:bg-white/[0.03] backdrop-blur-sm border border-white/30 dark:border-white/[0.04] hover:bg-white/40 dark:hover:bg-white/[0.06] transition-colors">
   653тЖТ   653тЖТ                      <input
   654тЖТ   654тЖТ                        type="checkbox"
   655тЖТ   655тЖТ                        checked={form.termsAccepted}
   656тЖТ   656тЖТ                        onChange={(e) => updateField('termsAccepted', e.target.checked)}
   657тЖТ   657тЖТ                        className="mt-0.5 w-4 h-4 rounded border-neutral-300 text-foreground focus:ring-black/5 accent-foreground"
   658тЖТ   658тЖТ                      />
   659тЖТ   659тЖТ                      <span className="text-xs text-muted-foreground leading-relaxed">
   660тЖТ   660тЖТ                        I understand that instructor accounts on Dakkho are created by admin invitation only. I have read and agree to the <span className="text-foreground/70 font-medium">Terms & Privacy Policy</span>.
   661тЖТ   661тЖТ                      </span>
   662тЖТ   662тЖТ                    </label>
   663тЖТ   663тЖТ                  </div>
   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ              </motion.div>
   666тЖТ   666тЖТ            </AnimatePresence>
   667тЖТ   667тЖТ          </div>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ          {/* Navigation buttons */}
   670тЖТ   670тЖТ          <div className="flex items-center justify-between mt-6 pt-4 border-t border-white/20 dark:border-white/10">
   671тЖТ   671тЖТ            {currentStep > 0 ? (
   672тЖТ   672тЖТ              <GradientButton variant="ghost" size="sm" onClick={goPrev} icon={<ChevronLeft className="w-4 h-4" />}>
   673тЖТ   673тЖТ                Previous
   674тЖТ   674тЖТ              </GradientButton>
   675тЖТ   675тЖТ            ) : (
   676тЖТ   676тЖТ              <div />
   677тЖТ   677тЖТ            )}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ            {currentStep < 3 ? (
   680тЖТ   680тЖТ              <GradientButton variant="primary" size="sm" onClick={goNext} icon={<ChevronRight className="w-4 h-4" />}>
   681тЖТ   681тЖТ                Next
   682тЖТ   682тЖТ              </GradientButton>
   683тЖТ   683тЖТ            ) : (
   684тЖТ   684тЖТ              <GradientButton
   685тЖТ   685тЖТ                variant="primary"
   686тЖТ   686тЖТ                size="lg"
   687тЖТ   687тЖТ                onClick={handleSubmit}
   688тЖТ   688тЖТ                disabled={!form.termsAccepted}
   689тЖТ   689тЖТ                icon={<Check className="w-4 h-4" />}
   690тЖТ   690тЖТ              >
   691тЖТ   691тЖТ                Submit Application
   692тЖТ   692тЖТ              </GradientButton>
   693тЖТ   693тЖТ            )}
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ        </GlassCard>
   696тЖТ   696тЖТ      </motion.div>
   697тЖТ   697тЖТ    </div>
   698тЖТ   698тЖТ  );
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ